[gd_scene load_steps=3 format=3 uid="uid://c0cfd3mr7dsam"]

[ext_resource type="PackedScene" uid="uid://b8uqyv4bj780w" path="res://scenes/ui/icons/resource_icon.tscn" id="1_lfol1"]
[ext_resource type="Script" uid="uid://mxtxljd7fw3s" path="res://scenes/ui/icons/dropdowns/resources_dropdown.gd" id="1_lsvr5"]

[node name="resources_dropdown" type="VBoxContainer" node_paths=PackedStringArray("costs", "food_cost", "fuel_cost", "resource_hboxes", "resource_icons")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 404.0
offset_top = 10.0
offset_right = 496.0
offset_bottom = 366.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_lsvr5")
costs = NodePath("costs")
food_cost = NodePath("costs/panel/label")
fuel_cost = NodePath("costs/panel2/label")
resource_hboxes = {
"chips": NodePath("chips"),
"food": NodePath("food"),
"fuel": NodePath("fuel"),
"juice": NodePath("juice"),
"money": NodePath("money"),
"scrap": NodePath("scrap")
}
resource_icons = {
"chips": NodePath("chips/chips_icon"),
"food": NodePath("food/food_icon"),
"fuel": NodePath("fuel/fuel_icon"),
"juice": NodePath("juice/juice_icon"),
"money": NodePath("money/money_icon"),
"scrap": NodePath("scrap/scrap_icon")
}

[node name="costs" type="Control" parent="."]
z_index = -1
layout_mode = 2
size_flags_horizontal = 8

[node name="panel" type="PanelContainer" parent="costs"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 97.0
offset_right = 97.0
offset_bottom = 147.0
grow_vertical = 2

[node name="label" type="Label" parent="costs/panel"]
modulate = Color(0.75, 0.75, 0.75, 0.780392)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "-10/h"

[node name="panel2" type="PanelContainer" parent="costs"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 153.0
offset_right = 97.0
offset_bottom = 203.0
grow_vertical = 2

[node name="label" type="Label" parent="costs/panel2"]
modulate = Color(0.75, 0.75, 0.75, 0.780392)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "-10/h"

[node name="money" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="money_icon" parent="money" node_paths=PackedStringArray("label") instance=ExtResource("1_lfol1")]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
resource = "money"
label = NodePath("../money")

[node name="money" type="Label" parent="money"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "11"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="food" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="food_icon" parent="food" node_paths=PackedStringArray("label") instance=ExtResource("1_lfol1")]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
label = NodePath("../food")

[node name="food" type="Label" parent="food"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "11"

[node name="fuel" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="fuel_icon" parent="fuel" node_paths=PackedStringArray("label") instance=ExtResource("1_lfol1")]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
resource = "fuel"
label = NodePath("../fuel")

[node name="fuel" type="Label" parent="fuel"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "11"

[node name="juice" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="juice_icon" parent="juice" node_paths=PackedStringArray("label") instance=ExtResource("1_lfol1")]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
resource = "juice"
label = NodePath("../juice")

[node name="juice" type="Label" parent="juice"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "11"

[node name="scrap" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="scrap_icon" parent="scrap" node_paths=PackedStringArray("label") instance=ExtResource("1_lfol1")]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
resource = "scrap"
label = NodePath("../scrap")

[node name="scrap" type="Label" parent="scrap"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "11"

[node name="chips" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="chips_icon" parent="chips" node_paths=PackedStringArray("label") instance=ExtResource("1_lfol1")]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
resource = "chips"
label = NodePath("../chips")

[node name="chips" type="Label" parent="chips"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "11"
