[gd_scene load_steps=3 format=3 uid="uid://ceqkptsraqsqu"]

[ext_resource type="Script" uid="uid://dtwbblw3lqisu" path="res://scenes/ui/icons/dropdowns/stats_dropdown.gd" id="1_3q0pa"]
[ext_resource type="PackedScene" uid="uid://c7ylp6mxbcewc" path="res://scenes/ui/icons/stat_icon.tscn" id="2_imdlh"]

[node name="StatsDropdown" type="VBoxContainer" node_paths=PackedStringArray("stat_labels")]
z_index = 1
offset_left = 696.0
offset_top = 82.0
offset_right = 796.0
offset_bottom = 377.0
script = ExtResource("1_3q0pa")
stat_labels = {
"agility": NodePath("agility/agility"),
"attack": NodePath("attack/attack"),
"defense": NodePath("defense/defense"),
"max_hp": NodePath("max_hp/max_hp"),
"technique": NodePath("technique/technique")
}

[node name="stats" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Stats:"

[node name="max_hp" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="max_hp_icon" parent="max_hp" node_paths=PackedStringArray("label") instance=ExtResource("2_imdlh")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
label = NodePath("../max_hp")

[node name="max_hp" type="Label" parent="max_hp"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 64
text = "12"

[node name="attack" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="attack_icon" parent="attack" node_paths=PackedStringArray("label") instance=ExtResource("2_imdlh")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
stat = "attack"
label = NodePath("../attack")

[node name="attack" type="Label" parent="attack"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 64
text = "12"

[node name="defense" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="defense_icon" parent="defense" node_paths=PackedStringArray("label") instance=ExtResource("2_imdlh")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
stat = "defense"
label = NodePath("../defense")

[node name="defense" type="Label" parent="defense"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 64
text = "12"

[node name="agility" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="agility_icon" parent="agility" node_paths=PackedStringArray("label") instance=ExtResource("2_imdlh")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
stat = "agility"
label = NodePath("../agility")

[node name="agility" type="Label" parent="agility"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 64
text = "12"

[node name="technique" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="technique_icon" parent="technique" node_paths=PackedStringArray("label") instance=ExtResource("2_imdlh")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
stat = "technique"
label = NodePath("../technique")

[node name="technique" type="Label" parent="technique"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 64
text = "12"
