[gd_scene format=3 uid="uid://c5awhsy8qymmm"]

[ext_resource type="Script" uid="uid://b03rfuj7p4xxr" path="res://scenes/leader/roster/building_roster.gd" id="1_kysec"]

[node name="Building Roster" type="Node" unique_id=479241797]
script = ExtResource("1_kysec")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
