[gd_scene format=3 uid="uid://c2atxui6lbsr0"]

[ext_resource type="Script" uid="uid://dpxa7a0vvejmm" path="res://scenes/ui/player_sheet/item_sample.gd" id="2_81f3s"]
[ext_resource type="AudioStream" uid="uid://027kj1l582qq" path="res://assets/sound/sfx/ui/inventory/cell_hover.wav" id="2_qv57f"]
[ext_resource type="Texture2D" uid="uid://c70v3si5swr41" path="res://assets/visual/ui/items/blank_item.png" id="3_81f3s"]
[ext_resource type="PackedScene" uid="uid://qt3uf6vc1tww" path="res://scenes/ui/samples/tooltip.tscn" id="3_qv57f"]

[node name="item_sample" type="TextureRect" unique_id=389664355 node_paths=PackedStringArray("outline", "tooltip", "bg", "blank", "hover_sfx", "button")]
z_index = 1
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
mouse_filter = 0
expand_mode = 5
script = ExtResource("2_81f3s")
outline = NodePath("bg/outline")
tooltip = NodePath("Tooltip")
bg = NodePath("bg")
blank = NodePath("bg/outline/blank")
hover_sfx = NodePath("hover_sfx")
button = NodePath("button")

[node name="hover_sfx" type="AudioStreamPlayer" parent="." unique_id=2139518973]
stream = ExtResource("2_qv57f")

[node name="bg" type="ColorRect" parent="." unique_id=1478659946]
self_modulate = Color(0.43137255, 0.44705883, 0.6, 1)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.8, 0.8, 0.8, 1)

[node name="outline" type="ReferenceRect" parent="bg" unique_id=191879688]
modulate = Color(0.039215688, 0.043137256, 0.050980393, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 1)
border_width = 3.0
editor_only = false

[node name="blank" type="TextureRect" parent="bg/outline" unique_id=89306766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_81f3s")

[node name="Tooltip" parent="." unique_id=2043614203 instance=ExtResource("3_qv57f")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 322.0
offset_bottom = 90.0
grow_horizontal = 1
grow_vertical = 1
target_type = 2

[node name="button" type="TextureButton" parent="." unique_id=783773796]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
button_mask = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="button" to="." method="_on_texture_button_pressed"]
