[gd_scene format=3 uid="uid://cbk0pwuwwf4px"]

[ext_resource type="Script" uid="uid://ckea4sigcg5mq" path="res://scenes/ui/player_sheet/unit_sample.gd" id="1_e8to1"]
[ext_resource type="AudioStream" uid="uid://dxce8m1hdp6vk" path="res://assets/sound/sfx/ui/mouseover_1.ogg" id="2_be7tu"]
[ext_resource type="Shader" uid="uid://k7n081sfifdq" path="res://resources/shaders/npc_fighter.gdshader" id="2_mqdou"]
[ext_resource type="PackedScene" uid="uid://c2atxui6lbsr0" path="res://scenes/ui/inventory/item_sample.tscn" id="2_rdqv1"]
[ext_resource type="AudioStream" uid="uid://6wpoyciwpcqp" path="res://assets/sound/sfx/ui/mouseover_2.ogg" id="3_qbkmf"]
[ext_resource type="Texture2D" uid="uid://dv60sd4usr7he" path="res://assets/visual/sprites/fighters/units/puncher/puncher.png" id="3_rwqju"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/active_fighter/fighter_base.res" id="4_be7tu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbkmf"]
resource_local_to_scene = true
shader = ExtResource("2_mqdou")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.6, 0.6466667, 1, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[node name="unit_sample" type="Button" unique_id=1911631300 node_paths=PackedStringArray("accessory_sample", "sprite", "hover_sfx_player")]
process_mode = 3
clip_children = 2
custom_minimum_size = Vector2(128, 128)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_e8to1")
accessory_sample = NodePath("item_sample")
sprite = NodePath("sprite")
hover_sfxes = Array[AudioStream]([ExtResource("2_be7tu"), ExtResource("3_qbkmf")])
hover_sfx_player = NodePath("hover_sfx")

[node name="hover_sfx" type="AudioStreamPlayer" parent="." unique_id=481177036]

[node name="sprite" type="Sprite2D" parent="." unique_id=2042019594]
material = SubResource("ShaderMaterial_qbkmf")
position = Vector2(84, 90)
scale = Vector2(2, 2)
texture = ExtResource("3_rwqju")
offset = Vector2(0, 8.57)
hframes = 8
vframes = 7
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="sprite" unique_id=938839807]
libraries/fighter_base = ExtResource("4_be7tu")
autoplay = &"fighter_base/idle"

[node name="level" type="Label" parent="." unique_id=259827993]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.15294118, 0.1882353, 0.23529412, 1)
theme_override_constants/outline_size = 16
text = "Lv. 1"

[node name="item_sample" parent="." unique_id=222519023 instance=ExtResource("2_rdqv1")]
z_index = 0
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.96875
anchor_right = 0.03125
anchor_bottom = 0.96875
offset_top = -16.0
offset_right = 16.0
grow_vertical = 0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=696559492]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.48000002, 0.512, 0.8, 1)
border_width = 2.0
editor_only = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
