[gd_scene format=3 uid="uid://cvr56itteo5k8"]

[ext_resource type="Script" uid="uid://qm0sco0on2a5" path="res://scenes/in_settlement/settlements/dungeon.gd" id="1_jj465"]
[ext_resource type="PackedScene" uid="uid://bx2wddbx7dyvd" path="res://scenes/index/tile_maps/hideout_layout.tscn" id="2_5v7sr"]
[ext_resource type="Texture2D" uid="uid://bmab7n2cj0ahj" path="res://assets/visual/sprites/locations/dungeons/portraits/dungeon_ph.png" id="3_6ct4u"]
[ext_resource type="PackedScene" uid="uid://ofy6voyrdh1w" path="res://scenes/leader/roster/npc_roster.tscn" id="3_epnjo"]
[ext_resource type="PackedScene" uid="uid://ck0ok0tnqaxob" path="res://scenes/leader/inventory/loot_inventory.tscn" id="4_5v7sr"]
[ext_resource type="Texture2D" uid="uid://dg2kk4y1naqri" path="res://assets/visual/sprites/locations/dungeons/hideout_1.png" id="4_gtn0p"]
[ext_resource type="PackedScene" uid="uid://do7pj33eq8m5k" path="res://scenes/index/items/containers/fuel_tank.tscn" id="7_s6pwo"]
[ext_resource type="PackedScene" uid="uid://dt7tutmu87uy3" path="res://scenes/index/items/accessories/sapper.tscn" id="8_yapav"]
[ext_resource type="PackedScene" uid="uid://ce1p6ul7ivkdu" path="res://scenes/index/items/consumables/protein_shake.tscn" id="9_w3w3u"]
[ext_resource type="PackedScene" uid="uid://i2005ugpjrjg" path="res://scenes/index/items/containers/food_bag.tscn" id="10_hhwle"]
[ext_resource type="PackedScene" uid="uid://b31o7gkv766v0" path="res://scenes/index/items/containers/juice_flask.tscn" id="11_gtn0p"]
[ext_resource type="PackedScene" uid="uid://dojka81peou6a" path="res://scenes/index/items/containers/fuel_gallon.tscn" id="12_58cua"]
[ext_resource type="PackedScene" uid="uid://4jkjqr85s6x" path="res://scenes/index/items/containers/scrap_crate.tscn" id="14_72kn7"]
[ext_resource type="PackedScene" uid="uid://dtd8165tljlor" path="res://scenes/index/items/accessories/forbidden_mask.tscn" id="14_pvtty"]
[ext_resource type="PackedScene" uid="uid://lls0f7qofwnf" path="res://scenes/leader/roster/fighter/fighter_unit.tscn" id="15_5mv46"]
[ext_resource type="PackedScene" uid="uid://dcbeey2233tbx" path="res://scenes/index/items/modules/buckler.tscn" id="16_7n1pf"]
[ext_resource type="PackedScene" uid="uid://dwu83wdr33ao5" path="res://scenes/index/items/containers/fuel_barrel.tscn" id="16_gykpr"]
[ext_resource type="PackedScene" uid="uid://bjc7irffaa805" path="res://scenes/index/fighters/monsters/calango.tscn" id="16_klytj"]
[ext_resource type="PackedScene" uid="uid://0et87sb7ldb8" path="res://scenes/index/items/modules/adrenaline_synthethizer.tscn" id="16_o4wm6"]
[ext_resource type="PackedScene" uid="uid://yc0n86e5xmce" path="res://scenes/index/items/containers/food_basket.tscn" id="17_7n1pf"]
[ext_resource type="Shader" uid="uid://k7n081sfifdq" path="res://resources/shaders/npc_fighter.gdshader" id="17_m86gc"]
[ext_resource type="PackedScene" uid="uid://cnjcf4clj2cxd" path="res://scenes/index/items/consumables/motivational_speech_draft.tscn" id="17_qcd0k"]
[ext_resource type="PackedScene" uid="uid://b3n7mk40hlld3" path="res://scenes/index/fighters/monsters/big_rat.tscn" id="18_aqaq6"]
[ext_resource type="PackedScene" uid="uid://ceakvif5i36fl" path="res://scenes/index/items/containers/scrap_compactor.tscn" id="18_qcd0k"]
[ext_resource type="PackedScene" uid="uid://bjnol1lrln1fk" path="res://scenes/index/fighters/monsters/aedes.tscn" id="19_yt5ar"]
[ext_resource type="PackedScene" uid="uid://buy3hmc8ungmr" path="res://scenes/index/fighters/monsters/termite_queen.tscn" id="20_klytj"]
[ext_resource type="PackedScene" uid="uid://dhognr0ie2huf" path="res://scenes/index/items/weapons/merciless_katana.tscn" id="21_yff52"]
[ext_resource type="PackedScene" uid="uid://cpu4aip3dy4kq" path="res://scenes/index/items/weapons/tailpipe.tscn" id="23_ya602"]
[ext_resource type="PackedScene" uid="uid://cgkevwom7geat" path="res://scenes/index/items/accessories/jumpsuit.tscn" id="24_7n1pf"]
[ext_resource type="PackedScene" uid="uid://djoxa1rcdyl57" path="res://scenes/index/items/accessories/spiked_shoulder_pads.tscn" id="26_qcd0k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_alirv"]
resource_local_to_scene = true
shader = ExtResource("17_m86gc")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fynjr"]
resource_local_to_scene = true
shader = ExtResource("17_m86gc")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6pwo"]
resource_local_to_scene = true
shader = ExtResource("17_m86gc")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yapav"]
resource_local_to_scene = true
shader = ExtResource("17_m86gc")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w3w3u"]
resource_local_to_scene = true
shader = ExtResource("17_m86gc")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72kn7"]
resource_local_to_scene = true
shader = ExtResource("17_m86gc")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4wm6"]
resource_local_to_scene = true
shader = ExtResource("17_m86gc")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7n1pf"]
resource_local_to_scene = true
shader = ExtResource("17_m86gc")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qcd0k"]
resource_local_to_scene = true
shader = ExtResource("17_m86gc")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya602"]
resource_local_to_scene = true
shader = ExtResource("17_m86gc")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gtn0p"]
resource_local_to_scene = true
shader = ExtResource("17_m86gc")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4men"]
resource_local_to_scene = true
shader = ExtResource("17_m86gc")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i4bdm"]
resource_local_to_scene = true
shader = ExtResource("17_m86gc")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6yb8"]
resource_local_to_scene = true
shader = ExtResource("17_m86gc")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07gl3"]
resource_local_to_scene = true
shader = ExtResource("17_m86gc")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[node name="Infested Swamp" type="Node2D" unique_id=926709683 node_paths=PackedStringArray("waves", "final_loot") groups=["all_locations"]]
script = ExtResource("1_jj465")
highest_level_target = 500
waves = [NodePath("NPC Roster"), NodePath("NPC Roster2"), NodePath("NPC Roster3")]
tile_layout_scene = ExtResource("2_5v7sr")
final_loot = NodePath("final_loot")
size = 3
portrait = ExtResource("3_6ct4u")
map_texture = ExtResource("4_gtn0p")
map_texture_modulate = Color(0.4, 0.120000005, 0.120000005, 1)
metadata/_custom_type_script = "uid://qm0sco0on2a5"

[node name="NPC Roster" parent="." unique_id=754053323 node_paths=PackedStringArray("loot") instance=ExtResource("3_epnjo")]
loot = NodePath("basic_loot")

[node name="basic_loot" parent="NPC Roster" unique_id=1524543422 instance=ExtResource("4_5v7sr")]

[node name="Sapper" parent="NPC Roster/basic_loot" unique_id=4971161 instance=ExtResource("8_yapav")]

[node name="Protein Shake" parent="NPC Roster/basic_loot" unique_id=389444832 instance=ExtResource("9_w3w3u")]

[node name="Food Bag" parent="NPC Roster/basic_loot" unique_id=1180865099 instance=ExtResource("10_hhwle")]

[node name="Fuel Gallon" parent="NPC Roster/basic_loot" unique_id=907073223 instance=ExtResource("12_58cua")]

[node name="Juice Flask" parent="NPC Roster/basic_loot" unique_id=682393801 instance=ExtResource("11_gtn0p")]

[node name="FighterUnit" parent="NPC Roster" unique_id=2067750979 instance=ExtResource("15_5mv46")]
level = 2

[node name="Calango" parent="NPC Roster/FighterUnit" unique_id=1356813743 instance=ExtResource("16_klytj")]
material = SubResource("ShaderMaterial_alirv")

[node name="FighterUnit2" parent="NPC Roster" unique_id=724131380 instance=ExtResource("15_5mv46")]
level = 2

[node name="Calango" parent="NPC Roster/FighterUnit2" unique_id=1911309819 instance=ExtResource("16_klytj")]
material = SubResource("ShaderMaterial_fynjr")

[node name="FighterUnit3" parent="NPC Roster" unique_id=1318439384 instance=ExtResource("15_5mv46")]
level = 2

[node name="Calango" parent="NPC Roster/FighterUnit3" unique_id=1639753506 instance=ExtResource("16_klytj")]
material = SubResource("ShaderMaterial_s6pwo")

[node name="FighterUnit4" parent="NPC Roster" unique_id=470331231 instance=ExtResource("15_5mv46")]
level = 2

[node name="Big Rat" parent="NPC Roster/FighterUnit4" unique_id=779088301 instance=ExtResource("18_aqaq6")]
material = SubResource("ShaderMaterial_yapav")

[node name="FighterUnit5" parent="NPC Roster" unique_id=443096000 instance=ExtResource("15_5mv46")]
level = 2

[node name="Big Rat" parent="NPC Roster/FighterUnit5" unique_id=1523441817 instance=ExtResource("18_aqaq6")]
material = SubResource("ShaderMaterial_w3w3u")

[node name="NPC Roster2" parent="." unique_id=1557767277 node_paths=PackedStringArray("loot") instance=ExtResource("3_epnjo")]
loot = NodePath("basic_loot")

[node name="basic_loot" parent="NPC Roster2" unique_id=1995696206 instance=ExtResource("4_5v7sr")]

[node name="Juice Flask" parent="NPC Roster2/basic_loot" unique_id=247470069 instance=ExtResource("11_gtn0p")]

[node name="Fuel Tank" parent="NPC Roster2/basic_loot" unique_id=453261116 instance=ExtResource("7_s6pwo")]

[node name="Scrap Crate" parent="NPC Roster2/basic_loot" unique_id=1729248059 instance=ExtResource("14_72kn7")]

[node name="Protein Shake" parent="NPC Roster2/basic_loot" unique_id=882019264 instance=ExtResource("9_w3w3u")]

[node name="Buckler" parent="NPC Roster2/basic_loot" unique_id=1982816121 instance=ExtResource("16_7n1pf")]

[node name="Motivational Speech Draft" parent="NPC Roster2/basic_loot" unique_id=952537093 instance=ExtResource("17_qcd0k")]

[node name="FighterUnit5" parent="NPC Roster2" unique_id=295400541 instance=ExtResource("15_5mv46")]
level = 3

[node name="Big Rat" parent="NPC Roster2/FighterUnit5" unique_id=105115665 instance=ExtResource("18_aqaq6")]
material = SubResource("ShaderMaterial_72kn7")

[node name="FighterUnit6" parent="NPC Roster2" unique_id=126136071 instance=ExtResource("15_5mv46")]
level = 3

[node name="Big Rat" parent="NPC Roster2/FighterUnit6" unique_id=1889504070 instance=ExtResource("18_aqaq6")]
material = SubResource("ShaderMaterial_o4wm6")

[node name="FighterUnit7" parent="NPC Roster2" unique_id=714887339 instance=ExtResource("15_5mv46")]
level = 3

[node name="Aedes" parent="NPC Roster2/FighterUnit7" unique_id=1948510965 instance=ExtResource("19_yt5ar")]
material = SubResource("ShaderMaterial_7n1pf")

[node name="FighterUnit8" parent="NPC Roster2" unique_id=1699570328 instance=ExtResource("15_5mv46")]
level = 3

[node name="Aedes" parent="NPC Roster2/FighterUnit8" unique_id=790574056 instance=ExtResource("19_yt5ar")]
material = SubResource("ShaderMaterial_qcd0k")

[node name="FighterUnit9" parent="NPC Roster2" unique_id=538017241 instance=ExtResource("15_5mv46")]
level = 3

[node name="Aedes" parent="NPC Roster2/FighterUnit9" unique_id=781139861 instance=ExtResource("19_yt5ar")]
material = SubResource("ShaderMaterial_ya602")

[node name="NPC Roster3" parent="." unique_id=174912214 node_paths=PackedStringArray("loot") instance=ExtResource("3_epnjo")]
loot = NodePath("basic_loot")

[node name="basic_loot" parent="NPC Roster3" unique_id=2046273616 instance=ExtResource("4_5v7sr")]
rare_count = 1

[node name="Adrenaline Synthethizer" parent="NPC Roster3/basic_loot" unique_id=1687930944 instance=ExtResource("16_o4wm6")]

[node name="Food Basket" parent="NPC Roster3/basic_loot" unique_id=2082907014 instance=ExtResource("17_7n1pf")]

[node name="Scrap Compactor" parent="NPC Roster3/basic_loot" unique_id=47484155 instance=ExtResource("18_qcd0k")]

[node name="Protein Shake" parent="NPC Roster3/basic_loot" unique_id=199944525 instance=ExtResource("9_w3w3u")]

[node name="Merciless Katana" parent="NPC Roster3/basic_loot" unique_id=1704664670 instance=ExtResource("21_yff52")]

[node name="Tailpipe" parent="NPC Roster3/basic_loot" unique_id=870722934 instance=ExtResource("23_ya602")]

[node name="Jumpsuit" parent="NPC Roster3/basic_loot" unique_id=342141630 instance=ExtResource("24_7n1pf")]

[node name="Juice Flask" parent="NPC Roster3/basic_loot" unique_id=1428369178 instance=ExtResource("11_gtn0p")]

[node name="FighterUnit5" parent="NPC Roster3" unique_id=696959328 instance=ExtResource("15_5mv46")]
level = 5

[node name="Big Rat" parent="NPC Roster3/FighterUnit5" unique_id=2141123928 instance=ExtResource("18_aqaq6")]
material = SubResource("ShaderMaterial_gtn0p")

[node name="FighterUnit6" parent="NPC Roster3" unique_id=1312024135 instance=ExtResource("15_5mv46")]
level = 5

[node name="Big Rat" parent="NPC Roster3/FighterUnit6" unique_id=1917116714 instance=ExtResource("18_aqaq6")]
material = SubResource("ShaderMaterial_k4men")

[node name="FighterUnit7" parent="NPC Roster3" unique_id=1770855845 instance=ExtResource("15_5mv46")]
level = 5

[node name="Aedes" parent="NPC Roster3/FighterUnit7" unique_id=1757605495 instance=ExtResource("19_yt5ar")]
material = SubResource("ShaderMaterial_i4bdm")

[node name="FighterUnit8" parent="NPC Roster3" unique_id=140030826 instance=ExtResource("15_5mv46")]
level = 5

[node name="Aedes" parent="NPC Roster3/FighterUnit8" unique_id=52087729 instance=ExtResource("19_yt5ar")]
material = SubResource("ShaderMaterial_f6yb8")

[node name="FighterUnit9" parent="NPC Roster3" unique_id=2035980694 instance=ExtResource("15_5mv46")]
level = 5

[node name="Termite Queen" parent="NPC Roster3/FighterUnit9" unique_id=381041469 instance=ExtResource("20_klytj")]
material = SubResource("ShaderMaterial_07gl3")

[node name="final_loot" parent="." unique_id=955501022 instance=ExtResource("4_5v7sr")]

[node name="Spiked Shoulder Pads" parent="final_loot" unique_id=1204853373 instance=ExtResource("26_qcd0k")]

[node name="Forbidden Mask" parent="final_loot" unique_id=1172297384 instance=ExtResource("14_pvtty")]

[node name="Fuel Barrel" parent="final_loot" unique_id=1541385202 instance=ExtResource("16_gykpr")]
