[gd_scene format=3 uid="uid://dnxi0en03q16d"]

[ext_resource type="Script" uid="uid://qm0sco0on2a5" path="res://scenes/in_settlement/settlements/dungeon.gd" id="1_j3cg5"]
[ext_resource type="PackedScene" uid="uid://bx2wddbx7dyvd" path="res://scenes/index/tile_maps/hideout_layout.tscn" id="2_2rjfn"]
[ext_resource type="Texture2D" uid="uid://bmab7n2cj0ahj" path="res://assets/visual/sprites/locations/dungeons/portraits/dungeon_ph.png" id="3_qhk5e"]
[ext_resource type="Texture2D" uid="uid://k58lrdqj0c8o" path="res://assets/visual/sprites/locations/dungeons/hideout_3.png" id="4_almqn"]
[ext_resource type="PackedScene" uid="uid://ofy6voyrdh1w" path="res://scenes/leader/roster/npc_roster.tscn" id="5_ea2d1"]
[ext_resource type="PackedScene" uid="uid://ck0ok0tnqaxob" path="res://scenes/leader/inventory/loot_inventory.tscn" id="6_ofkkm"]
[ext_resource type="PackedScene" uid="uid://cpu4aip3dy4kq" path="res://scenes/index/items/weapons/tailpipe.tscn" id="8_ac116"]
[ext_resource type="PackedScene" uid="uid://xvtt4f2djs13" path="res://scenes/index/items/consumables/mystery_snack_pack.tscn" id="9_aewnh"]
[ext_resource type="PackedScene" uid="uid://yc0n86e5xmce" path="res://scenes/index/items/containers/food_basket.tscn" id="9_t31k1"]
[ext_resource type="PackedScene" uid="uid://b31o7gkv766v0" path="res://scenes/index/items/containers/juice_flask.tscn" id="10_3g7jn"]
[ext_resource type="PackedScene" uid="uid://4jkjqr85s6x" path="res://scenes/index/items/containers/scrap_crate.tscn" id="12_gj525"]
[ext_resource type="PackedScene" uid="uid://ce1p6ul7ivkdu" path="res://scenes/index/items/consumables/protein_shake.tscn" id="13_3g7jn"]
[ext_resource type="PackedScene" uid="uid://dojka81peou6a" path="res://scenes/index/items/containers/fuel_gallon.tscn" id="14_8dqj4"]
[ext_resource type="PackedScene" uid="uid://lls0f7qofwnf" path="res://scenes/leader/roster/fighter/fighter_unit.tscn" id="15_yeoap"]
[ext_resource type="PackedScene" uid="uid://datk48iuf2jce" path="res://scenes/index/fighters/monsters/sludge_sign.tscn" id="16_3p4l4"]
[ext_resource type="PackedScene" uid="uid://do7pj33eq8m5k" path="res://scenes/index/items/containers/fuel_tank.tscn" id="16_sxe6p"]
[ext_resource type="PackedScene" uid="uid://by4mpa2wb2t7b" path="res://scenes/index/items/weapons/unimplemented/chakram.tscn" id="17_i1xj3"]
[ext_resource type="Shader" uid="uid://k7n081sfifdq" path="res://resources/shaders/npc_fighter.gdshader" id="17_oxijx"]
[ext_resource type="PackedScene" uid="uid://vjfil4dxel55" path="res://scenes/index/items/weapons/slingshot.tscn" id="18_3p4l4"]
[ext_resource type="PackedScene" uid="uid://blvhloouenfiu" path="res://scenes/index/fighters/monsters/sludge_car.tscn" id="19_j3cg5"]
[ext_resource type="PackedScene" uid="uid://buy3hmc8ungmr" path="res://scenes/index/fighters/monsters/termite_queen.tscn" id="20_y7pn3"]
[ext_resource type="PackedScene" uid="uid://cr3hxwb2o42kl" path="res://scenes/index/items/accessories/forbidden_shoulders.tscn" id="23_4pe4t"]
[ext_resource type="PackedScene" uid="uid://dwu83wdr33ao5" path="res://scenes/index/items/containers/fuel_barrel.tscn" id="24_rxhbu"]
[ext_resource type="PackedScene" uid="uid://jj68s6yms5mq" path="res://scenes/index/items/containers/juice_tank.tscn" id="25_em7tv"]
[ext_resource type="PackedScene" uid="uid://ceakvif5i36fl" path="res://scenes/index/items/containers/scrap_compactor.tscn" id="25_gj525"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3k2e1"]
resource_local_to_scene = true
shader = ExtResource("17_oxijx")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lkcwj"]
resource_local_to_scene = true
shader = ExtResource("17_oxijx")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5e5l1"]
resource_local_to_scene = true
shader = ExtResource("17_oxijx")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_db15r"]
resource_local_to_scene = true
shader = ExtResource("17_oxijx")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_el6x3"]
resource_local_to_scene = true
shader = ExtResource("17_oxijx")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnlbi"]
resource_local_to_scene = true
shader = ExtResource("17_oxijx")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bvmn"]
resource_local_to_scene = true
shader = ExtResource("17_oxijx")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqsms"]
resource_local_to_scene = true
shader = ExtResource("17_oxijx")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2j4a"]
resource_local_to_scene = true
shader = ExtResource("17_oxijx")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o44wt"]
resource_local_to_scene = true
shader = ExtResource("17_oxijx")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d168t"]
resource_local_to_scene = true
shader = ExtResource("17_oxijx")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fhb10"]
resource_local_to_scene = true
shader = ExtResource("17_oxijx")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[node name="Sludge Colony" type="Node2D" unique_id=926709683 node_paths=PackedStringArray("waves", "final_loot") groups=["all_locations"]]
script = ExtResource("1_j3cg5")
highest_level_target = 500
waves = [NodePath("NPC Roster"), NodePath("NPC Roster2"), NodePath("NPC Roster3")]
tile_layout_scene = ExtResource("2_2rjfn")
final_loot = NodePath("final_loot")
size = 3
portrait = ExtResource("3_qhk5e")
map_texture = ExtResource("4_almqn")
map_texture_modulate = Color(0.4, 0.120000005, 0.120000005, 1)
metadata/_custom_type_script = "uid://qm0sco0on2a5"

[node name="NPC Roster" parent="." unique_id=754053323 node_paths=PackedStringArray("loot") instance=ExtResource("5_ea2d1")]
loot = NodePath("basic_loot")

[node name="basic_loot" parent="NPC Roster" unique_id=1524543422 instance=ExtResource("6_ofkkm")]

[node name="Mystery Snack Pack" parent="NPC Roster/basic_loot" unique_id=941295016 instance=ExtResource("9_aewnh")]

[node name="Tailpipe" parent="NPC Roster/basic_loot" unique_id=870722934 instance=ExtResource("8_ac116")]

[node name="Food Basket" parent="NPC Roster/basic_loot" unique_id=2082907014 instance=ExtResource("9_t31k1")]

[node name="Juice Flask" parent="NPC Roster/basic_loot" unique_id=1995627789 instance=ExtResource("10_3g7jn")]

[node name="Fuel Gallon" parent="NPC Roster/basic_loot" unique_id=1808231459 instance=ExtResource("14_8dqj4")]

[node name="Scrap Crate" parent="NPC Roster/basic_loot" unique_id=1500927285 instance=ExtResource("12_gj525")]

[node name="Protein Shake" parent="NPC Roster/basic_loot" unique_id=1020794768 instance=ExtResource("13_3g7jn")]

[node name="FighterUnit" parent="NPC Roster" unique_id=2067750979 instance=ExtResource("15_yeoap")]
level = 2

[node name="Sludge Sign" parent="NPC Roster/FighterUnit" unique_id=1850800264 instance=ExtResource("16_3p4l4")]
material = SubResource("ShaderMaterial_3k2e1")

[node name="FighterUnit2" parent="NPC Roster" unique_id=724131380 instance=ExtResource("15_yeoap")]
level = 2

[node name="Sludge Sign" parent="NPC Roster/FighterUnit2" unique_id=1222788413 instance=ExtResource("16_3p4l4")]
material = SubResource("ShaderMaterial_lkcwj")

[node name="FighterUnit3" parent="NPC Roster" unique_id=1318439384 instance=ExtResource("15_yeoap")]
level = 2

[node name="Sludge Sign" parent="NPC Roster/FighterUnit3" unique_id=1804094780 instance=ExtResource("16_3p4l4")]
material = SubResource("ShaderMaterial_5e5l1")

[node name="FighterUnit4" parent="NPC Roster" unique_id=470331231 instance=ExtResource("15_yeoap")]
level = 2

[node name="Sludge Sign" parent="NPC Roster/FighterUnit4" unique_id=52032528 instance=ExtResource("16_3p4l4")]
material = SubResource("ShaderMaterial_db15r")

[node name="FighterUnit5" parent="NPC Roster" unique_id=443096000 instance=ExtResource("15_yeoap")]
level = 2

[node name="Sludge Sign" parent="NPC Roster/FighterUnit5" unique_id=1132184466 instance=ExtResource("16_3p4l4")]
material = SubResource("ShaderMaterial_el6x3")

[node name="NPC Roster2" parent="." unique_id=1557767277 node_paths=PackedStringArray("loot") instance=ExtResource("5_ea2d1")]
loot = NodePath("basic_loot")

[node name="basic_loot" parent="NPC Roster2" unique_id=1995696206 instance=ExtResource("6_ofkkm")]

[node name="Fuel Tank" parent="NPC Roster2/basic_loot" unique_id=1903203423 instance=ExtResource("16_sxe6p")]

[node name="Chakram" parent="NPC Roster2/basic_loot" unique_id=1491091324 instance=ExtResource("17_i1xj3")]

[node name="Slingshot" parent="NPC Roster2/basic_loot" unique_id=1530847075 instance=ExtResource("18_3p4l4")]

[node name="Protein Shake" parent="NPC Roster2/basic_loot" unique_id=475991228 instance=ExtResource("13_3g7jn")]

[node name="FighterUnit5" parent="NPC Roster2" unique_id=295400541 instance=ExtResource("15_yeoap")]
level = 3

[node name="Termite Queen" parent="NPC Roster2/FighterUnit5" unique_id=381041469 instance=ExtResource("20_y7pn3")]
material = SubResource("ShaderMaterial_dnlbi")

[node name="FighterUnit6" parent="NPC Roster2" unique_id=126136071 instance=ExtResource("15_yeoap")]
level = 3

[node name="Sludge Car" parent="NPC Roster2/FighterUnit6" unique_id=2031111193 instance=ExtResource("19_j3cg5")]
material = SubResource("ShaderMaterial_3bvmn")

[node name="NPC Roster3" parent="." unique_id=174912214 node_paths=PackedStringArray("loot") instance=ExtResource("5_ea2d1")]
loot = NodePath("basic_loot")

[node name="basic_loot" parent="NPC Roster3" unique_id=2046273616 instance=ExtResource("6_ofkkm")]
rare_count = 1

[node name="Juice Flask" parent="NPC Roster3/basic_loot" unique_id=636066981 instance=ExtResource("10_3g7jn")]

[node name="Juice Tank" parent="NPC Roster3/basic_loot" unique_id=1414404651 instance=ExtResource("25_em7tv")]

[node name="Fuel Tank" parent="NPC Roster3/basic_loot" unique_id=98996559 instance=ExtResource("16_sxe6p")]

[node name="Fuel Barrel" parent="NPC Roster3/basic_loot" unique_id=1256350301 instance=ExtResource("24_rxhbu")]

[node name="Forbidden Shoulders" parent="NPC Roster3/basic_loot" unique_id=2080848406 instance=ExtResource("23_4pe4t")]

[node name="Protein Shake" parent="NPC Roster3/basic_loot" unique_id=1747156571 instance=ExtResource("13_3g7jn")]

[node name="FighterUnit5" parent="NPC Roster3" unique_id=696959328 instance=ExtResource("15_yeoap")]
level = 5

[node name="Termite Queen" parent="NPC Roster3/FighterUnit5" unique_id=164822190 instance=ExtResource("20_y7pn3")]
material = SubResource("ShaderMaterial_uqsms")

[node name="FighterUnit6" parent="NPC Roster3" unique_id=1312024135 instance=ExtResource("15_yeoap")]
level = 5

[node name="Termite Queen" parent="NPC Roster3/FighterUnit6" unique_id=2015593065 instance=ExtResource("20_y7pn3")]
material = SubResource("ShaderMaterial_c2j4a")

[node name="FighterUnit7" parent="NPC Roster3" unique_id=1770855845 instance=ExtResource("15_yeoap")]
level = 5

[node name="Sludge Car" parent="NPC Roster3/FighterUnit7" unique_id=2041167367 instance=ExtResource("19_j3cg5")]
material = SubResource("ShaderMaterial_o44wt")

[node name="FighterUnit8" parent="NPC Roster3" unique_id=140030826 instance=ExtResource("15_yeoap")]
level = 5

[node name="Sludge Car" parent="NPC Roster3/FighterUnit8" unique_id=1224614142 instance=ExtResource("19_j3cg5")]
material = SubResource("ShaderMaterial_d168t")

[node name="FighterUnit9" parent="NPC Roster3" unique_id=2035980694 instance=ExtResource("15_yeoap")]
level = 5

[node name="Sludge Sign" parent="NPC Roster3/FighterUnit9" unique_id=1742904462 instance=ExtResource("16_3p4l4")]
material = SubResource("ShaderMaterial_fhb10")

[node name="final_loot" parent="." unique_id=955501022 instance=ExtResource("6_ofkkm")]

[node name="Juice Tank" parent="final_loot" unique_id=2066508278 instance=ExtResource("25_em7tv")]

[node name="Fuel Barrel" parent="final_loot" unique_id=1280001897 instance=ExtResource("24_rxhbu")]

[node name="Scrap Compactor" parent="final_loot" unique_id=224895615 instance=ExtResource("25_gj525")]
