[gd_scene load_steps=57 format=3 uid="uid://bwtklnymx24l2"]

[ext_resource type="Script" uid="uid://b5rv5dkv0laex" path="res://global/index.gd" id="1_pkksx"]
[ext_resource type="PackedScene" uid="uid://cocy8mo80801o" path="res://scenes/battle/arena/arena.tscn" id="2_dh1jb"]
[ext_resource type="PackedScene" uid="uid://dw4kenb3r4atf" path="res://scenes/map/world_map/world_map.tscn" id="3_crfhx"]
[ext_resource type="PackedScene" uid="uid://223t4ld55d7g" path="res://scenes/indexes/parties/generic/thugs.tscn" id="4_itsve"]
[ext_resource type="PackedScene" uid="uid://if0mdd1xo0lc" path="res://scenes/indexes/vehicles/doblo.tscn" id="5_8gn63"]
[ext_resource type="PackedScene" uid="uid://dpqa03jkcvh3o" path="res://scenes/indexes/vehicles/gol.tscn" id="6_7c6qx"]
[ext_resource type="PackedScene" uid="uid://c83u8udv4ox01" path="res://scenes/indexes/vehicles/uno.tscn" id="7_jg6vw"]
[ext_resource type="PackedScene" uid="uid://bl2gyiuhaw0j2" path="res://scenes/map/map_party/npc_map_party.tscn" id="8_4hk3t"]
[ext_resource type="PackedScene" uid="uid://ocvlerfa58lv" path="res://scenes/indexes/settlements/generic/farm.tscn" id="9_7dxwq"]
[ext_resource type="PackedScene" uid="uid://d01qvu00evo46" path="res://scenes/indexes/settlements/generic/factory.tscn" id="10_a1qp1"]
[ext_resource type="PackedScene" uid="uid://bghgbhdlygqcs" path="res://scenes/indexes/settlements/generic/scrapyard.tscn" id="11_it271"]
[ext_resource type="PackedScene" uid="uid://lls0f7qofwnf" path="res://scenes/battle/fighter/fighter_unit.tscn" id="12_f4hoh"]
[ext_resource type="PackedScene" uid="uid://dd47t7xuh3au2" path="res://scenes/battle/npc_fighter/npc_fighter.tscn" id="13_hdigx"]
[ext_resource type="PackedScene" uid="uid://c7ylp6mxbcewc" path="res://scenes/ui/icons/stat_icon.tscn" id="14_1v8gx"]
[ext_resource type="PackedScene" uid="uid://b8uqyv4bj780w" path="res://scenes/ui/icons/resource_icon.tscn" id="15_ak5x7"]
[ext_resource type="PackedScene" uid="uid://dyfkqf4uf38r0" path="res://scenes/ui/icons/item_icon.tscn" id="16_31u8m"]
[ext_resource type="PackedScene" uid="uid://dhxxwme6lff0h" path="res://scenes/ui/sprite_sample.tscn" id="17_dh1jb"]
[ext_resource type="PackedScene" uid="uid://qt3uf6vc1tww" path="res://scenes/ui/tooltip.tscn" id="18_crfhx"]
[ext_resource type="PackedScene" uid="uid://bsvx7fnl7axj8" path="res://scenes/indexes/items/containers/food.tscn" id="19_4hk3t"]
[ext_resource type="PackedScene" uid="uid://c35c0o3u2g7aj" path="res://scenes/indexes/items/containers/fuel.tscn" id="20_7dxwq"]
[ext_resource type="PackedScene" uid="uid://b1ohkwyjvqmfo" path="res://scenes/indexes/items/containers/juice.tscn" id="21_a1qp1"]
[ext_resource type="PackedScene" uid="uid://di0vghxs4bkgh" path="res://scenes/indexes/items/containers/scrap_pile.tscn" id="22_it271"]
[ext_resource type="PackedScene" uid="uid://bjmnlpi6chnbj" path="res://scenes/indexes/items/containers/chips.tscn" id="23_f4hoh"]
[ext_resource type="PackedScene" uid="uid://i2005ugpjrjg" path="res://scenes/indexes/items/containers/food_bag.tscn" id="24_juamu"]
[ext_resource type="PackedScene" uid="uid://yc0n86e5xmce" path="res://scenes/indexes/items/containers/food_basket.tscn" id="25_32y5d"]
[ext_resource type="PackedScene" uid="uid://c552rf01ufsjl" path="res://scenes/indexes/items/containers/food_barrel.tscn" id="26_dp4cy"]
[ext_resource type="PackedScene" uid="uid://dojka81peou6a" path="res://scenes/indexes/items/containers/fuel_gallon.tscn" id="27_n6rtn"]
[ext_resource type="PackedScene" uid="uid://do7pj33eq8m5k" path="res://scenes/indexes/items/containers/fuel_tank.tscn" id="28_phs30"]
[ext_resource type="PackedScene" uid="uid://dwu83wdr33ao5" path="res://scenes/indexes/items/containers/fuel_barrel.tscn" id="29_h1q0l"]
[ext_resource type="PackedScene" uid="uid://5un73br0b5l0" path="res://scenes/indexes/items/containers/juice_can.tscn" id="30_wgk3d"]
[ext_resource type="PackedScene" uid="uid://b31o7gkv766v0" path="res://scenes/indexes/items/containers/juice_flask.tscn" id="31_ilnpy"]
[ext_resource type="PackedScene" uid="uid://jj68s6yms5mq" path="res://scenes/indexes/items/containers/juice_tank.tscn" id="32_lxltn"]
[ext_resource type="PackedScene" uid="uid://4jkjqr85s6x" path="res://scenes/indexes/items/containers/scrap_crate.tscn" id="33_m3o62"]
[ext_resource type="PackedScene" uid="uid://ceakvif5i36fl" path="res://scenes/indexes/items/containers/scrap_compactor.tscn" id="34_66xoq"]
[ext_resource type="PackedScene" uid="uid://b401u5fn3nl4q" path="res://scenes/indexes/items/containers/chips_case.tscn" id="35_b8tab"]
[ext_resource type="PackedScene" uid="uid://cpe6djjx0cu5o" path="res://scenes/indexes/fighters/armguy.tscn" id="36_bodi2"]
[ext_resource type="PackedScene" uid="uid://c6vpew5mdwbdf" path="res://scenes/indexes/fighters/mecharmguy.tscn" id="37_uqtag"]
[ext_resource type="PackedScene" uid="uid://bp6be4yyu4i6o" path="res://scenes/indexes/fighters/doublearmguy.tscn" id="38_rhk7g"]
[ext_resource type="PackedScene" uid="uid://omexx2cfjuxi" path="res://scenes/indexes/fighters/crowbarguy.tscn" id="39_mosdq"]
[ext_resource type="PackedScene" uid="uid://ofss0u0pyra0" path="res://scenes/indexes/fighters/crossbowguy.tscn" id="40_q54vm"]
[ext_resource type="PackedScene" uid="uid://c55pra6yiugp3" path="res://scenes/indexes/fighters/gravityguy.tscn" id="41_c8d6o"]
[ext_resource type="PackedScene" uid="uid://dkmfirafpqidg" path="res://scenes/indexes/fighters/tailpipeguy.tscn" id="42_tu7gl"]
[ext_resource type="PackedScene" uid="uid://cfbsdba6873vx" path="res://scenes/indexes/fighters/wheelguy.tscn" id="43_mkby3"]
[ext_resource type="PackedScene" uid="uid://okq3jirq5mq5" path="res://scenes/indexes/fighters/doorguy.tscn" id="44_ruw64"]
[ext_resource type="PackedScene" uid="uid://3phgdfixhg5t" path="res://scenes/indexes/fighters/taserguy.tscn" id="45_gry1y"]
[ext_resource type="PackedScene" uid="uid://43ll080ti47n" path="res://scenes/indexes/fighters/tetherguy.tscn" id="46_wvsvf"]
[ext_resource type="PackedScene" uid="uid://cn6wxjfhbdfcq" path="res://scenes/indexes/fighters/coilguy.tscn" id="47_j2p12"]
[ext_resource type="PackedScene" uid="uid://3ia2lt54jpkr" path="res://scenes/indexes/events/chop_shop_gig.tscn" id="48_gry1y"]
[ext_resource type="PackedScene" uid="uid://br26y6pxue0oc" path="res://scenes/indexes/events/fighting_tournament.tscn" id="49_wvsvf"]
[ext_resource type="PackedScene" uid="uid://dkdkvk8b0f5ar" path="res://scenes/indexes/events/hunting_expedition.tscn" id="50_j2p12"]
[ext_resource type="PackedScene" uid="uid://50su65ab1tgd" path="res://scenes/indexes/events/local_clinic_gig.tscn" id="51_cuqrp"]
[ext_resource type="PackedScene" uid="uid://ccybw1mcrxck3" path="res://scenes/indexes/events/mysterious_artifact.tscn" id="52_v8p2k"]
[ext_resource type="PackedScene" uid="uid://blebnelk0xy0u" path="res://scenes/indexes/events/sabotage_crime_ring.tscn" id="53_38u7i"]
[ext_resource type="PackedScene" uid="uid://drpmmjb1xgevj" path="res://scenes/indexes/events/security_gig.tscn" id="54_bfenw"]
[ext_resource type="PackedScene" uid="uid://befk1w3k752rm" path="res://scenes/indexes/events/seminar.tscn" id="55_psl0v"]
[ext_resource type="PackedScene" uid="uid://dmbkq4gobrt61" path="res://scenes/indexes/events/special_training.tscn" id="56_xtdb6"]

[node name="Index" type="Node"]
script = ExtResource("1_pkksx")
arena_scene = ExtResource("2_dh1jb")
world_map_scene = ExtResource("3_crfhx")
common_leader_scenes = Array[PackedScene]([ExtResource("4_itsve")])
vehicle_scenes = Array[PackedScene]([ExtResource("5_8gn63"), ExtResource("6_7c6qx"), ExtResource("7_jg6vw")])
npc_map_party_scene = ExtResource("8_4hk3t")
farm_scene = ExtResource("9_7dxwq")
factory_scene = ExtResource("10_a1qp1")
scrapyard_scene = ExtResource("11_it271")
fighter_unit_scene = ExtResource("12_f4hoh")
npc_fighter_scene = ExtResource("13_hdigx")
stat_icon_scene = ExtResource("14_1v8gx")
resource_icon_scene = ExtResource("15_ak5x7")
item_icon_scene = ExtResource("16_31u8m")
sprite_sample_scene = ExtResource("17_dh1jb")
tooltip_scene = ExtResource("18_crfhx")
food_stack_scene = ExtResource("19_4hk3t")
fuel_stack_scene = ExtResource("20_7dxwq")
juice_stack_scene = ExtResource("21_a1qp1")
scrap_stack_scene = ExtResource("22_it271")
chips_stack_scene = ExtResource("23_f4hoh")
food_bag_scene = ExtResource("24_juamu")
food_basket_scene = ExtResource("25_32y5d")
food_barrel_scene = ExtResource("26_dp4cy")
fuel_gallon_scene = ExtResource("27_n6rtn")
fuel_tank_scene = ExtResource("28_phs30")
fuel_barrel_scene = ExtResource("29_h1q0l")
juice_can_scene = ExtResource("30_wgk3d")
juice_flask_scene = ExtResource("31_ilnpy")
juice_tank_scene = ExtResource("32_lxltn")
scrap_crate_scene = ExtResource("33_m3o62")
scrap_compactor_scene = ExtResource("34_66xoq")
chips_case_scene = ExtResource("35_b8tab")
arm_guy_scene = ExtResource("36_bodi2")
mech_arm_guy_scene = ExtResource("37_uqtag")
double_arm_guy_scene = ExtResource("38_rhk7g")
crowbar_guy_scene = ExtResource("39_mosdq")
crossbow_guy_scene = ExtResource("40_q54vm")
gravity_guy_scene = ExtResource("41_c8d6o")
tailpipe_guy_scene = ExtResource("42_tu7gl")
wheel_guy_scene = ExtResource("43_mkby3")
door_guy_scene = ExtResource("44_ruw64")
taser_guy_scene = ExtResource("45_gry1y")
tether_guy_scene = ExtResource("46_wvsvf")
coil_guy_scene = ExtResource("47_j2p12")
local_event_scenes = Array[PackedScene]([ExtResource("48_gry1y"), ExtResource("49_wvsvf"), ExtResource("50_j2p12"), ExtResource("51_cuqrp"), ExtResource("52_v8p2k"), ExtResource("53_38u7i"), ExtResource("54_bfenw"), ExtResource("55_psl0v"), ExtResource("56_xtdb6")])
color_schemes = Array[Array]([[Color(0.196078, 0.196078, 0.588235, 1), Color(0.784314, 0.392157, 0, 1)], [Color(0.392157, 0, 0.392157, 1), Color(0, 0.784314, 0.784314, 1)], [Color(0.117647, 0.117647, 0.117647, 1), Color(0.784314, 0.196078, 0.196078, 1)], [Color(0.784314, 0.588235, 0, 1), Color(0, 0.313726, 0.588235, 1)], [Color(0.588235, 0.196078, 0.196078, 1), Color(0.392157, 0.784314, 0.392157, 1)]])
