[gd_scene load_steps=79 format=3 uid="uid://bwtklnymx24l2"]

[ext_resource type="Script" uid="uid://b5rv5dkv0laex" path="res://global/index.gd" id="1_pkksx"]
[ext_resource type="PackedScene" uid="uid://cocy8mo80801o" path="res://scenes/battle/arena/arena.tscn" id="2_dh1jb"]
[ext_resource type="PackedScene" uid="uid://dw4kenb3r4atf" path="res://scenes/map/world_map/world_map.tscn" id="3_crfhx"]
[ext_resource type="PackedScene" uid="uid://223t4ld55d7g" path="res://scenes/indexes/parties/generic/thugs.tscn" id="4_itsve"]
[ext_resource type="PackedScene" uid="uid://if0mdd1xo0lc" path="res://scenes/indexes/vehicles/doblo.tscn" id="5_8gn63"]
[ext_resource type="PackedScene" uid="uid://coxpycrvar2hg" path="res://scenes/indexes/parties/generic/travelling_trader.tscn" id="5_wvsvf"]
[ext_resource type="PackedScene" uid="uid://dpqa03jkcvh3o" path="res://scenes/indexes/vehicles/gol.tscn" id="6_7c6qx"]
[ext_resource type="PackedScene" uid="uid://c83u8udv4ox01" path="res://scenes/indexes/vehicles/uno.tscn" id="7_jg6vw"]
[ext_resource type="PackedScene" uid="uid://bl2gyiuhaw0j2" path="res://scenes/map/map_party/npc_map_party.tscn" id="8_4hk3t"]
[ext_resource type="PackedScene" uid="uid://ocvlerfa58lv" path="res://scenes/indexes/settlements/generic/farm.tscn" id="9_7dxwq"]
[ext_resource type="PackedScene" uid="uid://d01qvu00evo46" path="res://scenes/indexes/settlements/generic/factory.tscn" id="10_a1qp1"]
[ext_resource type="PackedScene" uid="uid://bghgbhdlygqcs" path="res://scenes/indexes/settlements/generic/scrapyard.tscn" id="11_it271"]
[ext_resource type="PackedScene" uid="uid://lls0f7qofwnf" path="res://scenes/battle/fighter/fighter_unit.tscn" id="12_f4hoh"]
[ext_resource type="PackedScene" uid="uid://dd47t7xuh3au2" path="res://scenes/battle/npc_fighter/npc_fighter.tscn" id="13_hdigx"]
[ext_resource type="PackedScene" uid="uid://c7ylp6mxbcewc" path="res://scenes/ui/icons/stat_icon.tscn" id="14_1v8gx"]
[ext_resource type="PackedScene" uid="uid://b8uqyv4bj780w" path="res://scenes/ui/icons/resource_icon.tscn" id="15_ak5x7"]
[ext_resource type="PackedScene" uid="uid://dhxxwme6lff0h" path="res://scenes/ui/sprite_sample.tscn" id="17_dh1jb"]
[ext_resource type="PackedScene" uid="uid://qt3uf6vc1tww" path="res://scenes/ui/tooltip.tscn" id="18_crfhx"]
[ext_resource type="PackedScene" uid="uid://bsvx7fnl7axj8" path="res://scenes/indexes/items/containers/food.tscn" id="19_4hk3t"]
[ext_resource type="PackedScene" uid="uid://c7p87ik4k71ub" path="res://scenes/ui/save_system/save_file_display.tscn" id="19_l4ld4"]
[ext_resource type="PackedScene" uid="uid://0qsjppw7fils" path="res://scenes/ui/inventory_grid/item_mirror.tscn" id="19_utn0t"]
[ext_resource type="PackedScene" uid="uid://c35c0o3u2g7aj" path="res://scenes/indexes/items/containers/fuel.tscn" id="20_7dxwq"]
[ext_resource type="PackedScene" uid="uid://b1ohkwyjvqmfo" path="res://scenes/indexes/items/containers/juice.tscn" id="21_a1qp1"]
[ext_resource type="PackedScene" uid="uid://di0vghxs4bkgh" path="res://scenes/indexes/items/containers/scrap_pile.tscn" id="22_it271"]
[ext_resource type="PackedScene" uid="uid://bjmnlpi6chnbj" path="res://scenes/indexes/items/containers/chips.tscn" id="23_f4hoh"]
[ext_resource type="PackedScene" uid="uid://i2005ugpjrjg" path="res://scenes/indexes/items/containers/food_bag.tscn" id="24_juamu"]
[ext_resource type="PackedScene" uid="uid://yc0n86e5xmce" path="res://scenes/indexes/items/containers/food_basket.tscn" id="25_32y5d"]
[ext_resource type="PackedScene" uid="uid://c552rf01ufsjl" path="res://scenes/indexes/items/containers/food_barrel.tscn" id="26_dp4cy"]
[ext_resource type="PackedScene" uid="uid://dojka81peou6a" path="res://scenes/indexes/items/containers/fuel_gallon.tscn" id="27_n6rtn"]
[ext_resource type="PackedScene" uid="uid://do7pj33eq8m5k" path="res://scenes/indexes/items/containers/fuel_tank.tscn" id="28_phs30"]
[ext_resource type="PackedScene" uid="uid://dwu83wdr33ao5" path="res://scenes/indexes/items/containers/fuel_barrel.tscn" id="29_h1q0l"]
[ext_resource type="PackedScene" uid="uid://5un73br0b5l0" path="res://scenes/indexes/items/containers/juice_can.tscn" id="30_wgk3d"]
[ext_resource type="PackedScene" uid="uid://b31o7gkv766v0" path="res://scenes/indexes/items/containers/juice_flask.tscn" id="31_ilnpy"]
[ext_resource type="PackedScene" uid="uid://jj68s6yms5mq" path="res://scenes/indexes/items/containers/juice_tank.tscn" id="32_lxltn"]
[ext_resource type="PackedScene" uid="uid://4jkjqr85s6x" path="res://scenes/indexes/items/containers/scrap_crate.tscn" id="33_m3o62"]
[ext_resource type="PackedScene" uid="uid://ceakvif5i36fl" path="res://scenes/indexes/items/containers/scrap_compactor.tscn" id="34_66xoq"]
[ext_resource type="PackedScene" uid="uid://b401u5fn3nl4q" path="res://scenes/indexes/items/containers/chips_case.tscn" id="35_b8tab"]
[ext_resource type="PackedScene" uid="uid://cpe6djjx0cu5o" path="res://scenes/indexes/fighters/armguy.tscn" id="36_bodi2"]
[ext_resource type="PackedScene" uid="uid://c6vpew5mdwbdf" path="res://scenes/indexes/fighters/mecharmguy.tscn" id="37_uqtag"]
[ext_resource type="PackedScene" uid="uid://dbetfnnc4fgpt" path="res://scenes/indexes/items/weapons/kinematic_staff.tscn" id="37_wow25"]
[ext_resource type="PackedScene" uid="uid://chgtgjl5g2lx3" path="res://scenes/indexes/items/weapons/spray_gun.tscn" id="38_mv15e"]
[ext_resource type="PackedScene" uid="uid://bp6be4yyu4i6o" path="res://scenes/indexes/fighters/doublearmguy.tscn" id="38_rhk7g"]
[ext_resource type="PackedScene" uid="uid://gd04wp3cmysg" path="res://scenes/indexes/items/weapons/staff_of_luc.tscn" id="39_1eftv"]
[ext_resource type="PackedScene" uid="uid://omexx2cfjuxi" path="res://scenes/indexes/fighters/crowbarguy.tscn" id="39_mosdq"]
[ext_resource type="PackedScene" uid="uid://ofss0u0pyra0" path="res://scenes/indexes/fighters/crossbowguy.tscn" id="40_q54vm"]
[ext_resource type="PackedScene" uid="uid://cpu4aip3dy4kq" path="res://scenes/indexes/items/weapons/tailpipe.tscn" id="40_x8dpa"]
[ext_resource type="PackedScene" uid="uid://c55pra6yiugp3" path="res://scenes/indexes/fighters/gravityguy.tscn" id="41_c8d6o"]
[ext_resource type="PackedScene" uid="uid://cv1ab43jxb7ky" path="res://scenes/indexes/items/weapons/taser_gun.tscn" id="41_v6ky4"]
[ext_resource type="PackedScene" uid="uid://dkmfirafpqidg" path="res://scenes/indexes/fighters/tailpipeguy.tscn" id="42_tu7gl"]
[ext_resource type="PackedScene" uid="uid://0et87sb7ldb8" path="res://scenes/indexes/items/modules/adrenaline_synthethizer.tscn" id="42_xnhe2"]
[ext_resource type="PackedScene" uid="uid://dcbeey2233tbx" path="res://scenes/indexes/items/modules/buckler.tscn" id="43_gshh2"]
[ext_resource type="PackedScene" uid="uid://cfbsdba6873vx" path="res://scenes/indexes/fighters/wheelguy.tscn" id="43_mkby3"]
[ext_resource type="PackedScene" uid="uid://c08u0afsm4bct" path="res://scenes/indexes/items/modules/dodge_roll.tscn" id="44_h637s"]
[ext_resource type="PackedScene" uid="uid://okq3jirq5mq5" path="res://scenes/indexes/fighters/doorguy.tscn" id="44_ruw64"]
[ext_resource type="PackedScene" uid="uid://dqb34e0bl7mr7" path="res://scenes/indexes/items/modules/metallic_shell.tscn" id="45_bff4x"]
[ext_resource type="PackedScene" uid="uid://3phgdfixhg5t" path="res://scenes/indexes/fighters/taserguy.tscn" id="45_gry1y"]
[ext_resource type="PackedScene" uid="uid://c14j25tgu3icd" path="res://scenes/indexes/items/modules/sensory_overload.tscn" id="46_cg7d8"]
[ext_resource type="PackedScene" uid="uid://43ll080ti47n" path="res://scenes/indexes/fighters/tetherguy.tscn" id="46_wvsvf"]
[ext_resource type="PackedScene" uid="uid://cn6wxjfhbdfcq" path="res://scenes/indexes/fighters/coilguy.tscn" id="47_j2p12"]
[ext_resource type="Texture2D" uid="uid://07xmhqaquw88" path="res://assets/visual/particles/circles/circle_hollow_4x4.png" id="73_utn0t"]
[ext_resource type="Texture2D" uid="uid://dwpa1mr4yds7c" path="res://assets/visual/icons/stats/floating/max_hp.png" id="73_wonwv"]
[ext_resource type="Texture2D" uid="uid://dxn3vii4n7mar" path="res://assets/visual/particles/circles/circle_hollow_8x8.png" id="74_l4ld4"]
[ext_resource type="Texture2D" uid="uid://etmtjtsu1lx4" path="res://assets/visual/icons/stats/floating/attack.png" id="74_vco3o"]
[ext_resource type="Texture2D" uid="uid://bs6cyn8oaeur3" path="res://assets/visual/icons/stats/floating/defense.png" id="75_ajhry"]
[ext_resource type="Texture2D" uid="uid://cf7qn7nec5bvw" path="res://assets/visual/particles/circles/circle_hollow_16x16.png" id="75_mwnqg"]
[ext_resource type="Texture2D" uid="uid://70wsny5napp1" path="res://assets/visual/icons/stats/floating/technique.png" id="76_1yn38"]
[ext_resource type="Texture2D" uid="uid://dub52mln06in4" path="res://assets/visual/particles/circles/circle_hollow_32x32.png" id="76_5481b"]
[ext_resource type="Texture2D" uid="uid://df2splxypn7my" path="res://assets/visual/icons/stats/floating/agility.png" id="77_mlmax"]
[ext_resource type="Texture2D" uid="uid://cui2boa6gcv18" path="res://assets/visual/particles/circles/circle_hollow_64x64.png" id="77_q20m7"]
[ext_resource type="Texture2D" uid="uid://by7l0k6gjterq" path="res://assets/visual/icons/behaviors/idle.png" id="78_5ova7"]
[ext_resource type="Texture2D" uid="uid://bkvwsq6raaf6p" path="res://assets/visual/particles/circles/circle_4x4.png" id="78_x7l0t"]
[ext_resource type="Texture2D" uid="uid://c2lqqbkadvblr" path="res://assets/visual/particles/circles/circle_8x8.png" id="79_epdxe"]
[ext_resource type="Texture2D" uid="uid://ddunl8s2p0hj7" path="res://assets/visual/icons/behaviors/scared.png" id="79_uah8p"]
[ext_resource type="Texture2D" uid="uid://b4o22tcia04i1" path="res://assets/visual/particles/circles/circle_16x16.png" id="80_5243g"]
[ext_resource type="Texture2D" uid="uid://dm5lcd5nx7g2n" path="res://assets/visual/icons/behaviors/agressive.png" id="80_efyjx"]
[ext_resource type="Texture2D" uid="uid://n8l23w3og814" path="res://assets/visual/particles/circles/circle_32x32.png" id="81_i7wen"]
[ext_resource type="Texture2D" uid="uid://ckfoo7nfwxueb" path="res://assets/visual/icons/behaviors/salesman.png" id="81_t2t3a"]
[ext_resource type="Texture2D" uid="uid://fvqn3burk27x" path="res://assets/visual/particles/circles/circle_64x64.png" id="82_er4df"]

[node name="Index" type="Node"]
script = ExtResource("1_pkksx")
all_fighter_base_scenes = Array[PackedScene]([ExtResource("36_bodi2"), ExtResource("47_j2p12"), ExtResource("40_q54vm"), ExtResource("39_mosdq"), ExtResource("44_ruw64"), ExtResource("38_rhk7g"), ExtResource("41_c8d6o"), ExtResource("37_uqtag"), ExtResource("42_tu7gl"), ExtResource("45_gry1y"), ExtResource("46_wvsvf"), ExtResource("43_mkby3")])
all_fighter_tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "doctor", "juggernaut", "disruptor"])
arena_scene = ExtResource("2_dh1jb")
world_map_scene = ExtResource("3_crfhx")
thugs_scene = ExtResource("4_itsve")
travelling_trader_scene = ExtResource("5_wvsvf")
vehicle_scenes = Array[PackedScene]([ExtResource("5_8gn63"), ExtResource("6_7c6qx"), ExtResource("7_jg6vw")])
npc_map_party_scene = ExtResource("8_4hk3t")
farm_scene = ExtResource("9_7dxwq")
factory_scene = ExtResource("10_a1qp1")
scrapyard_scene = ExtResource("11_it271")
fighter_unit_scene = ExtResource("12_f4hoh")
npc_fighter_scene = ExtResource("13_hdigx")
stat_icon_scene = ExtResource("14_1v8gx")
resource_icon_scene = ExtResource("15_ak5x7")
sprite_sample_scene = ExtResource("17_dh1jb")
tooltip_scene = ExtResource("18_crfhx")
save_file_display_scene = ExtResource("19_l4ld4")
item_mirror_scene = ExtResource("19_utn0t")
food_stack_scene = ExtResource("19_4hk3t")
fuel_stack_scene = ExtResource("20_7dxwq")
juice_stack_scene = ExtResource("21_a1qp1")
scrap_stack_scene = ExtResource("22_it271")
chips_stack_scene = ExtResource("23_f4hoh")
food_bag_scene = ExtResource("24_juamu")
food_basket_scene = ExtResource("25_32y5d")
food_barrel_scene = ExtResource("26_dp4cy")
fuel_gallon_scene = ExtResource("27_n6rtn")
fuel_tank_scene = ExtResource("28_phs30")
fuel_barrel_scene = ExtResource("29_h1q0l")
juice_can_scene = ExtResource("30_wgk3d")
juice_flask_scene = ExtResource("31_ilnpy")
juice_tank_scene = ExtResource("32_lxltn")
scrap_crate_scene = ExtResource("33_m3o62")
scrap_compactor_scene = ExtResource("34_66xoq")
chips_case_scene = ExtResource("35_b8tab")
weapon_scenes = Array[PackedScene]([ExtResource("37_wow25"), ExtResource("38_mv15e"), ExtResource("39_1eftv"), ExtResource("40_x8dpa"), ExtResource("41_v6ky4")])
module_scenes = Array[PackedScene]([ExtResource("42_xnhe2"), ExtResource("43_gshh2"), ExtResource("44_h637s"), ExtResource("45_bff4x"), ExtResource("46_cg7d8")])
rarity_1_item_scenes = Array[PackedScene]([ExtResource("24_juamu"), ExtResource("28_phs30"), ExtResource("30_wgk3d"), ExtResource("43_gshh2"), ExtResource("44_h637s"), ExtResource("40_x8dpa")])
rarity_2_item_scenes = Array[PackedScene]([ExtResource("35_b8tab"), ExtResource("25_32y5d"), ExtResource("27_n6rtn"), ExtResource("31_ilnpy"), ExtResource("33_m3o62"), ExtResource("42_xnhe2"), ExtResource("45_bff4x"), ExtResource("46_cg7d8"), ExtResource("39_1eftv"), ExtResource("41_v6ky4")])
rarity_3_item_scenes = Array[PackedScene]([ExtResource("26_dp4cy"), ExtResource("29_h1q0l"), ExtResource("32_lxltn"), ExtResource("34_66xoq"), ExtResource("37_wow25"), ExtResource("38_mv15e")])
color_schemes = Array[Array]([[Color(0.541176, 0.607843, 0.407843, 1), Color(0, 0.3, 0, 1)], [Color(0.5418, 0.600137, 0.86, 1), Color(0, 0.256, 0.64, 1)], [Color(0.66, 0.5478, 0.5478, 1), Color(0.61, 0.244, 0, 1)], [Color(0.831373, 0.65098, 0.701961, 1), Color(0.75, 0.1725, 0.374625, 1)], [Color(0.69, 0.6739, 0.4485, 1), Color(0.35, 0.2744, 0.0665, 1)], [Color(0.703523, 0.4851, 0.77, 1), Color(0.33572, 0.0588, 0.42, 1)]])
resource_colors = Dictionary[String, Color]({
"chips": Color(0.04, 1, 1, 1),
"food": Color(1, 1, 0.0392157, 1),
"fuel": Color(1, 0.270588, 0, 1),
"juice": Color(0.627451, 0, 0.941176, 1),
"money": Color(0, 0.862745, 0, 1),
"scrap": Color(0.5, 0.5, 0.5, 1)
})
hollow_circle_textures = Array[Texture]([ExtResource("73_utn0t"), ExtResource("74_l4ld4"), ExtResource("75_mwnqg"), ExtResource("76_5481b"), ExtResource("77_q20m7")])
circle_textures = Array[Texture]([ExtResource("78_x7l0t"), ExtResource("79_epdxe"), ExtResource("80_5243g"), ExtResource("81_i7wen"), ExtResource("82_er4df")])
day_reflection_color = Color(0.2, 0.076, 0.076, 1)
night_reflection_color = Color(0.487, 0.46, 1, 1)
stat_colors = Dictionary[String, Color]({
"agility": Color(1, 1, 0, 1),
"attack": Color(0.7, 0, 0, 1),
"defense": Color(0.529412, 0.807843, 0.921569, 1),
"max_hp": Color(0, 0.501961, 0, 1),
"technique": Color(1, 0.0784314, 0.576471, 1)
})
max_hp_floating_icon = ExtResource("73_wonwv")
attack_floating_icon = ExtResource("74_vco3o")
defense_floating_icon = ExtResource("75_ajhry")
technique_floating_icon = ExtResource("76_1yn38")
agility_floating_icon = ExtResource("77_mlmax")
idle_icon_texture = ExtResource("78_5ova7")
scared_icon_texture = ExtResource("79_uah8p")
agressive_icon_texture = ExtResource("80_efyjx")
salesman_icon_texture = ExtResource("81_t2t3a")
