[gd_scene format=3 uid="uid://c7ylp6mxbcewc"]

[ext_resource type="Texture2D" uid="uid://dj1i0pekcb7xu" path="res://assets/visual/icons/stats/max_hp.png" id="1_b7vp6"]
[ext_resource type="Script" uid="uid://4jfq03dphmd2" path="res://scenes/ui/icons/modular/stat_icon.gd" id="2_w7tyd"]
[ext_resource type="PackedScene" uid="uid://qt3uf6vc1tww" path="res://scenes/ui/samples/tooltip.tscn" id="4_66raq"]

[node name="StatIcon" type="TextureRect" unique_id=966542839 node_paths=PackedStringArray("bg")]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -608.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_b7vp6")
script = ExtResource("2_w7tyd")
bg = NodePath("bg")

[node name="bg" type="ColorRect" parent="." unique_id=1787713794]
visible = false
show_behind_parent = true
use_parent_material = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="ReferenceRect" type="ReferenceRect" parent="bg" unique_id=1926185023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.8, 0.8, 0.8, 1)
border_width = 2.0
editor_only = false

[node name="Tooltip" parent="." unique_id=1191334642 instance=ExtResource("4_66raq")]
use_parent_material = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 322.0
offset_bottom = 90.0
grow_horizontal = 1
grow_vertical = 1
target_type = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
