[gd_scene format=3 uid="uid://dpvhjics7oumx"]

[ext_resource type="Texture2D" uid="uid://cy8g4nyb4vf1q" path="res://assets/visual/sprites/fighters/monsters/tapir/tapir.png" id="1_lu30b"]
[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_xeppe"]
[ext_resource type="Script" uid="uid://v7emvejfd0fl" path="res://scenes/index/fighters/scripts/tapir.gd" id="2_xeppe"]
[ext_resource type="Texture2D" uid="uid://vprhyptrupba" path="res://assets/visual/sprites/fighters/monsters/tapir/blur.png" id="3_pihfw"]
[ext_resource type="Script" uid="uid://bupk131cmv6l2" path="res://scenes/leader/roster/fighter/weapon_blur.gd" id="4_445n5"]
[ext_resource type="Script" uid="uid://cboofk6f5g5t" path="res://scenes/battle/fighter/skill_component.gd" id="5_uwufw"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/fighter_base.res" id="6_h7trf"]
[ext_resource type="PackedScene" uid="uid://txc7073pnryn" path="res://scenes/index/vfx/direct.tscn" id="8_pihfw"]
[ext_resource type="Script" uid="uid://dn4endealcll1" path="res://scenes/battle/fighter/combat_stats.gd" id="9_445n5"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xc0wp"]
b = Vector2(324, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_445n5"]
radius = 26.019224

[node name="Tapir" type="Sprite2D" unique_id=909057422 node_paths=PackedStringArray("animation_player", "skill", "hit_scan", "base_stats", "stats_per_level")]
material = ExtResource("1_xeppe")
texture = ExtResource("1_lu30b")
hframes = 8
vframes = 5
frame = 24
script = ExtResource("2_xeppe")
animation_player = NodePath("AnimationPlayer")
skill = NodePath("Snout Stab")
tags = Array[int]([1, 5])
unit_type = "monster"
hit_scan = NodePath("scan")
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")

[node name="blur" type="Sprite2D" parent="." unique_id=935694207]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_pihfw")
hframes = 8
vframes = 2
frame = 2
script = ExtResource("4_445n5")
metadata/_custom_type_script = "uid://bupk131cmv6l2"

[node name="Snout Stab" type="Node" parent="." unique_id=1780010919]
script = ExtResource("5_uwufw")
base_cooldown = 5.0
effects = Array[int]([2, 6])
metadata/_custom_type_script = "uid://cboofk6f5g5t"

[node name="scan" type="Area2D" parent="." unique_id=408986648]
position = Vector2(21, -14)
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="shape" type="CollisionShape2D" parent="scan" unique_id=1856498946]
shape = SubResource("SegmentShape2D_xc0wp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1229881929]
libraries/fighter_base = ExtResource("6_h7trf")

[node name="Direct" parent="." unique_id=1522588075 instance=ExtResource("8_pihfw")]

[node name="stat_base" type="Node" parent="." unique_id=213643867]

[node name="base_stats" type="Node" parent="stat_base" unique_id=1955897244]
script = ExtResource("9_445n5")
max_hp = 300.0
attack = 30.0
defense = 10.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="stats_per_level" type="Node" parent="stat_base" unique_id=848491747]
script = ExtResource("9_445n5")
max_hp = 100.0
attack = 20.0
defense = 5.0
agility = 5.0
technique = 5.0
move_speed = 0.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="hurtbox" type="CollisionShape2D" parent="." unique_id=71537796]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_445n5")
