[gd_scene load_steps=3 format=3 uid="uid://11oj78crd2me"]

[ext_resource type="Texture2D" uid="uid://2ac0ct4vtc8a" path="res://assets/visual/items/accessories/brass_knucles.png" id="1_3uq41"]
[ext_resource type="Script" uid="uid://txp0uwqfpobn" path="res://scenes/index/items/accessories/scripts/brass_knuckles.gd" id="2_5s7mq"]

[node name="Brass Knuckles" type="Sprite2D"]
texture = ExtResource("1_3uq41")
script = ExtResource("2_5s7mq")
application = "battle_start"
apply_during_battle = null
equippable = Dictionary[String, bool]({
"player": true,
"unit": false
})
exclusive_tag = null
color_tag = "attack"
stack_size = null
metadata/_custom_type_script = "uid://22bfdxr3ppr7"
