[gd_scene load_steps=2 format=3 uid="uid://dt7tutmu87uy3"]

[ext_resource type="Script" uid="uid://da7ib3nv4i07t" path="res://scenes/index/items/accessories/scripts/sapper.gd" id="1_4o57d"]

[node name="Sapper" type="Sprite2D"]
script = ExtResource("1_4o57d")
equippable = Dictionary[String, bool]({
"player": false,
"unit": true
})
exclusive_tag = "disruptor"
color_tag = "technique"
metadata/_custom_type_script = "uid://22bfdxr3ppr7"
