[gd_scene load_steps=3 format=3 uid="uid://djoxa1rcdyl57"]

[ext_resource type="Texture2D" uid="uid://cf8e5wx7paq8y" path="res://assets/visual/items/accessories/spiked_shoulder_pads.png" id="1_vs0yq"]
[ext_resource type="Script" uid="uid://bqt8g4mlluqgt" path="res://scenes/index/items/accessories/scripts/spiked_shoulder_pads.gd" id="2_8kxpn"]

[node name="Spiked Shoulder Pads" type="Sprite2D"]
texture = ExtResource("1_vs0yq")
script = ExtResource("2_8kxpn")
equippable = Dictionary[String, bool]({
"player": true,
"unit": true
})
metadata/_custom_type_script = "uid://22bfdxr3ppr7"
