[gd_scene load_steps=6 format=3 uid="uid://din7hbi7hky10"]

[ext_resource type="Texture2D" uid="uid://bv16dk0navm77" path="res://assets/visual/buildings/gym.png" id="1_ex7s8"]
[ext_resource type="Script" uid="uid://dy4crh0bwxl3o" path="res://scenes/location/buildings/front_porch.gd" id="2_n0467"]
[ext_resource type="PackedScene" uid="uid://csmjpaj3gbwco" path="res://scenes/location/speaker.tscn" id="3_bx8h1"]
[ext_resource type="Resource" uid="uid://dokhfju851vld" path="res://resources/dialogues/buildings/gym.dialogue" id="4_gjj0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uyiyh"]
resource_local_to_scene = true
radius = 124.036

[node name="GymFrontPorch" type="TextureRect"]
offset_left = -92.0
offset_right = 548.0
offset_bottom = 1000.0
texture = ExtResource("1_ex7s8")
script = ExtResource("2_n0467")
metadata/_custom_type_script = "uid://dy4crh0bwxl3o"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(32, 94)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-3, -5)
polygon = PackedVector2Array(59, 311, 139, 311, 171, 268, 171, 228, 239, 228, 239, 311, 611, 311, 611, 67, 533, -89, -17, -89, -17, 159)

[node name="Speaker" parent="." instance=ExtResource("3_bx8h1")]
position = Vector2(214, 350)
dialogue = ExtResource("4_gjj0i")

[node name="CollisionShape2D" parent="Speaker/Area2D" index="0"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_uyiyh")

[editable path="Speaker"]
