[gd_scene format=3 uid="uid://bwtklnymx24l2"]

[ext_resource type="Script" uid="uid://b5rv5dkv0laex" path="res://global/index/index.gd" id="1_oyx4q"]
[ext_resource type="PackedScene" uid="uid://uacsw306t8nv" path="res://scenes/index/fighters/units/electric_knight.tscn" id="3_f4g0r"]
[ext_resource type="PackedScene" uid="uid://ct3o06to1hg6i" path="res://scenes/index/fighters/units/crowbar.tscn" id="5_id88d"]
[ext_resource type="PackedScene" uid="uid://bca1c065pcgi" path="res://scenes/index/fighters/units/gravity.tscn" id="8_28bxi"]
[ext_resource type="PackedScene" uid="uid://di52ctdy1nihl" path="res://scenes/world_map/dialogue/dialogue_player.tscn" id="22_au47y"]
[ext_resource type="PackedScene" uid="uid://lls0f7qofwnf" path="res://scenes/leader/roster/fighter/fighter_unit.tscn" id="25_tiko5"]
[ext_resource type="PackedScene" uid="uid://cbk0pwuwwf4px" path="res://scenes/ui/samples/unit_sample.tscn" id="26_yssh0"]
[ext_resource type="PackedScene" uid="uid://c7ylp6mxbcewc" path="res://scenes/ui/icons/modular/stat_icon.tscn" id="27_x86u7"]
[ext_resource type="PackedScene" uid="uid://c2atxui6lbsr0" path="res://scenes/ui/inventory/item_sample.tscn" id="28_kn0pf"]
[ext_resource type="PackedScene" uid="uid://b8uqyv4bj780w" path="res://scenes/ui/icons/modular/resource_icon.tscn" id="28_v8r68"]
[ext_resource type="PackedScene" uid="uid://c7p87ik4k71ub" path="res://scenes/ui/save_system/save_file_display.tscn" id="31_6wgsf"]
[ext_resource type="PackedScene" uid="uid://bsvx7fnl7axj8" path="res://scenes/index/items/containers/food.tscn" id="33_qyikr"]
[ext_resource type="PackedScene" uid="uid://c35c0o3u2g7aj" path="res://scenes/index/items/containers/fuel.tscn" id="34_y8csm"]
[ext_resource type="PackedScene" uid="uid://b1ohkwyjvqmfo" path="res://scenes/index/items/containers/juice.tscn" id="35_do1gh"]
[ext_resource type="PackedScene" uid="uid://di0vghxs4bkgh" path="res://scenes/index/items/containers/scrap_pile.tscn" id="36_j7eeh"]
[ext_resource type="PackedScene" uid="uid://bjmnlpi6chnbj" path="res://scenes/index/items/containers/chips.tscn" id="37_y60qf"]
[ext_resource type="Texture2D" uid="uid://cy2xm601gdvas" path="res://assets/visual/particles/circles/circle_2x2.png" id="40_m7afg"]
[ext_resource type="Texture2D" uid="uid://dgj0l0ajffuus" path="res://assets/visual/sprites/player/body.png" id="43_au47y"]
[ext_resource type="PackedScene" uid="uid://cs5mice0ugigb" path="res://scenes/index/fighters/units/puncher.tscn" id="46_c3xjx"]
[ext_resource type="PackedScene" uid="uid://bhmsli657i58w" path="res://scenes/index/fighters/units/scrap_hulk.tscn" id="47_t1lvq"]
[ext_resource type="PackedScene" uid="uid://cytn5aw6slgl8" path="res://scenes/index/fighters/units/scythe.tscn" id="48_8q2tu"]
[ext_resource type="PackedScene" uid="uid://p5ohv4n6v7n8" path="res://scenes/index/fighters/units/slammer.tscn" id="49_ob4ih"]
[ext_resource type="Texture2D" uid="uid://ckiw6avol7akq" path="res://assets/visual/sprites/fighters/units/crowbar/crowbar.png" id="50_28bxi"]
[ext_resource type="PackedScene" uid="uid://da6t3mxb46olo" path="res://scenes/index/fighters/units/sniper.tscn" id="50_hdp4t"]
[ext_resource type="PackedScene" uid="uid://dgdmony1sdvvy" path="res://scenes/index/fighters/units/toxic_hulk.tscn" id="51_8gxj7"]
[ext_resource type="Script" uid="uid://cvv3cdqvtpsyk" path="res://scenes/index/fighters/scripts/crowbar.gd" id="51_jil7q"]
[ext_resource type="PackedScene" uid="uid://b8o5vlsx27qdx" path="res://scenes/index/fighters/units/electric_hulk.tscn" id="51_vvnt2"]
[ext_resource type="Texture2D" uid="uid://clx26uewlgflc" path="res://assets/visual/sprites/fighters/units/electric_hulk/electric_hulk.png" id="52_sgray"]
[ext_resource type="PackedScene" uid="uid://bl82dpeovf8fl" path="res://scenes/index/fighters/units/wrecker.tscn" id="52_tiko5"]
[ext_resource type="Script" uid="uid://ckoqd0eib1ilw" path="res://scenes/index/fighters/scripts/electric_hulk.gd" id="53_3kqhx"]
[ext_resource type="PackedScene" uid="uid://bjnol1lrln1fk" path="res://scenes/index/fighters/monsters/aedes.tscn" id="53_t3d8t"]
[ext_resource type="PackedScene" uid="uid://b3n7mk40hlld3" path="res://scenes/index/fighters/monsters/big_rat.tscn" id="54_x86u7"]
[ext_resource type="Texture2D" uid="uid://chjym72kp8fjm" path="res://assets/visual/sprites/fighters/units/electric_knight/electric_knight.png" id="54_ym5qr"]
[ext_resource type="Script" uid="uid://cg8uxie8daimk" path="res://scenes/index/fighters/scripts/electric_knight.gd" id="55_kdm76"]
[ext_resource type="PackedScene" uid="uid://bjc7irffaa805" path="res://scenes/index/fighters/monsters/calango.tscn" id="55_v8r68"]
[ext_resource type="Shader" uid="uid://k7n081sfifdq" path="res://resources/shaders/npc_fighter.gdshader" id="55_x86u7"]
[ext_resource type="Texture2D" uid="uid://bt3wcrywsfm4h" path="res://assets/visual/sprites/fighters/units/gravity/gravity.png" id="56_38kar"]
[ext_resource type="PackedScene" uid="uid://blvhloouenfiu" path="res://scenes/index/fighters/monsters/sludge_car.tscn" id="56_j1h2w"]
[ext_resource type="Script" uid="uid://c2v3r4uaedrki" path="res://global/index/textures.gd" id="56_rddof"]
[ext_resource type="Script" uid="uid://t2fu6pbkan6i" path="res://scenes/index/fighters/scripts/gravity.gd" id="57_5ikm4"]
[ext_resource type="Script" uid="uid://dqnom05cxvnww" path="res://global/index/fighters.gd" id="57_jh7c7"]
[ext_resource type="PackedScene" uid="uid://datk48iuf2jce" path="res://scenes/index/fighters/monsters/sludge_sign.tscn" id="57_n4gql"]
[ext_resource type="PackedScene" uid="uid://mfpl5uasy6ff" path="res://scenes/index/fighters/monsters/termite.tscn" id="58_6wgsf"]
[ext_resource type="Texture2D" uid="uid://dv60sd4usr7he" path="res://assets/visual/sprites/fighters/units/puncher/puncher.png" id="58_j2xya"]
[ext_resource type="Script" uid="uid://ctnukmol1go71" path="res://scenes/index/fighters/scripts/puncher.gd" id="59_3jth8"]
[ext_resource type="PackedScene" uid="uid://buy3hmc8ungmr" path="res://scenes/index/fighters/monsters/termite_queen.tscn" id="59_co4i5"]
[ext_resource type="Texture2D" uid="uid://bmpj6pp8dghp1" path="res://assets/visual/sprites/fighters/units/scrap_hulk/scrap_hulk.png" id="60_2wv2w"]
[ext_resource type="Texture2D" uid="uid://07xmhqaquw88" path="res://assets/visual/particles/circles/circle_hollow_4x4.png" id="60_mrj2u"]
[ext_resource type="Script" uid="uid://mhopdbt7sb23" path="res://scenes/index/fighters/scripts/scrap_hulk.gd" id="61_c3xjx"]
[ext_resource type="Texture2D" uid="uid://dxn3vii4n7mar" path="res://assets/visual/particles/circles/circle_hollow_8x8.png" id="61_ekp1m"]
[ext_resource type="Texture2D" uid="uid://cf7qn7nec5bvw" path="res://assets/visual/particles/circles/circle_hollow_16x16.png" id="62_js3li"]
[ext_resource type="Texture2D" uid="uid://6acvycpgho6a" path="res://assets/visual/sprites/fighters/units/scythe/scythe.png" id="62_t1lvq"]
[ext_resource type="Script" uid="uid://c22ry32eswkql" path="res://scenes/index/fighters/scripts/scythe.gd" id="63_8q2tu"]
[ext_resource type="Texture2D" uid="uid://dub52mln06in4" path="res://assets/visual/particles/circles/circle_hollow_32x32.png" id="63_mrm47"]
[ext_resource type="Texture2D" uid="uid://csoj5qe27sos2" path="res://assets/visual/sprites/fighters/units/slammer/slammer.png" id="64_ob4ih"]
[ext_resource type="Texture2D" uid="uid://cui2boa6gcv18" path="res://assets/visual/particles/circles/circle_hollow_64x64.png" id="64_w8q8o"]
[ext_resource type="Texture2D" uid="uid://bkvwsq6raaf6p" path="res://assets/visual/particles/circles/circle_4x4.png" id="65_50ns7"]
[ext_resource type="Script" uid="uid://cepgldvhtvcb8" path="res://scenes/index/fighters/scripts/slammer.gd" id="65_hdp4t"]
[ext_resource type="Texture2D" uid="uid://24ff13ba8vix" path="res://assets/visual/sprites/fighters/units/sniper/sniper.png" id="66_8gxj7"]
[ext_resource type="Texture2D" uid="uid://c2lqqbkadvblr" path="res://assets/visual/particles/circles/circle_8x8.png" id="66_vgk1i"]
[ext_resource type="Texture2D" uid="uid://b4o22tcia04i1" path="res://assets/visual/particles/circles/circle_16x16.png" id="67_n3xga"]
[ext_resource type="Script" uid="uid://bquq6cnjfqscl" path="res://scenes/index/fighters/scripts/sniper.gd" id="67_tiko5"]
[ext_resource type="Texture2D" uid="uid://n8l23w3og814" path="res://assets/visual/particles/circles/circle_32x32.png" id="68_e7p5s"]
[ext_resource type="Texture2D" uid="uid://bskpdo5n0gls2" path="res://assets/visual/sprites/fighters/units/toxic_hulk/toxic_hulk.png" id="68_t3d8t"]
[ext_resource type="Texture2D" uid="uid://fvqn3burk27x" path="res://assets/visual/particles/circles/circle_64x64.png" id="69_q6wh7"]
[ext_resource type="Script" uid="uid://ca8013fstlydp" path="res://scenes/index/fighters/scripts/toxic_hulk.gd" id="69_x86u7"]
[ext_resource type="Texture2D" uid="uid://bymxi6obmi5yg" path="res://assets/visual/sprites/fighters/units/wrecker/wrecker.png" id="70_v8r68"]
[ext_resource type="Script" uid="uid://c0djhkafrh10j" path="res://scenes/index/fighters/scripts/wrecker.gd" id="71_j1h2w"]
[ext_resource type="Texture2D" uid="uid://ekc043xv5d2a" path="res://assets/visual/sprites/fighters/monsters/aedes/aedes.png" id="72_n4gql"]
[ext_resource type="Script" uid="uid://c0v03uu26r0o1" path="res://scenes/index/fighters/scripts/aedes.gd" id="73_6wgsf"]
[ext_resource type="Texture2D" uid="uid://un6aoa3ddagn" path="res://assets/visual/sprites/fighters/monsters/big_rat/big_rat.png" id="74_co4i5"]
[ext_resource type="Script" uid="uid://v7kwggc2eei6" path="res://global/index/scenes.gd" id="74_f4g0r"]
[ext_resource type="Script" uid="uid://cln30xescq2bg" path="res://scenes/index/fighters/scripts/big_rat.gd" id="75_qyikr"]
[ext_resource type="Texture2D" uid="uid://bmta4nfbq3nhs" path="res://assets/visual/sprites/fighters/monsters/calango/calango.png" id="76_y8csm"]
[ext_resource type="Script" uid="uid://y3lc3idfs5he" path="res://scenes/index/fighters/scripts/calango.gd" id="77_do1gh"]
[ext_resource type="Texture2D" uid="uid://w3sb5fkv1hrb" path="res://assets/visual/sprites/fighters/monsters/sludge_car/sludge_car.png" id="78_j7eeh"]
[ext_resource type="Script" uid="uid://dt25yjqvlgo37" path="res://scenes/index/fighters/scripts/sludge_car.gd" id="79_y60qf"]
[ext_resource type="Script" uid="uid://bmx20g00xyoa6" path="res://global/index/ui.gd" id="80_f4g0r"]
[ext_resource type="Texture2D" uid="uid://8hifigu73yo6" path="res://assets/visual/sprites/fighters/monsters/sludge_sign/sludge_sign.png" id="80_r6br5"]
[ext_resource type="Script" uid="uid://c6q00tt13p4q3" path="res://scenes/index/fighters/scripts/sludge_sign.gd" id="81_if62t"]
[ext_resource type="Script" uid="uid://bxp6tl07qg7ae" path="res://global/index/items.gd" id="81_iis6y"]
[ext_resource type="Texture2D" uid="uid://b2x0g8jwds0pl" path="res://assets/visual/sprites/fighters/monsters/termite/termite.png" id="82_3u8b6"]
[ext_resource type="Script" uid="uid://up8stcqsoa20" path="res://scenes/index/fighters/scripts/termite.gd" id="83_mm2j4"]
[ext_resource type="Texture2D" uid="uid://bvw7sgqkhg120" path="res://assets/visual/sprites/fighters/monsters/termite_queen/termite_queen.png" id="84_olcrs"]
[ext_resource type="Script" uid="uid://cxat68htlsn71" path="res://scenes/index/fighters/scripts/termite_queen.gd" id="85_lb30k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_egaqg"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kde6v"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8p8jw"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8k7y"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7wsqo"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb6au"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3u23q"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6dwr"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pg4qd"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eg63u"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdym7"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ylt4j"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhg3i"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4n4h"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m467d"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fi2im"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrj2u"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekp1m"]
resource_local_to_scene = true
shader = ExtResource("55_x86u7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(8, 7)

[node name="Index" type="Node" unique_id=700446529 node_paths=PackedStringArray("scenes", "fighters", "textures")]
script = ExtResource("1_oyx4q")
scenes = NodePath("scenes")
fighters = NodePath("fighters")
textures = NodePath("textures")
player_team_color = Color(0.120000005, 0.2, 0.12133334, 1)
enemy_team_color = Color(0.6, 0.12, 0.12, 1)
mod_tier_colors = Array[Color]([Color(0.8, 0.8, 0.8, 1), Color(0.32156864, 0.8, 0.38431373, 1), Color(0.8, 0.5882353, 0.16078432, 1)])
day_reflection_color = Color(0.2, 0.076, 0.076, 1)
night_reflection_color = Color(0.487, 0.46, 1, 1)
primary_tag_colors = Dictionary[String, Color]({
"bodybuilder": Color(0.8, 0.8, 0.48000002, 1),
"cyborg": Color(0.48000002, 0.8, 0.8, 1),
"mechanic": Color(0.8, 0.50666666, 0.4, 1),
"scientist": Color(0.65999985, 0.4, 0.8, 1)
})

[node name="scenes" type="Node" parent="." unique_id=1576804442 node_paths=PackedStringArray("ui", "items")]
script = ExtResource("74_f4g0r")
ui = NodePath("ui")
items = NodePath("items")
fighter_unit = ExtResource("25_tiko5")

[node name="ui" type="Node" parent="scenes" unique_id=1254369096]
script = ExtResource("80_f4g0r")
stat_icon = ExtResource("27_x86u7")
resource_icon = ExtResource("28_v8r68")
save_file_display = ExtResource("31_6wgsf")
dialogue_player = ExtResource("22_au47y")
item_sample = ExtResource("28_kn0pf")
unit_sample = ExtResource("26_yssh0")

[node name="items" type="Node" parent="scenes" unique_id=2077709842]
script = ExtResource("81_iis6y")
food_stack = ExtResource("33_qyikr")
fuel_stack = ExtResource("34_y8csm")
juice_stack = ExtResource("35_do1gh")
scrap_stack = ExtResource("36_j7eeh")
chips_stack = ExtResource("37_y60qf")

[node name="textures" type="Node" parent="." unique_id=176587227]
script = ExtResource("56_rddof")
hollow_circles = Array[Texture]([ExtResource("60_mrj2u"), ExtResource("61_ekp1m"), ExtResource("62_js3li"), ExtResource("63_mrm47"), ExtResource("64_w8q8o")])
filled_circles = Array[Texture]([ExtResource("40_m7afg"), ExtResource("65_50ns7"), ExtResource("66_vgk1i"), ExtResource("67_n3xga"), ExtResource("68_e7p5s"), ExtResource("69_q6wh7")])
player_body_texture = ExtResource("43_au47y")

[node name="fighters" type="Node2D" parent="." unique_id=1407718655 node_paths=PackedStringArray("all_unit_bases")]
visible = false
script = ExtResource("57_jh7c7")
unit_bases_dir = "res://scenes/index/fighters/units/"
monster_bases_dir = "res://scenes/index/fighters/monsters/"
all_unit_bases = {
"Aedes": NodePath("Aedes"),
"Big Rat": NodePath("Big Rat"),
"Calango": NodePath("Calango"),
"Crowbar": NodePath("Crowbar"),
"Electric Hulk": NodePath("Electric Hulk"),
"Electric Knight": NodePath("Electric Knight"),
"Gravity": NodePath("Gravity"),
"Puncher": NodePath("Puncher"),
"Scrap Hulk": NodePath("Scrap Hulk"),
"Scythe": NodePath("Scythe"),
"Slammer": NodePath("Slammer"),
"Sludge Car": NodePath("Sludge Car"),
"Sludge Sign": NodePath("Sludge Sign"),
"Sniper": NodePath("Sniper"),
"Termite": NodePath("Termite"),
"Termite Queen": NodePath("Termite Queen"),
"Toxic Hulk": NodePath("Toxic Hulk"),
"Wrecker": NodePath("Wrecker")
}
all_unit_base_scenes = Dictionary[String, PackedScene]({
"Aedes": ExtResource("53_t3d8t"),
"Big Rat": ExtResource("54_x86u7"),
"Calango": ExtResource("55_v8r68"),
"Crowbar": ExtResource("5_id88d"),
"Electric Hulk": ExtResource("51_vvnt2"),
"Electric Knight": ExtResource("3_f4g0r"),
"Gravity": ExtResource("8_28bxi"),
"Puncher": ExtResource("46_c3xjx"),
"Scrap Hulk": ExtResource("47_t1lvq"),
"Scythe": ExtResource("48_8q2tu"),
"Slammer": ExtResource("49_ob4ih"),
"Sludge Car": ExtResource("56_j1h2w"),
"Sludge Sign": ExtResource("57_n4gql"),
"Sniper": ExtResource("50_hdp4t"),
"Termite": ExtResource("58_6wgsf"),
"Termite Queen": ExtResource("59_co4i5"),
"Toxic Hulk": ExtResource("51_8gxj7"),
"Wrecker": ExtResource("52_tiko5")
})

[node name="Crowbar" type="Sprite2D" parent="fighters" unique_id=2112712555 node_paths=PackedStringArray("skill", "animation_player", "evolutions", "base_stats", "stats_per_level") instance=ExtResource("5_id88d")]
material = SubResource("ShaderMaterial_egaqg")
texture = ExtResource("50_28bxi")
hframes = 8
vframes = 7
frame = 5
script = ExtResource("51_jil7q")
skill = NodePath("Crowbar Swing")
animation_player = NodePath("AnimationPlayer")
weight_class = 0
tags = Array[int]([3, 1])
evolutions = [NodePath("../Sniper"), NodePath("../Gravity")]
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="Electric Hulk" type="Sprite2D" parent="fighters" unique_id=30330839 node_paths=PackedStringArray("damage_lightning", "heal_lightning", "skill", "animation_player", "hit_scan", "base_stats", "stats_per_level") instance=ExtResource("51_vvnt2")]
material = SubResource("ShaderMaterial_kde6v")
texture = ExtResource("52_sgray")
hframes = 8
vframes = 7
frame = 7
script = ExtResource("53_3kqhx")
damage_lightning = NodePath("damage_lightning")
heal_lightning = NodePath("heal_lightning")
skill = NodePath("Electric Pulse")
animation_player = NodePath("AnimationPlayer")
weight_class = 2
tags = Array[int]([6, 2, 5])
body_type = 2
hit_scan = NodePath("hit_scan")
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
skill_animation_path = "electric_hulk/skill"
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="Electric Knight" type="Sprite2D" parent="fighters" unique_id=366716137 node_paths=PackedStringArray("lightning_vfx", "skill", "animation_player", "base_stats", "stats_per_level") instance=ExtResource("3_f4g0r")]
material = SubResource("ShaderMaterial_8p8jw")
texture = ExtResource("54_ym5qr")
hframes = 8
vframes = 7
frame = 3
script = ExtResource("55_kdm76")
lightning_vfx = NodePath("Lightning")
skill = NodePath("Lightning Swing")
animation_player = NodePath("AnimationPlayer")
tags = Array[int]([1, 3, 4])
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="Gravity" type="Sprite2D" parent="fighters" unique_id=934399271 node_paths=PackedStringArray("beam", "skill", "animation_player", "hit_scan", "base_stats", "stats_per_level") instance=ExtResource("8_28bxi")]
material = SubResource("ShaderMaterial_b8k7y")
texture = ExtResource("56_38kar")
hframes = 8
vframes = 7
frame = 3
script = ExtResource("57_5ikm4")
beam = NodePath("Node2D/beam")
skill = NodePath("Gravity Pulse")
skill_range = 10
animation_player = NodePath("AnimationPlayer")
weight_class = 0
tags = Array[int]([7, 3])
movement = 1
hit_scan = NodePath("hit_scan")
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"
metadata/_edit_vertical_guides_ = [-198.0]

[node name="Puncher" type="Sprite2D" parent="fighters" unique_id=1510142188 node_paths=PackedStringArray("skill", "animation_player", "evolutions", "base_stats", "stats_per_level") instance=ExtResource("46_c3xjx")]
material = SubResource("ShaderMaterial_7wsqo")
texture = ExtResource("58_j2xya")
hframes = 8
vframes = 7
frame = 4
script = ExtResource("59_3jth8")
skill = NodePath("One Punch")
animation_player = NodePath("AnimationPlayer")
tags = Array[int]([0, 1])
evolutions = [NodePath("../Slammer"), NodePath("../Wrecker")]
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="Scrap Hulk" type="Sprite2D" parent="fighters" unique_id=1648266463 node_paths=PackedStringArray("skill", "animation_player", "hit_scan", "projectile", "base_stats", "stats_per_level") instance=ExtResource("47_t1lvq")]
material = SubResource("ShaderMaterial_eb6au")
texture = ExtResource("60_2wv2w")
hframes = 8
vframes = 7
frame = 3
script = ExtResource("61_c3xjx")
skill = NodePath("Shrapnel Slam")
animation_player = NodePath("AnimationPlayer")
weight_class = 2
tags = Array[int]([1, 6, 5])
body_type = 1
hit_scan = NodePath("hit_scan")
projectile = NodePath("Projectile")
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="Scythe" type="Sprite2D" parent="fighters" unique_id=255476344 node_paths=PackedStringArray("skill", "animation_player", "evolutions", "hit_scan", "base_stats", "stats_per_level") instance=ExtResource("48_8q2tu")]
material = SubResource("ShaderMaterial_3u23q")
texture = ExtResource("62_t1lvq")
hframes = 8
vframes = 7
frame = 5
script = ExtResource("63_8q2tu")
skill = NodePath("Reaping Swing")
animation_player = NodePath("AnimationPlayer")
tags = Array[int]([4, 6])
evolutions = [NodePath("../Scrap Hulk"), NodePath("../Toxic Hulk")]
hit_scan = NodePath("hit_scan")
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="Slammer" type="Sprite2D" parent="fighters" unique_id=1342933973 node_paths=PackedStringArray("skill", "animation_player", "hit_scan", "base_stats", "stats_per_level") instance=ExtResource("49_ob4ih")]
material = SubResource("ShaderMaterial_q6dwr")
texture = ExtResource("64_ob4ih")
hframes = 8
vframes = 7
frame = 3
script = ExtResource("65_hdp4t")
skill = NodePath("Throw Hands")
animation_player = NodePath("AnimationPlayer")
weight_class = 2
tags = Array[int]([0, 6, 7])
hit_scan = NodePath("hit_scan")
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="Sniper" type="Sprite2D" parent="fighters" unique_id=1797122592 node_paths=PackedStringArray("skill", "animation_player", "hit_scan", "base_stats", "stats_per_level") instance=ExtResource("50_hdp4t")]
material = SubResource("ShaderMaterial_pg4qd")
texture = ExtResource("66_8gxj7")
hframes = 8
vframes = 7
frame = 4
script = ExtResource("67_tiko5")
skill = NodePath("Piercing Shot")
skill_range = 30
animation_player = NodePath("AnimationPlayer")
weight_class = 0
tags = Array[int]([3, 2, 4])
movement = 1
hit_scan = NodePath("scan")
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="Toxic Hulk" type="Sprite2D" parent="fighters" unique_id=754896079 node_paths=PackedStringArray("smoke", "skill", "animation_player", "hit_scan", "base_stats", "stats_per_level") instance=ExtResource("51_8gxj7")]
material = SubResource("ShaderMaterial_eg63u")
texture = ExtResource("68_t3d8t")
hframes = 8
vframes = 7
frame = 4
script = ExtResource("69_x86u7")
smoke = NodePath("hit_scan/smoke")
skill = NodePath("Gas Leak")
animation_player = NodePath("AnimationPlayer")
weight_class = 2
tags = Array[int]([7, 6, 5])
hit_scan = NodePath("hit_scan")
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="Wrecker" type="Sprite2D" parent="fighters" unique_id=1018236968 node_paths=PackedStringArray("skill", "animation_player", "base_stats", "stats_per_level") instance=ExtResource("52_tiko5")]
material = SubResource("ShaderMaterial_fdym7")
texture = ExtResource("70_v8r68")
hframes = 8
vframes = 7
frame = 5
script = ExtResource("71_j1h2w")
skill = NodePath("Wrecking Strike")
animation_player = NodePath("AnimationPlayer")
tags = Array[int]([2, 1, 5])
body_type = 2
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="Aedes" type="Sprite2D" parent="fighters" unique_id=1948510965 node_paths=PackedStringArray("skill", "animation_player", "base_stats", "stats_per_level") instance=ExtResource("53_t3d8t")]
material = SubResource("ShaderMaterial_ylt4j")
position = Vector2(0, -1.4869016)
texture = ExtResource("72_n4gql")
hframes = 8
vframes = 5
script = ExtResource("73_6wgsf")
skill = NodePath("Draining Sting")
animation_player = NodePath("AnimationPlayer")
tags = Array[int]([9, 13])
fighter_type = "monster"
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")

[node name="Big Rat" type="Sprite2D" parent="fighters" unique_id=779088301 node_paths=PackedStringArray("skill", "animation_player", "base_stats", "stats_per_level") instance=ExtResource("54_x86u7")]
material = SubResource("ShaderMaterial_dhg3i")
texture = ExtResource("74_co4i5")
hframes = 8
vframes = 5
script = ExtResource("75_qyikr")
skill = NodePath("Rabid Bite")
animation_player = NodePath("Rabid Bite/AnimationPlayer")
tags = Array[int]([9, 11])
fighter_type = "monster"
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")

[node name="Calango" type="Sprite2D" parent="fighters" unique_id=1356813743 node_paths=PackedStringArray("tail", "skill", "animation_player", "hit_scan", "base_stats", "stats_per_level") instance=ExtResource("55_v8r68")]
material = SubResource("ShaderMaterial_c4n4h")
texture = ExtResource("76_y8csm")
hframes = 8
vframes = 5
frame = 5
script = ExtResource("77_do1gh")
tail = NodePath("tail")
skill = NodePath("Tail Whip")
animation_player = NodePath("AnimationPlayer")
tags = Array[int]([8, 10])
fighter_type = "monster"
hit_scan = NodePath("scan")
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")

[node name="Sludge Car" type="Sprite2D" parent="fighters" unique_id=2031111193 node_paths=PackedStringArray("skill", "animation_player", "hit_scan", "base_stats", "stats_per_level") instance=ExtResource("56_j1h2w")]
material = SubResource("ShaderMaterial_m467d")
texture = ExtResource("78_j7eeh")
hframes = 8
vframes = 3
script = ExtResource("79_y60qf")
skill = NodePath("Stagnation Aura")
animation_player = NodePath("AnimationPlayer")
tags = Array[int]([12, 6, 7])
fighter_type = "monster"
body_type = 2
hit_scan = NodePath("scan")
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")

[node name="Sludge Sign" type="Sprite2D" parent="fighters" unique_id=1850800264 node_paths=PackedStringArray("skill", "animation_player", "base_stats", "stats_per_level") instance=ExtResource("57_n4gql")]
material = SubResource("ShaderMaterial_fi2im")
texture = ExtResource("80_r6br5")
hframes = 8
vframes = 5
script = ExtResource("81_if62t")
skill = NodePath("Traffic Slam")
animation_player = NodePath("AnimationPlayer")
tags = Array[int]([12, 1])
fighter_type = "monster"
body_type = 2
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")

[node name="Termite" type="Sprite2D" parent="fighters" unique_id=561075248 node_paths=PackedStringArray("skill", "animation_player", "hit_scan", "base_stats", "stats_per_level") instance=ExtResource("58_6wgsf")]
material = SubResource("ShaderMaterial_mrj2u")
texture = ExtResource("82_3u8b6")
hframes = 8
vframes = 5
script = ExtResource("83_mm2j4")
skill = NodePath("Self Destruct")
animation_player = NodePath("AnimationPlayer")
tags = Array[int]([13, 9])
fighter_type = "monster"
hit_scan = NodePath("scan")
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")

[node name="Termite Queen" type="Sprite2D" parent="fighters" unique_id=381041469 node_paths=PackedStringArray("termite_unit", "skill", "animation_player", "base_stats", "stats_per_level") instance=ExtResource("59_co4i5")]
material = SubResource("ShaderMaterial_ekp1m")
texture = ExtResource("84_olcrs")
hframes = 8
vframes = 5
script = ExtResource("85_lb30k")
termite_unit = NodePath("termite_unit")
skill = NodePath("Queen\'s Children")
animation_player = NodePath("AnimationPlayer")
tags = Array[int]([9, 13])
movement = 1
fighter_type = "monster"
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
