[gd_scene load_steps=66 format=3 uid="uid://bwtklnymx24l2"]

[ext_resource type="Script" uid="uid://b5rv5dkv0laex" path="res://global/index/index.gd" id="1_oyx4q"]
[ext_resource type="PackedScene" uid="uid://cpe6djjx0cu5o" path="res://scenes/index/fighters/armguy.tscn" id="2_whykp"]
[ext_resource type="PackedScene" uid="uid://drf3xuyj0tmjy" path="res://scenes/location/location.tscn" id="3_au47y"]
[ext_resource type="PackedScene" uid="uid://cn6wxjfhbdfcq" path="res://scenes/index/fighters/coilguy.tscn" id="3_f4g0r"]
[ext_resource type="PackedScene" uid="uid://ofss0u0pyra0" path="res://scenes/index/fighters/crossbowguy.tscn" id="4_iis6y"]
[ext_resource type="PackedScene" uid="uid://omexx2cfjuxi" path="res://scenes/index/fighters/crowbarguy.tscn" id="5_id88d"]
[ext_resource type="PackedScene" uid="uid://okq3jirq5mq5" path="res://scenes/index/fighters/doorguy.tscn" id="6_5o8xu"]
[ext_resource type="PackedScene" uid="uid://bp6be4yyu4i6o" path="res://scenes/index/fighters/doublearmguy.tscn" id="7_osx6l"]
[ext_resource type="PackedScene" uid="uid://c55pra6yiugp3" path="res://scenes/index/fighters/gravityguy.tscn" id="8_28bxi"]
[ext_resource type="PackedScene" uid="uid://c6vpew5mdwbdf" path="res://scenes/index/fighters/mecharmguy.tscn" id="9_jil7q"]
[ext_resource type="PackedScene" uid="uid://dkmfirafpqidg" path="res://scenes/index/fighters/tailpipeguy.tscn" id="10_sgray"]
[ext_resource type="PackedScene" uid="uid://3phgdfixhg5t" path="res://scenes/index/fighters/taserguy.tscn" id="11_3kqhx"]
[ext_resource type="PackedScene" uid="uid://43ll080ti47n" path="res://scenes/index/fighters/tetherguy.tscn" id="12_ym5qr"]
[ext_resource type="PackedScene" uid="uid://cfbsdba6873vx" path="res://scenes/index/fighters/wheelguy.tscn" id="13_kdm76"]
[ext_resource type="PackedScene" uid="uid://cocy8mo80801o" path="res://scenes/battle/arena/arena.tscn" id="14_38kar"]
[ext_resource type="PackedScene" uid="uid://if0mdd1xo0lc" path="res://scenes/index/vehicles/doblo.tscn" id="18_2wv2w"]
[ext_resource type="PackedScene" uid="uid://dpqa03jkcvh3o" path="res://scenes/index/vehicles/gol.tscn" id="19_c3xjx"]
[ext_resource type="PackedScene" uid="uid://c83u8udv4ox01" path="res://scenes/index/vehicles/uno.tscn" id="20_t1lvq"]
[ext_resource type="PackedScene" uid="uid://dphiet8wg7sd" path="res://scenes/world_map/world_map/world_map.tscn" id="21_8q2tu"]
[ext_resource type="PackedScene" uid="uid://di52ctdy1nihl" path="res://scenes/world_map_redo/maybsalvageable/dialogue/dialogue_player.tscn" id="22_au47y"]
[ext_resource type="PackedScene" uid="uid://ctxqhmgpiuoss" path="res://scenes/ui/inventory_display/trade/trade_menu.tscn" id="24_fqlef"]
[ext_resource type="PackedScene" uid="uid://lls0f7qofwnf" path="res://scenes/leader/roster/fighter/fighter_unit.tscn" id="25_tiko5"]
[ext_resource type="PackedScene" uid="uid://dd47t7xuh3au2" path="res://scenes/battle/fighter/npc_fighter/npc_fighter.tscn" id="26_t3d8t"]
[ext_resource type="PackedScene" uid="uid://c7ylp6mxbcewc" path="res://scenes/ui/icons/stat_icon.tscn" id="27_x86u7"]
[ext_resource type="PackedScene" uid="uid://b8uqyv4bj780w" path="res://scenes/ui/icons/resource_icon.tscn" id="28_v8r68"]
[ext_resource type="PackedScene" uid="uid://dhxxwme6lff0h" path="res://scenes/ui/samples/sprite_sample.tscn" id="29_j1h2w"]
[ext_resource type="PackedScene" uid="uid://qt3uf6vc1tww" path="res://scenes/ui/samples/tooltip.tscn" id="30_n4gql"]
[ext_resource type="PackedScene" uid="uid://c7p87ik4k71ub" path="res://scenes/ui/save_system/save_file_display.tscn" id="31_6wgsf"]
[ext_resource type="PackedScene" uid="uid://0qsjppw7fils" path="res://scenes/ui/inventory_display/item_mirror.tscn" id="32_co4i5"]
[ext_resource type="PackedScene" uid="uid://bsvx7fnl7axj8" path="res://scenes/index/items/containers/food.tscn" id="33_qyikr"]
[ext_resource type="PackedScene" uid="uid://c35c0o3u2g7aj" path="res://scenes/index/items/containers/fuel.tscn" id="34_y8csm"]
[ext_resource type="PackedScene" uid="uid://b1ohkwyjvqmfo" path="res://scenes/index/items/containers/juice.tscn" id="35_do1gh"]
[ext_resource type="PackedScene" uid="uid://di0vghxs4bkgh" path="res://scenes/index/items/containers/scrap_pile.tscn" id="36_j7eeh"]
[ext_resource type="PackedScene" uid="uid://bjmnlpi6chnbj" path="res://scenes/index/items/containers/chips.tscn" id="37_y60qf"]
[ext_resource type="Texture2D" uid="uid://cy2xm601gdvas" path="res://assets/visual/particles/circles/circle_2x2.png" id="40_m7afg"]
[ext_resource type="Script" uid="uid://c2v3r4uaedrki" path="res://global/index/textures.gd" id="56_rddof"]
[ext_resource type="Script" uid="uid://dqnom05cxvnww" path="res://global/index/fighters.gd" id="57_jh7c7"]
[ext_resource type="Texture2D" uid="uid://07xmhqaquw88" path="res://assets/visual/particles/circles/circle_hollow_4x4.png" id="60_mrj2u"]
[ext_resource type="Texture2D" uid="uid://dxn3vii4n7mar" path="res://assets/visual/particles/circles/circle_hollow_8x8.png" id="61_ekp1m"]
[ext_resource type="Texture2D" uid="uid://cf7qn7nec5bvw" path="res://assets/visual/particles/circles/circle_hollow_16x16.png" id="62_js3li"]
[ext_resource type="Texture2D" uid="uid://dub52mln06in4" path="res://assets/visual/particles/circles/circle_hollow_32x32.png" id="63_mrm47"]
[ext_resource type="Texture2D" uid="uid://cui2boa6gcv18" path="res://assets/visual/particles/circles/circle_hollow_64x64.png" id="64_w8q8o"]
[ext_resource type="Texture2D" uid="uid://bkvwsq6raaf6p" path="res://assets/visual/particles/circles/circle_4x4.png" id="65_50ns7"]
[ext_resource type="Texture2D" uid="uid://c2lqqbkadvblr" path="res://assets/visual/particles/circles/circle_8x8.png" id="66_vgk1i"]
[ext_resource type="Texture2D" uid="uid://b4o22tcia04i1" path="res://assets/visual/particles/circles/circle_16x16.png" id="67_n3xga"]
[ext_resource type="Texture2D" uid="uid://n8l23w3og814" path="res://assets/visual/particles/circles/circle_32x32.png" id="68_e7p5s"]
[ext_resource type="Texture2D" uid="uid://fvqn3burk27x" path="res://assets/visual/particles/circles/circle_64x64.png" id="69_q6wh7"]
[ext_resource type="Texture2D" uid="uid://dwpa1mr4yds7c" path="res://assets/visual/icons/stats/floating/max_hp.png" id="70_jhd7g"]
[ext_resource type="Texture2D" uid="uid://etmtjtsu1lx4" path="res://assets/visual/icons/stats/floating/attack.png" id="71_m8pc6"]
[ext_resource type="Texture2D" uid="uid://bs6cyn8oaeur3" path="res://assets/visual/icons/stats/floating/defense.png" id="72_r3yh4"]
[ext_resource type="Texture2D" uid="uid://70wsny5napp1" path="res://assets/visual/icons/stats/floating/technique.png" id="73_kkr6l"]
[ext_resource type="Texture2D" uid="uid://df2splxypn7my" path="res://assets/visual/icons/stats/floating/agility.png" id="74_18bpp"]
[ext_resource type="Script" uid="uid://v7kwggc2eei6" path="res://global/index/scenes.gd" id="74_f4g0r"]
[ext_resource type="Texture2D" uid="uid://by7l0k6gjterq" path="res://assets/visual/icons/behaviors/idle.png" id="75_84ldy"]
[ext_resource type="Texture2D" uid="uid://ddunl8s2p0hj7" path="res://assets/visual/icons/behaviors/scared.png" id="76_xklpr"]
[ext_resource type="Texture2D" uid="uid://dm5lcd5nx7g2n" path="res://assets/visual/icons/behaviors/agressive.png" id="77_ifn81"]
[ext_resource type="Texture2D" uid="uid://ckfoo7nfwxueb" path="res://assets/visual/icons/behaviors/salesman.png" id="78_5qkj4"]
[ext_resource type="Script" uid="uid://cdr4jvei18fku" path="res://global/index/front_porches.gd" id="79_whykp"]
[ext_resource type="Script" uid="uid://bmx20g00xyoa6" path="res://global/index/ui.gd" id="80_f4g0r"]
[ext_resource type="PackedScene" uid="uid://c72ogqn4mwwbu" path="res://scenes/index/buildings/front_porches/chop_shop_front.tscn" id="80_osx6l"]
[ext_resource type="PackedScene" uid="uid://dh7vo1ykxx7g6" path="res://scenes/index/buildings/front_porches/farm_front.tscn" id="81_28bxi"]
[ext_resource type="Script" uid="uid://bxp6tl07qg7ae" path="res://global/index/items.gd" id="81_iis6y"]
[ext_resource type="PackedScene" uid="uid://clriirxnk3pso" path="res://scenes/index/buildings/front_porches/gas_station_front.tscn" id="82_jil7q"]
[ext_resource type="PackedScene" uid="uid://din7hbi7hky10" path="res://scenes/index/buildings/front_porches/gym_front.tscn" id="83_sgray"]
[ext_resource type="PackedScene" uid="uid://b0xe0g3wi6de3" path="res://scenes/index/buildings/front_porches/tech_shop_front.tscn" id="84_3kqhx"]

[node name="Index" type="Node" node_paths=PackedStringArray("scenes", "fighters", "textures")]
script = ExtResource("1_oyx4q")
scenes = NodePath("scenes")
fighters = NodePath("fighters")
textures = NodePath("textures")
irl_time_scale = 1000.0
cell_to_km = 2.0
color_schemes = Array[Array]([[Color(0.541176, 0.607843, 0.407843, 1), Color(0, 0.3, 0, 1)], [Color(0.5418, 0.600137, 0.86, 1), Color(0, 0.256, 0.64, 1)], [Color(0.66, 0.5478, 0.5478, 1), Color(0.61, 0.244, 0, 1)], [Color(0.831373, 0.65098, 0.701961, 1), Color(0.75, 0.1725, 0.374625, 1)], [Color(0.69, 0.6739, 0.4485, 1), Color(0.35, 0.2744, 0.0665, 1)], [Color(0.703523, 0.4851, 0.77, 1), Color(0.33572, 0.0588, 0.42, 1)]])
resource_colors = Dictionary[String, Color]({
"chips": Color(0, 0.8, 0.8, 1),
"food": Color(0.8, 0.8, 0, 1),
"fuel": Color(0.8, 0.213333, 0, 1),
"juice": Color(0.533334, 0, 0.8, 1),
"money": Color(0, 0.8, 0, 1),
"scrap": Color(0.43, 0.43, 0.43, 1)
})
day_reflection_color = Color(0.2, 0.076, 0.076, 1)
night_reflection_color = Color(0.487, 0.46, 1, 1)
stat_colors = Dictionary[String, Color]({
"agility": Color(1, 1, 0, 1),
"attack": Color(0.7, 0, 0, 1),
"defense": Color(0.529412, 0.807843, 0.921569, 1),
"max_hp": Color(0, 0.501961, 0, 1),
"technique": Color(1, 0.0784314, 0.576471, 1)
})

[node name="scenes" type="Node" parent="." node_paths=PackedStringArray("ui", "front_porches", "items")]
script = ExtResource("74_f4g0r")
ui = NodePath("ui")
front_porches = NodePath("front_porches")
items = NodePath("items")
location = ExtResource("3_au47y")
arena = ExtResource("14_38kar")
world_map = ExtResource("21_8q2tu")
fighter_unit = ExtResource("25_tiko5")
npc_fighter = ExtResource("26_t3d8t")
vehicles = Array[PackedScene]([ExtResource("18_2wv2w"), ExtResource("19_c3xjx"), ExtResource("20_t1lvq")])

[node name="front_porches" type="Node" parent="scenes"]
script = ExtResource("79_whykp")
chop_shop = ExtResource("80_osx6l")
farm = ExtResource("81_28bxi")
gas_station = ExtResource("82_jil7q")
gym = ExtResource("83_sgray")
tech_shop = ExtResource("84_3kqhx")

[node name="ui" type="Node" parent="scenes"]
script = ExtResource("80_f4g0r")
stat_icon = ExtResource("27_x86u7")
resource_icon = ExtResource("28_v8r68")
sprite_sample = ExtResource("29_j1h2w")
tooltip = ExtResource("30_n4gql")
save_file_display = ExtResource("31_6wgsf")
dialogue_player = ExtResource("22_au47y")
trade_menu = ExtResource("24_fqlef")
item_mirror = ExtResource("32_co4i5")

[node name="items" type="Node" parent="scenes"]
script = ExtResource("81_iis6y")
food_stack = ExtResource("33_qyikr")
fuel_stack = ExtResource("34_y8csm")
juice_stack = ExtResource("35_do1gh")
scrap_stack = ExtResource("36_j7eeh")
chips_stack = ExtResource("37_y60qf")

[node name="textures" type="Node" parent="."]
script = ExtResource("56_rddof")
max_hp_floating_icon = ExtResource("70_jhd7g")
attack_floating_icon = ExtResource("71_m8pc6")
defense_floating_icon = ExtResource("72_r3yh4")
technique_floating_icon = ExtResource("73_kkr6l")
agility_floating_icon = ExtResource("74_18bpp")
hollow_circles = Array[Texture]([ExtResource("60_mrj2u"), ExtResource("61_ekp1m"), ExtResource("62_js3li"), ExtResource("63_mrm47"), ExtResource("64_w8q8o")])
filled_circles = Array[Texture]([ExtResource("40_m7afg"), ExtResource("65_50ns7"), ExtResource("66_vgk1i"), ExtResource("67_n3xga"), ExtResource("68_e7p5s"), ExtResource("69_q6wh7")])
idle_icon_texture = ExtResource("75_84ldy")
scared_icon_texture = ExtResource("76_xklpr")
agressive_icon_texture = ExtResource("77_ifn81")
salesman_icon_texture = ExtResource("78_5qkj4")

[node name="fighters" type="Node2D" parent="."]
visible = false
script = ExtResource("57_jh7c7")
all_fighter_base_scenes = Array[PackedScene]([ExtResource("2_whykp"), ExtResource("3_f4g0r"), ExtResource("4_iis6y"), ExtResource("5_id88d"), ExtResource("6_5o8xu"), ExtResource("7_osx6l"), ExtResource("8_28bxi"), ExtResource("9_jil7q"), ExtResource("10_sgray"), ExtResource("11_3kqhx"), ExtResource("12_ym5qr"), ExtResource("13_kdm76")])
