[gd_scene format=3 uid="uid://dmvr7ngbhq7v5"]

[ext_resource type="Texture2D" uid="uid://smbfsceysdxu" path="res://assets/visual/vfx/lightning.png" id="1_71dfp"]
[ext_resource type="Script" uid="uid://b0q6yg2fbkjlh" path="res://scenes/index/vfx/scripts/lightning.gd" id="2_1jc4l"]

[sub_resource type="Animation" id="Animation_6guvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gyrwt"]
resource_name = "lightning"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 2, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ih4t3"]
_data = {
&"RESET": SubResource("Animation_6guvn"),
&"lightning": SubResource("Animation_gyrwt")
}

[node name="Lightning" type="Sprite2D" unique_id=379496120 node_paths=PackedStringArray("animation_player")]
visible = false
modulate = Color(1, 1, 1, 0.39215687)
texture = ExtResource("1_71dfp")
hframes = 8
vframes = 6
frame = 6
script = ExtResource("2_1jc4l")
animation_player = NodePath("vfx_animation")
track_source_angle = false
metadata/_custom_type_script = "uid://dulyebo8yjrxt"

[node name="vfx_animation" type="AnimationPlayer" parent="." unique_id=538174870]
libraries/ = SubResource("AnimationLibrary_ih4t3")
