[gd_scene load_steps=4 format=3 uid="uid://jj68s6yms5mq"]

[ext_resource type="Material" uid="uid://hxhb4smcxcs3" path="res://resources/shaders/materials/item.tres" id="1_y4sw3"]
[ext_resource type="Texture2D" uid="uid://bu3t5v0gtu846" path="res://assets/visual/items/containers/juice_tank.png" id="2_urjbj"]
[ext_resource type="Script" uid="uid://cwyd0u1e03alv" path="res://scenes/index/items/containers/scripts/juice_tank.gd" id="3_6drv7"]

[node name="Juice Tank" type="Sprite2D"]
material = ExtResource("1_y4sw3")
texture = ExtResource("2_urjbj")
script = ExtResource("3_6drv7")
resource = "juice"
stack_size = 0
