[gd_scene load_steps=3 format=3 uid="uid://jj68s6yms5mq"]

[ext_resource type="Texture2D" uid="uid://bu3t5v0gtu846" path="res://assets/visual/items/containers/juice_tank.png" id="2_urjbj"]
[ext_resource type="Script" uid="uid://cwyd0u1e03alv" path="res://scenes/index/items/containers/scripts/juice_tank.gd" id="3_6drv7"]

[node name="Juice Tank" type="Sprite2D"]
texture = ExtResource("2_urjbj")
script = ExtResource("3_6drv7")
resource = "juice"
color_tag = "juice"
stack_size = 0
