[gd_scene format=3 uid="uid://ceakvif5i36fl"]

[ext_resource type="Texture2D" uid="uid://cw7stinkiaqp1" path="res://assets/visual/items/containers/scrap_compactor.png" id="2_odl6j"]
[ext_resource type="Script" uid="uid://c88w1qpt771su" path="res://scenes/index/items/containers/scripts/scrap_compactor.gd" id="3_h8sj0"]

[node name="Scrap Compactor" type="Sprite2D" unique_id=692695270]
texture = ExtResource("2_odl6j")
script = ExtResource("3_h8sj0")
resource = "scrap"
color_tag = "scrap"
stack_size = 0
