[gd_scene load_steps=4 format=3 uid="uid://cish4lkuyfimr"]

[ext_resource type="Texture2D" uid="uid://dbesccl2h38ie" path="res://assets/visual/icons/resources/chips.png" id="1_hgmnu"]
[ext_resource type="Material" uid="uid://hxhb4smcxcs3" path="res://resources/shaders/materials/item.tres" id="1_i1blh"]
[ext_resource type="Script" uid="uid://tbt4a3134qwx" path="res://scenes/indexes/items/containers/storage/chips_storage.gd" id="2_i1blh"]

[node name="Chips" type="Sprite2D"]
material = ExtResource("1_i1blh")
texture = ExtResource("1_hgmnu")
script = ExtResource("2_i1blh")
resource = "chips"
storage = true
fixed = true
