[gd_scene load_steps=4 format=3 uid="uid://t2mq10nsoj7c"]

[ext_resource type="Material" uid="uid://hxhb4smcxcs3" path="res://resources/shaders/materials/item.tres" id="1_qtm46"]
[ext_resource type="Texture2D" uid="uid://dwnbrv5st6qi0" path="res://assets/visual/icons/resources/food.png" id="2_3udky"]
[ext_resource type="Script" uid="uid://dmwdad43tngx" path="res://scenes/indexes/items/containers/storage/food_storage.gd" id="3_dpgak"]

[node name="Food" type="Sprite2D"]
material = ExtResource("1_qtm46")
texture = ExtResource("2_3udky")
script = ExtResource("3_dpgak")
resource = "food"
storage = true
fixed = true
