[gd_scene load_steps=4 format=3 uid="uid://bktgm5xalqalo"]

[ext_resource type="Texture2D" uid="uid://crcuy0k66wkxi" path="res://assets/visual/icons/resources/fuel.png" id="1_6goum"]
[ext_resource type="Material" uid="uid://hxhb4smcxcs3" path="res://resources/shaders/materials/item.tres" id="1_tumdu"]
[ext_resource type="Script" uid="uid://chr2022x7qwvh" path="res://scenes/indexes/items/containers/storage/fuel_storage.gd" id="2_tumdu"]

[node name="Fuel" type="Sprite2D"]
material = ExtResource("1_tumdu")
texture = ExtResource("1_6goum")
script = ExtResource("2_tumdu")
resource = "fuel"
storage = true
fixed = true
