[gd_scene load_steps=5 format=3 uid="uid://t57gu065exkl"]

[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="1_d4n4w"]
[ext_resource type="Script" uid="uid://5gct7eowr0aq" path="res://scenes/indexes/items/containers/storage/juice_storage.gd" id="1_nje5i"]
[ext_resource type="Texture2D" uid="uid://dflla4k07ci5j" path="res://assets/visual/icons/resources/juice.png" id="2_rg0nb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_donjb"]
shader = ExtResource("1_d4n4w")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[node name="Juice" type="Sprite2D"]
material = SubResource("ShaderMaterial_donjb")
texture = ExtResource("2_rg0nb")
script = ExtResource("1_nje5i")
resource = "juice"
