[gd_scene load_steps=4 format=3 uid="uid://t57gu065exkl"]

[ext_resource type="Material" uid="uid://hxhb4smcxcs3" path="res://resources/shaders/materials/item.tres" id="1_d4n4w"]
[ext_resource type="Script" uid="uid://5gct7eowr0aq" path="res://scenes/indexes/items/containers/storage/juice_storage.gd" id="1_nje5i"]
[ext_resource type="Texture2D" uid="uid://dflla4k07ci5j" path="res://assets/visual/icons/resources/juice.png" id="2_rg0nb"]

[node name="Juice" type="Sprite2D"]
material = ExtResource("1_d4n4w")
texture = ExtResource("2_rg0nb")
script = ExtResource("1_nje5i")
resource = "juice"
storage = true
fixed = true
