[gd_scene load_steps=4 format=3 uid="uid://trljbl54r8bw"]

[ext_resource type="Material" uid="uid://hxhb4smcxcs3" path="res://resources/shaders/materials/item.tres" id="1_iwnw4"]
[ext_resource type="Texture2D" uid="uid://6sf7pcvpmhmr" path="res://assets/visual/icons/resources/scrap.png" id="2_6ufr5"]
[ext_resource type="Script" uid="uid://cf7isxm3c731" path="res://scenes/indexes/items/containers/storage/scrap_storage.gd" id="3_1fpti"]

[node name="Scrap" type="Sprite2D"]
material = ExtResource("1_iwnw4")
texture = ExtResource("2_6ufr5")
script = ExtResource("3_1fpti")
resource = "scrap"
storage = true
fixed = true
