[gd_scene load_steps=11 format=3 uid="uid://3aavq3hd0aba"]

[ext_resource type="PackedScene" uid="uid://dhxxwme6lff0h" path="res://scenes/ui/sprite_sample.tscn" id="2_8efd4"]
[ext_resource type="PackedScene" uid="uid://c7ylp6mxbcewc" path="res://scenes/ui/icons/stat_icon.tscn" id="3_iwqqi"]
[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="4_r86gm"]
[ext_resource type="PackedScene" uid="uid://cl5wh0g2bs1n4" path="res://scenes/ui/experience_bar.tscn" id="5_mdxgx"]

[sub_resource type="GDScript" id="GDScript_ao65l"]
script/source = "extends Control

class_name RecruitPostEvent;

@export var sample:SpriteSample
@export var stat_change_container:VBoxContainer;
@export var experience_bar:ExperienceBar

var after_values:Dictionary[String, float];

var unit:FighterUnit

func setup(target:FighterUnit, event:LocalEvent)->void:
	unit = target;
	sample.set_sample(unit.base);
	for stat:String in Index.all_combat_stats:
		var change:int = event[\"units_\" + stat + \"_gain\"]
		print(change)
		if change:
			print(stat, \" \", change)
			var icon:StatIcon = stat_change_container.get_node(stat + \"/\" + stat + '_icon');
			var label:Label = stat_change_container.get_node(stat + \"/\" +stat);
			icon.show();
			label.show();
			label.text = str(unit.stats[stat]);
			after_values[stat] = Scaling.event_stat_value_multipliers[stat] * change;
			
	if event.units_exp_gain:
		experience_bar.build_from_unit(unit);
			
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcfnx"]
resource_local_to_scene = true
shader = ExtResource("4_r86gm")
shader_parameter/base_color = Color(0, 0.505882, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5jcw"]
resource_local_to_scene = true
shader = ExtResource("4_r86gm")
shader_parameter/base_color = Color(0, 0.505882, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iwqqi"]
resource_local_to_scene = true
shader = ExtResource("4_r86gm")
shader_parameter/base_color = Color(0, 0.505882, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r86gm"]
resource_local_to_scene = true
shader = ExtResource("4_r86gm")
shader_parameter/base_color = Color(0, 0.505882, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mdxgx"]
resource_local_to_scene = true
shader = ExtResource("4_r86gm")
shader_parameter/base_color = Color(0, 0.505882, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[node name="Recruit Post Event" type="Control" node_paths=PackedStringArray("sample", "stat_change_container", "experience_bar")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_ao65l")
sample = NodePath("VBoxContainer/SpriteSample")
stat_change_container = NodePath("VBoxContainer/stat_changes")
experience_bar = NodePath("VBoxContainer/exp_bar")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = -10

[node name="SpriteSample" parent="VBoxContainer" instance=ExtResource("2_8efd4")]
layout_mode = 2

[node name="stat_changes" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="max_hp" type="HBoxContainer" parent="VBoxContainer/stat_changes"]
layout_mode = 2

[node name="max_hp_icon" parent="VBoxContainer/stat_changes/max_hp" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("3_iwqqi")]
visible = false
material = SubResource("ShaderMaterial_wcfnx")
layout_mode = 2
adjacent_items = [NodePath("../max_hp")]

[node name="max_hp" type="Label" parent="VBoxContainer/stat_changes/max_hp"]
visible = false
layout_mode = 2

[node name="attack" type="HBoxContainer" parent="VBoxContainer/stat_changes"]
layout_mode = 2

[node name="attack_icon" parent="VBoxContainer/stat_changes/attack" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("3_iwqqi")]
visible = false
material = SubResource("ShaderMaterial_v5jcw")
layout_mode = 2
adjacent_items = [NodePath("../attack")]
stat = "attack"

[node name="attack" type="Label" parent="VBoxContainer/stat_changes/attack"]
visible = false
layout_mode = 2

[node name="defense" type="HBoxContainer" parent="VBoxContainer/stat_changes"]
layout_mode = 2

[node name="defense_icon" parent="VBoxContainer/stat_changes/defense" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("3_iwqqi")]
visible = false
material = SubResource("ShaderMaterial_iwqqi")
layout_mode = 2
adjacent_items = [NodePath("../defense")]
stat = "defense"

[node name="defense" type="Label" parent="VBoxContainer/stat_changes/defense"]
visible = false
layout_mode = 2

[node name="agility" type="HBoxContainer" parent="VBoxContainer/stat_changes"]
layout_mode = 2

[node name="agility_icon" parent="VBoxContainer/stat_changes/agility" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("3_iwqqi")]
visible = false
material = SubResource("ShaderMaterial_r86gm")
layout_mode = 2
adjacent_items = [NodePath("../agility")]
stat = "agility"

[node name="agility" type="Label" parent="VBoxContainer/stat_changes/agility"]
visible = false
layout_mode = 2

[node name="technique" type="HBoxContainer" parent="VBoxContainer/stat_changes"]
layout_mode = 2

[node name="technique_icon" parent="VBoxContainer/stat_changes/technique" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("3_iwqqi")]
visible = false
material = SubResource("ShaderMaterial_mdxgx")
layout_mode = 2
adjacent_items = [NodePath("../technique")]
stat = "technique"

[node name="technique" type="Label" parent="VBoxContainer/stat_changes/technique"]
visible = false
layout_mode = 2

[node name="exp_bar" parent="VBoxContainer" instance=ExtResource("5_mdxgx")]
visible = false
layout_mode = 2
