[gd_scene load_steps=11 format=3 uid="uid://cqyd4aj1d1d57"]

[ext_resource type="Script" uid="uid://cjy4eec2ch65i" path="res://scenes/map/settlement/recruitment_card.gd" id="1_4dx5q"]
[ext_resource type="Texture2D" uid="uid://c27ia0ef7ek8m" path="res://assets/visual/sprites/fighters/armguy.png" id="2_bsnkq"]
[ext_resource type="PackedScene" uid="uid://c7ylp6mxbcewc" path="res://scenes/ui/icons/stat_icon.tscn" id="2_p40ot"]
[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="3_bsnkq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uebol"]
resource_local_to_scene = true
atlas = ExtResource("2_bsnkq")
region = Rect2(50, 10, 100, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uebol"]
resource_local_to_scene = true
shader = ExtResource("3_bsnkq")
shader_parameter/base_color = Color(0, 0.505882, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bsnkq"]
resource_local_to_scene = true
shader = ExtResource("3_bsnkq")
shader_parameter/base_color = Color(0, 0.505882, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bdhx"]
resource_local_to_scene = true
shader = ExtResource("3_bsnkq")
shader_parameter/base_color = Color(0, 0.505882, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnl31"]
resource_local_to_scene = true
shader = ExtResource("3_bsnkq")
shader_parameter/base_color = Color(0, 0.505882, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ljnc"]
resource_local_to_scene = true
shader = ExtResource("3_bsnkq")
shader_parameter/base_color = Color(0, 0.505882, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[node name="recruitment_card" type="Button" node_paths=PackedStringArray("hired_overlay", "recruit_base_texture", "recruit_name_label", "price_tag", "recruit_max_hp_label", "recruit_attack_label", "recruit_defense_label", "recruit_agility_label", "recruit_technique_label")]
custom_minimum_size = Vector2(400, 150)
offset_right = 400.0
offset_bottom = 100.0
script = ExtResource("1_4dx5q")
hired_overlay = NodePath("hired_overlay")
recruit_base_texture = NodePath("HBoxContainer/TextureRect")
recruit_name_label = NodePath("recruit_name")
price_tag = NodePath("HBoxContainer/VBoxContainer3/price_tag")
recruit_max_hp_label = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/max_hp")
recruit_attack_label = NodePath("HBoxContainer/VBoxContainer/HBoxContainer2/attack")
recruit_defense_label = NodePath("HBoxContainer/VBoxContainer2/HBoxContainer/defense")
recruit_agility_label = NodePath("HBoxContainer/VBoxContainer2/HBoxContainer2/agility")
recruit_technique_label = NodePath("HBoxContainer/VBoxContainer3/HBoxContainer/technique")

[node name="recruit_name" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 3.0
offset_right = 263.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 48
text = "Lvl. 69 Arm Guy"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -101.0
offset_right = 186.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("AtlasTexture_uebol")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StatIcon" parent="HBoxContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("2_p40ot")]
material = SubResource("ShaderMaterial_uebol")
layout_mode = 2
adjacent_items = [NodePath("../max_hp")]

[node name="max_hp" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "aga"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StatIcon" parent="HBoxContainer/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("2_p40ot")]
material = SubResource("ShaderMaterial_bsnkq")
layout_mode = 2
adjacent_items = [NodePath("../attack")]
stat = "attack"

[node name="attack" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "aga"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="StatIcon" parent="HBoxContainer/VBoxContainer2/HBoxContainer" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("2_p40ot")]
material = SubResource("ShaderMaterial_3bdhx")
layout_mode = 2
adjacent_items = [NodePath("../defense")]
stat = "defense"

[node name="defense" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "aga"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="StatIcon" parent="HBoxContainer/VBoxContainer2/HBoxContainer2" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("2_p40ot")]
material = SubResource("ShaderMaterial_rnl31")
layout_mode = 2
adjacent_items = [NodePath("../agility")]
stat = "agility"

[node name="agility" type="Label" parent="HBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "aga"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="StatIcon" parent="HBoxContainer/VBoxContainer3/HBoxContainer" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("2_p40ot")]
material = SubResource("ShaderMaterial_3ljnc")
layout_mode = 2
adjacent_items = [NodePath("../technique")]
stat = "technique"

[node name="technique" type="Label" parent="HBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
text = "aga"

[node name="price_tag" type="Label" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 48

[node name="hired_overlay" type="ColorRect" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.443137)

[node name="Label" type="Label" parent="hired_overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "HIRED"
