[gd_scene load_steps=6 format=3 uid="uid://cicrr5baffqaa"]

[ext_resource type="Script" uid="uid://ddk7q8cyspbkf" path="res://scenes/player/player.gd" id="1_efaxt"]
[ext_resource type="PackedScene" uid="uid://bomnv5gygjm3n" path="res://scenes/leader/inventory/inventory.tscn" id="2_w3kr7"]
[ext_resource type="PackedScene" uid="uid://bd2tml5iw13nj" path="res://scenes/leader/roster/roster.tscn" id="3_5khbq"]
[ext_resource type="PackedScene" uid="uid://lqdqixbqupq0" path="res://scenes/battle/fighter/combat_stats.tscn" id="4_4udko"]
[ext_resource type="Script" uid="uid://e82nehm2kmim" path="res://scenes/ui/player_sheet/disciplines.gd" id="5_a3c1i"]

[node name="Player" type="Node" node_paths=PackedStringArray("disciplines", "inventory", "roster", "combat_stats")]
script = ExtResource("1_efaxt")
disciplines = NodePath("disciplines")
color_scheme_index = 1
inventory = NodePath("Inventory")
roster = NodePath("Roster")
combat_stats = NodePath("combat_stats")
sight_range = 256

[node name="Inventory" parent="." node_paths=PackedStringArray("holder") instance=ExtResource("2_w3kr7")]
holder = NodePath("..")

[node name="Roster" parent="." instance=ExtResource("3_5khbq")]

[node name="combat_stats" parent="." instance=ExtResource("4_4udko")]

[node name="disciplines" type="Node" parent="."]
script = ExtResource("5_a3c1i")

[connection signal="level_up" from="." to="." method="_on_level_up"]
[connection signal="resource_changed" from="." to="Inventory" method="refresh_resource_counts"]
