[gd_scene load_steps=16 format=3 uid="uid://cqdyfeds3f681"]

[ext_resource type="Script" uid="uid://bgm4cxsphxlpr" path="res://scenes/map/ui/settlement/settlement_ui.gd" id="1_dun4i"]
[ext_resource type="PackedScene" uid="uid://bbh3hqgsu5es8" path="res://scenes/ui/ui_sfx.tscn" id="2_c11hx"]
[ext_resource type="AudioStream" uid="uid://tfrup27pkmxl" path="res://assets/sound/sfx/ui/trade_complete.wav" id="2_i581t"]
[ext_resource type="Script" uid="uid://bahlds1d7kky5" path="res://scenes/map/ui/settlement/options.gd" id="3_2ay4q"]
[ext_resource type="Script" uid="uid://by8vn18s08uo6" path="res://scenes/map/ui/settlement/sky_bg.gd" id="3_m2mhi"]
[ext_resource type="Theme" uid="uid://bftmxndp3g4p6" path="res://resources/themes/pixel_ui_theme/PixelTheme-Dark-Fade.tres" id="3_obgmr"]
[ext_resource type="Shader" uid="uid://bg5d2crng34n6" path="res://scenes/map/ui/settlement/settlement_bg.gdshader" id="3_pm0ox"]
[ext_resource type="Texture2D" uid="uid://bckvycfqlfhbi" path="res://assets/visual/backgrounds/settlements/factory/factory.png" id="4_pm0ox"]
[ext_resource type="Shortcut" uid="uid://vftyg7m77b8u" path="res://resources/shortcuts/return_btn.tres" id="5_36m0f"]
[ext_resource type="PackedScene" uid="uid://ctxqhmgpiuoss" path="res://scenes/ui/trade/trade_menu.tscn" id="11_bwbxe"]
[ext_resource type="PackedScene" uid="uid://8cr8p5qofnu1" path="res://scenes/map/settlement/sky_view.tscn" id="14_6i511"]
[ext_resource type="Script" uid="uid://lcw1ymx6e6i6" path="res://scenes/map/ui/settlement/post_listen_around.gd" id="14_fgyyh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cq7yt"]
shader = ExtResource("3_pm0ox")
shader_parameter/prop_light = Color(0, 0, 0, 1)
shader_parameter/prop_dark = Color(0, 0, 0, 1)
shader_parameter/ground_light = Color(0, 0, 0, 1)
shader_parameter/ground_dark = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pm0ox"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1fjqa"]

[node name="settlement_ui" type="Control" node_paths=PackedStringArray("sky_props", "sky_bg", "crowd_rect", "name_label", "short_description_label", "long_description_label", "trade_btn", "recruit_units_btn", "listen_around_btn", "main_view", "ui_sfx")]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dun4i")
sky_props = NodePath("sky_view")
sky_bg = NodePath("sky_bg")
crowd_rect = NodePath("background/crowd")
name_label = NodePath("main_view/container/text/MarginContainer/VBoxContainer/settlement_name")
short_description_label = NodePath("main_view/container/text/MarginContainer/VBoxContainer/short_description")
long_description_label = NodePath("main_view/container/text/MarginContainer/VBoxContainer/long_description")
trade_btn = NodePath("main_view/container/options/MarginContainer/VBoxContainer/trade")
recruit_units_btn = NodePath("main_view/container/options/MarginContainer/VBoxContainer/recruit_units")
listen_around_btn = NodePath("main_view/container/options/MarginContainer/VBoxContainer/listen_around")
main_view = NodePath("main_view")
trade_completed_sound = ExtResource("2_i581t")
ui_sfx = NodePath("ui_sfx")

[node name="sky_bg" type="ColorRect" parent="." node_paths=PackedStringArray("settlement_ui", "background", "crowd")]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_m2mhi")
settlement_ui = NodePath("..")
background = NodePath("../background")
crowd = NodePath("../background/crowd")
prop_darkest = Color(0.0313726, 0.0666667, 0.145098, 1)
ground_darkest = Color(0.1118, 0.38614, 0.86, 1)
prop_sunrise = Color(0.42, 0.0798, 0.0798, 1)
ground_sunrise = Color(0.58, 0.485267, 0.377, 1)
prop_bright = Color(0.71, 0.3195, 0.3195, 1)
ground_bright = Color(0.81, 0.7533, 0.5832, 1)
prop_brightest = Color(0.71, 0.284, 0.284, 1)
ground_brightest = Color(0.71, 0.6532, 0.4828, 1)
prop_sunset = Color(0.419608, 0.0784314, 0.0784314, 1)
ground_sunset = Color(0.45, 0.4059, 0.324, 1)

[node name="background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_cq7yt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pm0ox")

[node name="crowd" type="TextureRect" parent="background"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ui_sfx" parent="." instance=ExtResource("2_c11hx")]

[node name="main_view" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="exit" type="Button" parent="main_view"]
layout_mode = 2
offset_left = 379.0
offset_top = 10.0
offset_right = 545.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_obgmr")
theme_override_font_sizes/font_size = 32
shortcut = ExtResource("5_36m0f")
shortcut_in_tooltip = false
text = "[esc] Exit"

[node name="container" type="HBoxContainer" parent="main_view"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -477.0
offset_top = -300.0
offset_right = 477.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 250

[node name="text" type="PanelContainer" parent="main_view/container"]
custom_minimum_size = Vector2(450, 600)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="main_view/container/text"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="main_view/container/text/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="settlement_name" type="Label" parent="main_view/container/text/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"settlement_title"
theme_override_colors/font_shadow_color = Color(0.5, 0.5, 0.5, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = -2
theme_override_font_sizes/font_size = 64
text = "Factory"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="main_view/container/text/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="short_description" type="RichTextLabel" parent="main_view/container/text/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Produces and trades mostly [color=green]Fuel, Juice and Scrap.[/color]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="long_description" type="RichTextLabel" parent="main_view/container/text/MarginContainer/VBoxContainer"]
modulate = Color(0.73, 0.73, 0.73, 1)
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Region full of manufacturing buildings from [color=blue]Pre-Blackout Civilization[/color], repurposed for production of mechanical and chemical goods."
fit_content = true
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="options" type="PanelContainer" parent="main_view/container" node_paths=PackedStringArray("settlement_ui", "post_listen_around", "post_listen_around_list", "memo_label", "main_view", "trade_menu")]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
script = ExtResource("3_2ay4q")
settlement_ui = NodePath("../../..")
post_listen_around = NodePath("../../../post_listen_around")
post_listen_around_list = NodePath("../../../post_listen_around/panel/list")
memo_label = NodePath("../../../post_listen_around/panel/list/memo_label")
main_view = NodePath("../..")
trade_menu = NodePath("../../../trade_menu")

[node name="MarginContainer" type="MarginContainer" parent="main_view/container/options"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="main_view/container/options/MarginContainer"]
layout_mode = 2

[node name="options_title" type="Label" parent="main_view/container/options/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -32
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 112
theme_override_styles/normal = SubResource("StyleBoxEmpty_pm0ox")
text = "What Will You Do?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="main_view/container/options/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="trade" type="Button" parent="main_view/container/options/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.838897, 0.838897, 0.838897, 1)
theme_override_colors/font_hover_color = Color(0.458405, 0.458405, 0.458405, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxEmpty_1fjqa")
text = "Trade"

[node name="recruit_units" type="Button" parent="main_view/container/options/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_disabled_color = Color(0.838897, 0.838897, 0.838897, 1)
theme_override_colors/font_hover_color = Color(0.458405, 0.458405, 0.458405, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxEmpty_1fjqa")
text = "Recruit Fighters
"

[node name="listen_around" type="Button" parent="main_view/container/options/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.838897, 0.838897, 0.838897, 1)
theme_override_colors/font_hover_color = Color(0.458405, 0.458405, 0.458405, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = SubResource("StyleBoxEmpty_1fjqa")
text = "Listen Around (3h)"

[node name="post_listen_around" type="Control" parent="." node_paths=PackedStringArray("settlement_ui", "main_view")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_fgyyh")
settlement_ui = NodePath("..")
main_view = NodePath("../main_view")

[node name="panel" type="Panel" parent="post_listen_around"]
custom_minimum_size = Vector2(731.429, 411.429)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.0
offset_top = -205.714
offset_right = 487.0
offset_bottom = 205.714
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="list" type="VBoxContainer" parent="post_listen_around/panel"]
layout_mode = 2
offset_left = 44.0
offset_top = 6.0
offset_right = 968.0
offset_bottom = 318.0
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="post_listen_around/panel/list"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Information Found:"
horizontal_alignment = 1

[node name="memo_label" type="RichTextLabel" parent="post_listen_around/panel/list"]
visible = false
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="Label" type="Label" parent="post_listen_around/panel"]
modulate = Color(1, 1, 1, 0.72549)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -649.0
offset_top = -29.0
offset_right = -7.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "[click on a settlement to reveal it in the world map or press any key to return]"

[node name="trade_menu" parent="." instance=ExtResource("11_bwbxe")]
layout_mode = 1

[node name="sky_view" parent="." instance=ExtResource("14_6i511")]
z_index = -1
layout_mode = 1
offset_top = -720.0
offset_bottom = -720.0
mouse_filter = 2

[connection signal="settlement_entered" from="." to="." method="_on_settlement_entered"]
[connection signal="settlement_left" from="." to="." method="_on_settlement_left"]
[connection signal="pressed" from="main_view/exit" to="." method="exit_settlement"]
[connection signal="pressed" from="main_view/container/options/MarginContainer/VBoxContainer/trade" to="main_view/container/options" method="trade"]
[connection signal="pressed" from="main_view/container/options/MarginContainer/VBoxContainer/recruit_units" to="main_view/container/options" method="recruit_units"]
[connection signal="pressed" from="main_view/container/options/MarginContainer/VBoxContainer/listen_around" to="main_view/container/options" method="listen_around"]
[connection signal="gui_input" from="post_listen_around" to="post_listen_around" method="_on_gui_input"]
[connection signal="visibility_changed" from="post_listen_around" to="post_listen_around" method="_on_visibility_changed"]
[connection signal="meta_clicked" from="post_listen_around/panel/list/memo_label" to="post_listen_around" method="_on_memo_label_meta_clicked"]
