[gd_scene load_steps=3 format=3 uid="uid://bx2wddbx7dyvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a84m"]
size = Vector2(10698, 227.9663)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w74t6"]
size = Vector2(244, 1322.135)

[node name="Hideout" type="Node2D"]
z_index = -1

[node name="edges" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D4" type="CollisionShape2D" parent="edges"]
position = Vector2(-1045, 1130)
shape = SubResource("RectangleShape2D_0a84m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="edges"]
position = Vector2(-6240, 425.0675)
shape = SubResource("RectangleShape2D_w74t6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="edges"]
position = Vector2(4254, 425.0675)
shape = SubResource("RectangleShape2D_w74t6")
