[gd_scene load_steps=3 format=3 uid="uid://bg16071vgma4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77ksy"]
size = Vector2(6376, 227.9663)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ug6m"]
size = Vector2(279.5, 3872.135)

[node name="Roadside" type="Node2D"]

[node name="edges" type="StaticBody2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D4" type="CollisionShape2D" parent="edges"]
position = Vector2(1206, 2247)
shape = SubResource("RectangleShape2D_77ksy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="edges"]
position = Vector2(-1843.25, 425.0675)
shape = SubResource("RectangleShape2D_2ug6m")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="edges"]
position = Vector2(1205, -1398.0168)
shape = SubResource("RectangleShape2D_77ksy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="edges"]
position = Vector2(4254, 425.0675)
shape = SubResource("RectangleShape2D_2ug6m")
