[gd_scene load_steps=2 format=3 uid="uid://bd2tml5iw13nj"]

[ext_resource type="Script" path="res://scenes/superclasses/fighters/roster.gd" id="1_1oxlv"]

[node name="Roster" type="Node"]
script = ExtResource("1_1oxlv")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
