[gd_scene load_steps=55 format=3 uid="uid://cocy8mo80801o"]

[ext_resource type="Script" uid="uid://xb73utl6rxmj" path="res://scenes/battle/arena/arena.gd" id="1_gosq3"]
[ext_resource type="TileSet" uid="uid://d2pxm2uqscmkg" path="res://resources/world_tile_set.tres" id="2_524le"]
[ext_resource type="Script" uid="uid://dclobwhhhy4eu" path="res://scenes/battle/arena/in_fight_team.gd" id="3_kfkuj"]
[ext_resource type="Script" uid="uid://dub078lw4l51s" path="res://scenes/battle/arena/tiles.gd" id="4_jf7ja"]
[ext_resource type="PackedScene" uid="uid://clxl0g1dnu81h" path="res://scenes/battle/fighter/player/player_fighter.tscn" id="4_n7xip"]
[ext_resource type="Script" uid="uid://d0ji6wb36bxta" path="res://scenes/battle/ui/overlay.gd" id="5_jp2sx"]
[ext_resource type="Script" uid="uid://csxx5rp5jofmp" path="res://scenes/battle/ui/tide_of_battle.gd" id="5_mjben"]
[ext_resource type="Texture2D" uid="uid://bnodj0olc5drs" path="res://assets/visual/icons/stats/attack.png" id="6_tbs4p"]
[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="7_dheq7"]
[ext_resource type="AudioStream" uid="uid://die3ss0ycq4tf" path="res://assets/sound/sfx/combat/player/switch_weapon.wav" id="7_iln1w"]
[ext_resource type="Shader" uid="uid://k7n081sfifdq" path="res://resources/shaders/npc_fighter.gdshader" id="7_ofgqu"]
[ext_resource type="AudioStream" uid="uid://cy2khrfwrsamb" path="res://assets/sound/sfx/combat/tide/ally_death.wav" id="13_524le"]
[ext_resource type="Script" uid="uid://di16ygj4n1cdp" path="res://scenes/battle/ui/player_data.gd" id="13_v0vqe"]
[ext_resource type="AudioStream" uid="uid://b75ddcy25t1wf" path="res://assets/sound/sfx/combat/tide/enemy_death.wav" id="14_61gvu"]
[ext_resource type="Texture2D" uid="uid://b1ii7gb6p2fb7" path="res://assets/visual/items/weapons/pipe.png" id="14_byfkr"]
[ext_resource type="AudioStream" uid="uid://gacwt6o61svl" path="res://assets/sound/sfx/combat/tide/tide_low.wav" id="15_1usgs"]
[ext_resource type="Texture2D" uid="uid://colkiyes3fc2c" path="res://assets/visual/ui/bars/complete_fill.png" id="15_v0vqe"]
[ext_resource type="Texture2D" uid="uid://c4l430jox76ug" path="res://assets/visual/ui/bars/hollow_fill.png" id="16_byfkr"]
[ext_resource type="AudioStream" uid="uid://dl1hglkntu6g0" path="res://assets/sound/sfx/combat/tide/tide_high.wav" id="16_w5ded"]
[ext_resource type="Texture2D" uid="uid://b8qimuaorji8u" path="res://assets/visual/sprites/weapons/staff_of_luc.png" id="17_awn3j"]
[ext_resource type="Script" uid="uid://dhd1birgmrx10" path="res://scenes/battle/ui/kill_feed.gd" id="17_pmgkv"]
[ext_resource type="Texture2D" uid="uid://blqpvjvylnqrn" path="res://assets/visual/items/modules/dodge_roll.png" id="18_ajjla"]
[ext_resource type="Texture2D" uid="uid://debsfe8pobkmi" path="res://assets/visual/ui/bars/complete_fill_square.png" id="18_iln1w"]
[ext_resource type="PackedScene" uid="uid://c7ylp6mxbcewc" path="res://scenes/ui/icons/stat_icon.tscn" id="18_kgbfd"]
[ext_resource type="Texture2D" uid="uid://dmbiowixm36fp" path="res://assets/visual/ui/bars/semi_hollow_fill.png" id="23_1usgs"]
[ext_resource type="PackedScene" uid="uid://b8j8soyx2828m" path="res://scenes/battle/ui/post_fight/post_fight.tscn" id="27_slj5k"]
[ext_resource type="PackedScene" uid="uid://bbh3hqgsu5es8" path="res://scenes/ui/sound/ui_sfx.tscn" id="28_61gvu"]
[ext_resource type="Script" uid="uid://b7a05n61c7pja" path="res://scenes/battle/arena/pause_menu.gd" id="29_1usgs"]
[ext_resource type="Script" uid="uid://81xhv6lcyjj" path="res://scenes/battle/arena/pointer.gd" id="30_1usgs"]
[ext_resource type="Texture2D" uid="uid://c5upctkf3dbln" path="res://assets/visual/particles/off_screen_pointer.png" id="31_w5ded"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_og1r2"]
resource_local_to_scene = true
shader = ExtResource("7_ofgqu")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xlpfb"]
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5bepm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yl87"]
bg_color = Color(1, 1, 1, 0.415686)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bepm"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0, 0.505882, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2tjb5"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.8, 0.8, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3hyth"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.8, 0.8, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glk5u"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.8, 0.8, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekkts"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.8, 0.8, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2j832"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.8, 0.8, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_524le"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61gvu"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1usgs"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5ded"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7mpf"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xs7fa"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ylgj"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6diul"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ey2rr"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_amfcv"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cv0p"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttp6m"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djei2"]
resource_local_to_scene = true
shader = ExtResource("7_dheq7")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_524le"]
bounce = 1.0

[node name="arena" type="Node2D" node_paths=PackedStringArray("player_fighter", "overlay", "kill_feed", "team_1", "team_2", "projectiles", "tide_bar")]
script = ExtResource("1_gosq3")
player_fighter = NodePath("team_1/player_fighter")
overlay = NodePath("hud/overlay")
kill_feed = NodePath("hud/overlay/kill_feed")
team_1 = NodePath("team_1")
team_2 = NodePath("team_2")
projectiles = NodePath("projectiles")
tide_bar = NodePath("hud/overlay/tide_of_battle")

[node name="tiles" type="TileMapLayer" parent="." node_paths=PackedStringArray("light")]
z_index = -2
scale = Vector2(2, 2)
tile_set = ExtResource("2_524le")
script = ExtResource("4_jf7ja")
light = NodePath("../light")

[node name="team_1" type="Node2D" parent="." node_paths=PackedStringArray("enemy_team")]
script = ExtResource("3_kfkuj")
team_n = 1
enemy_team = NodePath("../team_2")

[node name="player_fighter" parent="team_1" instance=ExtResource("4_n7xip")]
position = Vector2(158, 474)

[node name="sfx" parent="team_1/player_fighter" index="4"]
weapon_change = ExtResource("7_iln1w")

[node name="body" parent="team_1/player_fighter" index="7"]
material = SubResource("ShaderMaterial_og1r2")

[node name="off_screen_checker" type="Area2D" parent="team_1/player_fighter"]
process_mode = 3
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="team_1/player_fighter/off_screen_checker"]
polygon = PackedVector2Array(20, 51, 20, 700, 1260, 700, 1260, 51)

[node name="sweep" type="Timer" parent="team_1/player_fighter/off_screen_checker"]
autostart = true

[node name="team_2" type="Node2D" parent="." node_paths=PackedStringArray("enemy_team")]
script = ExtResource("3_kfkuj")
team_n = 2
enemy_team = NodePath("../team_1")

[node name="projectiles" type="Node2D" parent="."]

[node name="hud" type="CanvasLayer" parent="."]
process_mode = 3

[node name="overlay" type="Control" parent="hud" node_paths=PackedStringArray("post_fight", "tide_bar", "pause_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_jp2sx")
post_fight = NodePath("post_fight")
tide_bar = NodePath("tide_of_battle")
pause_menu = NodePath("pause_menu")

[node name="tide_of_battle" type="TextureProgressBar" parent="hud/overlay" node_paths=PackedStringArray("icon")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 25.0
grow_horizontal = 2
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("15_v0vqe")
texture_progress = ExtResource("16_byfkr")
tint_under = Color(0.2, 0.2, 0.2, 1)
script = ExtResource("5_mjben")
icon = NodePath("../icon")
ally_death_sound = ExtResource("13_524le")
enemy_death_sound = ExtResource("14_61gvu")
tide_low_sound = ExtResource("15_1usgs")
tide_high_sound = ExtResource("16_w5ded")

[node name="sfx" type="AudioStreamPlayer" parent="hud/overlay/tide_of_battle"]
volume_db = -80.0
max_polyphony = 3
bus = &"sfx"

[node name="icon" type="TextureRect" parent="hud/overlay"]
texture_filter = 1
material = SubResource("ShaderMaterial_xlpfb")
layout_mode = 1
offset_left = 465.0
offset_top = 4.0
offset_right = 497.0
offset_bottom = 36.0
scale = Vector2(2, 2)
texture = ExtResource("6_tbs4p")
expand_mode = 3

[node name="icon" type="TextureRect" parent="hud/overlay/icon"]
texture_filter = 1
use_parent_material = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("6_tbs4p")
expand_mode = 3
flip_h = true

[node name="player_data" type="Control" parent="hud/overlay" node_paths=PackedStringArray("equipment_node", "hp_bar", "shield_bar", "player", "weapon_panel", "weapon_container", "weapon_cd_bg", "weapon_cd_progress", "weapon_cd_timer", "alternative_weapon_rect", "alternative_weapon_panel", "module_panel", "module_progress_bar", "module_cd_timer")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -169.0
offset_right = 153.0
offset_bottom = -87.0
grow_vertical = 0
scale = Vector2(2, 2)
script = ExtResource("13_v0vqe")
equipment_node = NodePath("../../../team_1/player_fighter/equipment")
hp_bar = NodePath("HBoxContainer/VBoxContainer/player_hp")
shield_bar = NodePath("HBoxContainer/VBoxContainer/player_hp/shield")
player = NodePath("../../../team_1/player_fighter")
weapon_panel = NodePath("HBoxContainer/weapon_panel")
weapon_container = NodePath("HBoxContainer/weapon_panel/VBoxContainer2/MarginContainer")
weapon_cd_bg = NodePath("HBoxContainer/weapon_panel/VBoxContainer2/MarginContainer/ProgressBar")
weapon_cd_progress = NodePath("HBoxContainer/weapon_panel/VBoxContainer2/MarginContainer/weapon_cd_progress")
weapon_cd_timer = NodePath("../../../team_1/player_fighter/equipment/weapon_control/weapon_cd")
alternative_weapon_rect = NodePath("HBoxContainer/Control/VBoxContainer2/Panel/alternative_weapon")
alternative_weapon_panel = NodePath("HBoxContainer/Control/VBoxContainer2/Panel")
module_panel = NodePath("HBoxContainer/Control/VBoxContainer2/module")
module_progress_bar = NodePath("HBoxContainer/Control/VBoxContainer2/module/module_cd")
module_cd_timer = NodePath("../../../team_1/player_fighter/equipment/module_control/module_cd")

[node name="HBoxContainer" type="HBoxContainer" parent="hud/overlay/player_data"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -85.0
offset_right = 252.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="weapon_panel" type="PanelContainer" parent="hud/overlay/player_data/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="hud/overlay/player_data/HBoxContainer/weapon_panel"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="input_hint" type="Label" parent="hud/overlay/player_data/HBoxContainer/weapon_panel/VBoxContainer2"]
modulate = Color(1, 1, 1, 0.556863)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = " [LMB]"

[node name="MarginContainer" type="MarginContainer" parent="hud/overlay/player_data/HBoxContainer/weapon_panel/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = -3

[node name="ProgressBar" type="ProgressBar" parent="hud/overlay/player_data/HBoxContainer/weapon_panel/VBoxContainer2/MarginContainer"]
visible = false
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(32, 64)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_5bepm")
theme_override_styles/fill = SubResource("StyleBoxFlat_0yl87")
value = 40.0
fill_mode = 3
show_percentage = false

[node name="weapon_cd_progress" type="TextureProgressBar" parent="hud/overlay/player_data/HBoxContainer/weapon_panel/VBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
step = 0.1
value = 100.0
fill_mode = 3
texture_progress = ExtResource("14_byfkr")
tint_over = Color(0.22, 0.22, 0.22, 0.313726)

[node name="Control" type="Control" parent="hud/overlay/player_data/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="hud/overlay/player_data/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -48.0
offset_right = 40.0
grow_vertical = 0

[node name="Panel" type="Panel" parent="hud/overlay/player_data/HBoxContainer/Control/VBoxContainer2"]
custom_minimum_size = Vector2(24, 46)
layout_mode = 2
size_flags_horizontal = 0

[node name="alternative_weapon" type="TextureRect" parent="hud/overlay/player_data/HBoxContainer/Control/VBoxContainer2/Panel"]
layout_mode = 2
offset_left = 6.0
offset_top = 12.0
offset_right = 38.0
offset_bottom = 76.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_awn3j")
stretch_mode = 4

[node name="Label" type="Label" parent="hud/overlay/player_data/HBoxContainer/Control/VBoxContainer2/Panel/alternative_weapon"]
modulate = Color(1, 1, 1, 0.623529)
layout_mode = 0
offset_top = -26.0
offset_right = 40.0
text = "[e]"

[node name="module" type="Panel" parent="hud/overlay/player_data/HBoxContainer/Control/VBoxContainer2"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="module_cd" type="TextureProgressBar" parent="hud/overlay/player_data/HBoxContainer/Control/VBoxContainer2/module"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 6.0
offset_top = 6.0
offset_right = 42.0
offset_bottom = 42.0
step = 0.1
value = 50.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("18_iln1w")
texture_progress = ExtResource("18_ajjla")
tint_under = Color(1, 0.180392, 1, 0.372549)

[node name="input_hint" type="Label" parent="hud/overlay/player_data/HBoxContainer/Control/VBoxContainer2/module"]
modulate = Color(1, 1, 1, 0.47451)
layout_mode = 2
offset_left = 6.0
offset_top = 1.0
offset_right = 42.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 16
text = "[space]"

[node name="VBoxContainer" type="VBoxContainer" parent="hud/overlay/player_data/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="player_hp" type="TextureProgressBar" parent="hud/overlay/player_data/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("15_v0vqe")
texture_progress = ExtResource("16_byfkr")
tint_under = Color(0, 0.23, 0, 1)
tint_progress = Color(0.12549, 1, 0.12549, 1)

[node name="shield" type="TextureProgressBar" parent="hud/overlay/player_data/HBoxContainer/VBoxContainer/player_hp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 1
texture_progress = ExtResource("23_1usgs")
tint_progress = Color(1, 1, 0, 1)

[node name="Control" type="Control" parent="hud/overlay/player_data/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="kill_feed" type="Control" parent="hud/overlay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 116.0
offset_right = -5.0
offset_bottom = 156.0
grow_horizontal = 0
script = ExtResource("17_pmgkv")

[node name="kill" type="PanelContainer" parent="hud/overlay/kill_feed"]
visible = false
self_modulate = Color(1, 1, 1, 0.164706)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_bottom = 12.0
grow_horizontal = 0

[node name="data" type="HBoxContainer" parent="hud/overlay/kill_feed/kill"]
layout_mode = 2

[node name="killer" type="Label" parent="hud/overlay/kill_feed/kill/data"]
layout_mode = 2
text = "Lv. 1 Arm Guy"

[node name="icon" parent="hud/overlay/kill_feed/kill/data" instance=ExtResource("18_kgbfd")]
modulate = Color(1, 1, 1, 0.603922)
material = SubResource("ShaderMaterial_5bepm")
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
flip_h = true
stat = "attack"

[node name="panel" parent="hud/overlay/kill_feed/kill/data/icon" index="0"]
custom_minimum_size = Vector2(16, 16)
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="dead" type="Label" parent="hud/overlay/kill_feed/kill/data"]
layout_mode = 2
text = "Lv. 10 Wheel Guy"

[node name="pointer" type="Control" parent="hud/overlay" node_paths=PackedStringArray("player", "area", "polygon", "arrow")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 35.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("30_1usgs")
player = NodePath("../../../team_1/player_fighter")
area = NodePath("../../../team_1/player_fighter/off_screen_checker")
polygon = NodePath("../../../team_1/player_fighter/off_screen_checker/CollisionPolygon2D")
arrow = NodePath("arrow")

[node name="arrow" type="Sprite2D" parent="hud/overlay/pointer"]
modulate = Color(0.63, 0, 0, 0.498039)
position = Vector2(-549, -221)
scale = Vector2(4, 3)
texture = ExtResource("31_w5ded")

[node name="post_fight" parent="hud/overlay" instance=ExtResource("27_slj5k")]
visible = false
layout_mode = 1

[node name="victory_view" parent="hud/overlay/post_fight" index="2"]
visible = false

[node name="max_hp_icon" parent="hud/overlay/post_fight/victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_2tjb5")

[node name="attack_icon" parent="hud/overlay/post_fight/victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer2" index="0"]
material = SubResource("ShaderMaterial_3hyth")

[node name="defense_icon" parent="hud/overlay/post_fight/victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer3" index="0"]
material = SubResource("ShaderMaterial_glk5u")

[node name="agility_icon" parent="hud/overlay/post_fight/victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer4" index="0"]
material = SubResource("ShaderMaterial_ekkts")

[node name="technique_icon" parent="hud/overlay/post_fight/victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer5" index="0"]
material = SubResource("ShaderMaterial_2j832")

[node name="money_icon" parent="hud/overlay/post_fight/victory_view/loot_gains/HBoxContainer/player_inventory/VBoxContainer/HBoxContainer3" index="0"]
material = SubResource("ShaderMaterial_524le")

[node name="food_icon" parent="hud/overlay/post_fight/victory_view/loot_gains/HBoxContainer/player_inventory/VBoxContainer/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_61gvu")

[node name="fuel_icon" parent="hud/overlay/post_fight/victory_view/loot_gains/HBoxContainer/player_inventory/VBoxContainer/HBoxContainer2" index="0"]
material = SubResource("ShaderMaterial_1usgs")

[node name="juice_icon" parent="hud/overlay/post_fight/victory_view/loot_gains/HBoxContainer/player_inventory/VBoxContainer/HBoxContainer4" index="0"]
material = SubResource("ShaderMaterial_w5ded")

[node name="scrap_icon" parent="hud/overlay/post_fight/victory_view/loot_gains/HBoxContainer/player_inventory/VBoxContainer/HBoxContainer5" index="0"]
material = SubResource("ShaderMaterial_p7mpf")

[node name="chips_icon" parent="hud/overlay/post_fight/victory_view/loot_gains/HBoxContainer/player_inventory/VBoxContainer/HBoxContainer6" index="0"]
material = SubResource("ShaderMaterial_xs7fa")

[node name="resource_icon" parent="hud/overlay/post_fight/victory_view/loot_gains/HBoxContainer/VBoxContainer/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_2ylgj")

[node name="money_icon" parent="hud/overlay/post_fight/victory_view/loot_gains/HBoxContainer/loot/VBoxContainer/HBoxContainer3" index="0"]
material = SubResource("ShaderMaterial_6diul")

[node name="food_icon" parent="hud/overlay/post_fight/victory_view/loot_gains/HBoxContainer/loot/VBoxContainer/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_ey2rr")

[node name="fuel_icon" parent="hud/overlay/post_fight/victory_view/loot_gains/HBoxContainer/loot/VBoxContainer/HBoxContainer2" index="0"]
material = SubResource("ShaderMaterial_amfcv")

[node name="juice_icon" parent="hud/overlay/post_fight/victory_view/loot_gains/HBoxContainer/loot/VBoxContainer/HBoxContainer4" index="0"]
material = SubResource("ShaderMaterial_0cv0p")

[node name="scrap_icon" parent="hud/overlay/post_fight/victory_view/loot_gains/HBoxContainer/loot/VBoxContainer/HBoxContainer5" index="0"]
material = SubResource("ShaderMaterial_ttp6m")

[node name="chips_icon" parent="hud/overlay/post_fight/victory_view/loot_gains/HBoxContainer/loot/VBoxContainer/HBoxContainer6" index="0"]
material = SubResource("ShaderMaterial_djei2")

[node name="pause_menu" type="Control" parent="hud/overlay" node_paths=PackedStringArray("post_fight", "ui_sfx")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("29_1usgs")
post_fight = NodePath("../post_fight")
ui_sfx = NodePath("ui_sfx")

[node name="ui_sfx" parent="hud/overlay/pause_menu" instance=ExtResource("28_61gvu")]

[node name="ColorRect" type="ColorRect" parent="hud/overlay/pause_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.372549)

[node name="Panel" type="Panel" parent="hud/overlay/pause_menu"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="hud/overlay/pause_menu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -44.5
offset_right = 82.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="hud/overlay/pause_menu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Fight
Paused"

[node name="resume" type="Button" parent="hud/overlay/pause_menu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Resume"

[node name="restart" type="Button" parent="hud/overlay/pause_menu/Panel/VBoxContainer"]
layout_mode = 2
text = "Restart Battle"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 259
collision_mask = 259
physics_material_override = SubResource("PhysicsMaterial_524le")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-1571, -5423)
polygon = PackedVector2Array(-2528, 9530, 5667, 9519, 5667, 1327, -2525, 1327, -2528, 12000, -4453, 11958, -4517, -520, 7634, -886, 7687, 1254, 7814, 11747, 5597, 11789, -2528, 12000)

[node name="light" type="DirectionalLight2D" parent="."]
modulate = Color(1, 1, 1, 0.537255)
position = Vector2(-2238, 173)
blend_mode = 2

[connection signal="battle_over" from="." to="hud/overlay/pointer" method="_on_arena_battle_over"]
[connection signal="damage_blocked" from="team_1/player_fighter" to="hud/overlay/player_data" method="_on_in_fight_player_damage_blocked"]
[connection signal="damage_taken" from="team_1/player_fighter" to="hud/overlay/player_data" method="_on_in_fight_player_damage_taken"]
[connection signal="death" from="team_1/player_fighter" to="." method="player_died"]
[connection signal="healing_received" from="team_1/player_fighter" to="hud/overlay/player_data" method="_on_in_fight_player_healing_received"]
[connection signal="shield_gained" from="team_1/player_fighter" to="hud/overlay/player_data" method="_on_in_fight_player_shield_gained"]
[connection signal="status_applied" from="team_1/player_fighter" to="hud/overlay/player_data" method="_on_in_fight_player_status_applied"]
[connection signal="status_removed" from="team_1/player_fighter" to="hud/overlay/player_data" method="_on_in_fight_player_status_removed"]
[connection signal="module_fumbled" from="team_1/player_fighter/equipment" to="hud/overlay/player_data" method="_on_equipment_module_fumbled"]
[connection signal="module_used" from="team_1/player_fighter/equipment" to="hud/overlay/player_data" method="_module_used"]
[connection signal="weapon_equipped" from="team_1/player_fighter/equipment" to="hud/overlay/player_data" method="_on_equipment_weapon_equipped"]
[connection signal="timeout" from="team_1/player_fighter/equipment/weapon_control/weapon_cd" to="hud/overlay/player_data" method="_on_weapon_cd_timeout"]
[connection signal="timeout" from="team_1/player_fighter/equipment/module_control/module_cd" to="hud/overlay/player_data" method="_on_module_cd_timeout"]
[connection signal="timeout" from="team_1/player_fighter/off_screen_checker/sweep" to="hud/overlay/pointer" method="_on_sweep_timeout"]
[connection signal="value_changed" from="hud/overlay/tide_of_battle" to="hud/overlay/tide_of_battle" method="move_tide"]
[connection signal="finished" from="hud/overlay/tide_of_battle/sfx" to="hud/overlay/tide_of_battle" method="_on_sfx_finished"]
[connection signal="pressed" from="hud/overlay/pause_menu/Panel/VBoxContainer/resume" to="hud/overlay/pause_menu" method="resume"]
[connection signal="pressed" from="hud/overlay/pause_menu/Panel/VBoxContainer/restart" to="hud/overlay/pause_menu" method="restart_battle"]

[editable path="team_1/player_fighter"]
[editable path="team_1/player_fighter/body"]
[editable path="hud/overlay/kill_feed/kill/data/icon"]
[editable path="hud/overlay/post_fight"]
[editable path="hud/overlay/post_fight/victory_view/loot_gains/HBoxContainer/player_inventory"]
[editable path="hud/overlay/post_fight/victory_view/loot_gains/HBoxContainer/loot"]
