[gd_scene format=3 uid="uid://b3sr8al76si1g"]

[ext_resource type="Script" uid="uid://nrp8ddsmtldq" path="res://scenes/battle/arena/arena.gd" id="1_i4yf0"]
[ext_resource type="PackedScene" uid="uid://ce637gjkft40w" path="res://scenes/index/tile_maps/tutorial_backdrop.tscn" id="2_rj7gd"]
[ext_resource type="Script" uid="uid://dx0yavi260x8a" path="res://scenes/battle/arena/teams.gd" id="3_hkvx5"]
[ext_resource type="Script" uid="uid://dclobwhhhy4eu" path="res://scenes/battle/arena/in_fight_team.gd" id="4_hdymd"]
[ext_resource type="PackedScene" uid="uid://dd47t7xuh3au2" path="res://scenes/battle/fighter/npc_fighter/npc_fighter.tscn" id="5_rj7gd"]
[ext_resource type="PackedScene" uid="uid://clxl0g1dnu81h" path="res://scenes/battle/fighter/player/player_fighter.tscn" id="7_8stbl"]
[ext_resource type="Shader" uid="uid://bxqef7ndrl205" path="res://resources/shaders/location_outline.gdshader" id="8_2foka"]
[ext_resource type="Script" uid="uid://dv8qc4korx4fo" path="res://scenes/battle/arena/screen_blink.gd" id="9_2foka"]
[ext_resource type="Script" uid="uid://b6hbcvrxk1f5k" path="res://scenes/battle/arena/team_balances.gd" id="9_ra4bb"]
[ext_resource type="Texture2D" uid="uid://c6bpqyeser0xh" path="res://assets/visual/ui/bars/base_bar_bg.png" id="15_awn3j"]
[ext_resource type="Script" uid="uid://2jtodbhiwuk3" path="res://scenes/battle/fighter/player/player_bars.gd" id="15_iln1w"]
[ext_resource type="Texture2D" uid="uid://eufi7oc0yx7e" path="res://assets/visual/ui/bars/base_bar_fill.png" id="16_ajjla"]
[ext_resource type="Texture2D" uid="uid://colkiyes3fc2c" path="res://assets/visual/ui/bars/complete_fill.png" id="18_rj7gd"]
[ext_resource type="Texture2D" uid="uid://mdvwwpo0y32y" path="res://assets/visual/ui/bars/tide_bar_bg.png" id="25_rgsom"]
[ext_resource type="Texture2D" uid="uid://modn6mycxcwv" path="res://assets/visual/ui/bars/tide_bar_fill.png" id="26_ru5xg"]
[ext_resource type="PackedScene" uid="uid://b2cy4v1ixmaic" path="res://scenes/battle/ui/post_fight/post_fight.tscn" id="26_slj5k"]
[ext_resource type="Script" uid="uid://bamybb8bc8w7m" path="res://scenes/battle/arena/tide_bar.gd" id="27_up874"]
[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="28_qkwvs"]
[ext_resource type="Texture2D" uid="uid://bnodj0olc5drs" path="res://assets/visual/icons/stats/attack.png" id="29_f4dff"]
[ext_resource type="Script" uid="uid://dwkmw68qyiw4e" path="res://scenes/battle/ui/weapon_cooldowns.gd" id="30_ign1o"]
[ext_resource type="Texture2D" uid="uid://vvpqjj3pxtbs" path="res://assets/visual/items/weapons/pipe.png" id="31_ipvku"]
[ext_resource type="Texture2D" uid="uid://cbptl4cvn7pul" path="res://assets/visual/items/weapons/chakram.png" id="32_yxqh6"]
[ext_resource type="Script" uid="uid://kbu5wmaftg6a" path="res://scenes/battle/ui/module_cooldown.gd" id="33_v70d8"]
[ext_resource type="Texture2D" uid="uid://blqpvjvylnqrn" path="res://assets/visual/items/modules/dodge_roll.png" id="34_anoy1"]
[ext_resource type="Script" uid="uid://nxkk2asqvdre" path="res://scenes/battle/arena/countdown.gd" id="35_cynq7"]

[sub_resource type="Shader" id="Shader_4frhf"]
code = "shader_type canvas_item;

uniform vec4 target_color :source_color=vec4(0.0,0.0,0.0,1.0);
uniform float grad:hint_range(0.0, 1.0);


uniform vec4 color : source_color=vec4(1.0,0.0,1.0,1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false
uniform vec2 number_of_images = vec2(1.0); // number of horizontal and vertical images in the sprite sheet

varying flat vec4 modulate;

void vertex() {
	modulate = COLOR;

	if (add_margins) {
		if ((UV.x <= 0.0 || UV.x >= 1.0) && (UV.y <= 0.0 || UV.y >= 1.0)) {
			VERTEX += (UV * 2.0 - 1.0) * width;
		} else {
			VERTEX += sign(VERTEX) * width; // replace sign(VERTEX) by (sign(VERTEX) * 2.0 - 1.0) if your AnimatedSprite2D isn't Centered
		}
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, vec2 image_top_left, vec2 image_bottom_right, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;

		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}

		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);

			if ((xy != clamp(xy, image_top_left, image_bottom_right) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}

	return false;
}


void fragment(){

	// OUTLINE

	vec2 uv = UV;
	vec2 image_top_left = floor(uv * number_of_images) / number_of_images;
	vec2 image_bottom_right = image_top_left + vec2(1.0) / number_of_images;

	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0) * number_of_images);

		uv = (uv - texture_pixel_size * width - image_top_left) * TEXTURE_PIXEL_SIZE / texture_pixel_size + image_top_left;

		if (uv != clamp(uv, image_top_left, image_bottom_right)) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv) * modulate;
		}
	} else {
		COLOR = texture(TEXTURE, uv) * modulate;
	}

	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, image_top_left, image_bottom_right, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb * modulate.rgb, color.a * modulate.a) : color.rgb * modulate.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a * modulate.a;
	}

	// BLINK ANIMATIONS
	if(grad != 0.0 && COLOR.a != 0.0){
		COLOR = mix(COLOR, target_color, grad);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2foka"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0, 0.2, 0.04666667, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slj5k"]
resource_local_to_scene = true
shader = ExtResource("8_2foka")
shader_parameter/color = Color(0, 0.2, 0.047058824, 1)
shader_parameter/width = 2.000000095
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbn25"]
resource_local_to_scene = true
shader = ExtResource("8_2foka")
shader_parameter/color = Color(0, 0.8, 0.18666668, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ra4bb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcj7x"]
atlas = SubResource("CompressedTexture2D_ra4bb")
region = Rect2(416, 32, 64, 64)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r4qcv"]
shader = ExtResource("28_qkwvs")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rgc01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ooqi"]
atlas = SubResource("CompressedTexture2D_rgc01")
region = Rect2(672, 32, 64, 64)

[sub_resource type="Animation" id="Animation_524le"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_61gvu"]
resource_name = "ammo_warning"
length = 0.367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(6.643832, 6.643832, 6.643832, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1usgs"]
_data = {
&"RESET": SubResource("Animation_524le"),
&"ammo_warning": SubResource("Animation_61gvu")
}

[node name="Arena" type="Node2D" unique_id=896888135 node_paths=PackedStringArray("team_1", "team_2", "current_layout", "post_fight_view") groups=["arena"]]
y_sort_enabled = true
script = ExtResource("1_i4yf0")
team_1 = NodePath("teams/team_1")
team_2 = NodePath("teams/team_2")
current_layout = NodePath("Tutorial Backdrop")
post_fight_view = NodePath("ui_canvas/hud/PostFight")

[node name="Tutorial Backdrop" parent="." unique_id=1529152309 instance=ExtResource("2_rj7gd")]
z_index = -1

[node name="teams" type="Node2D" parent="." unique_id=1264042758]
script = ExtResource("3_hkvx5")

[node name="ground_elements" type="Node2D" parent="teams" unique_id=1345987910]

[node name="projectiles" type="Node2D" parent="teams" unique_id=804384071]

[node name="team_1_projectiles" type="Node2D" parent="teams/projectiles" unique_id=1806884197]

[node name="team_2_projectiles" type="Node2D" parent="teams/projectiles" unique_id=1241082143]

[node name="team_1" type="Node2D" parent="teams" unique_id=1279616264 node_paths=PackedStringArray("arena", "enemy_team", "ground_elements", "projectiles")]
z_index = 1
script = ExtResource("4_hdymd")
npc_fighter_scene = ExtResource("5_rj7gd")
arena = NodePath("../..")
team_n = 1
enemy_team = NodePath("../team_2")
ground_elements = NodePath("../ground_elements")
projectiles = NodePath("../projectiles/team_1_projectiles")
metadata/_custom_type_script = "uid://dclobwhhhy4eu"

[node name="player_fighter" parent="teams/team_1" unique_id=543559168 instance=ExtResource("7_8stbl")]
position = Vector2(-92, 537)

[node name="body" parent="teams/team_1/player_fighter" index="5" unique_id=416499753]
material = SubResource("ShaderMaterial_2foka")

[node name="left_hand" parent="teams/team_1/player_fighter/body" index="2" unique_id=7873661]
material = SubResource("ShaderMaterial_slj5k")

[node name="right_hand" parent="teams/team_1/player_fighter/body" index="3" unique_id=1602105371]
material = SubResource("ShaderMaterial_slj5k")

[node name="equipment" parent="teams/team_1/player_fighter" index="7" unique_id=488158529]
material = SubResource("ShaderMaterial_bbn25")

[node name="camera" parent="teams/team_1/player_fighter" index="8" unique_id=1871726771]
limit_left = -5999
limit_top = -147
limit_right = 6001
limit_bottom = 1003

[node name="Control" type="Control" parent="teams/team_1/player_fighter/camera" index="0" unique_id=1492936325]
layout_mode = 3
anchors_preset = 0
offset_left = -444.0
offset_top = -141.0
offset_right = -404.0
offset_bottom = -101.0

[node name="team_2" type="Node2D" parent="teams" unique_id=451149455 node_paths=PackedStringArray("arena", "enemy_team", "ground_elements", "projectiles")]
z_index = 1
script = ExtResource("4_hdymd")
npc_fighter_scene = ExtResource("5_rj7gd")
arena = NodePath("../..")
team_n = 2
enemy_team = NodePath("../team_1")
ground_elements = NodePath("../ground_elements")
projectiles = NodePath("../projectiles/team_2_projectiles")
metadata/_custom_type_script = "uid://dclobwhhhy4eu"

[node name="ui_canvas" type="CanvasLayer" parent="." unique_id=536567334]

[node name="hud" type="Control" parent="ui_canvas" unique_id=990298264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="screen_blink" type="ColorRect" parent="ui_canvas/hud" unique_id=928573371]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
script = ExtResource("9_2foka")

[node name="team_balances" type="PanelContainer" parent="ui_canvas/hud" unique_id=1109468589 node_paths=PackedStringArray("arena", "team_1", "team_2", "team_1_icons", "team_2_icons", "team_1_icon_base", "team_2_icon_base")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = 10.0
offset_right = 26.0
offset_bottom = 54.0
grow_horizontal = 2
script = ExtResource("9_ra4bb")
arena = NodePath("../../..")
team_1 = NodePath("../../../teams/team_1")
team_2 = NodePath("../../../teams/team_2")
team_1_icons = NodePath("HBoxContainer/player_units")
team_2_icons = NodePath("HBoxContainer/enemy_units")
team_1_icon_base = NodePath("HBoxContainer/player_units/unit_icon_base")
team_2_icon_base = NodePath("HBoxContainer/enemy_units/unit_icon_base")

[node name="HBoxContainer" type="HBoxContainer" parent="ui_canvas/hud/team_balances" unique_id=1419808599]
layout_mode = 2
alignment = 1

[node name="player_units" type="HBoxContainer" parent="ui_canvas/hud/team_balances/HBoxContainer" unique_id=632001905]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -41

[node name="unit_icon_base" type="TextureRect" parent="ui_canvas/hud/team_balances/HBoxContainer/player_units" unique_id=1314641040]
visible = false
self_modulate = Color(13.432503, 18.892157, 12.06759, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_wcj7x")

[node name="icon" type="TextureRect" parent="ui_canvas/hud/team_balances/HBoxContainer" unique_id=1424928604]
texture_filter = 1
material = SubResource("ShaderMaterial_r4qcv")
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("29_f4dff")

[node name="icon" type="TextureRect" parent="ui_canvas/hud/team_balances/HBoxContainer/icon" unique_id=486044875]
texture_filter = 1
use_parent_material = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_f4dff")
expand_mode = 3
flip_h = true

[node name="enemy_units" type="HBoxContainer" parent="ui_canvas/hud/team_balances/HBoxContainer" unique_id=1810221717]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -41

[node name="unit_icon_base" type="TextureRect" parent="ui_canvas/hud/team_balances/HBoxContainer/enemy_units" unique_id=1904934215]
visible = false
self_modulate = Color(13.432503, 18.892157, 12.06759, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_2ooqi")

[node name="tide_bar" type="TextureProgressBar" parent="ui_canvas/hud" unique_id=133949005 node_paths=PackedStringArray("arena", "team_1", "team_2", "tide_icon")]
visible = false
custom_minimum_size = Vector2(384, 36)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 10.0
offset_right = 192.0
offset_bottom = 46.0
grow_horizontal = 2
nine_patch_stretch = true
texture_under = ExtResource("25_rgsom")
texture_progress = ExtResource("26_ru5xg")
script = ExtResource("27_up874")
arena = NodePath("../../..")
team_1 = NodePath("../../../teams/team_1")
team_2 = NodePath("../../../teams/team_2")
tide_icon = NodePath("icon")
icon_colors = Array[Color]([Color(0.4, 0, 0, 1), Color(0.6, 0.51000005, 0, 1), Color(0.40120003, 0.48483998, 0.68, 1), Color(0.16800001, 0.48, 0.25640002, 1), Color(0.16, 0.8, 0.16, 1)])

[node name="icon" type="TextureRect" parent="ui_canvas/hud/tide_bar" unique_id=609374028]
texture_filter = 1
material = SubResource("ShaderMaterial_r4qcv")
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -16.0
offset_right = -9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("29_f4dff")

[node name="icon" type="TextureRect" parent="ui_canvas/hud/tide_bar/icon" unique_id=1306210809]
texture_filter = 1
use_parent_material = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_f4dff")
expand_mode = 3
flip_h = true

[node name="player_data" type="VBoxContainer" parent="ui_canvas/hud" unique_id=1998994742]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -214.0
offset_right = 134.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="cooldowns" type="HBoxContainer" parent="ui_canvas/hud/player_data" unique_id=1083611410]
layout_mode = 2
size_flags_horizontal = 4

[node name="main_weapon" type="PanelContainer" parent="ui_canvas/hud/player_data/cooldowns" unique_id=186776926 node_paths=PackedStringArray("equipment", "main_weapon_cd_timer", "alt_weapon_cd_timer", "alt_weapon_container", "cooldown_bar", "alt_cooldown_bar", "main_weapon_ammo_hbox", "alt_weapon_ammo_hbox", "ammo_warning_animation")]
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("30_ign1o")
equipment = NodePath("../../../../../teams/team_1/player_fighter/equipment")
main_weapon_cd_timer = NodePath("../../../../../teams/team_1/player_fighter/equipment/weapon_control/weapon_cd")
alt_weapon_cd_timer = NodePath("../../../../../teams/team_1/player_fighter/equipment/weapon_control/alt_weapon_cd")
alt_weapon_container = NodePath("../VBoxContainer/alt_weapon")
cooldown_bar = NodePath("VBoxContainer/main_weapon_cooldown")
alt_cooldown_bar = NodePath("../VBoxContainer/alt_weapon/HBoxContainer/alt_weapon_cooldown")
main_weapon_ammo_hbox = NodePath("VBoxContainer/main_weapon_ammo")
alt_weapon_ammo_hbox = NodePath("../VBoxContainer/alt_weapon/HBoxContainer/alt_weapon_ammo")
ammo_warning_animation = NodePath("VBoxContainer/AnimationPlayer")

[node name="VBoxContainer" type="VBoxContainer" parent="ui_canvas/hud/player_data/cooldowns/main_weapon" unique_id=123065764]
layout_mode = 2

[node name="main_weapon_cooldown" type="TextureProgressBar" parent="ui_canvas/hud/player_data/cooldowns/main_weapon/VBoxContainer" unique_id=261955109]
custom_minimum_size = Vector2(64, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
step = 0.1
value = 39.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("31_ipvku")
texture_progress = ExtResource("31_ipvku")
tint_under = Color(0, 0, 0, 0.39215687)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ui_canvas/hud/player_data/cooldowns/main_weapon/VBoxContainer" unique_id=2053407456]
root_node = NodePath("../main_weapon_ammo")
libraries/ = SubResource("AnimationLibrary_1usgs")

[node name="main_weapon_ammo" type="HBoxContainer" parent="ui_canvas/hud/player_data/cooldowns/main_weapon/VBoxContainer" unique_id=1986999751]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="ui_canvas/hud/player_data/cooldowns/main_weapon/VBoxContainer" unique_id=399969436]
layout_mode = 2
text = "[LMB]"
horizontal_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="ui_canvas/hud/player_data/cooldowns" unique_id=1661497782]
layout_mode = 2
size_flags_vertical = 8

[node name="alt_weapon" type="PanelContainer" parent="ui_canvas/hud/player_data/cooldowns/VBoxContainer" unique_id=1112909993]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HBoxContainer" type="VBoxContainer" parent="ui_canvas/hud/player_data/cooldowns/VBoxContainer/alt_weapon" unique_id=1705733304]
layout_mode = 2

[node name="alt_weapon_cooldown" type="TextureProgressBar" parent="ui_canvas/hud/player_data/cooldowns/VBoxContainer/alt_weapon/HBoxContainer" unique_id=1251492051]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
step = 0.1
fill_mode = 3
texture_under = ExtResource("32_yxqh6")
texture_progress = ExtResource("32_yxqh6")
tint_under = Color(0, 0, 0, 0.39215687)

[node name="alt_weapon_ammo" type="HBoxContainer" parent="ui_canvas/hud/player_data/cooldowns/VBoxContainer/alt_weapon/HBoxContainer" unique_id=587074137]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="ui_canvas/hud/player_data/cooldowns/VBoxContainer/alt_weapon/HBoxContainer" unique_id=540927110]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "[E]"
horizontal_alignment = 1

[node name="module_cooldown" type="PanelContainer" parent="ui_canvas/hud/player_data/cooldowns/VBoxContainer" unique_id=1410215394 node_paths=PackedStringArray("module_cd_timer", "module_bar", "module_ammo_hbox")]
layout_mode = 2
script = ExtResource("33_v70d8")
module_cd_timer = NodePath("../../../../../../teams/team_1/player_fighter/equipment/module_control/module_cd")
module_bar = NodePath("VBoxContainer/module_cd")
module_ammo_hbox = NodePath("VBoxContainer/module_ammo")

[node name="VBoxContainer" type="VBoxContainer" parent="ui_canvas/hud/player_data/cooldowns/VBoxContainer/module_cooldown" unique_id=204316998]
layout_mode = 2

[node name="module_cd" type="TextureProgressBar" parent="ui_canvas/hud/player_data/cooldowns/VBoxContainer/module_cooldown/VBoxContainer" unique_id=341895817]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
step = 0.1
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("34_anoy1")
texture_progress = ExtResource("34_anoy1")
tint_under = Color(0, 0, 0, 0.39215687)

[node name="module_ammo" type="HBoxContainer" parent="ui_canvas/hud/player_data/cooldowns/VBoxContainer/module_cooldown/VBoxContainer" unique_id=1239703507]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="ui_canvas/hud/player_data/cooldowns/VBoxContainer/module_cooldown/VBoxContainer" unique_id=1158426405]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "[spacebar]"
horizontal_alignment = 1

[node name="bars" type="PanelContainer" parent="ui_canvas/hud/player_data" unique_id=83984637]
layout_mode = 2

[node name="bars" type="VBoxContainer" parent="ui_canvas/hud/player_data/bars" unique_id=375403283 node_paths=PackedStringArray("hud_section", "player_fighter", "hp_bar", "status_bar", "floating_icon_anchor", "hp_counter")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("15_iln1w")
hud_section = NodePath("../..")
player_fighter = NodePath("../../../../../teams/team_1/player_fighter")
hp_bar = NodePath("hp_bar")
status_bar = NodePath("status_bar")
floating_icon_anchor = NodePath("../../../../../teams/team_1/player_fighter/floating_icon_anchor")
hp_counter = NodePath("hp_bar/hp_counter")

[node name="hp_bar" type="TextureProgressBar" parent="ui_canvas/hud/player_data/bars/bars" unique_id=1864388477]
custom_minimum_size = Vector2(256, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 30.0
nine_patch_stretch = true
texture_under = ExtResource("15_awn3j")
texture_progress = ExtResource("16_ajjla")
tint_progress = Color(0.4, 1, 0.4, 1)

[node name="hp_counter" type="Label" parent="ui_canvas/hud/player_data/bars/bars/hp_bar" unique_id=1737446379]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -15.0
offset_right = 65.0
offset_bottom = 11.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_outline_color = Color(0.34117648, 0.8509804, 0.34117648, 1)
theme_override_constants/outline_size = 8
text = "22/22"

[node name="status_bar" type="TextureProgressBar" parent="ui_canvas/hud/player_data/bars/bars" unique_id=1686045936]
visible = false
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
step = 0.1
texture_progress = ExtResource("18_rj7gd")

[node name="countdown_overlay" type="ColorRect" parent="ui_canvas/hud" unique_id=1268934347 node_paths=PackedStringArray("arena", "teams", "countdown_label")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.40392157)
script = ExtResource("35_cynq7")
arena = NodePath("../../..")
teams = NodePath("../../../teams")
countdown_label = NodePath("Label")

[node name="Label" type="Label" parent="ui_canvas/hud/countdown_overlay" unique_id=1629524046]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 256
text = "3"

[node name="countdown" type="Timer" parent="ui_canvas/hud/countdown_overlay" unique_id=962898541]
autostart = true

[node name="PostFight" parent="ui_canvas/hud" unique_id=1253284874 node_paths=PackedStringArray("arena") instance=ExtResource("26_slj5k")]
visible = false
layout_mode = 1
arena = NodePath("../../..")

[connection signal="child_entered_tree" from="teams/team_1" to="teams/team_1" method="_on_child_entered_tree"]
[connection signal="fighter_converted" from="teams/team_1" to="ui_canvas/hud/tide_bar" method="_on_fighter_converted"]
[connection signal="fighter_died" from="teams/team_1" to="ui_canvas/hud/team_balances" method="_on_team_1_fighter_died"]
[connection signal="fighter_died" from="teams/team_1" to="ui_canvas/hud/tide_bar" method="_on_team_1_fighter_died"]
[connection signal="damage_taken" from="teams/team_1/player_fighter" to="ui_canvas/hud/screen_blink" method="_on_player_fighter_damage_taken"]
[connection signal="damage_taken" from="teams/team_1/player_fighter" to="ui_canvas/hud/player_data/bars/bars" method="_on_player_fighter_damage_taken"]
[connection signal="death" from="teams/team_1/player_fighter" to="ui_canvas/hud/tide_bar" method="_on_player_fighter_death"]
[connection signal="healing_received" from="teams/team_1/player_fighter" to="ui_canvas/hud/player_data/bars/bars" method="_on_player_fighter_healing_received"]
[connection signal="knocked_back" from="teams/team_1/player_fighter" to="ui_canvas/hud/screen_blink" method="_on_player_fighter_knocked_back"]
[connection signal="status_applied" from="teams/team_1/player_fighter" to="ui_canvas/hud/screen_blink" method="_on_player_fighter_status_applied"]
[connection signal="status_applied" from="teams/team_1/player_fighter" to="ui_canvas/hud/player_data/bars/bars" method="_on_player_fighter_status_applied"]
[connection signal="ammo_consumed" from="teams/team_1/player_fighter/equipment" to="ui_canvas/hud/player_data/cooldowns/main_weapon" method="_on_equipment_ammo_consumed"]
[connection signal="ammo_consumed" from="teams/team_1/player_fighter/equipment" to="ui_canvas/hud/player_data/cooldowns/VBoxContainer/module_cooldown" method="_on_equipment_ammo_consumed"]
[connection signal="ammo_consumed" from="teams/team_1/player_fighter/equipment" to="ui_canvas/hud/player_data/bars/bars" method="ammo_consumed"]
[connection signal="weapon_changed" from="teams/team_1/player_fighter/equipment" to="ui_canvas/hud/player_data/cooldowns/main_weapon" method="_on_equipment_weapon_changed"]
[connection signal="weapon_fumbled" from="teams/team_1/player_fighter/equipment" to="ui_canvas/hud/player_data/cooldowns/main_weapon" method="_on_equipment_weapon_fumbled"]
[connection signal="weapon_hit" from="teams/team_1/player_fighter/equipment" to="teams/team_1/player_fighter/misc/sfx/hit_sfx" method="weapon_hit"]
[connection signal="weapon_hit" from="teams/team_1/player_fighter/equipment" to="teams/team_1/player_fighter/equipment/weapon_control" method="weapon_hit"]
[connection signal="weapon_used" from="teams/team_1/player_fighter/equipment" to="ui_canvas/hud/player_data/cooldowns/main_weapon" method="check_weapon_disabled"]
[connection signal="weapon_used" from="teams/team_1/player_fighter/equipment" to="ui_canvas/hud/player_data/cooldowns/main_weapon" method="_on_equipment_weapon_used"]
[connection signal="timeout" from="teams/team_1/player_fighter/equipment/weapon_control/weapon_cd" to="ui_canvas/hud/player_data/cooldowns/main_weapon" method="_on_weapon_cd_timeout"]
[connection signal="child_entered_tree" from="teams/team_2" to="teams/team_2" method="_on_child_entered_tree"]
[connection signal="fighter_converted" from="teams/team_2" to="ui_canvas/hud/tide_bar" method="_on_fighter_converted"]
[connection signal="fighter_died" from="teams/team_2" to="ui_canvas/hud/team_balances" method="_on_team_2_fighter_died"]
[connection signal="fighter_died" from="teams/team_2" to="ui_canvas/hud/tide_bar" method="_on_team_2_fighter_died"]
[connection signal="timeout" from="ui_canvas/hud/countdown_overlay/countdown" to="ui_canvas/hud/countdown_overlay" method="_on_countdown_timeout"]
[connection signal="post_fight_finished" from="ui_canvas/hud/PostFight" to="." method="_on_post_fight_finished"]

[editable path="teams/team_1/player_fighter"]
