[gd_scene load_steps=10 format=3 uid="uid://cocy8mo80801o"]

[ext_resource type="Script" path="res://scenes/battle/arena/arena.gd" id="1_gosq3"]
[ext_resource type="PackedScene" uid="uid://dd47t7xuh3au2" path="res://scenes/battle/npc_fighter/npc_fighter.tscn" id="2_vr7dw"]
[ext_resource type="Script" path="res://scenes/battle/arena/team.gd" id="3_kfkuj"]
[ext_resource type="PackedScene" uid="uid://clxl0g1dnu81h" path="res://scenes/battle/player/in_fight_player.tscn" id="4_n7xip"]
[ext_resource type="Script" path="res://scenes/battle/arena/overlay.gd" id="5_jp2sx"]
[ext_resource type="Script" path="res://scenes/battle/arena/ui/pre_fight.gd" id="5_l2men"]
[ext_resource type="Script" path="res://scenes/battle/arena/progress_bar.gd" id="5_mjben"]
[ext_resource type="Script" path="res://scenes/battle/arena/ui/post_fight.gd" id="6_j1t58"]
[ext_resource type="Texture2D" uid="uid://bnodj0olc5drs" path="res://assets/visual/icons/stats/attack.png" id="6_tbs4p"]

[node name="arena" type="Node2D" node_paths=PackedStringArray("overlay", "team_1", "team_2")]
script = ExtResource("1_gosq3")
npc_fighter_scene = ExtResource("2_vr7dw")
overlay = NodePath("CanvasLayer/overlay")
team_1 = NodePath("team_1")
team_2 = NodePath("team_2")

[node name="team_1" type="Node2D" parent="."]
script = ExtResource("3_kfkuj")
team_n = 1

[node name="in_fight_player" parent="team_1" instance=ExtResource("4_n7xip")]

[node name="team_2" type="Node2D" parent="."]
script = ExtResource("3_kfkuj")
team_n = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="overlay" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("in_fight_player", "post_fight", "tide_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_jp2sx")
in_fight_player = NodePath("../../team_1/in_fight_player")
post_fight = NodePath("post_fight")
tide_bar = NodePath("tide_of_battle")

[node name="tide_of_battle" type="ProgressBar" parent="CanvasLayer/overlay" node_paths=PackedStringArray("icon")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -346.0
offset_right = -20.0
offset_bottom = -316.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false
script = ExtResource("5_mjben")
icon = NodePath("icon")

[node name="icon" type="TextureRect" parent="CanvasLayer/overlay/tide_of_battle"]
layout_mode = 0
offset_left = 620.0
offset_top = -5.0
offset_right = 660.0
offset_bottom = 35.0
texture = ExtResource("6_tbs4p")

[node name="pre_fight" type="Control" parent="CanvasLayer/overlay"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_l2men")

[node name="Panel" type="Panel" parent="CanvasLayer/overlay/pre_fight"]
self_modulate = Color(0.313726, 0.486275, 0.501961, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/overlay/pre_fight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -25.5
offset_right = 58.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/overlay/pre_fight/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/overlay/pre_fight/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="start_battle" type="Button" parent="CanvasLayer/overlay/pre_fight/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start Battle"

[node name="post_fight" type="Control" parent="CanvasLayer/overlay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_j1t58")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/overlay/post_fight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.556863)

[node name="winner" type="Label" parent="CanvasLayer/overlay/post_fight"]
layout_mode = 0
offset_left = 537.0
offset_top = 160.0
offset_right = 777.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 128
text = "penaz"

[connection signal="value_changed" from="CanvasLayer/overlay/tide_of_battle" to="CanvasLayer/overlay/tide_of_battle" method="_on_value_changed"]
[connection signal="pressed" from="CanvasLayer/overlay/pre_fight/PanelContainer/MarginContainer/VBoxContainer/start_battle" to="CanvasLayer/overlay/pre_fight" method="start_battle"]
