[gd_scene load_steps=38 format=3 uid="uid://b8j8soyx2828m"]

[ext_resource type="Script" uid="uid://bekflbdhfh8m0" path="res://scenes/battle/ui/post_fight/post_fight.gd" id="1_433o0"]
[ext_resource type="PackedScene" uid="uid://bbh3hqgsu5es8" path="res://scenes/ui/sound/ui_sfx.tscn" id="2_7eru0"]
[ext_resource type="Script" uid="uid://cpv3j7m2gbwne" path="res://scenes/battle/ui/post_fight/victory_view.gd" id="3_7eru0"]
[ext_resource type="Script" uid="uid://8robaepnm2u6" path="res://scenes/battle/ui/post_fight/defeat_view.gd" id="3_uki8n"]
[ext_resource type="PackedScene" uid="uid://dhxxwme6lff0h" path="res://scenes/ui/samples/sprite_sample.tscn" id="4_do72l"]
[ext_resource type="PackedScene" uid="uid://c57e8ymx8ba" path="res://scenes/ui/icons/morale_icon.tscn" id="4_nsm0m"]
[ext_resource type="Script" uid="uid://dtgljy2xg1ctm" path="res://scenes/battle/ui/post_fight/exp_gains.gd" id="4_r614c"]
[ext_resource type="PackedScene" uid="uid://b3q2rj3eol6t" path="res://scenes/battle/fighter/player/body.tscn" id="5_y05uc"]
[ext_resource type="Shader" uid="uid://k7n081sfifdq" path="res://resources/shaders/npc_fighter.gdshader" id="6_am2jd"]
[ext_resource type="PackedScene" uid="uid://cl5wh0g2bs1n4" path="res://scenes/ui/experience_bar/experience_bar.tscn" id="7_r614c"]
[ext_resource type="PackedScene" uid="uid://wn2qetscjd4p" path="res://scenes/battle/ui/post_fight/unit_exp_gain_display.tscn" id="9_am2jd"]
[ext_resource type="PackedScene" uid="uid://c7ylp6mxbcewc" path="res://scenes/ui/icons/stat_icon.tscn" id="10_dh2mc"]
[ext_resource type="Script" uid="uid://biskar3s20qlf" path="res://scenes/battle/ui/post_fight/loot_gains.gd" id="10_r614c"]
[ext_resource type="PackedScene" uid="uid://ba833ve2fbwcf" path="res://scenes/ui/inventory_display/inventory_display.tscn" id="11_apr0c"]
[ext_resource type="Theme" uid="uid://dcgo00eer8grs" path="res://resources/themes/pixel_ui_theme/PixelTheme-Paper.tres" id="12_qaebw"]
[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="12_uydno"]
[ext_resource type="AudioStream" uid="uid://c4bg8a6ld74uf" path="res://assets/sound/sfx/ui/inventory/resources/money_change.wav" id="14_c3ns4"]
[ext_resource type="PackedScene" uid="uid://b8uqyv4bj780w" path="res://scenes/ui/icons/resource_icon.tscn" id="15_bx6rd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apr0c"]
shader = ExtResource("6_am2jd")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2tjb5"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.8, 0.8, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3hyth"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.8, 0.8, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glk5u"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.8, 0.8, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekkts"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.8, 0.8, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2j832"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.8, 0.8, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(0, 1, 0, 1)
shader_parameter/light_color = Color(1, 0, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qglwj"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjio2"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_an643"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ormkh"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15sfg"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7uvto"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ylgj"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dh2mc"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qaebw"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bx6rd"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3ns4"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whl4c"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7r0vy"]
resource_local_to_scene = true
shader = ExtResource("12_uydno")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[node name="post_fight" type="Control" node_paths=PackedStringArray("victory_view", "defeat_view", "ui_sfx")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_433o0")
victory_view = NodePath("victory_view")
defeat_view = NodePath("defeat_view")
ui_sfx = NodePath("ui_sfx")

[node name="ui_sfx" parent="." instance=ExtResource("2_7eru0")]

[node name="bg" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.737255)

[node name="victory_view" type="Control" parent="." node_paths=PackedStringArray("exp_gains", "loot_gains")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_7eru0")
exp_gains = NodePath("exp_gains")
loot_gains = NodePath("loot_gains")

[node name="exp_gains" type="Panel" parent="victory_view" node_paths=PackedStringArray("victory_title", "player_name_label", "player_exp_bar", "step_timer", "continue_btn", "unit_exp_gain_container", "combat_stat_points_label", "assign_points_mesage", "max_hp_label", "add_max_hp", "remove_max_hp", "attack_label", "add_attack", "remove_attack", "defense_label", "add_defense", "remove_defense", "agility_label", "add_agility", "remove_agility", "technique_label", "add_technique", "remove_technique")]
custom_minimum_size = Vector2(1000, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 29.0
offset_right = -40.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_r614c")
victory_title = NodePath("VBoxContainer/victory_title")
player_name_label = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/player_name")
player_exp_bar = NodePath("VBoxContainer/HBoxContainer/VBoxContainer/exp_bar")
step_timer = NodePath("step")
continue_btn = NodePath("continue")
unit_exp_gain_container = NodePath("unit_exp_gains")
unit_exp_gain_scene = ExtResource("9_am2jd")
combat_stat_points_label = NodePath("VBoxContainer/VBoxContainer2/combat_stat_points")
assign_points_mesage = NodePath("VBoxContainer/VBoxContainer2/assign points")
max_hp_label = NodePath("VBoxContainer/VBoxContainer2/player_stats/HBoxContainer/max_hp_label")
add_max_hp = NodePath("VBoxContainer/VBoxContainer2/player_stats/HBoxContainer/add_hp_point")
remove_max_hp = NodePath("VBoxContainer/VBoxContainer2/player_stats/HBoxContainer/remove_hp_point")
attack_label = NodePath("VBoxContainer/VBoxContainer2/player_stats/HBoxContainer2/attack_label")
add_attack = NodePath("VBoxContainer/VBoxContainer2/player_stats/HBoxContainer2/add_attack_point")
remove_attack = NodePath("VBoxContainer/VBoxContainer2/player_stats/HBoxContainer2/remove_attack_point")
defense_label = NodePath("VBoxContainer/VBoxContainer2/player_stats/HBoxContainer3/defense_label")
add_defense = NodePath("VBoxContainer/VBoxContainer2/player_stats/HBoxContainer3/add_defense_point")
remove_defense = NodePath("VBoxContainer/VBoxContainer2/player_stats/HBoxContainer3/remove_defense_point")
agility_label = NodePath("VBoxContainer/VBoxContainer2/player_stats/HBoxContainer4/agility_label")
add_agility = NodePath("VBoxContainer/VBoxContainer2/player_stats/HBoxContainer4/add_agility_point")
remove_agility = NodePath("VBoxContainer/VBoxContainer2/player_stats/HBoxContainer4/remove_agility_point")
technique_label = NodePath("VBoxContainer/VBoxContainer2/player_stats/HBoxContainer5/technique_label")
add_technique = NodePath("VBoxContainer/VBoxContainer2/player_stats/HBoxContainer5/add_technique_point")
remove_technique = NodePath("VBoxContainer/VBoxContainer2/player_stats/HBoxContainer5/remove_technique_point")

[node name="VBoxContainer" type="VBoxContainer" parent="victory_view/exp_gains"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 82.0
offset_top = -274.0
offset_right = 586.0
offset_bottom = 246.0
grow_vertical = 2

[node name="victory_title" type="Label" parent="victory_view/exp_gains/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Victory!"

[node name="HBoxContainer" type="HBoxContainer" parent="victory_view/exp_gains/VBoxContainer"]
layout_mode = 2

[node name="SpriteSample" parent="victory_view/exp_gains/VBoxContainer/HBoxContainer" instance=ExtResource("4_do72l")]
custom_minimum_size = Vector2(200, 304)
layout_mode = 2
mouse_filter = 2

[node name="body" parent="victory_view/exp_gains/VBoxContainer/HBoxContainer/SpriteSample" instance=ExtResource("5_y05uc")]
material = SubResource("ShaderMaterial_apr0c")
position = Vector2(81, 108)
scale = Vector2(6, 6)

[node name="VBoxContainer" type="VBoxContainer" parent="victory_view/exp_gains/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="player_name" type="Label" parent="victory_view/exp_gains/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Player"

[node name="exp_bar" parent="victory_view/exp_gains/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("7_r614c")]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="victory_view/exp_gains/VBoxContainer"]
layout_mode = 2

[node name="combat_stat_points" type="Label" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Stat Points: 1"

[node name="player_stats" type="GridContainer" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2"]
layout_mode = 2
columns = 3

[node name="HBoxContainer" type="HBoxContainer" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats"]
layout_mode = 2

[node name="max_hp_icon" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("10_dh2mc")]
material = SubResource("ShaderMaterial_2tjb5")
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
adjacent_items = [NodePath("../max_hp_label")]
from_player = true

[node name="max_hp_label" type="Label" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "iia"

[node name="remove_hp_point" type="Button" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_qaebw")
theme_override_font_sizes/font_size = 48
text = "-"

[node name="add_hp_point" type="Button" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_qaebw")
theme_override_font_sizes/font_size = 48
text = "+"

[node name="HBoxContainer2" type="HBoxContainer" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats"]
layout_mode = 2

[node name="attack_icon" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer2" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("10_dh2mc")]
material = SubResource("ShaderMaterial_3hyth")
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
adjacent_items = [NodePath("../attack_label")]
from_player = true
stat = "attack"

[node name="attack_label" type="Label" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "iia"

[node name="remove_attack_point" type="Button" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_qaebw")
theme_override_font_sizes/font_size = 48
text = "-"

[node name="add_attack_point" type="Button" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_qaebw")
theme_override_font_sizes/font_size = 48
text = "+"

[node name="HBoxContainer3" type="HBoxContainer" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats"]
layout_mode = 2

[node name="defense_icon" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer3" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("10_dh2mc")]
material = SubResource("ShaderMaterial_glk5u")
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
adjacent_items = [NodePath("../defense_label")]
from_player = true
stat = "defense"

[node name="defense_label" type="Label" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "iia"

[node name="remove_defense_point" type="Button" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer3"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_qaebw")
theme_override_font_sizes/font_size = 48
text = "-"

[node name="add_defense_point" type="Button" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer3"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_qaebw")
theme_override_font_sizes/font_size = 48
text = "+"

[node name="HBoxContainer4" type="HBoxContainer" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats"]
layout_mode = 2

[node name="agility_icon" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer4" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("10_dh2mc")]
material = SubResource("ShaderMaterial_ekkts")
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
adjacent_items = [NodePath("../agility_label")]
from_player = true
stat = "agility"

[node name="agility_label" type="Label" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "iia"

[node name="remove_agility_point" type="Button" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer4"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_qaebw")
theme_override_font_sizes/font_size = 48
text = "-"

[node name="add_agility_point" type="Button" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer4"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_qaebw")
theme_override_font_sizes/font_size = 48
text = "+"

[node name="HBoxContainer5" type="HBoxContainer" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats"]
layout_mode = 2

[node name="technique_icon" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer5" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("10_dh2mc")]
material = SubResource("ShaderMaterial_2j832")
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
adjacent_items = [NodePath("../technique_label")]
from_player = true
stat = "technique"

[node name="technique_label" type="Label" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "iia"

[node name="remove_technique_point" type="Button" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer5"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_qaebw")
theme_override_font_sizes/font_size = 48
text = "-"

[node name="add_technique_point" type="Button" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer5"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("12_qaebw")
theme_override_font_sizes/font_size = 48
text = "+"

[node name="assign points" type="Label" parent="victory_view/exp_gains/VBoxContainer/VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Assign stat points to continue"

[node name="unit_exp_gains" type="GridContainer" parent="victory_view/exp_gains"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
columns = 3

[node name="step" type="Timer" parent="victory_view/exp_gains"]
wait_time = 2.5
one_shot = true

[node name="continue" type="Button" parent="victory_view/exp_gains"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -46.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Continue"

[node name="loot_gains" type="PanelContainer" parent="victory_view" node_paths=PackedStringArray("post_fight", "loot_sfx", "player_inventory_display", "loot_display", "money_gain_label", "money_sfx")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -295.0
offset_right = 400.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_r614c")
post_fight = NodePath("../..")
loot_sfx = NodePath("money_gain_sfx")
player_inventory_display = NodePath("HBoxContainer/player_inventory")
loot_display = NodePath("HBoxContainer/loot")
money_gain_label = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/money_gain")
money_sfx = NodePath("money_gain_sfx")

[node name="money_gain_sfx" type="AudioStreamPlayer" parent="victory_view/loot_gains"]
stream = ExtResource("14_c3ns4")

[node name="HBoxContainer" type="HBoxContainer" parent="victory_view/loot_gains"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="player_inventory" parent="victory_view/loot_gains/HBoxContainer" node_paths=PackedStringArray("exchanging_display") instance=ExtResource("11_apr0c")]
custom_minimum_size = Vector2(600, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
context = "loot"
exchanging_display = NodePath("../loot")

[node name="operation" parent="victory_view/loot_gains/HBoxContainer/player_inventory/cargo/send_rect" index="0"]
text = "LOOT"

[node name="VBoxContainer" parent="victory_view/loot_gains/HBoxContainer/player_inventory" index="3"]
offset_left = 100.0
offset_top = 34.0
offset_right = 192.0
offset_bottom = 390.0

[node name="money_icon" parent="victory_view/loot_gains/HBoxContainer/player_inventory/VBoxContainer/HBoxContainer3" index="0"]
material = SubResource("ShaderMaterial_qglwj")

[node name="food_icon" parent="victory_view/loot_gains/HBoxContainer/player_inventory/VBoxContainer/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_jjio2")

[node name="fuel_icon" parent="victory_view/loot_gains/HBoxContainer/player_inventory/VBoxContainer/HBoxContainer2" index="0"]
material = SubResource("ShaderMaterial_an643")

[node name="juice_icon" parent="victory_view/loot_gains/HBoxContainer/player_inventory/VBoxContainer/HBoxContainer4" index="0"]
material = SubResource("ShaderMaterial_ormkh")

[node name="scrap_icon" parent="victory_view/loot_gains/HBoxContainer/player_inventory/VBoxContainer/HBoxContainer5" index="0"]
material = SubResource("ShaderMaterial_15sfg")

[node name="chips_icon" parent="victory_view/loot_gains/HBoxContainer/player_inventory/VBoxContainer/HBoxContainer6" index="0"]
material = SubResource("ShaderMaterial_7uvto")

[node name="warning" parent="victory_view/loot_gains/HBoxContainer/player_inventory" index="5"]
visible = false
offset_left = 12.0
offset_right = 52.0
offset_bottom = 38.0

[node name="warnings" parent="victory_view/loot_gains/HBoxContainer/player_inventory" index="8"]
z_index = 7
z_as_relative = false
offset_right = -206.0

[node name="MarginContainer" parent="victory_view/loot_gains/HBoxContainer/player_inventory/warnings/PanelContainer" index="0"]
mouse_filter = 0

[node name="VBoxContainer" parent="victory_view/loot_gains/HBoxContainer/player_inventory/warnings/PanelContainer/MarginContainer" index="0"]
mouse_filter = 0

[node name="warning" parent="victory_view/loot_gains/HBoxContainer/player_inventory/warnings/PanelContainer/MarginContainer/VBoxContainer" index="0"]
mouse_filter = 0

[node name="loot_discard" parent="victory_view/loot_gains/HBoxContainer/player_inventory/warnings/PanelContainer/MarginContainer/VBoxContainer" index="3"]
mouse_filter = 0

[node name="HBoxContainer" parent="victory_view/loot_gains/HBoxContainer/player_inventory/warnings/PanelContainer/MarginContainer/VBoxContainer" index="4"]
mouse_filter = 0

[node name="VBoxContainer" type="VBoxContainer" parent="victory_view/loot_gains/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="victory_view/loot_gains/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Loot"

[node name="loot_all_btn" type="Button" parent="victory_view/loot_gains/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Loot All"

[node name="continue" type="Button" parent="victory_view/loot_gains/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="HBoxContainer" type="HBoxContainer" parent="victory_view/loot_gains/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="resource_icon" parent="victory_view/loot_gains/HBoxContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("15_bx6rd")]
material = SubResource("ShaderMaterial_2ylgj")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
resource = "money"
match_player_inventory = false
adjacent_items = [NodePath("../money_gain")]

[node name="money_gain" type="Label" parent="victory_view/loot_gains/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "+23"

[node name="loot" parent="victory_view/loot_gains/HBoxContainer" node_paths=PackedStringArray("exchanging_display") instance=ExtResource("11_apr0c")]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
context = "loot"
exchanging_display = NodePath("../player_inventory")

[node name="operation" parent="victory_view/loot_gains/HBoxContainer/loot/cargo/send_rect" index="0"]
text = "DEPOSIT"

[node name="VBoxContainer" parent="victory_view/loot_gains/HBoxContainer/loot" index="3"]
offset_left = 5161.0
offset_right = 5253.0

[node name="money_icon" parent="victory_view/loot_gains/HBoxContainer/loot/VBoxContainer/HBoxContainer3" index="0"]
material = SubResource("ShaderMaterial_dh2mc")

[node name="food_icon" parent="victory_view/loot_gains/HBoxContainer/loot/VBoxContainer/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_qaebw")

[node name="fuel_icon" parent="victory_view/loot_gains/HBoxContainer/loot/VBoxContainer/HBoxContainer2" index="0"]
material = SubResource("ShaderMaterial_bx6rd")

[node name="juice_icon" parent="victory_view/loot_gains/HBoxContainer/loot/VBoxContainer/HBoxContainer4" index="0"]
material = SubResource("ShaderMaterial_c3ns4")

[node name="scrap_icon" parent="victory_view/loot_gains/HBoxContainer/loot/VBoxContainer/HBoxContainer5" index="0"]
material = SubResource("ShaderMaterial_whl4c")

[node name="chips_icon" parent="victory_view/loot_gains/HBoxContainer/loot/VBoxContainer/HBoxContainer6" index="0"]
material = SubResource("ShaderMaterial_7r0vy")

[node name="defeat_view" type="Control" parent="." node_paths=PackedStringArray("morale_icon", "morale_label")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_uki8n")
morale_icon = NodePath("Panel/MoraleIcon")
morale_label = NodePath("Panel/morale_value")

[node name="Panel" type="Panel" parent="defeat_view"]
custom_minimum_size = Vector2(950, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -475.0
offset_top = -250.0
offset_right = 475.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="defeat_view/Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 336.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 128
text = "Defeat"

[node name="MoraleIcon" parent="defeat_view/Panel" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("4_nsm0m")]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
offset_left = -338.0
offset_right = -306.0
adjacent_items = [NodePath("../morale_value")]

[node name="morale_value" type="Label" parent="defeat_view/Panel"]
layout_mode = 0
offset_left = 222.0
offset_top = 220.0
offset_right = 262.0
offset_bottom = 271.0
theme_override_font_sizes/font_size = 64

[node name="Label2" type="Label" parent="defeat_view/Panel"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -316.0
offset_top = -38.0
offset_right = -26.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
text = "[click anywhere to continue]"

[connection signal="gui_input" from="victory_view/exp_gains" to="victory_view/exp_gains" method="_on_gui_input"]
[connection signal="pressed" from="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer/remove_hp_point" to="victory_view/exp_gains" method="remove_stat_point" binds= ["max_hp"]]
[connection signal="pressed" from="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer/add_hp_point" to="victory_view/exp_gains" method="add_stat_point" binds= ["max_hp"]]
[connection signal="pressed" from="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer2/remove_attack_point" to="victory_view/exp_gains" method="remove_stat_point" binds= ["attack"]]
[connection signal="pressed" from="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer2/add_attack_point" to="victory_view/exp_gains" method="add_stat_point" binds= ["attack"]]
[connection signal="pressed" from="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer3/remove_defense_point" to="victory_view/exp_gains" method="remove_stat_point" binds= ["defense"]]
[connection signal="pressed" from="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer3/add_defense_point" to="victory_view/exp_gains" method="add_stat_point" binds= ["defense"]]
[connection signal="pressed" from="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer4/remove_agility_point" to="victory_view/exp_gains" method="remove_stat_point" binds= ["agility"]]
[connection signal="pressed" from="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer4/add_agility_point" to="victory_view/exp_gains" method="add_stat_point" binds= ["agility"]]
[connection signal="pressed" from="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer5/remove_technique_point" to="victory_view/exp_gains" method="remove_stat_point" binds= ["technique"]]
[connection signal="pressed" from="victory_view/exp_gains/VBoxContainer/VBoxContainer2/player_stats/HBoxContainer5/add_technique_point" to="victory_view/exp_gains" method="add_stat_point" binds= ["technique"]]
[connection signal="timeout" from="victory_view/exp_gains/step" to="victory_view/exp_gains" method="_on_step_timeout"]
[connection signal="pressed" from="victory_view/exp_gains/continue" to="victory_view/exp_gains" method="_on_continue_pressed"]
[connection signal="pressed" from="victory_view/loot_gains/HBoxContainer/VBoxContainer/loot_all_btn" to="victory_view/loot_gains" method="_on_loot_all_btn_pressed"]
[connection signal="pressed" from="victory_view/loot_gains/HBoxContainer/VBoxContainer/continue" to="victory_view/loot_gains" method="_on_continue_pressed"]

[editable path="victory_view/loot_gains/HBoxContainer/player_inventory"]
[editable path="victory_view/loot_gains/HBoxContainer/loot"]
