[gd_scene load_steps=19 format=3 uid="uid://clxl0g1dnu81h"]

[ext_resource type="Script" uid="uid://2y7vluvytyub" path="res://scenes/battle/fighter/player/player_fighter.gd" id="2_2bwky"]
[ext_resource type="PackedScene" uid="uid://lqdqixbqupq0" path="res://scenes/battle/fighter/combat_stats.tscn" id="2_afulj"]
[ext_resource type="Script" uid="uid://ce0gefe8a16v1" path="res://scenes/battle/fighter/player/vfx_control.gd" id="3_r3ibm"]
[ext_resource type="Script" uid="uid://c1mom3xvj15xj" path="res://scenes/battle/fighter/player/sfx.gd" id="4_dxwve"]
[ext_resource type="AudioStream" uid="uid://b51a48pddixp1" path="res://assets/sound/sfx/combat/damage_taken.ogg" id="5_0y55v"]
[ext_resource type="AudioStream" uid="uid://die3ss0ycq4tf" path="res://assets/sound/sfx/combat/player/switch_weapon.wav" id="5_xkq5h"]
[ext_resource type="PackedScene" uid="uid://b3q2rj3eol6t" path="res://scenes/battle/fighter/player/body.tscn" id="6_bbywa"]
[ext_resource type="AudioStream" uid="uid://db0qsxl1ljgpd" path="res://assets/sound/sfx/combat/player/module_unavailable.mp3" id="6_plyqv"]
[ext_resource type="Script" uid="uid://biydr5n82hw5f" path="res://scenes/battle/fighter/player/weapon_control.gd" id="7_k0pw4"]
[ext_resource type="Script" uid="uid://nwck3mmqyinq" path="res://scenes/battle/fighter/player/equipment_control.gd" id="7_skhxj"]
[ext_resource type="Script" uid="uid://vp6mjhqjonac" path="res://scenes/battle/fighter/npc_fighter/hurtbox.gd" id="8_ufe8c"]
[ext_resource type="Script" uid="uid://ccogck8wykl6u" path="res://scenes/battle/fighter/player/module_control.gd" id="9_sdapf"]
[ext_resource type="AudioStream" uid="uid://cpx6rffx48wxd" path="res://assets/sound/sfx/combat/weapon_fumbled.mp3" id="10_p55mw"]
[ext_resource type="Script" uid="uid://bodkdbglupvsm" path="res://scenes/battle/fighter/player/camera.gd" id="27_rxaql"]

[sub_resource type="Shader" id="Shader_88w2o"]
code = "shader_type canvas_item;

uniform vec4 target_color :source_color=vec4(0.0,0.0,0.0,1.0);
uniform float grad:hint_range(0.0, 1.0);


uniform vec4 color : source_color=vec4(1.0,0.0,1.0,1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false
uniform vec2 number_of_images = vec2(1.0); // number of horizontal and vertical images in the sprite sheet

varying flat vec4 modulate;

void vertex() {
	modulate = COLOR;

	if (add_margins) {
		if ((UV.x <= 0.0 || UV.x >= 1.0) && (UV.y <= 0.0 || UV.y >= 1.0)) {
			VERTEX += (UV * 2.0 - 1.0) * width;
		} else {
			VERTEX += sign(VERTEX) * width; // replace sign(VERTEX) by (sign(VERTEX) * 2.0 - 1.0) if your AnimatedSprite2D isn't Centered
		}
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, vec2 image_top_left, vec2 image_bottom_right, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;

		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}

		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);

			if ((xy != clamp(xy, image_top_left, image_bottom_right) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}

	return false;
}


void fragment(){

	// OUTLINE

	vec2 uv = UV;
	vec2 image_top_left = floor(uv * number_of_images) / number_of_images;
	vec2 image_bottom_right = image_top_left + vec2(1.0) / number_of_images;

	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0) * number_of_images);

		uv = (uv - texture_pixel_size * width - image_top_left) * TEXTURE_PIXEL_SIZE / texture_pixel_size + image_top_left;

		if (uv != clamp(uv, image_top_left, image_bottom_right)) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv) * modulate;
		}
	} else {
		COLOR = texture(TEXTURE, uv) * modulate;
	}

	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, image_top_left, image_bottom_right, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb * modulate.rgb, color.a * modulate.a) : color.rgb * modulate.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a * modulate.a;
	}

	// BLINK ANIMATIONS
	if(grad != 0.0 && COLOR.a != 0.0){
		COLOR = mix(COLOR, target_color, grad);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afulj"]
resource_local_to_scene = true
shader = SubResource("Shader_88w2o")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wutkk"]
radius = 14.0
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_88w2o"]
radius = 15.0

[node name="player_fighter" type="CharacterBody2D" node_paths=PackedStringArray("body", "equipment", "camera", "sfx", "floating_icon_anchor", "base", "timers", "status_timers", "initial_stats", "stat_modifiers", "stat_multipliers", "hurtbox")]
material = SubResource("ShaderMaterial_afulj")
collision_layer = 256
collision_mask = 256
motion_mode = 1
platform_on_leave = 2
script = ExtResource("2_2bwky")
body = NodePath("body")
equipment = NodePath("equipment")
camera = NodePath("camera")
sfx = NodePath("sfx")
floating_icon_anchor = NodePath("floating_icon_anchor")
base = NodePath("body")
timers = NodePath("timers")
status_timers = NodePath("status_timers")
initial_stats = NodePath("stats/initial_stats")
stat_modifiers = NodePath("stats/modifiers")
stat_multipliers = NodePath("stats/multipliers")
hurtbox = NodePath("hurtbox")

[node name="stats" type="Node" parent="."]

[node name="initial_stats" parent="stats" instance=ExtResource("2_afulj")]
technique = 0.0
move_speed = 0.0

[node name="modifiers" parent="stats" instance=ExtResource("2_afulj")]
technique = 0.0
move_speed = 0.0

[node name="multipliers" parent="stats" instance=ExtResource("2_afulj")]
max_hp = 1.0
attack = 1.0
defense = 1.0
agility = 1.0
move_speed = 1.0

[node name="vfx_control" type="Node" parent="." node_paths=PackedStringArray("unit", "floating_icon_anchor")]
script = ExtResource("3_r3ibm")
unit = NodePath("..")
floating_icon_anchor = NodePath("../floating_icon_anchor")

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0y55v")
volume_db = 15.0
bus = &"sfx"
script = ExtResource("4_dxwve")
damage_taken = ExtResource("5_0y55v")
weapon_change = ExtResource("5_xkq5h")
module_unavailable = ExtResource("6_plyqv")

[node name="hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("fighter")]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("8_ufe8c")
fighter = NodePath("..")

[node name="hurtbox" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_wutkk")

[node name="status_timers" type="Node" parent="."]

[node name="timers" type="Node" parent="."]

[node name="body" parent="." node_paths=PackedStringArray("fighter") instance=ExtResource("6_bbywa")]
material = null
use_parent_material = true
scale = Vector2(2, 2)
fighter = NodePath("..")

[node name="equipment" type="Node2D" parent="." node_paths=PackedStringArray("weapon_control", "module_control", "holder", "body", "freeze_frame_timer")]
use_parent_material = true
script = ExtResource("7_skhxj")
weapon_control = NodePath("weapon_control")
module_control = NodePath("module_control")
holder = NodePath("..")
body = NodePath("../body")
freeze_frame_timer = NodePath("freeze_frame_control")

[node name="weapon_fumbled_sfx" type="AudioStreamPlayer" parent="equipment"]
stream = ExtResource("10_p55mw")

[node name="weapon_control" type="Node" parent="equipment" node_paths=PackedStringArray("sfx", "equipment", "weapon_cd", "alt_weapon_cd", "freeze_frame_timer")]
script = ExtResource("7_k0pw4")
sfx = NodePath("../../sfx")
equipment = NodePath("..")
weapon_cd = NodePath("weapon_cd")
alt_weapon_cd = NodePath("alt_weapon_cd")
freeze_frame_timer = NodePath("../freeze_frame_control")

[node name="weapon_cd" type="Timer" parent="equipment/weapon_control"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="alt_weapon_cd" type="Timer" parent="equipment/weapon_control"]
process_callback = 0
one_shot = true

[node name="module_control" type="Node" parent="equipment" node_paths=PackedStringArray("module_cd", "equipment", "sfx")]
script = ExtResource("9_sdapf")
module_cd = NodePath("module_cd")
equipment = NodePath("..")
sfx = NodePath("../../sfx")

[node name="module_cd" type="Timer" parent="equipment/module_control"]
one_shot = true

[node name="freeze_frame_control" type="Timer" parent="equipment"]
wait_time = 0.075
one_shot = true
ignore_time_scale = true

[node name="camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_drag_margin = true
script = ExtResource("27_rxaql")

[node name="floating_icon_anchor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -1.0
offset_right = -48.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_88w2o")

[connection signal="damage_taken" from="." to="sfx" method="damage_taken_sfx"]
[connection signal="started_moving" from="." to="body/AnimationPlayer" method="play" binds= ["player/walk"]]
[connection signal="stat_changed" from="." to="." method="_on_stat_changed"]
[connection signal="status_applied" from="." to="vfx_control" method="_on_in_fight_player_status_applied"]
[connection signal="status_removed" from="." to="vfx_control" method="_on_in_fight_player_status_removed"]
[connection signal="stopped_moving" from="." to="body/AnimationPlayer" method="play" binds= ["player/idle"]]
[connection signal="module_fumbled" from="equipment" to="sfx" method="_on_equipment_module_fumbled"]
[connection signal="weapon_changed" from="equipment" to="sfx" method="_on_equipment_weapon_changed"]
[connection signal="weapon_equipped" from="equipment" to="." method="_on_equipment_weapon_equipped"]
[connection signal="weapon_equipped" from="equipment" to="equipment" method="_on_weapon_equipped"]
[connection signal="weapon_fumbled" from="equipment" to="equipment/weapon_fumbled_sfx" method="play"]
[connection signal="weapon_unequipped" from="equipment" to="." method="_on_equipment_weapon_unequipped"]
[connection signal="timeout" from="equipment/weapon_control/weapon_cd" to="equipment/weapon_control" method="_on_weapon_cd_timeout"]
[connection signal="timeout" from="equipment/freeze_frame_control" to="equipment" method="_on_freeze_frame_control_timeout"]

[editable path="body"]
