[gd_scene load_steps=15 format=3 uid="uid://okq3jirq5mq5"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_2rj4t"]
[ext_resource type="Texture2D" uid="uid://ccrb6t58ir8fi" path="res://assets/visual/sprites/fighters/door_guy/doorguy.png" id="2_8x1bb"]
[ext_resource type="Script" uid="uid://04snxv65kd5g" path="res://scenes/index/fighters/scripts/doorguy.gd" id="3_4ptb3"]
[ext_resource type="AudioStream" uid="uid://c82vpb256ryq1" path="res://assets/sound/sfx/combat/generic/defense_up.mp3" id="4_nmtv1"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/fighter_base.res" id="5_danjf"]
[ext_resource type="Texture2D" uid="uid://dub52mln06in4" path="res://assets/visual/particles/circles/circle_hollow_32x32.png" id="6_p76p2"]
[ext_resource type="PackedScene" uid="uid://bmfxp2tlulc88" path="res://scenes/vfx/dust.tscn" id="7_gwi8n"]
[ext_resource type="Script" uid="uid://ulxvybj6ipka" path="res://scenes/battle/status.gd" id="8_8x1bb"]

[sub_resource type="Animation" id="Animation_o8tws"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hit_scan/projection:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_56gew"]
_data = {
&"RESET": SubResource("Animation_o8tws")
}

[sub_resource type="Animation" id="Animation_ejls5"]
resource_name = "skil"
length = 1.471
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"skill_impact"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.45, 0.46, 0.6),
"transitions": PackedFloat32Array(1, 1, 4.14106, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 2), Vector2(5, 5), Vector2(2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hit_scan/projection:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("hit_scan/projection:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.75),
"transitions": PackedFloat32Array(1.0000008, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "animation"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("dust/dust_animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": PackedStringArray("dust"),
"times": PackedFloat32Array(0.45)
}
tracks/7/type = "animation"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("dust2/dust_animation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": PackedStringArray("dust"),
"times": PackedFloat32Array(0.45)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x8o5c"]
_data = {
&"skill": SubResource("Animation_ejls5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2ch0d"]
radius = 29.00431

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o8tws"]
radius = 17.5
height = 35.0

[node name="Challenger" type="Sprite2D" node_paths=PackedStringArray("self_buff", "animation_player", "hit_scan", "status")]
material = ExtResource("1_2rj4t")
scale = Vector2(2, 2)
texture = ExtResource("2_8x1bb")
hframes = 3
vframes = 3
frame = 3
script = ExtResource("3_4ptb3")
self_buff = NodePath("self_buff")
animation_player = NodePath("AnimationPlayer")
hit_scan = NodePath("hit_scan")
status = NodePath("debuff")
tags = Array[String](["mechanic", "juggernaut", "disruptor"])
no_damage = true

[node name="debuff" type="Node" parent="."]
script = ExtResource("8_8x1bb")
type = "stat_change"
duration = 5.0
stat = "defense"
value = -5.0
metadata/_custom_type_script = "uid://ulxvybj6ipka"

[node name="self_buff" type="Node" parent="."]
script = ExtResource("8_8x1bb")
type = "stat_change"
duration = 5.0
stat = "defense"
value = 2.5
metadata/_custom_type_script = "uid://ulxvybj6ipka"

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nmtv1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_56gew"),
&"doorguy": SubResource("AnimationLibrary_x8o5c"),
&"fighter_base": ExtResource("5_danjf")
}
autoplay = "fighter_base/idle"

[node name="hit_scan" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_scan"]
shape = SubResource("CircleShape2D_2ch0d")

[node name="projection" type="Sprite2D" parent="hit_scan"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.67, 0, 0, 1)
scale = Vector2(3, 3)
texture = ExtResource("6_p76p2")

[node name="dust" parent="." instance=ExtResource("7_gwi8n")]
position = Vector2(9, 4.5)
scale = Vector2(0.5, 0.5)

[node name="dust2" parent="." instance=ExtResource("7_gwi8n")]
position = Vector2(-11, 4.5)

[node name="hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_o8tws")

[editable path="dust"]
[editable path="dust2"]
