[gd_scene format=3 uid="uid://ct3o06to1hg6i"]

[ext_resource type="Texture2D" uid="uid://dyd8imp0c2pjd" path="res://assets/isotests/sprites/crowbar.png" id="1_stv50"]
[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_y4yls"]
[ext_resource type="Script" uid="uid://cboofk6f5g5t" path="res://assets/isotests/skill_component.gd" id="3_xan8i"]
[ext_resource type="Script" uid="uid://cvv3cdqvtpsyk" path="res://scenes/index/fighters/scripts/crowbar.gd" id="3_y4yls"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/fighter_base.res" id="4_t43eb"]
[ext_resource type="Texture2D" uid="uid://bxd6dg7cb41uh" path="res://assets/visual/sprites/fighters/crowbar/blur.png" id="6_40ajn"]
[ext_resource type="Script" uid="uid://bupk131cmv6l2" path="res://scenes/leader/roster/fighter/weapon_blur.gd" id="7_uj4h2"]

[sub_resource type="Animation" id="Animation_y4yls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blur:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blur:frame_coords:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("blur:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l0xen"]
_data = {
&"RESET": SubResource("Animation_y4yls")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lsh81"]
radius = 15.033297

[node name="Crowbar" type="Sprite2D" unique_id=2112712555 node_paths=PackedStringArray("skill", "animation_player")]
material = ExtResource("1_y4yls")
texture = ExtResource("1_stv50")
hframes = 8
vframes = 5
frame = 33
script = ExtResource("3_y4yls")
skill = NodePath("Crowbar Swing")
animation_player = NodePath("AnimationPlayer")
tags = Array[int]([1, 3])
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="Crowbar Swing" type="Node" parent="." unique_id=1567435836]
script = ExtResource("3_xan8i")
effects = Array[int]([0])
base_cooldown = 3.0
metadata/_custom_type_script = "uid://cboofk6f5g5t"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=128421000]
libraries/ = SubResource("AnimationLibrary_l0xen")
libraries/fighter_base = ExtResource("4_t43eb")

[node name="hurtbox" type="CollisionShape2D" parent="." unique_id=168755767]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_lsh81")

[node name="blur" type="Sprite2D" parent="." unique_id=1005367595]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("6_40ajn")
hframes = 8
vframes = 2
frame = 1
script = ExtResource("7_uj4h2")
