[gd_scene format=3 uid="uid://uacsw306t8nv"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_50ick"]
[ext_resource type="Texture2D" uid="uid://c04sjvo3khx6k" path="res://assets/isotests/sprites/electric_knight.png" id="1_ptckp"]
[ext_resource type="Script" uid="uid://cg8uxie8daimk" path="res://scenes/index/fighters/scripts/electric_knight.gd" id="3_50ick"]
[ext_resource type="Script" uid="uid://cboofk6f5g5t" path="res://assets/isotests/skill_component.gd" id="3_lsi74"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/fighter_base.res" id="4_2fruu"]
[ext_resource type="PackedScene" uid="uid://bakra857y3ok0" path="res://scenes/index/special_statuses/electrified.tscn" id="5_glkcm"]
[ext_resource type="Texture2D" uid="uid://bygdqb7fhcmkh" path="res://assets/visual/sprites/fighters/electric_knight/blur.png" id="7_wlm78"]
[ext_resource type="Script" uid="uid://bupk131cmv6l2" path="res://scenes/leader/roster/fighter/weapon_blur.gd" id="8_jtae0"]

[sub_resource type="Animation" id="Animation_lsi74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fruu"]
_data = {
&"RESET": SubResource("Animation_lsi74")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xhllc"]
radius = 15.033297

[node name="Electric Knight" type="Sprite2D" unique_id=366716137 node_paths=PackedStringArray("status", "skill", "animation_player")]
material = ExtResource("1_50ick")
texture = ExtResource("1_ptckp")
hframes = 8
vframes = 5
frame = 5
script = ExtResource("3_50ick")
status = NodePath("electrified")
skill = NodePath("Lightning Swing")
animation_player = NodePath("AnimationPlayer")
tags = Array[int]([1, 3, 4])
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="Lightning Swing" type="Node" parent="." unique_id=1184690737]
script = ExtResource("3_lsi74")
base_special_values = Dictionary[String, float]({
"jump_bonus": 5.0
})
effects = Array[int]([5])
metadata/_custom_type_script = "uid://cboofk6f5g5t"

[node name="electrified" parent="." unique_id=1641496981 instance=ExtResource("5_glkcm")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1538875253]
libraries/ = SubResource("AnimationLibrary_2fruu")
libraries/fighter_base = ExtResource("4_2fruu")

[node name="hurtbox" type="CollisionShape2D" parent="." unique_id=1478461875]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_xhllc")

[node name="blur" type="Sprite2D" parent="." unique_id=2030672339]
modulate = Color(1, 1, 1, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_wlm78")
hframes = 8
vframes = 2
frame = 9
script = ExtResource("8_jtae0")
