[gd_scene load_steps=16 format=3 uid="uid://bp6be4yyu4i6o"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_p1yqf"]
[ext_resource type="Texture2D" uid="uid://bpaicwhk4e4vm" path="res://assets/visual/sprites/fighters/double_arm_guy/doublearmguy.png" id="2_dyvh2"]
[ext_resource type="Script" uid="uid://ck7sg5h7e1k8v" path="res://scenes/index/fighters/scripts/doublearmguy.gd" id="3_dyw38"]
[ext_resource type="AudioStream" uid="uid://5b10fr14rsa1" path="res://assets/sound/sfx/combat/generic/swing.wav" id="4_1t2p2"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/fighter_base.res" id="5_3uokq"]
[ext_resource type="Texture2D" uid="uid://n8l23w3og814" path="res://assets/visual/particles/circles/circle_32x32.png" id="6_p1yqf"]
[ext_resource type="Texture2D" uid="uid://3lqwfjikd712" path="res://assets/visual/sprites/fighters/double_arm_guy/blur.png" id="7_hxipq"]
[ext_resource type="Texture2D" uid="uid://c2lqqbkadvblr" path="res://assets/visual/particles/circles/circle_8x8.png" id="8_fcqxm"]
[ext_resource type="PackedScene" uid="uid://bmfxp2tlulc88" path="res://scenes/vfx/dust.tscn" id="9_p1rxt"]

[sub_resource type="Animation" id="Animation_ysuh8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hit_scan/projection:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hit_scan/projection:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blur:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("blur:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("blur:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("blur:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sfx:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vymcx"]
_data = {
&"RESET": SubResource("Animation_ysuh8")
}

[sub_resource type="Animation" id="Animation_3hqcn"]
resource_name = "skill"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45, 0.75),
"transitions": PackedFloat32Array(1000000, 1.02837, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(70, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hit_scan/projection:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hit_scan/projection:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(9, 9), Vector2(9, 9), Vector2(10, 10)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("blur:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.45, 0.55, 0.65, 0.75, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("blur:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.45, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("blur:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1000000, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(25, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("blur:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"skill_impact"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sfx:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "animation"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("dust/dust_animation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"clips": PackedStringArray("dust"),
"times": PackedFloat32Array(0.45)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2hql"]
_data = {
&"skill": SubResource("Animation_3hqcn")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_q5yyt"]
radius = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3hqcn"]
radius = 33.0
height = 89.0

[node name="Slammy" type="Sprite2D" node_paths=PackedStringArray("animation_player", "hit_scan")]
material = ExtResource("1_p1yqf")
texture = ExtResource("2_dyvh2")
hframes = 3
vframes = 3
script = ExtResource("3_dyw38")
animation_player = NodePath("AnimationPlayer")
hit_scan = NodePath("hit_scan")
tags = Array[String](["bodybuilder", "brawler", "juggernaut"])

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1t2p2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vymcx"),
&"double_arm": SubResource("AnimationLibrary_w2hql"),
&"fighter_base": ExtResource("5_3uokq")
}
autoplay = "fighter_base/idle"

[node name="hit_scan" type="Area2D" parent="."]
top_level = true
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="projection" type="Sprite2D" parent="hit_scan"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 0, 0, 1)
z_index = -1
scale = Vector2(9, 9)
texture = ExtResource("6_p1yqf")

[node name="shape" type="CollisionShape2D" parent="hit_scan"]
shape = SubResource("CircleShape2D_q5yyt")

[node name="blur" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("7_hxipq")
hframes = 3
vframes = 2

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.380392)
z_index = -1
position = Vector2(7, 36)
scale = Vector2(7, 3)
texture = ExtResource("8_fcqxm")

[node name="dust" parent="." instance=ExtResource("9_p1rxt")]
position = Vector2(-30, 27.5)
scale = Vector2(-0.85, 0.85)

[node name="hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 11.5)
shape = SubResource("CapsuleShape2D_3hqcn")

[editable path="dust"]
