[gd_scene load_steps=5 format=3 uid="uid://43ll080ti47n"]

[ext_resource type="Script" uid="uid://du846ayif484l" path="res://scenes/index/fighters/tetherguy.gd" id="1_0oa0c"]
[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_kjmio"]
[ext_resource type="Texture2D" uid="uid://02uaa4r14ql3" path="res://assets/visual/sprites/fighters/tetherguy.png" id="2_yetav"]
[ext_resource type="PackedScene" uid="uid://do5h1o6m8i2yb" path="res://assets/visual/sprites/projectiles/active_fighter/projectile.tscn" id="4_88ogh"]

[node name="Tether Guy" type="Sprite2D" node_paths=PackedStringArray("projectile")]
material = ExtResource("1_kjmio")
texture = ExtResource("2_yetav")
hframes = 6
vframes = 3
script = ExtResource("1_0oa0c")
projectile = NodePath("Projectile")

[node name="Projectile" parent="." instance=ExtResource("4_88ogh")]
modulate = Color(0.568627, 1, 0.435294, 1)
hit_allies = true
hit_enemies = false
type = "syringe"
