[gd_scene load_steps=7 format=3 uid="uid://cfbsdba6873vx"]

[ext_resource type="Texture2D" uid="uid://40ih8jb8k5rg" path="res://assets/visual/sprites/fighters/wheelguy.png" id="1_gtayi"]
[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_oplm5"]
[ext_resource type="Script" uid="uid://kvys5ejm6loc" path="res://scenes/index/fighters/wheelguy.gd" id="1_qf76y"]
[ext_resource type="Texture2D" uid="uid://b4o22tcia04i1" path="res://assets/visual/particles/circles/circle_16x16.png" id="4_xynai"]
[ext_resource type="Script" uid="uid://5ioyduudj6p1" path="res://scenes/index/fighters/wheel_vfx.gd" id="5_xynai"]
[ext_resource type="Texture2D" uid="uid://dub52mln06in4" path="res://assets/visual/particles/circles/circle_hollow_32x32.png" id="6_funue"]

[node name="Wheel Guy" type="Sprite2D" node_paths=PackedStringArray("wheel_vfx", "dmg_timer")]
material = ExtResource("1_oplm5")
texture = ExtResource("1_gtayi")
hframes = 6
vframes = 3
script = ExtResource("1_qf76y")
wheel_vfx = NodePath("wheel_vfx")
dmg_timer = NodePath("aoe_dmg")
need_target = false

[node name="aoe_dmg" type="Timer" parent="."]

[node name="wheel_vfx" type="TextureRect" parent="."]
process_mode = 4
visible = false
self_modulate = Color(0.23, 0.23, 0.23, 0.0784314)
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(100, 100)
texture = ExtResource("4_xynai")
script = ExtResource("5_xynai")

[node name="TextureRect" type="TextureRect" parent="wheel_vfx"]
modulate = Color(0, 0, 0, 0.14902)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_funue")

[connection signal="timeout" from="aoe_dmg" to="." method="_on_aoe_dmg_timeout"]
