[gd_scene load_steps=7 format=3 uid="uid://c0vg6gq1edsw"]

[ext_resource type="Script" uid="uid://cno7hu4sfyc12" path="res://scenes/indexes/parties/player/in_map_player.gd" id="1_h5u0f"]
[ext_resource type="PackedScene" uid="uid://dxonxw6koom7v" path="res://scenes/player/player.tscn" id="2_c0i2s"]
[ext_resource type="Script" uid="uid://c0wbe3ugd608g" path="res://scenes/indexes/parties/player/in_map_camera.gd" id="4_ibn0u"]
[ext_resource type="PackedScene" uid="uid://dpqa03jkcvh3o" path="res://scenes/indexes/vehicles/gol.tscn" id="7_swjnx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n4fri"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_07dg6"]
radius = 250.0

[node name="in_map_player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "sight_shape", "leader", "vehicle")]
process_mode = 3
motion_mode = 1
script = ExtResource("1_h5u0f")
camera = NodePath("in_map_camera")
sight_shape = NodePath("sight/shape")
leader = NodePath("Player")
vehicle = NodePath("Gol")

[node name="Gol" parent="." instance=ExtResource("7_swjnx")]

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n4fri")

[node name="in_map_camera" type="Camera2D" parent="."]
process_mode = 3
position_smoothing_enabled = true
position_smoothing_speed = 5.185
script = ExtResource("4_ibn0u")

[node name="Player" parent="." instance=ExtResource("2_c0i2s")]

[node name="sight" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="shape" type="CollisionShape2D" parent="sight"]
rotation = 1.5708
shape = SubResource("CircleShape2D_07dg6")

[connection signal="started_moving" from="." to="." method="_on_started_moving"]
[connection signal="stopped_moving" from="." to="." method="_on_stopped_moving"]

[editable path="Player"]
