[gd_scene load_steps=12 format=3 uid="uid://c0vg6gq1edsw"]

[ext_resource type="Script" uid="uid://cno7hu4sfyc12" path="res://scenes/indexes/parties/player/in_map_player.gd" id="1_h5u0f"]
[ext_resource type="Script" uid="uid://uqg2im2po8og" path="res://scenes/indexes/parties/player/navigation_sfx.gd" id="2_2oxjm"]
[ext_resource type="PackedScene" uid="uid://dxonxw6koom7v" path="res://scenes/player/player.tscn" id="2_c0i2s"]
[ext_resource type="AudioStream" uid="uid://bfbxg7q2ia2ej" path="res://assets/sound/sfx/world_map/movement_start.wav" id="3_yei6f"]
[ext_resource type="AudioStream" uid="uid://ct4pggtfvqt8f" path="res://assets/sound/sfx/world_map/movement_stop.wav" id="4_ajdwu"]
[ext_resource type="Script" uid="uid://c0wbe3ugd608g" path="res://scenes/indexes/parties/player/in_map_camera.gd" id="4_ibn0u"]
[ext_resource type="AudioStream" uid="uid://iiwod51go8ml" path="res://assets/sound/sfx/world_map/settlement_contact.wav" id="5_ipyn6"]
[ext_resource type="AudioStream" uid="uid://dhl1v0rif5y1" path="res://assets/sound/sfx/world_map/map_party_contact.wav" id="6_xsqjv"]
[ext_resource type="PackedScene" uid="uid://dpqa03jkcvh3o" path="res://scenes/indexes/vehicles/gol.tscn" id="7_swjnx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n4fri"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4wtfu"]
radius = 30.0

[node name="in_map_player" type="CharacterBody2D" node_paths=PackedStringArray("sfx", "camera", "leader", "vehicle")]
process_mode = 3
collision_layer = 256
collision_mask = 256
motion_mode = 1
script = ExtResource("1_h5u0f")
sfx = NodePath("navigation_sfx")
camera = NodePath("in_map_camera")
leader = NodePath("Player")
vehicle = NodePath("Gol")

[node name="navigation_sfx" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_2oxjm")
movement_start = ExtResource("3_yei6f")
movement_stop = ExtResource("4_ajdwu")
settlement_contact = ExtResource("5_ipyn6")
map_party_contact = ExtResource("6_xsqjv")

[node name="Gol" parent="." instance=ExtResource("7_swjnx")]

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n4fri")

[node name="in_map_camera" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
process_mode = 3
process_callback = 0
position_smoothing_speed = 5.185
script = ExtResource("4_ibn0u")
player = NodePath("..")

[node name="Player" parent="." instance=ExtResource("2_c0i2s")]

[node name="interaction_range" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_range"]
shape = SubResource("CircleShape2D_4wtfu")

[connection signal="entity_entered_range" from="." to="." method="_on_entity_entered_range"]
[connection signal="quadrant_changed" from="." to="." method="_on_quadrant_changed"]
[connection signal="started_moving" from="." to="." method="_on_started_moving"]
[connection signal="started_moving" from="." to="Gol" method="party_started_moving"]
[connection signal="stopped_moving" from="." to="." method="_on_stopped_moving"]
[connection signal="body_entered" from="interaction_range" to="." method="_on_interaction_range_body_entered"]
[connection signal="body_exited" from="interaction_range" to="." method="_on_interaction_range_body_exited"]

[editable path="Player"]
