[gd_scene format=3 uid="uid://bl2vwwohl6yjy"]

[ext_resource type="Script" uid="uid://lf67nwuvdmnt" path="res://scenes/in_settlement/settlements/building.gd" id="1_rgx4l"]
[ext_resource type="Texture2D" uid="uid://dmgy34mg45ub8" path="res://assets/visual/sprites/locations/settlements/portraits/factory.png" id="2_4oal8"]
[ext_resource type="Texture2D" uid="uid://btt1py0figvll" path="res://assets/visual/sprites/locations/settlements/factory.png" id="2_e1iqu"]
[ext_resource type="Texture2D" uid="uid://35bxqpr5y7fa" path="res://assets/visual/buildings/icons/factory.png" id="2_ec5wv"]
[ext_resource type="PackedScene" uid="uid://ug7b4apvtj65" path="res://scenes/inventory/shop_inventory.tscn" id="3_jtyrd"]
[ext_resource type="PackedScene" uid="uid://cgkevwom7geat" path="res://scenes/index/items/accessories/jumpsuit.tscn" id="5_gt0ex"]
[ext_resource type="PackedScene" uid="uid://11oj78crd2me" path="res://scenes/index/items/accessories/brass_knuckles.tscn" id="5_rgx4l"]
[ext_resource type="PackedScene" uid="uid://wlcq8bxxtwax" path="res://scenes/index/items/artifices/berserker_serum.tscn" id="6_6qpoq"]
[ext_resource type="PackedScene" uid="uid://c552rf01ufsjl" path="res://scenes/index/items/containers/food_barrel.tscn" id="6_hexne"]
[ext_resource type="PackedScene" uid="uid://cpqwlk68y6e6t" path="res://scenes/index/items/artifices/blow_up_dummy.tscn" id="7_5xpgi"]
[ext_resource type="PackedScene" uid="uid://dt7tutmu87uy3" path="res://scenes/index/items/accessories/sapper.tscn" id="7_hexne"]
[ext_resource type="PackedScene" uid="uid://xqy2xqq8h78b" path="res://scenes/index/items/artifices/first_aid_kit.tscn" id="8_16uiq"]
[ext_resource type="PackedScene" uid="uid://djoxa1rcdyl57" path="res://scenes/index/items/accessories/spiked_shoulder_pads.tscn" id="8_ec5wv"]
[ext_resource type="PackedScene" uid="uid://bvuw04qb36x7e" path="res://scenes/index/items/artifices/life_charm.tscn" id="9_4oal8"]
[ext_resource type="PackedScene" uid="uid://dwu83wdr33ao5" path="res://scenes/index/items/containers/fuel_barrel.tscn" id="10_5yd3g"]
[ext_resource type="PackedScene" uid="uid://cwbeqy517dp8o" path="res://scenes/index/items/artifices/lure.tscn" id="10_gxsu5"]
[ext_resource type="PackedScene" uid="uid://bgpplecc7vmuh" path="res://scenes/index/items/artifices/overgrowth_powder.tscn" id="11_bcplk"]
[ext_resource type="PackedScene" uid="uid://jj68s6yms5mq" path="res://scenes/index/items/containers/juice_tank.tscn" id="12_ec5wv"]
[ext_resource type="PackedScene" uid="uid://dm8mv4gcuj7sc" path="res://scenes/index/items/artifices/pressure_grenade.tscn" id="12_eebtn"]
[ext_resource type="PackedScene" uid="uid://moh5lw5akuo5" path="res://scenes/index/items/artifices/singularity_grenade.tscn" id="13_0r854"]
[ext_resource type="PackedScene" uid="uid://frf7reky0e51" path="res://scenes/index/items/artifices/smart_boomerang.tscn" id="14_fq407"]
[ext_resource type="PackedScene" uid="uid://4jkjqr85s6x" path="res://scenes/index/items/containers/scrap_crate.tscn" id="23_16uiq"]
[ext_resource type="PackedScene" uid="uid://c5awhsy8qymmm" path="res://scenes/leader/roster/building_roster.tscn" id="25_wtqfl"]
[ext_resource type="PackedScene" uid="uid://ct3o06to1hg6i" path="res://scenes/index/fighters/units/crowbar.tscn" id="26_4oal8"]
[ext_resource type="Shader" uid="uid://k7n081sfifdq" path="res://resources/shaders/npc_fighter.gdshader" id="27_gxsu5"]
[ext_resource type="PackedScene" uid="uid://b8o5vlsx27qdx" path="res://scenes/index/fighters/units/electric_hulk.tscn" id="28_bcplk"]
[ext_resource type="PackedScene" uid="uid://uacsw306t8nv" path="res://scenes/index/fighters/units/electric_knight.tscn" id="29_eebtn"]
[ext_resource type="PackedScene" uid="uid://bca1c065pcgi" path="res://scenes/index/fighters/units/gravity.tscn" id="30_0r854"]
[ext_resource type="PackedScene" uid="uid://cs5mice0ugigb" path="res://scenes/index/fighters/units/puncher.tscn" id="31_fq407"]
[ext_resource type="PackedScene" uid="uid://bhmsli657i58w" path="res://scenes/index/fighters/units/scrap_hulk.tscn" id="32_i30i1"]
[ext_resource type="PackedScene" uid="uid://cytn5aw6slgl8" path="res://scenes/index/fighters/units/scythe.tscn" id="33_jjto0"]
[ext_resource type="PackedScene" uid="uid://p5ohv4n6v7n8" path="res://scenes/index/fighters/units/slammer.tscn" id="34_d1e62"]
[ext_resource type="PackedScene" uid="uid://da6t3mxb46olo" path="res://scenes/index/fighters/units/sniper.tscn" id="35_i5jl6"]
[ext_resource type="PackedScene" uid="uid://dgdmony1sdvvy" path="res://scenes/index/fighters/units/toxic_hulk.tscn" id="36_hu1ix"]
[ext_resource type="PackedScene" uid="uid://bl82dpeovf8fl" path="res://scenes/index/fighters/units/wrecker.tscn" id="38_nnxq8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i30i1"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjto0"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1e62"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5jl6"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hu1ix"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j1yh0"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnxq8"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xpcga"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcsy3"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6i7fo"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbi65"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[node name="Factory" type="Node2D" unique_id=288129802 node_paths=PackedStringArray("inventory", "roster") groups=["all_locations"]]
script = ExtResource("1_rgx4l")
theme_color = Color(0.6392157, 0.64705884, 0.8, 1)
options = Array[int]([0, 1, 3])
inventory = NodePath("ShopInventory")
roster = NodePath("Building Roster")
size = 3
portrait = ExtResource("2_4oal8")
map_texture = ExtResource("2_e1iqu")
map_texture_modulate = Color(0.56, 0.704, 0.8, 1)
icon_texture = ExtResource("2_ec5wv")
metadata/_custom_type_script = "uid://lf67nwuvdmnt"

[node name="ShopInventory" parent="." unique_id=1346762098 node_paths=PackedStringArray("resource_storage", "holder") groups=["all_locations"] instance=ExtResource("3_jtyrd")]
rarity_rate = 5
batch_size = 15
resource_storage = [NodePath("Fuel Barrel2"), NodePath("Food Barrel")]
holder = NodePath("..")

[node name="Berserker Serum" parent="ShopInventory" unique_id=1307446497 instance=ExtResource("6_6qpoq")]

[node name="Blow-Up Dummy" parent="ShopInventory" unique_id=258388888 instance=ExtResource("7_5xpgi")]

[node name="First Aid Kit" parent="ShopInventory" unique_id=1890543780 instance=ExtResource("8_16uiq")]

[node name="Life Charm" parent="ShopInventory" unique_id=281711132 instance=ExtResource("9_4oal8")]

[node name="Lure" parent="ShopInventory" unique_id=1769649863 instance=ExtResource("10_gxsu5")]

[node name="Overgrowth Powder" parent="ShopInventory" unique_id=529379539 instance=ExtResource("11_bcplk")]

[node name="Pressure Grenade" parent="ShopInventory" unique_id=886888236 instance=ExtResource("12_eebtn")]

[node name="Singularity Grenade" parent="ShopInventory" unique_id=1662175675 instance=ExtResource("13_0r854")]

[node name="Smart Boomerang" parent="ShopInventory" unique_id=1235041317 instance=ExtResource("14_fq407")]

[node name="Fuel Barrel2" parent="ShopInventory" unique_id=343611926 instance=ExtResource("10_5yd3g")]

[node name="Food Barrel" parent="ShopInventory" unique_id=376968552 instance=ExtResource("6_hexne")]

[node name="Brass Knuckles" parent="ShopInventory" unique_id=476126111 instance=ExtResource("5_rgx4l")]

[node name="Jumpsuit" parent="ShopInventory" unique_id=182857600 instance=ExtResource("5_gt0ex")]

[node name="Sapper" parent="ShopInventory" unique_id=1674238534 instance=ExtResource("7_hexne")]
exclusive_tag = 0

[node name="Spiked Shoulder Pads" parent="ShopInventory" unique_id=1423934821 instance=ExtResource("8_ec5wv")]

[node name="Fuel Barrel" parent="ShopInventory" unique_id=721548729 instance=ExtResource("10_5yd3g")]

[node name="Juice Tank" parent="ShopInventory" unique_id=316909273 instance=ExtResource("12_ec5wv")]

[node name="Scrap Crate" parent="ShopInventory" unique_id=1787445472 instance=ExtResource("23_16uiq")]

[node name="Building Roster" parent="." unique_id=1928447804 instance=ExtResource("25_wtqfl")]

[node name="Crowbar" parent="Building Roster" unique_id=2112712555 instance=ExtResource("26_4oal8")]
material = SubResource("ShaderMaterial_i30i1")

[node name="Electric Hulk" parent="Building Roster" unique_id=30330839 instance=ExtResource("28_bcplk")]
material = SubResource("ShaderMaterial_jjto0")

[node name="Electric Knight" parent="Building Roster" unique_id=366716137 instance=ExtResource("29_eebtn")]
material = SubResource("ShaderMaterial_d1e62")

[node name="Gravity" parent="Building Roster" unique_id=934399271 instance=ExtResource("30_0r854")]
material = SubResource("ShaderMaterial_i5jl6")

[node name="Puncher" parent="Building Roster" unique_id=1510142188 instance=ExtResource("31_fq407")]
material = SubResource("ShaderMaterial_hu1ix")

[node name="Scrap Hulk" parent="Building Roster" unique_id=1648266463 instance=ExtResource("32_i30i1")]
material = SubResource("ShaderMaterial_j1yh0")

[node name="Scythe" parent="Building Roster" unique_id=255476344 instance=ExtResource("33_jjto0")]
material = SubResource("ShaderMaterial_nnxq8")

[node name="Slammer" parent="Building Roster" unique_id=1342933973 instance=ExtResource("34_d1e62")]
material = SubResource("ShaderMaterial_xpcga")

[node name="Sniper" parent="Building Roster" unique_id=1797122592 instance=ExtResource("35_i5jl6")]
material = SubResource("ShaderMaterial_wcsy3")

[node name="Toxic Hulk" parent="Building Roster" unique_id=754896079 instance=ExtResource("36_hu1ix")]
material = SubResource("ShaderMaterial_6i7fo")

[node name="Wrecker" parent="Building Roster" unique_id=1018236968 instance=ExtResource("38_nnxq8")]
material = SubResource("ShaderMaterial_bbi65")
