[gd_scene format=3 uid="uid://bl2vwwohl6yjy"]

[ext_resource type="Script" uid="uid://lf67nwuvdmnt" path="res://scenes/in_settlement/settlements/building.gd" id="1_rgx4l"]
[ext_resource type="Texture2D" uid="uid://dmgy34mg45ub8" path="res://assets/visual/sprites/locations/settlements/portraits/factory.png" id="2_4oal8"]
[ext_resource type="Texture2D" uid="uid://btt1py0figvll" path="res://assets/visual/sprites/locations/settlements/factory.png" id="2_e1iqu"]
[ext_resource type="Texture2D" uid="uid://35bxqpr5y7fa" path="res://assets/visual/buildings/icons/factory.png" id="2_ec5wv"]
[ext_resource type="PackedScene" uid="uid://ug7b4apvtj65" path="res://scenes/leader/inventory/shop_inventory.tscn" id="3_jtyrd"]
[ext_resource type="PackedScene" uid="uid://cgkevwom7geat" path="res://scenes/index/items/accessories/jumpsuit.tscn" id="5_gt0ex"]
[ext_resource type="PackedScene" uid="uid://11oj78crd2me" path="res://scenes/index/items/accessories/brass_knuckles.tscn" id="5_rgx4l"]
[ext_resource type="PackedScene" uid="uid://c552rf01ufsjl" path="res://scenes/index/items/containers/food_barrel.tscn" id="6_hexne"]
[ext_resource type="PackedScene" uid="uid://dt7tutmu87uy3" path="res://scenes/index/items/accessories/sapper.tscn" id="7_hexne"]
[ext_resource type="PackedScene" uid="uid://djoxa1rcdyl57" path="res://scenes/index/items/accessories/spiked_shoulder_pads.tscn" id="8_ec5wv"]
[ext_resource type="PackedScene" uid="uid://q588p3i1d747" path="res://scenes/index/items/_notyet/metallic_coating.tscn" id="9_hexne"]
[ext_resource type="PackedScene" uid="uid://blb80ofwrhyyg" path="res://scenes/index/items/_notyet/sharpener.tscn" id="9_rt6jp"]
[ext_resource type="PackedScene" uid="uid://dwu83wdr33ao5" path="res://scenes/index/items/containers/fuel_barrel.tscn" id="10_5yd3g"]
[ext_resource type="PackedScene" uid="uid://jj68s6yms5mq" path="res://scenes/index/items/containers/juice_tank.tscn" id="12_ec5wv"]
[ext_resource type="PackedScene" uid="uid://0et87sb7ldb8" path="res://scenes/index/items/modules/adrenaline_synthethizer.tscn" id="12_oxqrc"]
[ext_resource type="PackedScene" uid="uid://dcbeey2233tbx" path="res://scenes/index/items/modules/buckler.tscn" id="13_c7nhy"]
[ext_resource type="PackedScene" uid="uid://by4mpa2wb2t7b" path="res://scenes/index/items/weapons/chakram.tscn" id="13_rt6jp"]
[ext_resource type="PackedScene" uid="uid://cpx3rlag56m1l" path="res://scenes/index/items/modules/allegiance_shifter.tscn" id="14_5yd3g"]
[ext_resource type="PackedScene" uid="uid://c08u0afsm4bct" path="res://scenes/index/items/modules/dodge_roll.tscn" id="14_wstlo"]
[ext_resource type="PackedScene" uid="uid://tlqljr8ktlvn" path="res://scenes/index/items/weapons/machete.tscn" id="15_5o0m5"]
[ext_resource type="PackedScene" uid="uid://ckfdpaina65pn" path="res://scenes/index/items/modules/the_consumer.tscn" id="16_oxqrc"]
[ext_resource type="PackedScene" uid="uid://dhognr0ie2huf" path="res://scenes/index/items/weapons/merciless_katana.tscn" id="17_c7nhy"]
[ext_resource type="PackedScene" uid="uid://vjfil4dxel55" path="res://scenes/index/items/weapons/slingshot.tscn" id="18_wstlo"]
[ext_resource type="PackedScene" uid="uid://dbrj8rln7c5a0" path="res://scenes/index/items/weapons/taser_gun.tscn" id="20_15q8g"]
[ext_resource type="PackedScene" uid="uid://c5awhsy8qymmm" path="res://scenes/leader/roster/building_roster.tscn" id="25_wtqfl"]
[ext_resource type="PackedScene" uid="uid://ct3o06to1hg6i" path="res://scenes/index/fighters/units/crowbar.tscn" id="26_4oal8"]
[ext_resource type="Shader" uid="uid://k7n081sfifdq" path="res://resources/shaders/npc_fighter.gdshader" id="27_gxsu5"]
[ext_resource type="PackedScene" uid="uid://b8o5vlsx27qdx" path="res://scenes/index/fighters/units/electric_hulk.tscn" id="28_bcplk"]
[ext_resource type="PackedScene" uid="uid://uacsw306t8nv" path="res://scenes/index/fighters/units/electric_knight.tscn" id="29_eebtn"]
[ext_resource type="PackedScene" uid="uid://bca1c065pcgi" path="res://scenes/index/fighters/units/gravity.tscn" id="30_0r854"]
[ext_resource type="PackedScene" uid="uid://cs5mice0ugigb" path="res://scenes/index/fighters/units/puncher.tscn" id="31_fq407"]
[ext_resource type="PackedScene" uid="uid://bhmsli657i58w" path="res://scenes/index/fighters/units/scrap_hulk.tscn" id="32_i30i1"]
[ext_resource type="PackedScene" uid="uid://cytn5aw6slgl8" path="res://scenes/index/fighters/units/scythe.tscn" id="33_jjto0"]
[ext_resource type="PackedScene" uid="uid://p5ohv4n6v7n8" path="res://scenes/index/fighters/units/slammer.tscn" id="34_d1e62"]
[ext_resource type="PackedScene" uid="uid://da6t3mxb46olo" path="res://scenes/index/fighters/units/sniper.tscn" id="35_i5jl6"]
[ext_resource type="PackedScene" uid="uid://dgdmony1sdvvy" path="res://scenes/index/fighters/units/toxic_hulk.tscn" id="36_hu1ix"]
[ext_resource type="PackedScene" uid="uid://mwlq8jel4dww" path="res://scenes/index/fighters/units/wheel.tscn" id="37_j1yh0"]
[ext_resource type="PackedScene" uid="uid://bl82dpeovf8fl" path="res://scenes/index/fighters/units/wrecker.tscn" id="38_nnxq8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxsu5"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bcplk"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eebtn"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0r854"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fq407"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i30i1"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjto0"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1e62"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5jl6"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hu1ix"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j1yh0"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnxq8"]
resource_local_to_scene = true
shader = ExtResource("27_gxsu5")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.3, 0.18, 0.18, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[node name="Factory" type="Node2D" unique_id=288129802 node_paths=PackedStringArray("inventory", "roster") groups=["all_locations"]]
script = ExtResource("1_rgx4l")
theme_color = Color(0.6392157, 0.64705884, 0.8, 1)
options = Array[int]([0, 1, 3])
inventory = NodePath("ShopInventory")
roster = NodePath("Building Roster")
size = 3
portrait = ExtResource("2_4oal8")
map_texture = ExtResource("2_e1iqu")
map_texture_modulate = Color(0.56, 0.704, 0.8, 1)
icon_texture = ExtResource("2_ec5wv")
metadata/_custom_type_script = "uid://lf67nwuvdmnt"

[node name="ShopInventory" parent="." unique_id=1346762098 node_paths=PackedStringArray("resource_storage", "holder") groups=["all_locations"] instance=ExtResource("3_jtyrd")]
rarity_rate = 5
batch_size = 15
resource_storage = [NodePath("Fuel Barrel2"), NodePath("Food Barrel")]
holder = NodePath("..")

[node name="Fuel Barrel2" parent="ShopInventory" unique_id=343611926 instance=ExtResource("10_5yd3g")]

[node name="Food Barrel" parent="ShopInventory" unique_id=376968552 instance=ExtResource("6_hexne")]

[node name="Brass Knuckles" parent="ShopInventory" unique_id=476126111 instance=ExtResource("5_rgx4l")]

[node name="Jumpsuit" parent="ShopInventory" unique_id=182857600 instance=ExtResource("5_gt0ex")]
exclusive_tag = 0

[node name="Sapper" parent="ShopInventory" unique_id=1674238534 instance=ExtResource("7_hexne")]
exclusive_tag = 0

[node name="Spiked Shoulder Pads" parent="ShopInventory" unique_id=1423934821 instance=ExtResource("8_ec5wv")]

[node name="Metallic Coating" parent="ShopInventory" unique_id=1341930541 instance=ExtResource("9_hexne")]

[node name="Sharpener" parent="ShopInventory" unique_id=1008585326 instance=ExtResource("9_rt6jp")]

[node name="Fuel Barrel" parent="ShopInventory" unique_id=721548729 instance=ExtResource("10_5yd3g")]

[node name="Juice Tank" parent="ShopInventory" unique_id=316909273 instance=ExtResource("12_ec5wv")]

[node name="Chakram" parent="ShopInventory" unique_id=625631322 instance=ExtResource("13_rt6jp")]

[node name="Allegiance Shifter" parent="ShopInventory" unique_id=315618775 instance=ExtResource("14_5yd3g")]

[node name="Machete" parent="ShopInventory" unique_id=484439841 instance=ExtResource("15_5o0m5")]

[node name="The Consumer" parent="ShopInventory" unique_id=21279806 instance=ExtResource("16_oxqrc")]

[node name="Merciless Katana" parent="ShopInventory" unique_id=1700621204 instance=ExtResource("17_c7nhy")]

[node name="Slingshot" parent="ShopInventory" unique_id=1056785746 instance=ExtResource("18_wstlo")]

[node name="Dodge Roll" parent="ShopInventory" unique_id=2106986321 instance=ExtResource("14_wstlo")]

[node name="Taser Gun" parent="ShopInventory" unique_id=347410889 instance=ExtResource("20_15q8g")]

[node name="Buckler" parent="ShopInventory" unique_id=1027086966 instance=ExtResource("13_c7nhy")]

[node name="Adrenaline Synthethizer" parent="ShopInventory" unique_id=736879326 instance=ExtResource("12_oxqrc")]

[node name="Building Roster" parent="." unique_id=1928447804 instance=ExtResource("25_wtqfl")]

[node name="Crowbar" parent="Building Roster" unique_id=2112712555 instance=ExtResource("26_4oal8")]
material = SubResource("ShaderMaterial_gxsu5")

[node name="Electric Hulk" parent="Building Roster" unique_id=30330839 instance=ExtResource("28_bcplk")]
material = SubResource("ShaderMaterial_bcplk")

[node name="Electric Knight" parent="Building Roster" unique_id=366716137 instance=ExtResource("29_eebtn")]
material = SubResource("ShaderMaterial_eebtn")

[node name="Gravity" parent="Building Roster" unique_id=934399271 instance=ExtResource("30_0r854")]
material = SubResource("ShaderMaterial_0r854")

[node name="Puncher" parent="Building Roster" unique_id=1510142188 instance=ExtResource("31_fq407")]
material = SubResource("ShaderMaterial_fq407")

[node name="Scrap Hulk" parent="Building Roster" unique_id=1648266463 instance=ExtResource("32_i30i1")]
material = SubResource("ShaderMaterial_i30i1")

[node name="Scythe" parent="Building Roster" unique_id=255476344 instance=ExtResource("33_jjto0")]
material = SubResource("ShaderMaterial_jjto0")

[node name="Slammer" parent="Building Roster" unique_id=1342933973 instance=ExtResource("34_d1e62")]
material = SubResource("ShaderMaterial_d1e62")

[node name="Sniper" parent="Building Roster" unique_id=1797122592 instance=ExtResource("35_i5jl6")]
material = SubResource("ShaderMaterial_i5jl6")

[node name="Toxic Hulk" parent="Building Roster" unique_id=754896079 instance=ExtResource("36_hu1ix")]
material = SubResource("ShaderMaterial_hu1ix")

[node name="Wheel" parent="Building Roster" unique_id=656115223 instance=ExtResource("37_j1yh0")]
material = SubResource("ShaderMaterial_j1yh0")

[node name="Wrecker" parent="Building Roster" unique_id=1018236968 instance=ExtResource("38_nnxq8")]
material = SubResource("ShaderMaterial_nnxq8")
