[gd_scene format=3 uid="uid://c2um7mypog4cw"]

[ext_resource type="Script" uid="uid://lf67nwuvdmnt" path="res://scenes/in_settlement/settlements/building.gd" id="1_12vat"]
[ext_resource type="Texture2D" uid="uid://cf6s2vg4xqwpg" path="res://assets/visual/buildings/icons/laboratory.png" id="2_7eaf0"]
[ext_resource type="Texture2D" uid="uid://ckdbec5h33f5u" path="res://assets/visual/sprites/locations/settlements/portraits/laboratory.png" id="2_tfmdr"]
[ext_resource type="PackedScene" uid="uid://ug7b4apvtj65" path="res://scenes/inventory/shop_inventory.tscn" id="3_d1cbj"]
[ext_resource type="PackedScene" uid="uid://i2005ugpjrjg" path="res://scenes/index/items/containers/food_bag.tscn" id="4_32kyk"]
[ext_resource type="PackedScene" uid="uid://dt7tutmu87uy3" path="res://scenes/index/items/accessories/sapper.tscn" id="4_yt32p"]
[ext_resource type="PackedScene" uid="uid://j3tt7eipwb1t" path="res://scenes/index/items/consumables/eye_chart.tscn" id="5_k5j6q"]
[ext_resource type="PackedScene" uid="uid://dojka81peou6a" path="res://scenes/index/items/containers/fuel_gallon.tscn" id="5_rxfth"]
[ext_resource type="PackedScene" uid="uid://q588p3i1d747" path="res://scenes/index/items/_notyet/metallic_coating.tscn" id="6_32kyk"]
[ext_resource type="PackedScene" uid="uid://5un73br0b5l0" path="res://scenes/index/items/containers/juice_can.tscn" id="7_rxfth"]
[ext_resource type="PackedScene" uid="uid://b31o7gkv766v0" path="res://scenes/index/items/containers/juice_flask.tscn" id="8_78jw2"]
[ext_resource type="PackedScene" uid="uid://jj68s6yms5mq" path="res://scenes/index/items/containers/juice_tank.tscn" id="9_cwfbo"]
[ext_resource type="PackedScene" uid="uid://0et87sb7ldb8" path="res://scenes/index/items/modules/adrenaline_synthethizer.tscn" id="10_xfwq6"]
[ext_resource type="PackedScene" uid="uid://cpx3rlag56m1l" path="res://scenes/index/items/modules/allegiance_shifter.tscn" id="11_v5i3r"]

[node name="Laboratory" type="Node2D" unique_id=1684508635 node_paths=PackedStringArray("inventory") groups=["all_settlements"]]
script = ExtResource("1_12vat")
theme_color = Color(0.23921569, 0.6, 0.6, 1)
options = Array[int]([0, 2])
evolve_tag = 3
inventory = NodePath("ShopInventory")
portrait = ExtResource("2_tfmdr")
icon_texture = ExtResource("2_7eaf0")
metadata/_custom_type_script = "uid://lf67nwuvdmnt"

[node name="ShopInventory" parent="." unique_id=1898130343 node_paths=PackedStringArray("resource_storage", "holder") groups=["all_locations"] instance=ExtResource("3_d1cbj")]
rarity_rate = 3
resource_storage = [NodePath("Juice Tank2"), NodePath("Food Bag"), NodePath("Fuel Gallon")]
holder = NodePath("..")

[node name="Food Bag" parent="ShopInventory" unique_id=1250753017 instance=ExtResource("4_32kyk")]

[node name="Fuel Gallon" parent="ShopInventory" unique_id=73756530 instance=ExtResource("5_rxfth")]

[node name="Sapper" parent="ShopInventory" unique_id=1613484747 instance=ExtResource("4_yt32p")]
exclusive_tag = 0

[node name="Eye Chart" parent="ShopInventory" unique_id=550502717 instance=ExtResource("5_k5j6q")]

[node name="Metallic Coating" parent="ShopInventory" unique_id=2109733001 instance=ExtResource("6_32kyk")]

[node name="Juice Can" parent="ShopInventory" unique_id=1258325151 instance=ExtResource("7_rxfth")]

[node name="Juice Flask" parent="ShopInventory" unique_id=1206710304 instance=ExtResource("8_78jw2")]

[node name="Juice Tank" parent="ShopInventory" unique_id=1205799289 instance=ExtResource("9_cwfbo")]

[node name="Juice Tank2" parent="ShopInventory" unique_id=578928649 instance=ExtResource("9_cwfbo")]

[node name="Adrenaline Synthethizer" parent="ShopInventory" unique_id=871190808 instance=ExtResource("10_xfwq6")]

[node name="Allegiance Shifter" parent="ShopInventory" unique_id=997935511 instance=ExtResource("11_v5i3r")]
