[gd_scene load_steps=4 format=3 uid="uid://cpe6djjx0cu5o"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_20qc3"]
[ext_resource type="Texture2D" uid="uid://c27ia0ef7ek8m" path="res://assets/visual/sprites/fighters/armguy.png" id="1_exc21"]
[ext_resource type="Script" path="res://scenes/indexes/fighters/armguy.gd" id="2_04vbq"]

[node name="Arm Guy" type="Sprite2D"]
material = ExtResource("1_20qc3")
texture = ExtResource("1_exc21")
hframes = 4
vframes = 3
script = ExtResource("2_04vbq")
