[gd_scene load_steps=4 format=3 uid="uid://ofss0u0pyra0"]

[ext_resource type="Texture2D" uid="uid://bmh0bym5ta8qg" path="res://assets/visual/sprites/fighters/crossbowguy.png" id="1_dyesl"]
[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_pkbso"]
[ext_resource type="Script" path="res://scenes/indexes/fighters/crossbowguy.gd" id="2_th07v"]

[node name="Crossbow Guy" type="Sprite2D"]
material = ExtResource("1_pkbso")
texture = ExtResource("1_dyesl")
hframes = 6
vframes = 3
frame = 6
script = ExtResource("2_th07v")
