[gd_scene load_steps=5 format=3 uid="uid://omexx2cfjuxi"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://shaders/materials/fighter_base.tres" id="1_ipsfj"]
[ext_resource type="Texture2D" uid="uid://xdjhil3q72jh" path="res://assets/sprites/fighters/crowbarguy.png" id="1_vdb17"]
[ext_resource type="Script" path="res://scenes/indexes/fighters/crowbarguy.gd" id="2_nr745"]
[ext_resource type="PackedScene" uid="uid://lqdqixbqupq0" path="res://scenes/fighter/combat_stats.tscn" id="4_wndkh"]

[node name="Crowbar Guy" type="Sprite2D" node_paths=PackedStringArray("stats")]
material = ExtResource("1_ipsfj")
texture = ExtResource("1_vdb17")
hframes = 4
vframes = 3
script = ExtResource("2_nr745")
stats = NodePath("stats")

[node name="stats" parent="." instance=ExtResource("4_wndkh")]
max_hp = 200.0
attack = 75.0
defense = 10.0
move_speed = 500.0
