[gd_scene load_steps=4 format=3 uid="uid://okq3jirq5mq5"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_120d0"]
[ext_resource type="Texture2D" uid="uid://ccrb6t58ir8fi" path="res://assets/visual/sprites/fighters/doorguy.png" id="1_g1xn4"]
[ext_resource type="Script" path="res://scenes/indexes/fighters/doorguy.gd" id="2_pej6q"]

[node name="Door Guy" type="Sprite2D"]
material = ExtResource("1_120d0")
texture = ExtResource("1_g1xn4")
hframes = 4
vframes = 3
script = ExtResource("2_pej6q")
