[gd_scene load_steps=4 format=3 uid="uid://c55pra6yiugp3"]

[ext_resource type="Texture2D" uid="uid://cwd7ms5in0o41" path="res://assets/visual/sprites/fighters/gravityguy.png" id="1_if48y"]
[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_iqc8b"]
[ext_resource type="Script" uid="uid://d087scjxl5ugm" path="res://scenes/indexes/fighters/gravityguy.gd" id="2_oja1q"]

[node name="Gravity Guy" type="Sprite2D"]
material = ExtResource("1_iqc8b")
texture = ExtResource("1_if48y")
hframes = 6
vframes = 3
script = ExtResource("2_oja1q")
