[gd_scene load_steps=5 format=3 uid="uid://dkmfirafpqidg"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_0khta"]
[ext_resource type="Texture2D" uid="uid://cgfe6r2uuwxjk" path="res://assets/visual/sprites/fighters/tailpipeguy.png" id="1_dsvnu"]
[ext_resource type="Script" path="res://scenes/indexes/fighters/tailpipeguy.gd" id="2_rm1nj"]
[ext_resource type="PackedScene" uid="uid://lqdqixbqupq0" path="res://scenes/fighter/combat_stats.tscn" id="4_v7ib0"]

[node name="Tailpipe Guy" type="Sprite2D" node_paths=PackedStringArray("stats")]
material = ExtResource("1_0khta")
texture = ExtResource("1_dsvnu")
hframes = 4
vframes = 3
script = ExtResource("2_rm1nj")
stats = NodePath("stats")

[node name="stats" parent="." instance=ExtResource("4_v7ib0")]
max_hp = 500.0
attack = 100.0
defense = 20.0
move_speed = 500.0
