[gd_scene load_steps=5 format=3 uid="uid://3phgdfixhg5t"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_h0jct"]
[ext_resource type="Script" uid="uid://tu7seyiq35ud" path="res://scenes/indexes/fighters/taserguy.gd" id="1_vhysh"]
[ext_resource type="Texture2D" uid="uid://bmmbkr4rigrv" path="res://assets/visual/sprites/fighters/taserguy.png" id="2_124pl"]
[ext_resource type="PackedScene" uid="uid://do5h1o6m8i2yb" path="res://assets/visual/sprites/projectiles/active_fighter/projectile.tscn" id="4_ljc7r"]

[node name="Taser Guy" type="Sprite2D" node_paths=PackedStringArray("projectile")]
material = ExtResource("1_h0jct")
texture = ExtResource("2_124pl")
hframes = 6
vframes = 3
script = ExtResource("1_vhysh")
projectile = NodePath("Projectile")

[node name="Projectile" parent="." instance=ExtResource("4_ljc7r")]
