[gd_scene load_steps=5 format=3 uid="uid://43ll080ti47n"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://shaders/materials/fighter_base.tres" id="1_0havd"]
[ext_resource type="Script" path="res://scenes/indexes/fighters/tetherguy.gd" id="1_0oa0c"]
[ext_resource type="Texture2D" uid="uid://02uaa4r14ql3" path="res://assets/sprites/fighters/tetherguy.png" id="2_yetav"]
[ext_resource type="PackedScene" uid="uid://lqdqixbqupq0" path="res://scenes/fighter/combat_stats.tscn" id="4_hioug"]

[node name="Tether Guy" type="Sprite2D" node_paths=PackedStringArray("stats")]
material = ExtResource("1_0havd")
texture = ExtResource("2_yetav")
hframes = 4
vframes = 3
script = ExtResource("1_0oa0c")
stats = NodePath("stats")

[node name="stats" parent="." instance=ExtResource("4_hioug")]
max_hp = 500.0
defense = 15.0
move_speed = 500.0
