[gd_scene load_steps=6 format=3 uid="uid://43ll080ti47n"]

[ext_resource type="Script" path="res://scenes/indexes/fighters/tetherguy.gd" id="1_0oa0c"]
[ext_resource type="Shader" path="res://shaders/blink_vfx.gdshader" id="1_sbbkc"]
[ext_resource type="Texture2D" uid="uid://02uaa4r14ql3" path="res://assets/sprites/fighters/tetherguy.png" id="2_yetav"]
[ext_resource type="PackedScene" uid="uid://lqdqixbqupq0" path="res://scenes/battle/npc_base/npc_base_stats.tscn" id="4_hioug"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehxvi"]
resource_local_to_scene = true
shader = ExtResource("1_sbbkc")
shader_parameter/target_color = null
shader_parameter/grad = null

[node name="Tether Guy" type="Sprite2D" node_paths=PackedStringArray("stats")]
material = SubResource("ShaderMaterial_ehxvi")
texture = ExtResource("2_yetav")
hframes = 4
vframes = 3
script = ExtResource("1_0oa0c")
stats = NodePath("stats")

[node name="stats" parent="." instance=ExtResource("4_hioug")]
max_hp = 500.0
defense = 15.0
move_speed = 500.0
