[gd_scene load_steps=4 format=3 uid="uid://cfbsdba6873vx"]

[ext_resource type="Texture2D" uid="uid://40ih8jb8k5rg" path="res://assets/visual/sprites/fighters/wheelguy.png" id="1_gtayi"]
[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_npdqc"]
[ext_resource type="Script" path="res://scenes/indexes/fighters/wheelguy.gd" id="1_qf76y"]

[node name="Wheel Guy" type="Sprite2D" node_paths=PackedStringArray("dmg_timer")]
material = ExtResource("1_npdqc")
texture = ExtResource("1_gtayi")
hframes = 4
vframes = 3
frame = 7
script = ExtResource("1_qf76y")
dmg_timer = NodePath("aoe_dmg")

[node name="aoe_dmg" type="Timer" parent="."]
autostart = true
