[gd_scene load_steps=7 format=3 uid="uid://223t4ld55d7g"]

[ext_resource type="Script" uid="uid://r1ahbf541v3h" path="res://scenes/indexes/parties/generic/thugs.gd" id="1_0qe1h"]
[ext_resource type="Resource" uid="uid://b5o607txbh0ge" path="res://resources/dialogues/thugs.dialogue" id="2_30pqr"]
[ext_resource type="PackedScene" uid="uid://lls0f7qofwnf" path="res://scenes/battle/fighter/fighter_unit.tscn" id="2_a3g6n"]
[ext_resource type="PackedScene" uid="uid://bomnv5gygjm3n" path="res://scenes/superclasses/item/inventory/inventory.tscn" id="2_pre44"]
[ext_resource type="PackedScene" uid="uid://bd2tml5iw13nj" path="res://scenes/superclasses/fighters/roster.tscn" id="3_uabn6"]
[ext_resource type="PackedScene" uid="uid://lqdqixbqupq0" path="res://scenes/battle/fighter/combat_stats.tscn" id="4_a55b4"]

[node name="Thugs" type="Node" node_paths=PackedStringArray("unit", "inventory", "roster", "combat_stats")]
script = ExtResource("1_0qe1h")
party_type = "thugs"
dialogue = ExtResource("2_30pqr")
unit = NodePath("leader_fighter")
inventory = NodePath("Inventory")
roster = NodePath("Roster")
combat_stats = NodePath("stats")
sight_range = 200

[node name="leader_fighter" parent="." instance=ExtResource("2_a3g6n")]

[node name="Inventory" parent="." node_paths=PackedStringArray("holder") instance=ExtResource("2_pre44")]
holder = NodePath("..")

[node name="Roster" parent="." instance=ExtResource("3_uabn6")]

[node name="stats" parent="." instance=ExtResource("4_a55b4")]
