[gd_scene format=3 uid="uid://if0mdd1xo0lc"]

[ext_resource type="Shader" uid="uid://bxqef7ndrl205" path="res://resources/shaders/location_outline.gdshader" id="1_b7b8v"]
[ext_resource type="Texture2D" uid="uid://bfnjw87jbh204" path="res://assets/visual/sprites/vehicles/doblo_blue.png" id="2_irukn"]
[ext_resource type="Script" uid="uid://dqa1gjdx6lk2m" path="res://scenes/world_map/map_party/vehicle.gd" id="3_frqgv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frqgv"]
resource_local_to_scene = true
shader = ExtResource("1_b7b8v")
shader_parameter/color = Color(0.042500004, 0.25, 0.24654166, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(5, 3)

[node name="Doblo" type="Sprite2D" unique_id=53913707 node_paths=PackedStringArray("bounce_timer")]
material = SubResource("ShaderMaterial_frqgv")
scale = Vector2(2, 2)
texture = ExtResource("2_irukn")
hframes = 5
vframes = 3
frame = 7
script = ExtResource("3_frqgv")
bounce_timer = NodePath("bounce")

[node name="bounce" type="Timer" parent="." unique_id=336840665]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="bounce" to="." method="bounce_animation"]
