[gd_scene load_steps=48 format=3 uid="uid://b74jcaca5m7go"]

[ext_resource type="Script" uid="uid://l7hk7fw0y56r" path="res://scenes/test/stat_comarisons/all_units_stats.gd" id="1_w04be"]
[ext_resource type="PackedScene" uid="uid://bd2tml5iw13nj" path="res://scenes/leader/roster/roster.tscn" id="2_6bw3p"]
[ext_resource type="PackedScene" uid="uid://lls0f7qofwnf" path="res://scenes/leader/roster/fighter/fighter_unit.tscn" id="3_l4ota"]
[ext_resource type="PackedScene" uid="uid://cpe6djjx0cu5o" path="res://scenes/index/fighters/punchy.tscn" id="4_mjfnl"]
[ext_resource type="PackedScene" uid="uid://omexx2cfjuxi" path="res://scenes/index/fighters/crowbar.tscn" id="6_428gu"]
[ext_resource type="PackedScene" uid="uid://jm3tgh8nartr" path="res://scenes/index/fighters/botanist.tscn" id="6_l31mi"]
[ext_resource type="PackedScene" uid="uid://cn6wxjfhbdfcq" path="res://scenes/index/fighters/electric_knight.tscn" id="9_isna1"]
[ext_resource type="PackedScene" uid="uid://ofss0u0pyra0" path="res://scenes/index/fighters/sniper.tscn" id="10_g01mp"]
[ext_resource type="PackedScene" uid="uid://okq3jirq5mq5" path="res://scenes/index/fighters/challenger.tscn" id="11_fi3k0"]
[ext_resource type="PackedScene" uid="uid://bp6be4yyu4i6o" path="res://scenes/index/fighters/slammy.tscn" id="12_ffxpr"]
[ext_resource type="PackedScene" uid="uid://c55pra6yiugp3" path="res://scenes/index/fighters/gravity.tscn" id="13_75nuw"]
[ext_resource type="PackedScene" uid="uid://qw0yrcwsqosf" path="res://scenes/index/fighters/keeper.tscn" id="13_w04be"]
[ext_resource type="PackedScene" uid="uid://bg88lrrn2382h" path="res://scenes/index/fighters/dryad.tscn" id="14_eh88n"]
[ext_resource type="PackedScene" uid="uid://c6vpew5mdwbdf" path="res://scenes/index/fighters/rocky.tscn" id="14_t84ss"]
[ext_resource type="PackedScene" uid="uid://cfbsdba6873vx" path="res://scenes/index/fighters/wheel.tscn" id="16_d6jj1"]

[sub_resource type="Shader" id="Shader_4frhf"]
code = "shader_type canvas_item;

uniform vec4 target_color :source_color=vec4(0.0,0.0,0.0,1.0);
uniform float grad:hint_range(0.0, 1.0);


uniform vec4 color : source_color=vec4(1.0,0.0,1.0,1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false
uniform vec2 number_of_images = vec2(1.0); // number of horizontal and vertical images in the sprite sheet

varying flat vec4 modulate;

void vertex() {
	modulate = COLOR;

	if (add_margins) {
		if ((UV.x <= 0.0 || UV.x >= 1.0) && (UV.y <= 0.0 || UV.y >= 1.0)) {
			VERTEX += (UV * 2.0 - 1.0) * width;
		} else {
			VERTEX += sign(VERTEX) * width; // replace sign(VERTEX) by (sign(VERTEX) * 2.0 - 1.0) if your AnimatedSprite2D isn't Centered
		}
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, vec2 image_top_left, vec2 image_bottom_right, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;

		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}

		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);

			if ((xy != clamp(xy, image_top_left, image_bottom_right) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}

	return false;
}


void fragment(){

	// OUTLINE

	vec2 uv = UV;
	vec2 image_top_left = floor(uv * number_of_images) / number_of_images;
	vec2 image_bottom_right = image_top_left + vec2(1.0) / number_of_images;

	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0) * number_of_images);

		uv = (uv - texture_pixel_size * width - image_top_left) * TEXTURE_PIXEL_SIZE / texture_pixel_size + image_top_left;

		if (uv != clamp(uv, image_top_left, image_bottom_right)) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv) * modulate;
		}
	} else {
		COLOR = texture(TEXTURE, uv) * modulate;
	}

	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, image_top_left, image_bottom_right, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb * modulate.rgb, color.a * modulate.a) : color.rgb * modulate.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a * modulate.a;
	}

	// BLINK ANIMATIONS
	if(grad != 0.0 && COLOR.a != 0.0){
		COLOR = mix(COLOR, target_color, grad);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g01mp"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wdeqa"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[sub_resource type="Shader" id="Shader_fi3k0"]
code = "shader_type canvas_item;

uniform vec4 target_color :source_color=vec4(0.0,0.0,0.0,1.0);
uniform float grad:hint_range(0.0, 1.0);


uniform vec4 color : source_color=vec4(1.0,0.0,1.0,1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false
uniform vec2 number_of_images = vec2(1.0); // number of horizontal and vertical images in the sprite sheet

varying flat vec4 modulate;

void vertex() {
	modulate = COLOR;

	if (add_margins) {
		if ((UV.x <= 0.0 || UV.x >= 1.0) && (UV.y <= 0.0 || UV.y >= 1.0)) {
			VERTEX += (UV * 2.0 - 1.0) * width;
		} else {
			VERTEX += sign(VERTEX) * width; // replace sign(VERTEX) by (sign(VERTEX) * 2.0 - 1.0) if your AnimatedSprite2D isn't Centered
		}
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, vec2 image_top_left, vec2 image_bottom_right, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;

		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}

		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);

			if ((xy != clamp(xy, image_top_left, image_bottom_right) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}

	return false;
}


void fragment(){

	// OUTLINE

	vec2 uv = UV;
	vec2 image_top_left = floor(uv * number_of_images) / number_of_images;
	vec2 image_bottom_right = image_top_left + vec2(1.0) / number_of_images;

	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0) * number_of_images);

		uv = (uv - texture_pixel_size * width - image_top_left) * TEXTURE_PIXEL_SIZE / texture_pixel_size + image_top_left;

		if (uv != clamp(uv, image_top_left, image_bottom_right)) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv) * modulate;
		}
	} else {
		COLOR = texture(TEXTURE, uv) * modulate;
	}

	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, image_top_left, image_bottom_right, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb * modulate.rgb, color.a * modulate.a) : color.rgb * modulate.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a * modulate.a;
	}

	// BLINK ANIMATIONS
	if(grad != 0.0 && COLOR.a != 0.0){
		COLOR = mix(COLOR, target_color, grad);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffxpr"]
resource_local_to_scene = true
shader = SubResource("Shader_fi3k0")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(3, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ue535"]
resource_local_to_scene = true
shader = SubResource("Shader_fi3k0")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(3, 2)

[sub_resource type="Shader" id="Shader_l31mi"]
code = "shader_type canvas_item;

uniform vec4 target_color :source_color=vec4(0.0,0.0,0.0,1.0);
uniform float grad:hint_range(0.0, 1.0);


uniform vec4 color : source_color=vec4(1.0,0.0,1.0,1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false
uniform vec2 number_of_images = vec2(1.0); // number of horizontal and vertical images in the sprite sheet

varying flat vec4 modulate;

void vertex() {
	modulate = COLOR;

	if (add_margins) {
		if ((UV.x <= 0.0 || UV.x >= 1.0) && (UV.y <= 0.0 || UV.y >= 1.0)) {
			VERTEX += (UV * 2.0 - 1.0) * width;
		} else {
			VERTEX += sign(VERTEX) * width; // replace sign(VERTEX) by (sign(VERTEX) * 2.0 - 1.0) if your AnimatedSprite2D isn't Centered
		}
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, vec2 image_top_left, vec2 image_bottom_right, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;

		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}

		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);

			if ((xy != clamp(xy, image_top_left, image_bottom_right) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}

	return false;
}


void fragment(){

	// OUTLINE

	vec2 uv = UV;
	vec2 image_top_left = floor(uv * number_of_images) / number_of_images;
	vec2 image_bottom_right = image_top_left + vec2(1.0) / number_of_images;

	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0) * number_of_images);

		uv = (uv - texture_pixel_size * width - image_top_left) * TEXTURE_PIXEL_SIZE / texture_pixel_size + image_top_left;

		if (uv != clamp(uv, image_top_left, image_bottom_right)) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv) * modulate;
		}
	} else {
		COLOR = texture(TEXTURE, uv) * modulate;
	}

	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, image_top_left, image_bottom_right, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb * modulate.rgb, color.a * modulate.a) : color.rgb * modulate.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a * modulate.a;
	}

	// BLINK ANIMATIONS
	if(grad != 0.0 && COLOR.a != 0.0){
		COLOR = mix(COLOR, target_color, grad);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w04be"]
resource_local_to_scene = true
shader = SubResource("Shader_l31mi")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lug3u"]
resource_local_to_scene = true
shader = SubResource("Shader_l31mi")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w81eq"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1go0"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[sub_resource type="Shader" id="Shader_fhbb7"]
code = "shader_type canvas_item;

uniform vec4 target_color :source_color=vec4(0.0,0.0,0.0,1.0);
uniform float grad:hint_range(0.0, 1.0);


uniform vec4 color : source_color=vec4(1.0,0.0,1.0,1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false
uniform vec2 number_of_images = vec2(1.0); // number of horizontal and vertical images in the sprite sheet

varying flat vec4 modulate;

void vertex() {
	modulate = COLOR;

	if (add_margins) {
		if ((UV.x <= 0.0 || UV.x >= 1.0) && (UV.y <= 0.0 || UV.y >= 1.0)) {
			VERTEX += (UV * 2.0 - 1.0) * width;
		} else {
			VERTEX += sign(VERTEX) * width; // replace sign(VERTEX) by (sign(VERTEX) * 2.0 - 1.0) if your AnimatedSprite2D isn't Centered
		}
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, vec2 image_top_left, vec2 image_bottom_right, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;

		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}

		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);

			if ((xy != clamp(xy, image_top_left, image_bottom_right) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}

	return false;
}


void fragment(){

	// OUTLINE

	vec2 uv = UV;
	vec2 image_top_left = floor(uv * number_of_images) / number_of_images;
	vec2 image_bottom_right = image_top_left + vec2(1.0) / number_of_images;

	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0) * number_of_images);

		uv = (uv - texture_pixel_size * width - image_top_left) * TEXTURE_PIXEL_SIZE / texture_pixel_size + image_top_left;

		if (uv != clamp(uv, image_top_left, image_bottom_right)) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv) * modulate;
		}
	} else {
		COLOR = texture(TEXTURE, uv) * modulate;
	}

	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, image_top_left, image_bottom_right, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb * modulate.rgb, color.a * modulate.a) : color.rgb * modulate.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a * modulate.a;
	}

	// BLINK ANIMATIONS
	if(grad != 0.0 && COLOR.a != 0.0){
		COLOR = mix(COLOR, target_color, grad);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bw3p"]
resource_local_to_scene = true
shader = SubResource("Shader_fhbb7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eh88n"]
resource_local_to_scene = true
shader = SubResource("Shader_fhbb7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l31mi"]
resource_local_to_scene = true
shader = SubResource("Shader_fhbb7")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4ota"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fi3k0"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75nuw"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjfnl"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t84ss"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_elgxf"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6jj1"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_428gu"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yokmf"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5va0"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w2eek"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6cs5"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[sub_resource type="Shader" id="Shader_dwet0"]
code = "shader_type canvas_item;

uniform vec4 target_color :source_color=vec4(0.0,0.0,0.0,1.0);
uniform float grad:hint_range(0.0, 1.0);


uniform vec4 color : source_color=vec4(1.0,0.0,1.0,1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false
uniform vec2 number_of_images = vec2(1.0); // number of horizontal and vertical images in the sprite sheet

varying flat vec4 modulate;

void vertex() {
	modulate = COLOR;

	if (add_margins) {
		if ((UV.x <= 0.0 || UV.x >= 1.0) && (UV.y <= 0.0 || UV.y >= 1.0)) {
			VERTEX += (UV * 2.0 - 1.0) * width;
		} else {
			VERTEX += sign(VERTEX) * width; // replace sign(VERTEX) by (sign(VERTEX) * 2.0 - 1.0) if your AnimatedSprite2D isn't Centered
		}
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, vec2 image_top_left, vec2 image_bottom_right, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;

		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}

		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);

			if ((xy != clamp(xy, image_top_left, image_bottom_right) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}

	return false;
}


void fragment(){

	// OUTLINE

	vec2 uv = UV;
	vec2 image_top_left = floor(uv * number_of_images) / number_of_images;
	vec2 image_bottom_right = image_top_left + vec2(1.0) / number_of_images;

	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0) * number_of_images);

		uv = (uv - texture_pixel_size * width - image_top_left) * TEXTURE_PIXEL_SIZE / texture_pixel_size + image_top_left;

		if (uv != clamp(uv, image_top_left, image_bottom_right)) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv) * modulate;
		}
	} else {
		COLOR = texture(TEXTURE, uv) * modulate;
	}

	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, image_top_left, image_bottom_right, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb * modulate.rgb, color.a * modulate.a) : color.rgb * modulate.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a * modulate.a;
	}

	// BLINK ANIMATIONS
	if(grad != 0.0 && COLOR.a != 0.0){
		COLOR = mix(COLOR, target_color, grad);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_txxqh"]
resource_local_to_scene = true
shader = SubResource("Shader_dwet0")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ork4i"]
resource_local_to_scene = true
shader = SubResource("Shader_dwet0")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_isna1"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lp453"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[node name="AllUnitsStats" type="Control" node_paths=PackedStringArray("all_recruits", "sheet", "new_recruit_container", "new_recruit_sprite_container", "new_recruit_name", "new_recruit_tags", "new_recruit_skill", "new_recruit_level", "new_recruit_max_hp", "new_recruit_attack", "new_recruit_defense", "new_recruit_agility", "new_recruit_technique")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w04be")
all_recruits = NodePath("Roster")
sheet = NodePath("VBoxContainer")
new_recruit_container = NodePath("VBoxContainer/_data")
new_recruit_sprite_container = NodePath("VBoxContainer/header/sprite/PanelContainer")
new_recruit_name = NodePath("VBoxContainer/_data/name/name/name")
new_recruit_tags = NodePath("VBoxContainer/_data/tags/name/tags")
new_recruit_skill = NodePath("VBoxContainer/_data/skill/PanelContainer6/Label")
new_recruit_level = NodePath("VBoxContainer/_data/level/PanelContainer6/level")
new_recruit_max_hp = NodePath("VBoxContainer/_data/max_hp/PanelContainer3/max_hp")
new_recruit_attack = NodePath("VBoxContainer/_data/attack/PanelContainer4/attack")
new_recruit_defense = NodePath("VBoxContainer/_data/defense/PanelContainer5/defense")
new_recruit_agility = NodePath("VBoxContainer/_data/agility/PanelContainer4/agility")
new_recruit_technique = NodePath("VBoxContainer/_data/technique/PanelContainer4/technique")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="header" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="sprite" type="VBoxContainer" parent="VBoxContainer/header"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/header/sprite"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/header/sprite/PanelContainer"]
layout_mode = 2
text = "Sprite"

[node name="name" type="VBoxContainer" parent="VBoxContainer/header"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="name" type="PanelContainer" parent="VBoxContainer/header/name"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/header/name/name"]
layout_mode = 2
text = "Name"

[node name="tags" type="VBoxContainer" parent="VBoxContainer/header"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="name" type="PanelContainer" parent="VBoxContainer/header/tags"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="tags" type="Label" parent="VBoxContainer/header/tags/name"]
layout_mode = 2
text = "Tags"

[node name="level" type="VBoxContainer" parent="VBoxContainer/header"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PanelContainer6" type="PanelContainer" parent="VBoxContainer/header/level"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/header/level/PanelContainer6"]
layout_mode = 2
text = "Level"

[node name="skill" type="VBoxContainer" parent="VBoxContainer/header"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PanelContainer6" type="PanelContainer" parent="VBoxContainer/header/skill"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/header/skill/PanelContainer6"]
layout_mode = 2
text = "skill"

[node name="max_hp" type="VBoxContainer" parent="VBoxContainer/header"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/header/max_hp"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/header/max_hp/PanelContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.713726, 0, 1)
text = "Max HP"

[node name="attack" type="VBoxContainer" parent="VBoxContainer/header"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/header/attack"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/header/attack/PanelContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.74, 0.1924, 0.1924, 1)
text = "Attack"

[node name="defense" type="VBoxContainer" parent="VBoxContainer/header"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PanelContainer5" type="PanelContainer" parent="VBoxContainer/header/defense"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/header/defense/PanelContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4524, 0.87, 0.87, 1)
text = "Defense"

[node name="agility" type="VBoxContainer" parent="VBoxContainer/header"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/header/agility"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/header/agility/PanelContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.71148, 0.72, 0.2088, 1)
text = "Agility"

[node name="technique" type="VBoxContainer" parent="VBoxContainer/header"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/header/technique"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/header/technique/PanelContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.69, 0.4899, 0.686665, 1)
text = "Technique"

[node name="_data" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="sprite" type="VBoxContainer" parent="VBoxContainer/_data"]
custom_minimum_size = Vector2(187, 0)
layout_mode = 2

[node name="sprite_panel" type="PanelContainer" parent="VBoxContainer/_data/sprite"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2

[node name="name" type="VBoxContainer" parent="VBoxContainer/_data"]
custom_minimum_size = Vector2(187, 0)
layout_mode = 2

[node name="name" type="PanelContainer" parent="VBoxContainer/_data/name"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="name" type="Label" parent="VBoxContainer/_data/name/name"]
layout_mode = 2
text = "Name"

[node name="tags" type="VBoxContainer" parent="VBoxContainer/_data"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="name" type="PanelContainer" parent="VBoxContainer/_data/tags"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="tags" type="Label" parent="VBoxContainer/_data/tags/name"]
layout_mode = 2
text = "Tags"

[node name="level" type="VBoxContainer" parent="VBoxContainer/_data"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PanelContainer6" type="PanelContainer" parent="VBoxContainer/_data/level"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="level" type="Label" parent="VBoxContainer/_data/level/PanelContainer6"]
layout_mode = 2
text = "Level"

[node name="skill" type="VBoxContainer" parent="VBoxContainer/_data"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PanelContainer6" type="PanelContainer" parent="VBoxContainer/_data/skill"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer/_data/skill/PanelContainer6"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
bbcode_enabled = true

[node name="max_hp" type="VBoxContainer" parent="VBoxContainer/_data"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/_data/max_hp"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="max_hp" type="Label" parent="VBoxContainer/_data/max_hp/PanelContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.713726, 0, 1)
text = "Max HP"

[node name="attack" type="VBoxContainer" parent="VBoxContainer/_data"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/_data/attack"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="attack" type="Label" parent="VBoxContainer/_data/attack/PanelContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.74, 0.1924, 0.1924, 1)
text = "Attack"

[node name="defense" type="VBoxContainer" parent="VBoxContainer/_data"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PanelContainer5" type="PanelContainer" parent="VBoxContainer/_data/defense"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="defense" type="Label" parent="VBoxContainer/_data/defense/PanelContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4524, 0.87, 0.87, 1)
text = "Degense"

[node name="agility" type="VBoxContainer" parent="VBoxContainer/_data"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/_data/agility"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="agility" type="Label" parent="VBoxContainer/_data/agility/PanelContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.71148, 0.72, 0.2088, 1)
text = "Agility"

[node name="technique" type="VBoxContainer" parent="VBoxContainer/_data"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/_data/technique"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="technique" type="Label" parent="VBoxContainer/_data/technique/PanelContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.69, 0.4899, 0.686665, 1)
text = "Technique"

[node name="Roster" parent="." instance=ExtResource("2_6bw3p")]

[node name="FighterUnit29" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 5

[node name="Keeper" parent="Roster/FighterUnit29" instance=ExtResource("13_w04be")]
material = SubResource("ShaderMaterial_g01mp")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit30" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 10

[node name="Keeper" parent="Roster/FighterUnit30" instance=ExtResource("13_w04be")]
material = SubResource("ShaderMaterial_wdeqa")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit31" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 5

[node name="Mech Arm Guy" parent="Roster/FighterUnit31" instance=ExtResource("14_t84ss")]
material = SubResource("ShaderMaterial_ffxpr")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit32" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 10

[node name="Mech Arm Guy" parent="Roster/FighterUnit32" instance=ExtResource("14_t84ss")]
material = SubResource("ShaderMaterial_ue535")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit33" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 5

[node name="Dryad" parent="Roster/FighterUnit33" instance=ExtResource("14_eh88n")]
material = SubResource("ShaderMaterial_w04be")

[node name="FighterUnit34" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 10

[node name="Dryad" parent="Roster/FighterUnit34" instance=ExtResource("14_eh88n")]
material = SubResource("ShaderMaterial_lug3u")

[node name="FighterUnit35" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 5

[node name="Wheel Guy" parent="Roster/FighterUnit35" instance=ExtResource("16_d6jj1")]
material = SubResource("ShaderMaterial_w81eq")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit36" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 10

[node name="Wheel Guy" parent="Roster/FighterUnit36" instance=ExtResource("16_d6jj1")]
material = SubResource("ShaderMaterial_r1go0")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false

[node name="Jabby" parent="Roster/FighterUnit" instance=ExtResource("4_mjfnl")]
material = SubResource("ShaderMaterial_6bw3p")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit13" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 5

[node name="Jabby" parent="Roster/FighterUnit13" instance=ExtResource("4_mjfnl")]
material = SubResource("ShaderMaterial_eh88n")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit14" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 10

[node name="Jabby" parent="Roster/FighterUnit14" instance=ExtResource("4_mjfnl")]
material = SubResource("ShaderMaterial_l31mi")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit2" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false

[node name="Botanist" parent="Roster/FighterUnit2" instance=ExtResource("6_l31mi")]
material = SubResource("ShaderMaterial_l4ota")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit15" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 5

[node name="Botanist" parent="Roster/FighterUnit15" instance=ExtResource("6_l31mi")]
material = SubResource("ShaderMaterial_fi3k0")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit16" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 10

[node name="Botanist" parent="Roster/FighterUnit16" instance=ExtResource("6_l31mi")]
material = SubResource("ShaderMaterial_75nuw")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit17" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 5

[node name="Coil Guy" parent="Roster/FighterUnit17" instance=ExtResource("9_isna1")]
material = SubResource("ShaderMaterial_mjfnl")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit18" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 10

[node name="Coil Guy" parent="Roster/FighterUnit18" instance=ExtResource("9_isna1")]
material = SubResource("ShaderMaterial_t84ss")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit19" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 5

[node name="Crossbow Guy" parent="Roster/FighterUnit19" instance=ExtResource("10_g01mp")]
material = SubResource("ShaderMaterial_elgxf")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit20" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 10

[node name="Crossbow Guy" parent="Roster/FighterUnit20" instance=ExtResource("10_g01mp")]
material = SubResource("ShaderMaterial_d6jj1")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit5" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false

[node name="Crowbar Guy" parent="Roster/FighterUnit5" instance=ExtResource("6_428gu")]
material = SubResource("ShaderMaterial_428gu")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit21" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 5

[node name="Crowbar Guy" parent="Roster/FighterUnit21" instance=ExtResource("6_428gu")]
material = SubResource("ShaderMaterial_yokmf")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit22" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 10

[node name="Crowbar Guy" parent="Roster/FighterUnit22" instance=ExtResource("6_428gu")]
material = SubResource("ShaderMaterial_x5va0")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit23" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 5

[node name="Door Guy" parent="Roster/FighterUnit23" instance=ExtResource("11_fi3k0")]
material = SubResource("ShaderMaterial_w2eek")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit24" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 10

[node name="Door Guy" parent="Roster/FighterUnit24" instance=ExtResource("11_fi3k0")]
material = SubResource("ShaderMaterial_k6cs5")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit25" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 5

[node name="Double Arm Guy" parent="Roster/FighterUnit25" instance=ExtResource("12_ffxpr")]
material = SubResource("ShaderMaterial_txxqh")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit26" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 10

[node name="Double Arm Guy" parent="Roster/FighterUnit26" instance=ExtResource("12_ffxpr")]
material = SubResource("ShaderMaterial_ork4i")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit27" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 5

[node name="Gravity Guy" parent="Roster/FighterUnit27" instance=ExtResource("13_75nuw")]
material = SubResource("ShaderMaterial_isna1")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])

[node name="FighterUnit28" parent="Roster" instance=ExtResource("3_l4ota")]
visible = false
level = 10

[node name="Gravity Guy" parent="Roster/FighterUnit28" instance=ExtResource("13_75nuw")]
material = SubResource("ShaderMaterial_lp453")
tags = Array[String](["bodybuilder", "brawler", "cyborg", "scientist", "mechanic", "hunter", "juggernaut", "disruptor"])
