[gd_scene load_steps=9 format=3 uid="uid://cocy8mo80801o"]

[ext_resource type="Script" path="res://scenes/arena/arena.gd" id="1_gosq3"]
[ext_resource type="PackedScene" uid="uid://dd47t7xuh3au2" path="res://scenes/active_fighter/npc_fighter.tscn" id="2_ahtdn"]
[ext_resource type="Script" path="res://scenes/arena/pre_fight.gd" id="2_n8kpf"]
[ext_resource type="Script" path="res://scenes/arena/post_fight.gd" id="3_2d4x2"]
[ext_resource type="PackedScene" uid="uid://clxl0g1dnu81h" path="res://scenes/player/in_fight_player.tscn" id="4_n7xip"]
[ext_resource type="Shader" path="res://shaders/blink_vfx.gdshader" id="5_hgeri"]
[ext_resource type="PackedScene" uid="uid://cpe6djjx0cu5o" path="res://scenes/fighters/armguy.tscn" id="6_8aeh8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8jcc"]
resource_local_to_scene = true
shader = ExtResource("5_hgeri")
shader_parameter/target_color = null
shader_parameter/grad = null

[node name="arena" type="Node2D" node_paths=PackedStringArray("team_1_node", "team_2_node")]
script = ExtResource("1_gosq3")
team_1_node = NodePath("team_1")
team_2_node = NodePath("team_2")

[node name="hud" type="CanvasLayer" parent="."]

[node name="pre_fight" type="Control" parent="hud"]
process_mode = 2
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_n8kpf")

[node name="Panel" type="Panel" parent="hud/pre_fight"]
self_modulate = Color(0.313726, 0.486275, 0.501961, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="hud/pre_fight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -25.5
offset_right = 58.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="hud/pre_fight/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="hud/pre_fight/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="start_battle" type="Button" parent="hud/pre_fight/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start Battle"

[node name="post_fight" type="Control" parent="hud"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_2d4x2")

[node name="Panel" type="Panel" parent="hud/post_fight"]
self_modulate = Color(0.313726, 0.486275, 0.501961, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="winner" type="Label" parent="hud/post_fight"]
layout_mode = 0
offset_left = 864.0
offset_top = 466.0
offset_right = 904.0
offset_bottom = 489.0
theme_override_font_sizes/font_size = 48

[node name="team_1" type="Node2D" parent="."]

[node name="in_fight_player" parent="team_1" instance=ExtResource("4_n7xip")]
position = Vector2(426, 640)

[node name="team_2" type="Node2D" parent="."]

[node name="npc_fighter2" parent="team_2" node_paths=PackedStringArray("base") instance=ExtResource("2_ahtdn")]
position = Vector2(1488, 790)
base = NodePath("Arm Guy")

[node name="Arm Guy" parent="team_2/npc_fighter2" instance=ExtResource("6_8aeh8")]
material = SubResource("ShaderMaterial_r8jcc")

[connection signal="pressed" from="hud/pre_fight/PanelContainer/MarginContainer/VBoxContainer/start_battle" to="hud/pre_fight" method="start_battle"]
