[gd_scene load_steps=9 format=3 uid="uid://cqyc1v8qqn3xv"]

[ext_resource type="Script" uid="uid://c4syomk56oshh" path="res://scenes/map/ui/pre_battle/pre_battle.gd" id="1_eegxm"]
[ext_resource type="PackedScene" uid="uid://bbh3hqgsu5es8" path="res://scenes/ui/ui_sfx.tscn" id="2_1h2ec"]
[ext_resource type="PackedScene" uid="uid://b3q2rj3eol6t" path="res://scenes/battle/player/body.tscn" id="3_t1aoh"]
[ext_resource type="Shader" uid="uid://k7n081sfifdq" path="res://resources/shaders/npc_fighter.gdshader" id="4_4jo73"]
[ext_resource type="PackedScene" uid="uid://cymd0sqneerkx" path="res://scenes/ui/icons/party_power_icon.tscn" id="5_6f1ys"]
[ext_resource type="Theme" uid="uid://dcgo00eer8grs" path="res://resources/themes/pixel_ui_theme/PixelTheme-Paper.tres" id="5_pmmrj"]
[ext_resource type="PackedScene" uid="uid://bsqsovrg4vb55" path="res://scenes/ui/icons/party_icon.tscn" id="6_uopen"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6f1ys"]
resource_local_to_scene = true
shader = ExtResource("4_4jo73")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(1, 0.19, 0.19, 0.537255)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[node name="pre_battle" type="Control" node_paths=PackedStringArray("player_name_label", "enemy_name_label", "enemy_party_count_label", "enemy_party_power_icon", "enemy_party_icon", "plates_container", "opponent_avatar", "ui_sfx")]
process_mode = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eegxm")
player_name_label = NodePath("container/player_panel/VBoxContainer/player_name")
enemy_name_label = NodePath("container/enemy_panel/VBoxContainer/opponent_name")
enemy_party_count_label = NodePath("container/enemy_panel/VBoxContainer/HBoxContainer/party_count")
enemy_party_power_icon = NodePath("container/enemy_panel/VBoxContainer/HBoxContainer/PartyPowerIcon")
enemy_party_icon = NodePath("container/enemy_panel/VBoxContainer/HBoxContainer/Party Icon")
plates_container = NodePath("container")
opponent_avatar = NodePath("container/enemy_panel/opponent_avatar")
ui_sfx = NodePath("ui_sfx")

[node name="ui_sfx" parent="." instance=ExtResource("2_1h2ec")]

[node name="container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_right = 600.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="player_panel" type="Panel" parent="container"]
custom_minimum_size = Vector2(600, 0.06)
layout_mode = 2

[node name="player_avatar" type="Control" parent="container/player_panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -101.0
offset_right = 103.0
offset_bottom = -61.0
grow_vertical = 2

[node name="body" parent="container/player_panel/player_avatar" instance=ExtResource("3_t1aoh")]
material = SubResource("ShaderMaterial_6f1ys")
scale = Vector2(6, 6)

[node name="animation_ticker" parent="container/player_panel/player_avatar/body" index="0"]
autostart = true

[node name="VBoxContainer" type="VBoxContainer" parent="container/player_panel"]
layout_mode = 0
offset_left = 181.0
offset_top = 100.0
offset_right = 465.0
offset_bottom = 232.0

[node name="player_name" type="Label" parent="container/player_panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Player"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="container/player_panel/VBoxContainer"]
layout_mode = 2

[node name="PartyPowerIcon" parent="container/player_panel/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("value_label") instance=ExtResource("5_6f1ys")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
value_label = NodePath("../party_power")

[node name="party_power" type="Label" parent="container/player_panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "2221"

[node name="Party Icon" parent="container/player_panel/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("count_label") instance=ExtResource("6_uopen")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
count_label = NodePath("../party_count")

[node name="party_count" type="Label" parent="container/player_panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "11"

[node name="Label" type="Label" parent="container/player_panel"]
modulate = Color(1, 1, 1, 0.447059)
layout_mode = 0
offset_left = 188.0
offset_top = 328.0
offset_right = 462.0
offset_bottom = 516.0
text = "Press [tab] to use items, change gear and set up  your party before the battle"
autowrap_mode = 2

[node name="enemy_panel" type="Panel" parent="container"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="opponent_avatar" type="Control" parent="container/enemy_panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = -120.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(-7, 7)

[node name="VBoxContainer" type="VBoxContainer" parent="container/enemy_panel"]
layout_mode = 0
offset_left = 181.0
offset_top = 100.0
offset_right = 465.0
offset_bottom = 232.0

[node name="opponent_name" type="Label" parent="container/enemy_panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Player"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="container/enemy_panel/VBoxContainer"]
layout_mode = 2

[node name="PartyPowerIcon" parent="container/enemy_panel/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("value_label") instance=ExtResource("5_6f1ys")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
value_label = NodePath("../party_power")

[node name="party_power" type="Label" parent="container/enemy_panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "2221"

[node name="Party Icon" parent="container/enemy_panel/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("count_label") instance=ExtResource("6_uopen")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
count_label = NodePath("../party_count")

[node name="party_count" type="Label" parent="container/enemy_panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "11"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -4.0
offset_right = 6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_pmmrj")
theme_override_font_sizes/font_size = 64
text = "Start Battle"

[connection signal="timeout" from="container/player_panel/player_avatar/body/animation_ticker" to="." method="_on_animation_ticker_timeout"]

[editable path="container/player_panel/player_avatar/body"]
