[gd_scene load_steps=5 format=3 uid="uid://cpe6djjx0cu5o"]

[ext_resource type="Texture2D" uid="uid://c27ia0ef7ek8m" path="res://assets/fighters/armguy.png" id="1_exc21"]
[ext_resource type="Shader" path="res://shaders/blink_vfx.gdshader" id="1_lw5tj"]
[ext_resource type="Script" path="res://scenes/fighters/armguy.gd" id="2_04vbq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bk56x"]
resource_local_to_scene = true
shader = ExtResource("1_lw5tj")
shader_parameter/target_color = null
shader_parameter/grad = null

[node name="Arm Guy" type="Sprite2D"]
material = SubResource("ShaderMaterial_bk56x")
texture = ExtResource("1_exc21")
hframes = 4
vframes = 3
script = ExtResource("2_04vbq")
