[gd_scene load_steps=6 format=3 uid="uid://c55pra6yiugp3"]

[ext_resource type="Shader" path="res://shaders/blink_vfx.gdshader" id="1_c2e0o"]
[ext_resource type="Texture2D" uid="uid://cwd7ms5in0o41" path="res://assets/fighters/gravityguy.png" id="1_if48y"]
[ext_resource type="Script" path="res://scenes/fighters/gravityguy.gd" id="2_oja1q"]
[ext_resource type="PackedScene" uid="uid://lqdqixbqupq0" path="res://scenes/fighters/npc_base/npc_base_stats.tscn" id="4_mnvhp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0ln4"]
resource_local_to_scene = true
shader = ExtResource("1_c2e0o")
shader_parameter/target_color = null
shader_parameter/grad = null

[node name="Gravity Guy" type="Sprite2D" node_paths=PackedStringArray("stats")]
material = SubResource("ShaderMaterial_l0ln4")
texture = ExtResource("1_if48y")
hframes = 4
vframes = 3
script = ExtResource("2_oja1q")
stats = NodePath("stats")

[node name="stats" parent="." instance=ExtResource("4_mnvhp")]
max_hp = 200.0
attack = 30.0
defense = 10.0
move_speed = 500.0
