[gd_scene load_steps=5 format=3 uid="uid://c6vpew5mdwbdf"]

[ext_resource type="Shader" path="res://shaders/blink_vfx.gdshader" id="1_gdtna"]
[ext_resource type="Texture2D" uid="uid://bbefybh8ca2i5" path="res://assets/fighters/mecharmguy.png" id="2_7n0ta"]
[ext_resource type="Script" path="res://scenes/fighters/mecharmguy.gd" id="3_j370o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6pgyn"]
shader = ExtResource("1_gdtna")
shader_parameter/target_color = null
shader_parameter/grad = null

[node name="Mech Arm Guy" type="Sprite2D"]
material = SubResource("ShaderMaterial_6pgyn")
texture = ExtResource("2_7n0ta")
hframes = 4
vframes = 3
script = ExtResource("3_j370o")
