[gd_scene load_steps=5 format=3 uid="uid://3phgdfixhg5t"]

[ext_resource type="Shader" path="res://shaders/blink_vfx.gdshader" id="1_ei360"]
[ext_resource type="Script" path="res://scenes/fighters/taserguy.gd" id="1_vhysh"]
[ext_resource type="Texture2D" uid="uid://bmmbkr4rigrv" path="res://assets/fighters/taserguy.png" id="2_124pl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7xhvb"]
resource_local_to_scene = true
shader = ExtResource("1_ei360")
shader_parameter/target_color = null
shader_parameter/grad = null

[node name="Taser Guy" type="Sprite2D"]
material = SubResource("ShaderMaterial_7xhvb")
texture = ExtResource("2_124pl")
hframes = 4
vframes = 3
script = ExtResource("1_vhysh")
