[gd_scene load_steps=26 format=3 uid="uid://ba833ve2fbwcf"]

[ext_resource type="Script" uid="uid://cofh7ym3o2p33" path="res://scenes/ui/inventory_grid/inventory_display.gd" id="1_bv60r"]
[ext_resource type="PackedScene" uid="uid://cgy437yop01qu" path="res://scenes/ui/inventory_grid/inventory_grid_cell.tscn" id="2_ke6sf"]
[ext_resource type="PackedScene" uid="uid://0qsjppw7fils" path="res://scenes/ui/inventory_grid/item_mirror.tscn" id="3_03pit"]
[ext_resource type="Script" uid="uid://k28ilsb15q1d" path="res://scenes/ui/inventory_grid/sfx.gd" id="3_ke6sf"]
[ext_resource type="Script" uid="uid://bphrkwagblhbq" path="res://scenes/ui/inventory_grid/inventory_grid.gd" id="3_rchr5"]
[ext_resource type="AudioStream" uid="uid://027kj1l582qq" path="res://assets/sound/sfx/ui/inventory/cell_hover.wav" id="4_rchr5"]
[ext_resource type="Script" uid="uid://b67hvkww5tvpb" path="res://scenes/ui/inventory_grid/hover_sfx.gd" id="5_qglwj"]
[ext_resource type="AudioStream" uid="uid://bxquvtit675r3" path="res://assets/sound/sfx/ui/inventory/drop.wav" id="6_k4cp6"]
[ext_resource type="AudioStream" uid="uid://bn7wgmpf137el" path="res://assets/sound/sfx/ui/inventory/pick_up.wav" id="7_7cfyp"]
[ext_resource type="AudioStream" uid="uid://bq6bhdc3fxxf7" path="res://assets/sound/sfx/ui/inventory/resources/deposit_food_small.wav" id="8_7cfyp"]
[ext_resource type="AudioStream" uid="uid://db6nr5d7cblaq" path="res://assets/sound/sfx/ui/inventory/resources/deposit_food_big.wav" id="9_odn8d"]
[ext_resource type="AudioStream" uid="uid://bo843b1jpdnre" path="res://assets/sound/sfx/ui/inventory/resources/deposit_liquid_small.wav" id="10_an643"]
[ext_resource type="AudioStream" uid="uid://dii0q6g35g68o" path="res://assets/sound/sfx/ui/inventory/resources/deposit_liquid_big.wav" id="11_qglwj"]
[ext_resource type="AudioStream" uid="uid://cavubig57jevv" path="res://assets/sound/sfx/ui/inventory/resources/deposit_scrap_small.wav" id="12_jjio2"]
[ext_resource type="AudioStream" uid="uid://b6fwkkoof86w3" path="res://assets/sound/sfx/ui/inventory/resources/deposit_scrap_big.wav" id="13_ormkh"]
[ext_resource type="AudioStream" uid="uid://cg6ya8ntw4pr4" path="res://assets/sound/sfx/ui/inventory/resources/deposit_chips.wav" id="14_15sfg"]
[ext_resource type="PackedScene" uid="uid://b8uqyv4bj780w" path="res://scenes/ui/icons/resource_icon.tscn" id="16_an643"]
[ext_resource type="AudioStream" uid="uid://cnomp6rm87ghx" path="res://assets/sound/sfx/ui/equip.mp3" id="16_jjio2"]
[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="17_qglwj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qglwj"]
resource_local_to_scene = true
shader = ExtResource("17_qglwj")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjio2"]
resource_local_to_scene = true
shader = ExtResource("17_qglwj")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_an643"]
resource_local_to_scene = true
shader = ExtResource("17_qglwj")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ormkh"]
resource_local_to_scene = true
shader = ExtResource("17_qglwj")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15sfg"]
resource_local_to_scene = true
shader = ExtResource("17_qglwj")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7uvto"]
resource_local_to_scene = true
shader = ExtResource("17_qglwj")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[node name="inventory_display" type="Control" node_paths=PackedStringArray("item_mirrors_node", "grid", "sfx", "hover_sfx", "resources_vbox", "money_icon", "food_icon", "food_hbox", "fuel_icon", "fuel_hbox", "juice_icon", "juice_hbox", "scrap_icon", "scrap_hbox", "chips_icon", "chips_hbox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bv60r")
item_mirrors_node = NodePath("item_mirrors")
grid_cell_scene = ExtResource("2_ke6sf")
item_mirror_scene = ExtResource("3_03pit")
grid = NodePath("inventory_grid")
sfx = NodePath("sfx")
hover_sfx = NodePath("hover_sfx")
resources_vbox = NodePath("VBoxContainer")
money_icon = NodePath("VBoxContainer/HBoxContainer3/money_icon")
food_icon = NodePath("VBoxContainer/HBoxContainer/food_icon")
food_hbox = NodePath("VBoxContainer/HBoxContainer")
fuel_icon = NodePath("VBoxContainer/HBoxContainer2/fuel_icon")
fuel_hbox = NodePath("VBoxContainer/HBoxContainer2")
juice_icon = NodePath("VBoxContainer/HBoxContainer4/juice_icon")
juice_hbox = NodePath("VBoxContainer/HBoxContainer4")
scrap_icon = NodePath("VBoxContainer/HBoxContainer5/scrap_icon")
scrap_hbox = NodePath("VBoxContainer/HBoxContainer5")
chips_icon = NodePath("VBoxContainer/HBoxContainer6/chips_icon")
chips_hbox = NodePath("VBoxContainer/HBoxContainer6")
metadata/_tab_index = 0

[node name="hover_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rchr5")
max_polyphony = 5
script = ExtResource("5_qglwj")

[node name="sfx" type="AudioStreamPlayer" parent="."]
max_polyphony = 9
script = ExtResource("3_ke6sf")
drop = ExtResource("6_k4cp6")
pick_up = ExtResource("7_7cfyp")
deposit_food_small = ExtResource("8_7cfyp")
deposit_food_big = ExtResource("9_odn8d")
deposit_liquid_small = ExtResource("10_an643")
deposit_liquid_big = ExtResource("11_qglwj")
deposit_scrap_small = ExtResource("12_jjio2")
deposit_scrap_big = ExtResource("13_ormkh")
deposit_chips = ExtResource("14_15sfg")
weapon_equipped = ExtResource("16_jjio2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 404.0
offset_top = 10.0
offset_right = 496.0
offset_bottom = 366.0
grow_horizontal = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="money_icon" parent="VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("16_an643")]
material = SubResource("ShaderMaterial_qglwj")
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
resource = "money"
show_tooltip = true
adjacent_items = [NodePath("../money")]

[node name="money" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "11"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="food_icon" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("16_an643")]
material = SubResource("ShaderMaterial_jjio2")
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
show_tooltip = true
adjacent_items = [NodePath("../food")]

[node name="food" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "11"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="fuel_icon" parent="VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("16_an643")]
material = SubResource("ShaderMaterial_an643")
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
resource = "fuel"
show_tooltip = true
adjacent_items = [NodePath("../fuel")]

[node name="fuel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "11"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="juice_icon" parent="VBoxContainer/HBoxContainer4" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("16_an643")]
material = SubResource("ShaderMaterial_ormkh")
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
resource = "juice"
show_tooltip = true
adjacent_items = [NodePath("../juice")]

[node name="juice" type="Label" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "11"

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="scrap_icon" parent="VBoxContainer/HBoxContainer5" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("16_an643")]
material = SubResource("ShaderMaterial_15sfg")
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
resource = "scrap"
show_tooltip = true
adjacent_items = [NodePath("../scrap")]

[node name="scrap" type="Label" parent="VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "11"

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="chips_icon" parent="VBoxContainer/HBoxContainer6" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("16_an643")]
material = SubResource("ShaderMaterial_7uvto")
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
resource = "chips"
show_tooltip = true
adjacent_items = [NodePath("../chips")]

[node name="chips" type="Label" parent="VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "11"

[node name="inventory_grid" type="GridContainer" parent="."]
layout_mode = 1
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("3_rchr5")

[node name="item_mirrors" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="item_dropped" from="." to="." method="_on_item_dropped"]
[connection signal="item_picked_up" from="." to="." method="_on_item_picked_up"]
