[gd_scene load_steps=8 format=3 uid="uid://ocvlerfa58lv"]

[ext_resource type="Texture2D" uid="uid://dl8ct2ft4t4x5" path="res://assets/sprites/settlements/farm.png" id="1_dxx1i"]
[ext_resource type="Script" path="res://scenes/indexes/settlements/generic/farm.gd" id="2_d001o"]
[ext_resource type="PackedScene" uid="uid://djkkgqmvt57v2" path="res://scenes/map/settlement/settlement_settings.tscn" id="3_6win5"]
[ext_resource type="Texture2D" uid="uid://ja3tgd5rjsjh" path="res://assets/backgrounds/settlements/farm.jpg" id="3_nn28j"]
[ext_resource type="Material" uid="uid://dcudbe1ums6vc" path="res://shaders/materials/settlement.tres" id="3_prkd2"]
[ext_resource type="PackedScene" uid="uid://bomnv5gygjm3n" path="res://scenes/superclasses/item/inventory/inventory.tscn" id="5_ptoka"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oyln7"]
radius = 50.0

[node name="Farm" type="CharacterBody2D" node_paths=PackedStringArray("settings", "inventory")]
script = ExtResource("2_d001o")
background = ExtResource("3_nn28j")
settings = NodePath("SettlementSettings")
inventory = NodePath("Inventory")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oyln7")

[node name="sprite" type="Sprite2D" parent="."]
material = ExtResource("3_prkd2")
position = Vector2(24, 19)
texture = ExtResource("1_dxx1i")

[node name="SettlementSettings" parent="." instance=ExtResource("3_6win5")]
food_production = 5
fuel_production = 1
juice_production = 3
scrap_production = 1

[node name="Inventory" parent="." instance=ExtResource("5_ptoka")]
