[gd_scene load_steps=44 format=3 uid="uid://1yund7taju3s"]

[ext_resource type="Script" uid="uid://bf55yu27prpeu" path="res://scenes/player/ui/player_sheet.gd" id="1_6boby"]
[ext_resource type="AudioStream" uid="uid://dukv0syidcclp" path="res://assets/sound/sfx/ui/open_player_sheet.wav" id="2_go8yu"]
[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="3_0tcx5"]
[ext_resource type="AudioStream" uid="uid://cidv5tcb082h5" path="res://assets/sound/sfx/ui/close_player_sheet.wav" id="3_5uudl"]
[ext_resource type="PackedScene" uid="uid://bbh3hqgsu5es8" path="res://scenes/ui/ui_sfx.tscn" id="3_vnktq"]
[ext_resource type="AudioStream" uid="uid://w0cjicar8g7f" path="res://assets/sound/sfx/ui/consumable_use.wav" id="5_b563s"]
[ext_resource type="PackedScene" uid="uid://c7ylp6mxbcewc" path="res://scenes/ui/icons/stat_icon.tscn" id="6_1fayv"]
[ext_resource type="AudioStream" uid="uid://dupgq35vdx1m4" path="res://assets/sound/sfx/ui/rummage.wav" id="6_fcyhu"]
[ext_resource type="AudioStream" uid="uid://5grn53e6u6ba" path="res://assets/sound/sfx/ui/equip.ogg" id="6_guigk"]
[ext_resource type="PackedScene" uid="uid://b8uqyv4bj780w" path="res://scenes/ui/icons/resource_icon.tscn" id="6_u5vdc"]
[ext_resource type="Theme" uid="uid://df3cix25a47i3" path="res://resources/themes/pixel_ui_theme/PixelTheme-Magic.tres" id="9_fcyhu"]
[ext_resource type="PackedScene" uid="uid://dhxxwme6lff0h" path="res://scenes/ui/sprite_sample.tscn" id="10_2ehd5"]
[ext_resource type="Script" uid="uid://cmhoioydm7yn1" path="res://scenes/player/ui/item_feedback.gd" id="10_b563s"]
[ext_resource type="Script" uid="uid://bbd3oiy16p7qa" path="res://scenes/player/ui/gear.gd" id="10_guigk"]
[ext_resource type="PackedScene" uid="uid://b3q2rj3eol6t" path="res://scenes/battle/player/body.tscn" id="11_drn0r"]
[ext_resource type="Shader" uid="uid://k7n081sfifdq" path="res://resources/shaders/npc_fighter.gdshader" id="12_guigk"]
[ext_resource type="PackedScene" uid="uid://ba833ve2fbwcf" path="res://scenes/ui/inventory_grid/inventory_display.tscn" id="14_s8tnr"]
[ext_resource type="PackedScene" uid="uid://c57e8ymx8ba" path="res://scenes/ui/icons/morale_icon.tscn" id="15_ptfqp"]
[ext_resource type="Script" uid="uid://dqpi700chh4i" path="res://scenes/player/ui/party_view.gd" id="15_s407w"]
[ext_resource type="Script" uid="uid://c3t5hlpw6vsaq" path="res://scenes/player/ui/player.gd" id="16_4btww"]
[ext_resource type="Theme" uid="uid://c2sh6wq48x321" path="res://resources/themes/pixel_ui_theme/PixelTheme-Sky.tres" id="17_8o2td"]
[ext_resource type="Texture2D" uid="uid://colkiyes3fc2c" path="res://assets/visual/ui/bars/complete_fill.png" id="18_3vgn1"]
[ext_resource type="PackedScene" uid="uid://1hbrworalfdw" path="res://scenes/ui/recruit_full_view.tscn" id="18_vtwi5"]
[ext_resource type="Texture2D" uid="uid://c4l430jox76ug" path="res://assets/visual/ui/bars/hollow_fill.png" id="19_s8tnr"]
[ext_resource type="Script" uid="uid://bw6hlv14bs3qp" path="res://scenes/player/ui/progression_points.gd" id="20_hv25b"]
[ext_resource type="Texture2D" uid="uid://dojlwh53lajq0" path="res://assets/visual/ui/skill_tree/skill_tree_line_acquired.png" id="21_3vgn1"]
[ext_resource type="Theme" uid="uid://bftmxndp3g4p6" path="res://resources/themes/pixel_ui_theme/PixelTheme-Dark-Fade.tres" id="21_on68a"]
[ext_resource type="Texture2D" uid="uid://ckw3k738212br" path="res://assets/visual/ui/skill_tree/skill_tree_line_available.png" id="22_s8tnr"]
[ext_resource type="Texture2D" uid="uid://bjmdxx32g5yc2" path="res://assets/visual/ui/skill_tree/skill_tree_line_unavailable.png" id="22_veb6b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ff84"]
resource_local_to_scene = true
shader = ExtResource("3_0tcx5")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_523kj"]
resource_local_to_scene = true
shader = ExtResource("3_0tcx5")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_55ejy"]
resource_local_to_scene = true
shader = ExtResource("3_0tcx5")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1fif"]
resource_local_to_scene = true
shader = ExtResource("3_0tcx5")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nuo2s"]
resource_local_to_scene = true
shader = ExtResource("3_0tcx5")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjbpt"]
resource_local_to_scene = true
shader = ExtResource("3_0tcx5")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptfqp"]
resource_local_to_scene = true
shader = ExtResource("12_guigk")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8tnr"]
shader = ExtResource("3_0tcx5")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hv25b"]
shader = ExtResource("3_0tcx5")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ncu57"]
resource_local_to_scene = true
shader = ExtResource("3_0tcx5")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nsjwg"]
resource_local_to_scene = true
shader = ExtResource("3_0tcx5")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_um8mn"]
resource_local_to_scene = true
shader = ExtResource("3_0tcx5")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwr53"]
resource_local_to_scene = true
shader = ExtResource("3_0tcx5")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gcm86"]
resource_local_to_scene = true
shader = ExtResource("3_0tcx5")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[node name="PlayerSheet" type="Control" node_paths=PackedStringArray("bg", "party_view", "player_view", "player_inventory", "left_tab_container", "container", "gear", "morale_label", "item_feedback", "recruit_full_view", "food_label", "fuel_label", "money_label", "juice_label", "scrap_label", "chips_label", "ui_sfx")]
process_mode = 3
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_6boby")
bg = NodePath("main_bg")
party_view = NodePath("main_bg/MarginContainer/HBoxContainer/party_and_inventory/Party")
player_view = NodePath("main_bg/MarginContainer/HBoxContainer/player")
player_inventory = NodePath("main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/Panel/inventory_display")
left_tab_container = NodePath("main_bg/MarginContainer/HBoxContainer/party_and_inventory")
container = NodePath("main_bg/MarginContainer/HBoxContainer")
gear = NodePath("main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/gear")
morale_label = NodePath("main_bg/MarginContainer/HBoxContainer/party_and_inventory/Party/HBoxContainer/morale_display")
item_feedback = NodePath("feedback_bg/item_feedback")
recruit_full_view = NodePath("main_bg/RecruitFullView")
open_sound = ExtResource("2_go8yu")
close_sound = ExtResource("3_5uudl")
rummage = ExtResource("6_fcyhu")
consumable_used = ExtResource("5_b563s")
equip = ExtResource("6_guigk")
food_label = NodePath("main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer/HBoxContainer/food")
fuel_label = NodePath("main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer/HBoxContainer2/fuel")
money_label = NodePath("main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer/HBoxContainer3/money")
juice_label = NodePath("main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer2/HBoxContainer4/juice")
scrap_label = NodePath("main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer2/HBoxContainer5/scrap")
chips_label = NodePath("main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer2/HBoxContainer6/chips")
ui_sfx = NodePath("ui_sfx")

[node name="ui_sfx" parent="." instance=ExtResource("3_vnktq")]

[node name="main_bg" type="ColorRect" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.768627)

[node name="MarginContainer" type="MarginContainer" parent="main_bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1486.0
offset_top = -345.0
offset_right = 1486.0
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="main_bg/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 1700
alignment = 1

[node name="party_and_inventory" type="TabContainer" parent="main_bg/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
current_tab = 0
tab_focus_mode = 1

[node name="Inventory" type="Panel" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
metadata/_tab_index = 0

[node name="resources" type="VBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory"]
layout_mode = 0
offset_left = 415.0
offset_top = 312.0
offset_right = 731.0
offset_bottom = 519.0

[node name="Label" type="Label" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Resources"

[node name="HSeparator" type="HSeparator" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer7" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="resource_icon" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("6_u5vdc")]
material = SubResource("ShaderMaterial_7ff84")
layout_mode = 2
show_tooltip = true
adjacent_items = [NodePath("../food")]

[node name="food" type="Label" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = -2
text = "Food: X"

[node name="HBoxContainer2" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="resource_icon" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("6_u5vdc")]
material = SubResource("ShaderMaterial_523kj")
layout_mode = 2
resource = "fuel"
show_tooltip = true
adjacent_items = [NodePath("../fuel")]

[node name="fuel" type="Label" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = -2
text = "Fuel: X"

[node name="HBoxContainer3" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="resource_icon" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("6_u5vdc")]
material = SubResource("ShaderMaterial_55ejy")
layout_mode = 2
resource = "money"
show_tooltip = true
adjacent_items = [NodePath("../money")]

[node name="money" type="Label" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = -2
text = "Money: $X"

[node name="VBoxContainer2" type="VBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer4" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="resource_icon" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer2/HBoxContainer4" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("6_u5vdc")]
material = SubResource("ShaderMaterial_d1fif")
layout_mode = 2
resource = "juice"
show_tooltip = true
adjacent_items = [NodePath("../juice")]

[node name="juice" type="Label" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = -2
text = "Juice: X"

[node name="HBoxContainer5" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="resource_icon" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer2/HBoxContainer5" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("6_u5vdc")]
material = SubResource("ShaderMaterial_nuo2s")
layout_mode = 2
resource = "scrap"
show_tooltip = true
adjacent_items = [NodePath("../scrap")]

[node name="scrap" type="Label" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer2/HBoxContainer5"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = -2
text = "Scrap: X"

[node name="HBoxContainer6" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="resource_icon" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer2/HBoxContainer6" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("6_u5vdc")]
material = SubResource("ShaderMaterial_yjbpt")
layout_mode = 2
resource = "chips"
show_tooltip = true
adjacent_items = [NodePath("../chips")]

[node name="chips" type="Label" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/resources/HBoxContainer7/VBoxContainer2/HBoxContainer6"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = -2
text = "Chips: X"

[node name="gear" type="Control" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory" node_paths=PackedStringArray("player_sample", "weapon_sample", "weapon_sample_bg", "module_sample", "module_sample_bg")]
anchors_preset = 0
offset_left = 420.0
offset_top = 40.0
offset_right = 512.0
offset_bottom = 95.0
script = ExtResource("10_guigk")
player_sample = NodePath("Control/player_sample")
weapon_sample = NodePath("VBoxContainer/weapon_sample")
weapon_sample_bg = NodePath("VBoxContainer/weapon_sample/ColorRect")
module_sample = NodePath("VBoxContainer/module_sample")
module_sample_bg = NodePath("VBoxContainer/module_sample/ColorRect")

[node name="Label" type="Label" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/gear"]
layout_mode = 2
offset_right = 92.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 64
text = "Gear"

[node name="Control" type="Control" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/gear"]
layout_mode = 2
anchors_preset = 0
offset_top = 55.0
offset_right = 92.0
offset_bottom = 55.0

[node name="player_sample" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/gear/Control" node_paths=PackedStringArray("target_base") instance=ExtResource("10_2ehd5")]
offset_left = 42.0
offset_top = 66.0
offset_right = 42.0
offset_bottom = 66.0
scale = Vector2(4, 4)
target_base = NodePath("body")
autostart = true

[node name="body" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/gear/Control/player_sample" instance=ExtResource("11_drn0r")]
material = SubResource("ShaderMaterial_ptfqp")

[node name="VBoxContainer" type="VBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/gear"]
layout_mode = 0
offset_left = 193.0
offset_top = 6.0
offset_right = 269.0
offset_bottom = 46.0

[node name="weapon" type="Label" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/gear/VBoxContainer"]
layout_mode = 2
text = "Weapon"

[node name="weapon_sample" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/gear/VBoxContainer"]
z_index = 1
material = SubResource("ShaderMaterial_s8tnr")
layout_mode = 2
expand_mode = 5

[node name="ColorRect" type="ColorRect" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/gear/VBoxContainer/weapon_sample"]
modulate = Color(1, 1, 1, 0.117647)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="module" type="Label" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/gear/VBoxContainer"]
layout_mode = 2
text = "Module"

[node name="module_sample" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/gear/VBoxContainer"]
z_index = 1
material = SubResource("ShaderMaterial_hv25b")
layout_mode = 2
expand_mode = 5

[node name="ColorRect" type="ColorRect" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/gear/VBoxContainer/module_sample"]
modulate = Color(1, 1, 1, 0.117647)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -277.0
offset_right = 385.0
offset_bottom = 289.0
grow_vertical = 2

[node name="inventory_display" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Inventory/Panel" instance=ExtResource("14_s8tnr")]
layout_mode = 1
offset_left = 19.0
offset_top = 18.0
offset_right = -17.0
offset_bottom = -19.0
size_x = 7
size_y = 9

[node name="Party" type="Panel" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory" node_paths=PackedStringArray("ui_sfx", "recruit_full_view", "recruits_grid")]
visible = false
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
script = ExtResource("15_s407w")
ui_sfx = NodePath("../../../../../ui_sfx")
recruit_full_view = NodePath("../../../../RecruitFullView")
recruits_grid = NodePath("recruits")
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Party"]
layout_mode = 0
offset_left = 33.0
offset_top = 38.0
offset_right = 316.0
offset_bottom = 118.0
theme_override_constants/separation = 15

[node name="MoraleIcon" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Party/HBoxContainer" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("15_ptfqp")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
adjacent_items = [NodePath("../morale_display")]

[node name="morale_display" type="Label" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Party/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Morale: 5"

[node name="Label" type="Label" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Party"]
layout_mode = 0
offset_left = 65.0
offset_top = 158.0
offset_right = 233.0
offset_bottom = 209.0
theme_override_font_sizes/font_size = 64
text = "Units"

[node name="recruits" type="GridContainer" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Party"]
layout_mode = 0
offset_left = 21.0
offset_top = 207.0
offset_right = 61.0
offset_bottom = 247.0
columns = 7

[node name="Label2" type="Label" parent="main_bg/MarginContainer/HBoxContainer/party_and_inventory/Party"]
modulate = Color(1, 1, 1, 0.341176)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -40.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
text = "Click on a unit for more information"

[node name="player" type="Panel" parent="main_bg/MarginContainer/HBoxContainer" node_paths=PackedStringArray("leadership_level_label", "leadership_level_progress", "combat_level_label", "combat_level_progress", "charisma_label", "charisma_perks", "navigation_label", "navigation_perks", "tactics_label", "tactics_perks", "team_management_label", "team_management_perks", "scavenging_label", "scavenging_perks")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
script = ExtResource("16_4btww")
leadership_level_label = NodePath("VBoxContainer/PanelContainer/VBoxContainer/leadership_level")
leadership_level_progress = NodePath("VBoxContainer/PanelContainer/VBoxContainer/leadership_level_progress")
combat_level_label = NodePath("VBoxContainer/PanelContainer2/VBoxContainer/combat_level")
combat_level_progress = NodePath("VBoxContainer/PanelContainer2/VBoxContainer/combat_level_progress")
charisma_label = NodePath("stats/Leadership Stats/VBoxContainer/charisma_container/charisma")
charisma_perks = NodePath("stats/Leadership Stats/VBoxContainer/charisma_container/progression_points")
navigation_label = NodePath("stats/Leadership Stats/VBoxContainer/navigation_container/navigation")
navigation_perks = NodePath("stats/Leadership Stats/VBoxContainer/navigation_container/progression_points")
tactics_label = NodePath("stats/Leadership Stats/VBoxContainer/tactics_container/tactics")
tactics_perks = NodePath("stats/Leadership Stats/VBoxContainer/tactics_container/progression_points")
team_management_label = NodePath("stats/Leadership Stats/VBoxContainer/team_management_container/team_management")
team_management_perks = NodePath("stats/Leadership Stats/VBoxContainer/team_management_container/progression_points")
scavenging_label = NodePath("stats/Leadership Stats/VBoxContainer/scavenging/scavenging")
scavenging_perks = NodePath("stats/Leadership Stats/VBoxContainer/scavenging/progression_points")

[node name="player_name" type="Label" parent="main_bg/MarginContainer/HBoxContainer/player"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 12.0
offset_right = 64.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Player"

[node name="VBoxContainer" type="VBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.0
offset_top = 73.0
offset_right = 163.0
offset_bottom = 189.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="main_bg/MarginContainer/HBoxContainer/player/VBoxContainer"]
layout_mode = 2
theme = ExtResource("17_8o2td")

[node name="VBoxContainer" type="VBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="leadership_level" type="Label" parent="main_bg/MarginContainer/HBoxContainer/player/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = -1
theme_override_constants/outline_size = 1
text = "Leadership Level: 1"

[node name="leadership_level_progress" type="TextureProgressBar" parent="main_bg/MarginContainer/HBoxContainer/player/VBoxContainer/PanelContainer/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
value = 31.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_right = 2
texture_under = ExtResource("18_3vgn1")
texture_progress = ExtResource("19_s8tnr")
tint_under = Color(0.17, 0.17, 0.17, 1)

[node name="PanelContainer2" type="PanelContainer" parent="main_bg/MarginContainer/HBoxContainer/player/VBoxContainer"]
layout_mode = 2
theme = ExtResource("17_8o2td")

[node name="VBoxContainer" type="VBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="combat_level" type="Label" parent="main_bg/MarginContainer/HBoxContainer/player/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = -1
theme_override_constants/outline_size = 1
text = "Combat Level: 1"

[node name="combat_level_progress" type="TextureProgressBar" parent="main_bg/MarginContainer/HBoxContainer/player/VBoxContainer/PanelContainer2/VBoxContainer"]
modulate = Color(0.415686, 0, 0, 1)
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
value = 31.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_right = 2
texture_under = ExtResource("18_3vgn1")
texture_progress = ExtResource("19_s8tnr")
tint_under = Color(0.17, 0.17, 0.17, 1)

[node name="stats" type="TabContainer" parent="main_bg/MarginContainer/HBoxContainer/player"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -459.0
offset_right = 180.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("17_8o2td")
theme_override_font_sizes/font_size = 32
current_tab = 0
tab_focus_mode = 1

[node name="Leadership Stats" type="Control" parent="main_bg/MarginContainer/HBoxContainer/player/stats"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_top = 8.0
offset_right = 146.0
offset_bottom = 349.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="charisma_container" type="VBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer"]
layout_mode = 2

[node name="charisma" type="Label" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/charisma_container"]
layout_mode = 2
text = "Charisma: 1"

[node name="progression_points" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/charisma_container"]
layout_mode = 2
theme_override_constants/separation = -2
script = ExtResource("20_hv25b")
acquired_branch_texture = ExtResource("21_3vgn1")
available_branch_texture = ExtResource("22_s8tnr")
unavailable_branch_texture = ExtResource("22_veb6b")

[node name="point_1" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/charisma_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
text = "+"

[node name="line1" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/charisma_container/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_2" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/charisma_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="line2" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/charisma_container/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_3" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/charisma_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="line3" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/charisma_container/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_4" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/charisma_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="line4" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/charisma_container/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_5" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/charisma_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="navigation_container" type="VBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer"]
layout_mode = 2

[node name="navigation" type="Label" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/navigation_container"]
layout_mode = 2
text = "Navigation: 1"

[node name="progression_points" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/navigation_container"]
layout_mode = 2
theme_override_constants/separation = -2
script = ExtResource("20_hv25b")
acquired_branch_texture = ExtResource("21_3vgn1")
available_branch_texture = ExtResource("22_s8tnr")
unavailable_branch_texture = ExtResource("22_veb6b")

[node name="point_1" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/navigation_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
text = "+"

[node name="line1" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/navigation_container/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_2" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/navigation_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="line2" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/navigation_container/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_3" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/navigation_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="line3" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/navigation_container/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_4" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/navigation_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="line4" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/navigation_container/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_5" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/navigation_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="tactics_container" type="VBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer"]
layout_mode = 2

[node name="tactics" type="Label" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/tactics_container"]
layout_mode = 2
text = "Tactics: 1"

[node name="progression_points" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/tactics_container"]
layout_mode = 2
theme_override_constants/separation = -2
script = ExtResource("20_hv25b")
acquired_branch_texture = ExtResource("21_3vgn1")
available_branch_texture = ExtResource("22_s8tnr")
unavailable_branch_texture = ExtResource("22_veb6b")

[node name="point_1" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/tactics_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
text = "+"

[node name="line1" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/tactics_container/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_2" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/tactics_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="line2" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/tactics_container/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_3" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/tactics_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="line3" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/tactics_container/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_4" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/tactics_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="line4" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/tactics_container/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_5" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/tactics_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="team_management_container" type="VBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer"]
layout_mode = 2

[node name="team_management" type="Label" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/team_management_container"]
layout_mode = 2
text = "Team Management: 1"

[node name="progression_points" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/team_management_container"]
layout_mode = 2
theme_override_constants/separation = -2
script = ExtResource("20_hv25b")
acquired_branch_texture = ExtResource("21_3vgn1")
available_branch_texture = ExtResource("22_s8tnr")
unavailable_branch_texture = ExtResource("22_veb6b")

[node name="point_1" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/team_management_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
text = "+"

[node name="line1" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/team_management_container/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_2" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/team_management_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="line2" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/team_management_container/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_3" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/team_management_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="line3" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/team_management_container/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_4" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/team_management_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="line4" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/team_management_container/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_5" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/team_management_container/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="scavenging" type="VBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer"]
layout_mode = 2

[node name="scavenging" type="Label" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/scavenging"]
layout_mode = 2
text = "Scavenging: 1"

[node name="progression_points" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/scavenging"]
layout_mode = 2
theme_override_constants/separation = -2
script = ExtResource("20_hv25b")
acquired_branch_texture = ExtResource("21_3vgn1")
available_branch_texture = ExtResource("22_s8tnr")
unavailable_branch_texture = ExtResource("22_veb6b")

[node name="point_1" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/scavenging/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
text = "+"

[node name="line1" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/scavenging/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_2" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/scavenging/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="line2" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/scavenging/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_3" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/scavenging/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="line3" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/scavenging/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_4" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/scavenging/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="line4" type="TextureRect" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/scavenging/progression_points"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_veb6b")

[node name="point_5" type="Button" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Leadership Stats/VBoxContainer/scavenging/progression_points"]
z_index = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("21_on68a")
disabled = true
text = "+"

[node name="Combat Stats" type="Control" parent="main_bg/MarginContainer/HBoxContainer/player/stats"]
visible = false
z_as_relative = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Combat Stats"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -129.0
offset_top = 30.0
offset_right = 129.0
offset_bottom = 206.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Combat Stats/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatIcon" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Combat Stats/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("6_1fayv")]
material = SubResource("ShaderMaterial_ncu57")
layout_mode = 2
adjacent_items = [NodePath("../max_hp")]

[node name="max_hp" type="Label" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Combat Stats/VBoxContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
text = "Max HP: 10"

[node name="HBoxContainer2" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Combat Stats/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatIcon" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Combat Stats/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("6_1fayv")]
material = SubResource("ShaderMaterial_nsjwg")
layout_mode = 2
adjacent_items = [NodePath("../attack")]
stat = "attack"

[node name="attack" type="Label" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Combat Stats/VBoxContainer/HBoxContainer2"]
z_index = 1
layout_mode = 2
text = "Base Attack: 10"

[node name="HBoxContainer3" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Combat Stats/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatIcon" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Combat Stats/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("6_1fayv")]
material = SubResource("ShaderMaterial_um8mn")
layout_mode = 2
adjacent_items = [NodePath("../defense")]
stat = "defense"

[node name="defense" type="Label" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Combat Stats/VBoxContainer/HBoxContainer3"]
z_index = 1
layout_mode = 2
text = "Defense: 10"

[node name="HBoxContainer4" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Combat Stats/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatIcon" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Combat Stats/VBoxContainer/HBoxContainer4" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("6_1fayv")]
material = SubResource("ShaderMaterial_fwr53")
layout_mode = 2
adjacent_items = [NodePath("../agility")]
stat = "agility"

[node name="agility" type="Label" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Combat Stats/VBoxContainer/HBoxContainer4"]
z_index = 1
layout_mode = 2
text = "Agility: 100"

[node name="HBoxContainer5" type="HBoxContainer" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Combat Stats/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatIcon" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Combat Stats/VBoxContainer/HBoxContainer5" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("6_1fayv")]
material = SubResource("ShaderMaterial_gcm86")
layout_mode = 2
adjacent_items = [NodePath("../technique")]
stat = "technique"

[node name="technique" type="Label" parent="main_bg/MarginContainer/HBoxContainer/player/stats/Combat Stats/VBoxContainer/HBoxContainer5"]
z_index = 1
layout_mode = 2
text = "Technique: 1"

[node name="RecruitFullView" parent="main_bg" instance=ExtResource("18_vtwi5")]
visible = false
layout_mode = 1

[node name="feedback_bg" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.341176)

[node name="item_feedback" type="Panel" parent="feedback_bg" node_paths=PackedStringArray("bg", "item_message")]
z_index = 2
layout_mode = 0
offset_left = 321.0
offset_top = 168.0
offset_right = 1072.0
offset_bottom = 545.0
theme = ExtResource("9_fcyhu")
script = ExtResource("10_b563s")
bg = NodePath("..")
item_message = NodePath("message")

[node name="message" type="Label" parent="feedback_bg/item_feedback"]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 24.0
offset_right = 640.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 128
text = "Used this dick"

[node name="Label" type="Label" parent="feedback_bg/item_feedback"]
modulate = Color(1, 1, 1, 0.596078)
layout_mode = 0
offset_left = 452.0
offset_top = 341.0
offset_right = 736.0
offset_bottom = 367.0
theme_override_font_sizes/font_size = 32
text = "press any key to continue"
