[gd_scene load_steps=25 format=3 uid="uid://bl2vwwohl6yjy"]

[ext_resource type="Script" uid="uid://lf67nwuvdmnt" path="res://scenes/in_settlement/locations/building.gd" id="1_rgx4l"]
[ext_resource type="Texture2D" uid="uid://btt1py0figvll" path="res://assets/visual/sprites/settlements/factory.png" id="2_e1iqu"]
[ext_resource type="Texture2D" uid="uid://35bxqpr5y7fa" path="res://assets/visual/buildings/icons/factory.png" id="2_ec5wv"]
[ext_resource type="PackedScene" uid="uid://doeeabymirktu" path="res://scenes/index/locations/buildings/interior/factory_interior.tscn" id="3_hs1ih"]
[ext_resource type="PackedScene" uid="uid://ug7b4apvtj65" path="res://scenes/leader/inventory/shop_inventory.tscn" id="3_jtyrd"]
[ext_resource type="PackedScene" uid="uid://cgkevwom7geat" path="res://scenes/index/items/accessories/jumpsuit.tscn" id="5_gt0ex"]
[ext_resource type="PackedScene" uid="uid://11oj78crd2me" path="res://scenes/index/items/accessories/brass_knuckles.tscn" id="5_rgx4l"]
[ext_resource type="PackedScene" uid="uid://c552rf01ufsjl" path="res://scenes/index/items/containers/food_barrel.tscn" id="6_hexne"]
[ext_resource type="PackedScene" uid="uid://dt7tutmu87uy3" path="res://scenes/index/items/accessories/sapper.tscn" id="7_hexne"]
[ext_resource type="PackedScene" uid="uid://djoxa1rcdyl57" path="res://scenes/index/items/accessories/spiked_shoulder_pads.tscn" id="8_ec5wv"]
[ext_resource type="PackedScene" uid="uid://q588p3i1d747" path="res://scenes/index/items/consumables/metallic_coating.tscn" id="9_hexne"]
[ext_resource type="PackedScene" uid="uid://blb80ofwrhyyg" path="res://scenes/index/items/consumables/sharpener.tscn" id="9_rt6jp"]
[ext_resource type="PackedScene" uid="uid://dwu83wdr33ao5" path="res://scenes/index/items/containers/fuel_barrel.tscn" id="10_5yd3g"]
[ext_resource type="PackedScene" uid="uid://jj68s6yms5mq" path="res://scenes/index/items/containers/juice_tank.tscn" id="12_ec5wv"]
[ext_resource type="PackedScene" uid="uid://0et87sb7ldb8" path="res://scenes/index/items/modules/adrenaline_synthethizer.tscn" id="12_oxqrc"]
[ext_resource type="PackedScene" uid="uid://dcbeey2233tbx" path="res://scenes/index/items/modules/buckler.tscn" id="13_c7nhy"]
[ext_resource type="PackedScene" uid="uid://by4mpa2wb2t7b" path="res://scenes/index/items/weapons/chakram.tscn" id="13_rt6jp"]
[ext_resource type="PackedScene" uid="uid://cpx3rlag56m1l" path="res://scenes/index/items/modules/allegiance_shifter.tscn" id="14_5yd3g"]
[ext_resource type="PackedScene" uid="uid://c08u0afsm4bct" path="res://scenes/index/items/modules/dodge_roll.tscn" id="14_wstlo"]
[ext_resource type="PackedScene" uid="uid://tlqljr8ktlvn" path="res://scenes/index/items/weapons/machete.tscn" id="15_5o0m5"]
[ext_resource type="PackedScene" uid="uid://ckfdpaina65pn" path="res://scenes/index/items/modules/the_consumer.tscn" id="16_oxqrc"]
[ext_resource type="PackedScene" uid="uid://dhognr0ie2huf" path="res://scenes/index/items/weapons/merciless_katana.tscn" id="17_c7nhy"]
[ext_resource type="PackedScene" uid="uid://vjfil4dxel55" path="res://scenes/index/items/weapons/slingshot.tscn" id="18_wstlo"]
[ext_resource type="PackedScene" uid="uid://dbrj8rln7c5a0" path="res://scenes/index/items/weapons/taser_gun.tscn" id="20_15q8g"]

[node name="Factory" type="Node2D" node_paths=PackedStringArray("inventory") groups=["all_locations"]]
script = ExtResource("1_rgx4l")
front_porch_scene = ExtResource("3_hs1ih")
inventory = NodePath("ShopInventory")
size = 3
map_texture = ExtResource("2_e1iqu")
map_texture_modulate = Color(0.64000005, 0.736, 0.8, 1)
icon_texture = ExtResource("2_ec5wv")
metadata/_custom_type_script = "uid://lf67nwuvdmnt"

[node name="ShopInventory" parent="." node_paths=PackedStringArray("resource_storage", "holder") groups=["all_locations"] instance=ExtResource("3_jtyrd")]
rarity_rate = 5
batch_size = 15
resource_storage = [NodePath("Fuel Barrel2"), NodePath("Food Barrel")]
holder = NodePath("..")

[node name="Fuel Barrel2" parent="ShopInventory" instance=ExtResource("10_5yd3g")]

[node name="Food Barrel" parent="ShopInventory" instance=ExtResource("6_hexne")]

[node name="Brass Knuckles" parent="ShopInventory" instance=ExtResource("5_rgx4l")]

[node name="Jumpsuit" parent="ShopInventory" instance=ExtResource("5_gt0ex")]

[node name="Sapper" parent="ShopInventory" instance=ExtResource("7_hexne")]

[node name="Spiked Shoulder Pads" parent="ShopInventory" instance=ExtResource("8_ec5wv")]

[node name="Metallic Coating" parent="ShopInventory" instance=ExtResource("9_hexne")]

[node name="Sharpener" parent="ShopInventory" instance=ExtResource("9_rt6jp")]

[node name="Fuel Barrel" parent="ShopInventory" instance=ExtResource("10_5yd3g")]

[node name="Juice Tank" parent="ShopInventory" instance=ExtResource("12_ec5wv")]

[node name="Chakram" parent="ShopInventory" instance=ExtResource("13_rt6jp")]

[node name="Allegiance Shifter" parent="ShopInventory" instance=ExtResource("14_5yd3g")]

[node name="Machete" parent="ShopInventory" instance=ExtResource("15_5o0m5")]

[node name="The Consumer" parent="ShopInventory" instance=ExtResource("16_oxqrc")]

[node name="Merciless Katana" parent="ShopInventory" instance=ExtResource("17_c7nhy")]

[node name="Slingshot" parent="ShopInventory" instance=ExtResource("18_wstlo")]

[node name="Dodge Roll" parent="ShopInventory" instance=ExtResource("14_wstlo")]

[node name="Taser Gun" parent="ShopInventory" instance=ExtResource("20_15q8g")]

[node name="Buckler" parent="ShopInventory" instance=ExtResource("13_c7nhy")]

[node name="Adrenaline Synthethizer" parent="ShopInventory" instance=ExtResource("12_oxqrc")]
