[gd_scene load_steps=14 format=3 uid="uid://brlc23bio8sdx"]

[ext_resource type="Script" uid="uid://lf67nwuvdmnt" path="res://scenes/in_settlement/locations/building.gd" id="1_1igcj"]
[ext_resource type="PackedScene" uid="uid://ug7b4apvtj65" path="res://scenes/leader/inventory/npc_inventory.tscn" id="2_oeueu"]
[ext_resource type="Texture2D" uid="uid://5ntjtu1c0jeo" path="res://assets/visual/buildings/icons/gym.png" id="2_osyqs"]
[ext_resource type="PackedScene" uid="uid://din7hbi7hky10" path="res://scenes/index/locations/buildings/interior/gym_interior.tscn" id="2_yto3n"]
[ext_resource type="PackedScene" uid="uid://0et87sb7ldb8" path="res://scenes/index/items/modules/adrenaline_synthethizer.tscn" id="3_e6ovm"]
[ext_resource type="PackedScene" uid="uid://c5awhsy8qymmm" path="res://scenes/leader/roster/building_roster.tscn" id="3_oeueu"]
[ext_resource type="PackedScene" uid="uid://jj68s6yms5mq" path="res://scenes/index/items/containers/juice_tank.tscn" id="4_sbfju"]
[ext_resource type="PackedScene" uid="uid://i2005ugpjrjg" path="res://scenes/index/items/containers/food_bag.tscn" id="5_1igcj"]
[ext_resource type="PackedScene" uid="uid://b31o7gkv766v0" path="res://scenes/index/items/containers/juice_flask.tscn" id="5_rajmr"]
[ext_resource type="PackedScene" uid="uid://5un73br0b5l0" path="res://scenes/index/items/containers/juice_can.tscn" id="6_u3pef"]
[ext_resource type="PackedScene" uid="uid://dojka81peou6a" path="res://scenes/index/items/containers/fuel_gallon.tscn" id="6_vhuem"]
[ext_resource type="PackedScene" uid="uid://11oj78crd2me" path="res://scenes/index/items/accessories/brass_knuckles.tscn" id="10_vhuem"]
[ext_resource type="PackedScene" uid="uid://ce1p6ul7ivkdu" path="res://scenes/index/items/consumables/protein_shake.tscn" id="11_p4p05"]

[node name="Gym" type="Node2D" node_paths=PackedStringArray("inventory", "roster") groups=["all_locations"]]
script = ExtResource("1_1igcj")
icon_texture = ExtResource("2_osyqs")
front_porch_scene = ExtResource("2_yto3n")
inventory = NodePath("NpcInventory")
roster = NodePath("Building Roster")
trade_option = true
recruit_option = true
evolve_option = "bodybuilder"
metadata/_custom_type_script = "uid://lf67nwuvdmnt"

[node name="NpcInventory" parent="." node_paths=PackedStringArray("resource_storage", "item_pool", "holder") groups=["all_locations"] instance=ExtResource("2_oeueu")]
rarity_rate = 2
resource_storage = [NodePath("Juice Tank"), NodePath("Food Bag"), NodePath("Fuel Gallon")]
item_pool = [NodePath("Juice Tank2"), NodePath("Juice Flask"), NodePath("Juice Can"), NodePath("Adrenaline Synthethizer"), NodePath("Brass Knuckles"), NodePath("Protein Shake")]
holder = NodePath("..")

[node name="Food Bag" parent="NpcInventory" instance=ExtResource("5_1igcj")]

[node name="Fuel Gallon" parent="NpcInventory" instance=ExtResource("6_vhuem")]

[node name="Adrenaline Synthethizer" parent="NpcInventory" instance=ExtResource("3_e6ovm")]

[node name="Juice Tank" parent="NpcInventory" instance=ExtResource("4_sbfju")]

[node name="Juice Tank2" parent="NpcInventory" instance=ExtResource("4_sbfju")]

[node name="Juice Flask" parent="NpcInventory" instance=ExtResource("5_rajmr")]

[node name="Juice Can" parent="NpcInventory" instance=ExtResource("6_u3pef")]

[node name="Brass Knuckles" parent="NpcInventory" instance=ExtResource("10_vhuem")]

[node name="Protein Shake" parent="NpcInventory" instance=ExtResource("11_p4p05")]

[node name="Building Roster" parent="." instance=ExtResource("3_oeueu")]
bodybuilder_recruiting = true

[connection signal="daily_reset" from="." to="NpcInventory" method="refresh_inventory"]
[connection signal="daily_reset" from="." to="Building Roster" method="refresh_recruits"]
