[gd_scene load_steps=17 format=3 uid="uid://c2um7mypog4cw"]

[ext_resource type="Script" uid="uid://lf67nwuvdmnt" path="res://scenes/in_settlement/locations/building.gd" id="1_12vat"]
[ext_resource type="Texture2D" uid="uid://cf6s2vg4xqwpg" path="res://assets/visual/buildings/icons/laboratory.png" id="2_7eaf0"]
[ext_resource type="PackedScene" uid="uid://ug7b4apvtj65" path="res://scenes/leader/inventory/npc_inventory.tscn" id="3_d1cbj"]
[ext_resource type="PackedScene" uid="uid://80hqwmhj07pb" path="res://scenes/index/locations/buildings/interior/laboratory_interior.tscn" id="3_rxfth"]
[ext_resource type="PackedScene" uid="uid://i2005ugpjrjg" path="res://scenes/index/items/containers/food_bag.tscn" id="4_32kyk"]
[ext_resource type="PackedScene" uid="uid://dt7tutmu87uy3" path="res://scenes/index/items/accessories/sapper.tscn" id="4_yt32p"]
[ext_resource type="PackedScene" uid="uid://j3tt7eipwb1t" path="res://scenes/index/items/consumables/eye_chart.tscn" id="5_k5j6q"]
[ext_resource type="PackedScene" uid="uid://dojka81peou6a" path="res://scenes/index/items/containers/fuel_gallon.tscn" id="5_rxfth"]
[ext_resource type="PackedScene" uid="uid://q588p3i1d747" path="res://scenes/index/items/consumables/metallic_coating.tscn" id="6_32kyk"]
[ext_resource type="PackedScene" uid="uid://5un73br0b5l0" path="res://scenes/index/items/containers/juice_can.tscn" id="7_rxfth"]
[ext_resource type="PackedScene" uid="uid://b31o7gkv766v0" path="res://scenes/index/items/containers/juice_flask.tscn" id="8_78jw2"]
[ext_resource type="PackedScene" uid="uid://jj68s6yms5mq" path="res://scenes/index/items/containers/juice_tank.tscn" id="9_cwfbo"]
[ext_resource type="PackedScene" uid="uid://0et87sb7ldb8" path="res://scenes/index/items/modules/adrenaline_synthethizer.tscn" id="10_xfwq6"]
[ext_resource type="PackedScene" uid="uid://cpx3rlag56m1l" path="res://scenes/index/items/modules/allegiance_shifter.tscn" id="11_v5i3r"]
[ext_resource type="PackedScene" uid="uid://dch7fwggrtedg" path="res://scenes/index/items/weapons/toxic_grenade_launcher.tscn" id="12_ov11c"]
[ext_resource type="PackedScene" uid="uid://c5awhsy8qymmm" path="res://scenes/leader/roster/building_roster.tscn" id="13_yt32p"]

[node name="Laboratory" type="Node2D" node_paths=PackedStringArray("inventory") groups=["all_locations"]]
script = ExtResource("1_12vat")
icon_texture = ExtResource("2_7eaf0")
front_porch_scene = ExtResource("3_rxfth")
inventory = NodePath("NpcInventory")
trade_option = true
recruit_option = true
evolve_option = "scientist"
metadata/_custom_type_script = "uid://lf67nwuvdmnt"

[node name="NpcInventory" parent="." node_paths=PackedStringArray("resource_storage", "item_pool", "holder") groups=["all_locations"] instance=ExtResource("3_d1cbj")]
rarity_rate = 3
resource_storage = [NodePath("Juice Tank2"), NodePath("Food Bag"), NodePath("Fuel Gallon")]
item_pool = [NodePath("Sapper"), NodePath("Eye Chart"), NodePath("Metallic Coating"), NodePath("Juice Tank"), NodePath("Juice Flask"), NodePath("Juice Can"), NodePath("Adrenaline Synthethizer"), NodePath("Allegiance Shifter"), NodePath("Toxic Grenade Launcher")]
holder = NodePath("..")

[node name="Food Bag" parent="NpcInventory" instance=ExtResource("4_32kyk")]

[node name="Fuel Gallon" parent="NpcInventory" instance=ExtResource("5_rxfth")]

[node name="Sapper" parent="NpcInventory" instance=ExtResource("4_yt32p")]

[node name="Eye Chart" parent="NpcInventory" instance=ExtResource("5_k5j6q")]

[node name="Metallic Coating" parent="NpcInventory" instance=ExtResource("6_32kyk")]

[node name="Juice Can" parent="NpcInventory" instance=ExtResource("7_rxfth")]

[node name="Juice Flask" parent="NpcInventory" instance=ExtResource("8_78jw2")]

[node name="Juice Tank" parent="NpcInventory" instance=ExtResource("9_cwfbo")]

[node name="Juice Tank2" parent="NpcInventory" instance=ExtResource("9_cwfbo")]

[node name="Adrenaline Synthethizer" parent="NpcInventory" instance=ExtResource("10_xfwq6")]

[node name="Allegiance Shifter" parent="NpcInventory" instance=ExtResource("11_v5i3r")]

[node name="Toxic Grenade Launcher" parent="NpcInventory" instance=ExtResource("12_ov11c")]

[node name="Building Roster" parent="." instance=ExtResource("13_yt32p")]
scientist_recruiting = true

[connection signal="daily_reset" from="." to="NpcInventory" method="refresh_inventory"]
[connection signal="daily_reset" from="." to="Building Roster" method="refresh_recruits"]
