[gd_scene format=3 uid="uid://di52ctdy1nihl"]

[ext_resource type="Script" uid="uid://ehyudl1u8c6p" path="res://scenes/world_map/dialogue/dialogue_player.gd" id="1_78q7f"]
[ext_resource type="PackedScene" uid="uid://bbh3hqgsu5es8" path="res://scenes/ui/sound/ui_sfx.tscn" id="3_5y6lb"]
[ext_resource type="PackedScene" uid="uid://bhxxi2711i5k2" path="res://scenes/world_map/dialogue/dialogue_choice.tscn" id="3_eqxh4"]
[ext_resource type="AudioStream" uid="uid://bgr18seksa7t7" path="res://assets/sound/sfx/ui/dialogue/2_blip.ogg" id="4_8aum2"]
[ext_resource type="Script" uid="uid://dsggosbo8h3h6" path="res://scenes/world_map/dialogue/dialogue_sfx.gd" id="5_2v7b0"]
[ext_resource type="AudioStream" uid="uid://cy2khrfwrsamb" path="res://assets/sound/sfx/combat/tide/ally_death.wav" id="6_k8mrl"]
[ext_resource type="AudioStream" uid="uid://bhl3r4bkkw14k" path="res://assets/sound/sfx/ui/dialogue/event_success.wav" id="7_2v7b0"]
[ext_resource type="AudioStream" uid="uid://bqj6dsluui4i7" path="res://assets/sound/sfx/ui/dialogue/mock.mp3" id="8_wypdb"]
[ext_resource type="Texture2D" uid="uid://dgj0l0ajffuus" path="res://assets/visual/sprites/player/body.png" id="9_3v3gh"]
[ext_resource type="AnimationLibrary" uid="uid://b1duv7qswhyol" path="res://resources/animations/active_fighter/player.res" id="10_bxvyw"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8aum2"]
random_pitch = 2.0
streams_count = 2
stream_1/stream = ExtResource("4_8aum2")

[sub_resource type="Shader" id="Shader_4frhf"]
code = "shader_type canvas_item;

uniform vec4 target_color :source_color=vec4(0.0,0.0,0.0,1.0);
uniform float grad:hint_range(0.0, 1.0);


uniform vec4 color : source_color=vec4(1.0,0.0,1.0,1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false
uniform vec2 number_of_images = vec2(1.0); // number of horizontal and vertical images in the sprite sheet

varying flat vec4 modulate;

void vertex() {
	modulate = COLOR;

	if (add_margins) {
		if ((UV.x <= 0.0 || UV.x >= 1.0) && (UV.y <= 0.0 || UV.y >= 1.0)) {
			VERTEX += (UV * 2.0 - 1.0) * width;
		} else {
			VERTEX += sign(VERTEX) * width; // replace sign(VERTEX) by (sign(VERTEX) * 2.0 - 1.0) if your AnimatedSprite2D isn't Centered
		}
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, vec2 image_top_left, vec2 image_bottom_right, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;

		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}

		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);

			if ((xy != clamp(xy, image_top_left, image_bottom_right) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}

	return false;
}


void fragment(){

	// OUTLINE

	vec2 uv = UV;
	vec2 image_top_left = floor(uv * number_of_images) / number_of_images;
	vec2 image_bottom_right = image_top_left + vec2(1.0) / number_of_images;

	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0) * number_of_images);

		uv = (uv - texture_pixel_size * width - image_top_left) * TEXTURE_PIXEL_SIZE / texture_pixel_size + image_top_left;

		if (uv != clamp(uv, image_top_left, image_bottom_right)) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv) * modulate;
		}
	} else {
		COLOR = texture(TEXTURE, uv) * modulate;
	}

	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, image_top_left, image_bottom_right, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb * modulate.rgb, color.a * modulate.a) : color.rgb * modulate.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a * modulate.a;
	}

	// BLINK ANIMATIONS
	if(grad != 0.0 && COLOR.a != 0.0){
		COLOR = mix(COLOR, target_color, grad);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3v3gh"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.501961, 0.188235, 0.188235, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(6, 2)

[node name="Dialoge Player" type="Control" node_paths=PackedStringArray("input_hold_timer", "speaker_sprite", "blip", "dialogue_sfx", "player_sprite", "choices_box", "choices_container", "speaker_name_label", "text_label", "ui_sfx")]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_78q7f")
input_hold_timer = NodePath("input_hold")
dialogue_choice_scene = ExtResource("3_eqxh4")
speaker_sprite = NodePath("speaking_avatar/Sprite2D")
blip = NodePath("speech_blip")
dialogue_sfx = NodePath("dialogue_sfx")
player_sprite = NodePath("player_avatar/player_avatar")
choices_box = NodePath("PanelContainer")
choices_container = NodePath("PanelContainer/MarginContainer/VBoxContainer")
speaker_name_label = NodePath("Panel/speaker_name")
text_label = NodePath("Panel/MarginContainer/DialogueLabel")
ui_sfx = NodePath("ui_sfx")

[node name="ui_sfx" parent="." instance=ExtResource("3_5y6lb")]

[node name="speech_blip" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_8aum2")
pitch_scale = 1.5
bus = &"sfx"

[node name="dialogue_sfx" type="AudioStreamPlayer" parent="."]
bus = &"sfx"
script = ExtResource("5_2v7b0")
angry = ExtResource("6_k8mrl")
success = ExtResource("7_2v7b0")
mock = ExtResource("8_wypdb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0431373, 0.0235294, 0.309804)

[node name="player_avatar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="player_avatar" type="Sprite2D" parent="player_avatar"]
material = SubResource("ShaderMaterial_3v3gh")
position = Vector2(124, -64)
scale = Vector2(5, 5)
texture = ExtResource("9_3v3gh")
hframes = 6
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="player_avatar/player_avatar"]
libraries = {
&"player": ExtResource("10_bxvyw")
}
autoplay = "player/idle"

[node name="speaking_avatar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -98.0
offset_right = -87.0
offset_bottom = -58.0
grow_horizontal = 0
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="speaking_avatar"]
scale = Vector2(6, 6)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -230.0
offset_right = -25.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0

[node name="speaker_name" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -185.5
offset_right = -41.0
offset_bottom = -109.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = -2
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 96
text = "wawa"

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DialogueLabel" type="RichTextLabel" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
bbcode_enabled = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.671
anchor_right = 0.5
anchor_bottom = 0.671
offset_left = -6.0
offset_top = -164.12
offset_right = 6.0
offset_bottom = -152.12
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="input_hold" type="Timer" parent="."]
wait_time = 0.25

[connection signal="finished" from="speech_blip" to="." method="_on_speech_blip_finished"]
