[gd_scene format=3 uid="uid://vxtdpimh8hun"]

[ext_resource type="Texture2D" uid="uid://dh4c8cvjbe44b" path="res://assets/visual/items/keys/firma.png" id="1_rl4rg"]
[ext_resource type="Script" uid="uid://b5tinw6ckpjwp" path="res://scenes/index/items/car_keys/scripts/firma.gd" id="2_xm6vk"]

[node name="Firma" type="Sprite2D" unique_id=1146120841]
texture = ExtResource("1_rl4rg")
script = ExtResource("2_xm6vk")
cargo_space = 24
party_space = 4
fuel_cost = 10
color_tag = "chips"
