[gd_scene load_steps=6 format=3 uid="uid://cl5wh0g2bs1n4"]

[ext_resource type="Texture2D" uid="uid://jf43d3xkw3uu" path="res://assets/visual/ui/bars/complete_fill_bar.png" id="1_eqtnn"]
[ext_resource type="Texture2D" uid="uid://c4l430jox76ug" path="res://assets/visual/ui/bars/hollow_fill.png" id="2_v1lig"]
[ext_resource type="Script" uid="uid://dlrumf22vb77p" path="res://scenes/ui/experience_bar/experience_bar.gd" id="3_2ep7r"]
[ext_resource type="Script" uid="uid://dsj0lio4vy5bi" path="res://scenes/ui/sound/level_up_sfx.gd" id="4_2ep7r"]
[ext_resource type="AudioStream" uid="uid://pi6xjy2cxb0a" path="res://assets/sound/sfx/ui/level_up.wav" id="5_u8n47"]

[node name="exp_bar" type="TextureProgressBar" node_paths=PackedStringArray("level_up_text", "level_up_sfx")]
custom_minimum_size = Vector2(200, 20)
step = 0.1
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_right = 4
texture_under = ExtResource("1_eqtnn")
texture_progress = ExtResource("2_v1lig")
tint_under = Color(0.67, 0.67, 0.67, 1)
tint_progress = Color(0.27, 1, 0.27, 0.533333)
script = ExtResource("3_2ep7r")
level_up_text = NodePath("level_up")
level_up_sfx = NodePath("level_up_sfx")

[node name="level_up" type="Label" parent="."]
visible = false
z_index = 3
layout_mode = 0
offset_left = 258.0
offset_top = -40.0
offset_right = 406.0
offset_bottom = 11.0
theme_override_font_sizes/font_size = 64
text = "LVL UP!"

[node name="level_up_sfx" type="AudioStreamPlayer" parent="."]
script = ExtResource("4_2ep7r")
level_up = ExtResource("5_u8n47")
