[gd_scene format=3 uid="uid://bmfxp2tlulc88"]

[ext_resource type="Texture2D" uid="uid://d2yia70umivgc" path="res://assets/visual/particles/dust.png" id="1_gnu3e"]
[ext_resource type="Script" uid="uid://cf36o2261cr64" path="res://scenes/vfx/dust.gd" id="2_fq64m"]

[sub_resource type="Curve" id="Curve_p0hoo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4711539, 0.83256674), 0.24875857, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_2a513"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Dust" type="CPUParticles2D" unique_id=1010148439]
modulate = Color(0.8, 0.8, 0.8, 0.42745098)
z_index = -1
emitting = false
amount = 20
texture = ExtResource("1_gnu3e")
one_shot = true
preprocess = 0.25
explosiveness = 1.0
randomness = 0.34
fixed_fps = 24
fract_delta = false
emission_shape = 6
emission_ring_inner_radius = 1.665
emission_ring_radius = 1.17
direction = Vector2(-1, -0.5)
gravity = Vector2(0, -40)
initial_velocity_max = 38.44
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_p0hoo")
color_ramp = SubResource("Gradient_2a513")
script = ExtResource("2_fq64m")
