[gd_scene format=3 uid="uid://scw3b0xpgyiq"]

[ext_resource type="Script" uid="uid://dvekatbbdf76k" path="res://scenes/leader/inventory/item_modifiers/item_modifier.gd" id="1_62fhj"]
[ext_resource type="Script" uid="uid://dn4endealcll1" path="res://scenes/battle/fighter/combat_stats.gd" id="2_1v4st"]

[node name="Extra Enlightening" type="Node" unique_id=1173732198 node_paths=PackedStringArray("stat_modifiers")]
script = ExtResource("1_62fhj")
tier = 2
stat_modifiers = NodePath("CombatStats")
prefix = "Extra Enlightening"
metadata/_custom_type_script = "uid://dvekatbbdf76k"

[node name="CombatStats" type="Node" parent="." unique_id=83400095]
script = ExtResource("2_1v4st")
technique = 40.0
move_speed = 0.0
metadata/_custom_type_script = "uid://dn4endealcll1"
