[gd_scene load_steps=8 format=3 uid="uid://tlqljr8ktlvn"]

[ext_resource type="Texture2D" uid="uid://c3hg1lyq23omd" path="res://assets/visual/items/weapons/machete.png" id="1_vwop7"]
[ext_resource type="Script" uid="uid://cirmif22o5hh4" path="res://scenes/index/items/weapons/scripts/machete.gd" id="2_2d24r"]
[ext_resource type="AudioStream" uid="uid://bf7gjatm4f65u" path="res://assets/sound/sfx/combat/weapon_swing.ogg" id="3_dy46y"]
[ext_resource type="AnimationLibrary" uid="uid://bab1r78n55lyt" path="res://resources/animations/weapon_generic.res" id="3_tmh0a"]
[ext_resource type="AudioStream" uid="uid://cyj4x5px7n2wi" path="res://assets/sound/sfx/combat/swing_hit.ogg" id="4_xi5s0"]
[ext_resource type="Texture2D" uid="uid://2x0ynypxgcgn" path="res://assets/visual/particles/melee_projection.png" id="6_dy46y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwop7"]
radius = 53.05893

[node name="Machete" type="Sprite2D" node_paths=PackedStringArray("hit_scan", "projections", "animation_player", "use_sfx", "hit_sfx")]
use_parent_material = true
texture = ExtResource("1_vwop7")
offset = Vector2(30, -15)
script = ExtResource("2_2d24r")
base_damage = 20
cooldown = 1.0
hit_scan = NodePath("hit_scan")
melee = true
projections = [NodePath("hit_scan/Sprite2D")]
animation_player = NodePath("AnimationPlayer")
use_sfx = NodePath("use_sfx")
hit_sfx = NodePath("hit_sfx")
color_tag = "attack"
metadata/_custom_type_script = "uid://b2yuhe5f6gu1m"

[node name="use_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dy46y")

[node name="hit_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xi5s0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"weapon_generic": ExtResource("3_tmh0a")
}

[node name="hit_scan" type="Area2D" parent="."]
position = Vector2(59, 0)
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_scan"]
shape = SubResource("CircleShape2D_vwop7")
debug_color = Color(0.7, 0, 0.36166683, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="hit_scan"]
modulate = Color(1, 1, 1, 0.15294118)
scale = Vector2(4, 6)
texture = ExtResource("6_dy46y")
