[gd_scene format=3 uid="uid://dhognr0ie2huf"]

[ext_resource type="Texture2D" uid="uid://dohjde4700n1" path="res://assets/visual/items/weapons/merciless_katana.png" id="1_a7g5q"]
[ext_resource type="Script" uid="uid://dx5wyt2jafwve" path="res://scenes/index/items/weapons/scripts/merciless_katana.gd" id="2_a7g5q"]
[ext_resource type="AudioStream" uid="uid://bvh1ovuiw7k4r" path="res://assets/sound/sfx/combat/katana_start.ogg" id="3_7cg2t"]
[ext_resource type="Script" uid="uid://ulxvybj6ipka" path="res://scenes/battle/status.gd" id="3_8f81w"]
[ext_resource type="AudioStream" uid="uid://bf7gjatm4f65u" path="res://assets/sound/sfx/combat/weapon_swing.ogg" id="5_8f81w"]
[ext_resource type="AudioStream" uid="uid://cyj4x5px7n2wi" path="res://assets/sound/sfx/combat/player/hit/flesh_hit.ogg" id="5_pryt3"]
[ext_resource type="Texture2D" uid="uid://2x0ynypxgcgn" path="res://assets/visual/particles/melee_projection.png" id="6_pryt3"]
[ext_resource type="AnimationLibrary" uid="uid://bab1r78n55lyt" path="res://resources/animations/weapon_generic.res" id="7_lgmuc"]

[sub_resource type="Animation" id="Animation_jkfrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8f81w"]
resource_name = "upward_swing"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.141592653589793, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.11, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, 100), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.11),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"impact"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ptok8"]
_data = {
&"RESET": SubResource("Animation_jkfrr"),
&"upward_swing": SubResource("Animation_8f81w")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lgmuc"]
radius = 39.63

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b82ma"]
size = Vector2(379, 31)

[node name="Merciless Katana" type="Sprite2D" unique_id=1704664670 node_paths=PackedStringArray("dash_target", "hint", "hit_scan", "alt_hit_scan", "animation_player", "use_sfx", "alt_use_sfx", "hit_sfx", "status")]
use_parent_material = true
position = Vector2(-50, 10)
texture = ExtResource("1_a7g5q")
script = ExtResource("2_a7g5q")
dash_target = NodePath("alt/dash_target")
hint = NodePath("hint")
base_damage = 50
cooldown = 1.0
alt_cooldown = 5.0
hit_scan = NodePath("hit_scan")
alt_hit_scan = NodePath("alt")
melee = true
animation_player = NodePath("AnimationPlayer")
use_sfx = NodePath("sfxes/use_sfx")
alt_use_sfx = NodePath("sfxes/alt_use_sfx")
hit_sfx = NodePath("sfxes/hit_normal")
use_feedback = "none"
status = NodePath("agi_buff")
color_tag = "attack"
metadata/_custom_type_script = "uid://b2yuhe5f6gu1m"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=448721340]
libraries/ = SubResource("AnimationLibrary_ptok8")
libraries/weapon_generic = ExtResource("7_lgmuc")

[node name="agi_buff" type="Node" parent="." unique_id=439498131]
script = ExtResource("3_8f81w")
type = "stat_change"
stat = "agility"
metadata/_custom_type_script = "uid://ulxvybj6ipka"

[node name="sfxes" type="Node" parent="." unique_id=316178874]

[node name="use_sfx" type="AudioStreamPlayer" parent="sfxes" unique_id=109754569]
stream = ExtResource("5_8f81w")

[node name="alt_use_sfx" type="AudioStreamPlayer" parent="sfxes" unique_id=1295123280]
stream = ExtResource("3_7cg2t")

[node name="hit_normal" type="AudioStreamPlayer" parent="sfxes" unique_id=29891522]
stream = ExtResource("5_pryt3")

[node name="hit_scan" type="Area2D" parent="." unique_id=2004185328]
position = Vector2(67, -17)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_scan" unique_id=855000111]
shape = SubResource("CircleShape2D_lgmuc")

[node name="Sprite2D" type="Sprite2D" parent="hit_scan" unique_id=1176831723]
modulate = Color(1, 1, 1, 0.11764706)
scale = Vector2(5, 5)
texture = ExtResource("6_pryt3")

[node name="alt" type="Area2D" parent="." unique_id=1689868255]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="alt" unique_id=223397767]
position = Vector2(243, -23.5)
shape = SubResource("RectangleShape2D_b82ma")

[node name="dash_target" type="Node2D" parent="alt" unique_id=716346787]
position = Vector2(453, -25)

[node name="hint" type="Label" parent="." unique_id=887445357]
visible = false
offset_right = 48.0
offset_bottom = 26.0
text = "HOLD TO USE"
