[gd_scene format=3 uid="uid://vjfil4dxel55"]

[ext_resource type="Texture2D" uid="uid://bnmeagc8uy8e0" path="res://assets/visual/items/weapons/slingshot.png" id="1_skrhi"]
[ext_resource type="Script" uid="uid://nlqsknr54i2t" path="res://scenes/index/items/weapons/scripts/slingshot.gd" id="2_i4lfk"]
[ext_resource type="Script" uid="uid://b0e1rmg27d5ii" path="res://scenes/battle/fighter/player/equipment/weapon_display/ranged_display.gd" id="3_4n02f"]
[ext_resource type="AudioStream" uid="uid://b2uyt178tixpi" path="res://assets/sound/sfx/combat/player/shoot.ogg" id="3_d4t51"]
[ext_resource type="PackedScene" uid="uid://do5h1o6m8i2yb" path="res://scenes/battle/fighter/neutral/projectile/straight_projectile.tscn" id="3_i4lfk"]
[ext_resource type="AnimationLibrary" uid="uid://bu41wvduumwcp" path="res://resources/animations/weapons/ranged_one_hand.res" id="5_d4t51"]

[sub_resource type="Animation" id="Animation_leknc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("components/use_sfx:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_043so"]
_data = {
&"RESET": SubResource("Animation_leknc")
}

[sub_resource type="Gradient" id="Gradient_d4t51"]
offsets = PackedFloat32Array(0, 0.21673004, 0.82129276)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.27058825, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u5bk5"]
gradient = SubResource("Gradient_d4t51")

[node name="Slingshot" type="Sprite2D" unique_id=1249202197 node_paths=PackedStringArray("display", "projectile", "projections", "animation_player", "use_sfx")]
use_parent_material = true
texture = ExtResource("1_skrhi")
offset = Vector2(10, -20)
script = ExtResource("2_i4lfk")
display = NodePath("components/RangedWeaponDisplay")
animation_root_key = "ranged_one_hand"
base_damage = 20
cooldown = 1.0
projectile = NodePath("components/Straight Projectile")
projections = [NodePath("projection")]
animation_player = NodePath("weapon_animation")
use_sfx = NodePath("components/use_sfx")
color_tag = "scrap"
metadata/_custom_type_script = "uid://b2yuhe5f6gu1m"

[node name="components" type="Node" parent="." unique_id=1659894983]

[node name="Straight Projectile" parent="components" unique_id=99424119 instance=ExtResource("3_i4lfk")]
scale = Vector2(1, 1)
flight_speed = 1000

[node name="RangedWeaponDisplay" type="Node" parent="components" unique_id=448182386]
script = ExtResource("3_4n02f")
use_feedback = 2
hit_feedback = 1
camera_range = 1
metadata/_custom_type_script = "uid://b0e1rmg27d5ii"

[node name="use_sfx" type="AudioStreamPlayer" parent="components" unique_id=1044056905]
stream = ExtResource("3_d4t51")

[node name="weapon_animation" type="AnimationPlayer" parent="." unique_id=1826344498]
libraries/ = SubResource("AnimationLibrary_043so")
libraries/ranged_one_hand = ExtResource("5_d4t51")

[node name="projection" type="TextureRect" parent="." unique_id=1473235024]
modulate = Color(0.4, 0.4, 0.4, 0.3019608)
z_index = -1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.0
offset_right = 1205.0
offset_bottom = -14.5
grow_vertical = 2
texture = SubResource("GradientTexture1D_u5bk5")
