[gd_scene format=3 uid="uid://vjfil4dxel55"]

[ext_resource type="Texture2D" uid="uid://bnmeagc8uy8e0" path="res://assets/visual/items/weapons/slingshot.png" id="1_skrhi"]
[ext_resource type="Script" uid="uid://nlqsknr54i2t" path="res://scenes/index/items/weapons/scripts/slingshot.gd" id="2_i4lfk"]
[ext_resource type="Script" uid="uid://b0e1rmg27d5ii" path="res://scenes/battle/fighter/player/equipment/weapon_display/ranged_display.gd" id="3_4n02f"]
[ext_resource type="AudioStream" uid="uid://b2uyt178tixpi" path="res://assets/sound/sfx/combat/player/shoot.ogg" id="3_d4t51"]
[ext_resource type="PackedScene" uid="uid://do5h1o6m8i2yb" path="res://assets/visual/sprites/projectiles/active_fighter/projectile.tscn" id="3_i4lfk"]

[sub_resource type="Animation" id="Animation_mqra3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right_hand_anchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, -19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left_hand_anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -19)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, -30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ombot"]
_data = {
&"RESET": SubResource("Animation_mqra3")
}

[sub_resource type="Animation" id="Animation_2hbyb"]
length = 0.325
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right_hand_anchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1575),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, -16), Vector2(9.89827, -16.971277)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left_hand_anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1575),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(15, -20), Vector2(-9.193455, -14.848579)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15751445),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(15, -30), Vector2(5, -30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15751445, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.7853982, 0.0]
}

[sub_resource type="Animation" id="Animation_d4t51"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(5, -20), Vector2(5, -18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right_hand_anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(5, -6), Vector2(5, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("left_hand_anchor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -10), Vector2(0, -8)]
}

[sub_resource type="Animation" id="Animation_4n02f"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(10, -20), Vector2(10, -14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right_hand_anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(10, -6), Vector2(5, -4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("left_hand_anchor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(5, -10), Vector2(10, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqra3"]
_data = {
&"attack": SubResource("Animation_2hbyb"),
&"idle": SubResource("Animation_d4t51"),
&"walk": SubResource("Animation_4n02f")
}

[node name="Slingshot" type="Sprite2D" unique_id=1249202197 node_paths=PackedStringArray("display", "projectile", "animation_player", "use_sfx")]
use_parent_material = true
texture = ExtResource("1_skrhi")
offset = Vector2(30, -30)
script = ExtResource("2_i4lfk")
display = NodePath("RangedWeaponDisplay")
animation_root_key = "ranged_one_hand"
base_damage = 20
cooldown = 1.0
projectile = NodePath("Projectile")
animation_player = NodePath("AnimationPlayer")
use_sfx = NodePath("use_sfx")
use_feedback = "recoil"
color_tag = "scrap"
metadata/_custom_type_script = "uid://b2yuhe5f6gu1m"

[node name="RangedWeaponDisplay" type="Node" parent="." unique_id=448182386]
script = ExtResource("3_4n02f")
metadata/_custom_type_script = "uid://b0e1rmg27d5ii"

[node name="use_sfx" type="AudioStreamPlayer" parent="." unique_id=1044056905]
stream = ExtResource("3_d4t51")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1826344498]
libraries/ = SubResource("AnimationLibrary_ombot")
libraries/ranged_one_hand = SubResource("AnimationLibrary_mqra3")

[node name="Projectile" parent="." unique_id=99424119 instance=ExtResource("3_i4lfk")]
self_modulate = Color(0.55, 0.55, 0.55, 1)
scale = Vector2(1, 1)

[node name="left_hand_anchor" type="Node2D" parent="." unique_id=1353954090]
position = Vector2(-13, -19)

[node name="right_hand_anchor" type="Node2D" parent="." unique_id=660546044]
position = Vector2(30, -19)
