[gd_scene load_steps=4 format=3 uid="uid://cv1ab43jxb7ky"]

[ext_resource type="Script" uid="uid://c4ymvx77y2l1x" path="res://scenes/index/items/weapons/scripts/taser_gun.gd" id="1_1ofpf"]
[ext_resource type="Texture2D" uid="uid://cx7gjiq6uq0w5" path="res://assets/visual/items/weapons/taser_gun.png" id="1_bgdjq"]
[ext_resource type="PackedScene" uid="uid://do5h1o6m8i2yb" path="res://assets/visual/sprites/projectiles/active_fighter/projectile.tscn" id="2_4cksy"]

[node name="Taser Gun" type="Sprite2D" node_paths=PackedStringArray("projectile")]
position = Vector2(30, 0)
texture = ExtResource("1_bgdjq")
script = ExtResource("1_1ofpf")
projectile = NodePath("Projectile")
cooldown = 0.75

[node name="Projectile" parent="." instance=ExtResource("2_4cksy")]

[connection signal="equipped" from="." to="." method="_on_equipped"]
