[gd_scene load_steps=4 format=3 uid="uid://bl2gyiuhaw0j2"]

[ext_resource type="Script" uid="uid://c4fmwyrwsm6qk" path="res://scenes/map/map_party/npc_map_party.gd" id="1_lag4v"]
[ext_resource type="Texture2D" uid="uid://ddunl8s2p0hj7" path="res://assets/visual/icons/behaviors/scared.png" id="2_3u04b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qpm2v"]
radius = 25.0

[node name="NpcMapParty" type="CharacterBody2D" node_paths=PackedStringArray("behavior_icon", "find_target_timer")]
process_mode = 1
z_index = 1
collision_layer = 257
collision_mask = 257
motion_mode = 1
script = ExtResource("1_lag4v")
behavior_icon = NodePath("behavior_icon")
find_target_timer = NodePath("find_target")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qpm2v")

[node name="find_target" type="Timer" parent="."]
autostart = true

[node name="behavior_icon" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.537255)
custom_minimum_size = Vector2(16, 16)
offset_left = -16.0
offset_top = -93.0
offset_right = 24.0
offset_bottom = -53.0
texture = ExtResource("2_3u04b")

[connection signal="timeout" from="find_target" to="." method="find_target"]
