[gd_scene load_steps=3 format=3 uid="uid://bl2gyiuhaw0j2"]

[ext_resource type="Script" path="res://scenes/map/map_party/npc_map_party.gd" id="1_lag4v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qpm2v"]
radius = 25.0

[node name="NpcMapParty" type="CharacterBody2D"]
script = ExtResource("1_lag4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qpm2v")
