[gd_scene format=3 uid="uid://dm8mv4gcuj7sc"]

[ext_resource type="Texture2D" uid="uid://oaduvakxnc" path="res://assets/visual/items/artifices/pressure_grenade.png" id="1_kpxuw"]
[ext_resource type="Script" uid="uid://clmawk1a2owhx" path="res://scenes/index/items/artifices/scripts/pressure_grenade.gd" id="2_k1d2k"]
[ext_resource type="AudioStream" uid="uid://biscqautbdx3h" path="res://assets/sound/sfx/combat/player/throw.wav" id="3_erqao"]
[ext_resource type="PackedScene" uid="uid://ns0jdchcd7sk" path="res://scenes/battle/fighter/neutral/projectile/arc_projectile.tscn" id="3_k1d2k"]
[ext_resource type="AudioStream" uid="uid://dieeuhkaevyw5" path="res://assets/sound/sfx/combat/thud.wav" id="4_sp6g1"]
[ext_resource type="Texture2D" uid="uid://cf7qn7nec5bvw" path="res://assets/visual/particles/circles/circle_hollow_16x16.png" id="6_slvsa"]
[ext_resource type="Texture2D" uid="uid://b4o22tcia04i1" path="res://assets/visual/particles/circles/circle_16x16.png" id="7_mw5tb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mw5tb"]
radius = 109.004585

[sub_resource type="Animation" id="Animation_x61um"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("outer_ring:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("inner_ring:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("outer_ring:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("inner_ring:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_iqgq6"]
resource_name = "pressure"
length = 0.65
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("outer_ring:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(8, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("inner_ring:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0024999976, 0.1675, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(8, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("outer_ring:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23666666, 0.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.3019608), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("inner_ring:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.17000002, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.17000002),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sy16f"]
_data = {
&"RESET": SubResource("Animation_x61um"),
&"pressure": SubResource("Animation_iqgq6")
}

[node name="Pressure Grenade" type="Sprite2D" unique_id=886888236 node_paths=PackedStringArray("hit_scan", "vfx", "animation", "projectile", "use_sfx", "detonate_sfx")]
texture = ExtResource("1_kpxuw")
script = ExtResource("2_k1d2k")
hit_scan = NodePath("Arc Projectile/hit_scan")
vfx = NodePath("vfx")
animation = NodePath("vfx/explosion_animation")
projectile = NodePath("Arc Projectile")
use_sfx = NodePath("Throw")
detonate_sfx = NodePath("Thud")
color_tag = "scrap"

[node name="Throw" type="AudioStreamPlayer" parent="." unique_id=2102806380]
stream = ExtResource("3_erqao")

[node name="Thud" type="AudioStreamPlayer" parent="." unique_id=1573676440]
stream = ExtResource("4_sp6g1")

[node name="Arc Projectile" parent="." unique_id=1190316787 instance=ExtResource("3_k1d2k")]
texture = ExtResource("1_kpxuw")
arc_height = 200.0
hit_allies = false
hit_enemies = true

[node name="hit_scan" parent="Arc Projectile" index="0" unique_id=1490198669]
collision_mask = 2

[node name="CollisionShape2D" parent="Arc Projectile/hit_scan" index="0" unique_id=708169688]
shape = SubResource("CircleShape2D_mw5tb")

[node name="vfx" type="Node2D" parent="." unique_id=1724237276]
scale = Vector2(2, 2)

[node name="outer_ring" type="Sprite2D" parent="vfx" unique_id=425617721]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("6_slvsa")

[node name="inner_ring" type="Sprite2D" parent="vfx" unique_id=86722547]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("7_mw5tb")

[node name="explosion_animation" type="AnimationPlayer" parent="vfx" unique_id=265214692]
libraries/ = SubResource("AnimationLibrary_sy16f")

[node name="CPUParticles2D" type="CPUParticles2D" parent="vfx" unique_id=351800731]
modulate = Color(1, 1, 1, 0.21176471)
emitting = false
amount = 162
lifetime = 0.52
one_shot = true
speed_scale = 0.8
explosiveness = 0.8
randomness = 0.19
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 137.72
initial_velocity_max = 137.72
scale_amount_max = 6.74

[editable path="Arc Projectile"]
