[gd_scene load_steps=2 format=3 uid="uid://fwe1bsrtaynq"]

[ext_resource type="Script" uid="uid://g4qogwvfttm5" path="res://scenes/ui/hover_box.gd" id="1_eqlnj"]

[node name="HoverBox" type="ColorRect"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.0980392)
script = ExtResource("1_eqlnj")
