[gd_scene load_steps=4 format=3 uid="uid://dhxxwme6lff0h"]

[ext_resource type="Script" uid="uid://ctni6ou4ixbak" path="res://scenes/ui/sprite_sample.gd" id="1_jrdjo"]
[ext_resource type="PackedScene" uid="uid://qt3uf6vc1tww" path="res://scenes/ui/tooltip.tscn" id="2_ey0hl"]
[ext_resource type="Theme" uid="uid://c2sh6wq48x321" path="res://resources/themes/pixel_ui_theme/PixelTheme-Sky.tres" id="3_jrcuq"]

[node name="SpriteSample" type="Control" node_paths=PackedStringArray("additional_data")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jrdjo")
additional_data = NodePath("additional_data")
tooltip_scene = ExtResource("2_ey0hl")

[node name="panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_jrcuq")

[node name="bob_timer" type="Timer" parent="."]
autostart = true

[node name="additional_data" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 5.0
offset_top = -4.0
offset_right = 45.0
offset_bottom = 22.0
horizontal_alignment = 1

[connection signal="timeout" from="bob_timer" to="." method="_on_timer_timeout"]
