[gd_scene load_steps=4 format=3 uid="uid://c0vg6gq1edsw"]

[ext_resource type="Script" path="res://scenes/map/player/in_map_player.gd" id="1_h5u0f"]
[ext_resource type="Script" path="res://scenes/items/inventory/inventory.gd" id="2_aho74"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n4fri"]

[node name="in_map_player" type="CharacterBody2D"]
script = ExtResource("1_h5u0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n4fri")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_aho74")
