[gd_scene load_steps=6 format=3 uid="uid://cymd0sqneerkx"]

[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="1_8ilsa"]
[ext_resource type="Texture2D" uid="uid://bnodj0olc5drs" path="res://assets/visual/icons/stats/attack.png" id="2_ttxnn"]
[ext_resource type="Script" uid="uid://b3kn11lxf6yer" path="res://scenes/ui/icons/party_power_icon.gd" id="3_eu2l2"]
[ext_resource type="PackedScene" uid="uid://qt3uf6vc1tww" path="res://scenes/ui/tooltip.tscn" id="4_ttxnn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssxhn"]
shader = ExtResource("1_8ilsa")
shader_parameter/base_color = Color(0.729412, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[node name="PartyPowerIcon" type="TextureRect"]
material = SubResource("ShaderMaterial_ssxhn")
custom_minimum_size = Vector2(32, 32)
texture = ExtResource("2_ttxnn")
script = ExtResource("3_eu2l2")

[node name="Tooltip" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_ttxnn")]
layout_mode = 0
target = NodePath("..")
hardcoded_name = "Party Power"
hardcoded_description = "The party's combined level"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
