[gd_scene format=3 uid="uid://cymd0sqneerkx"]

[ext_resource type="Shader" uid="uid://3j3y6sq24qnv" path="res://resources/shaders/outline.gdshader" id="1_etorn"]
[ext_resource type="Texture2D" uid="uid://d2u8121t1bm17" path="res://assets/visual/icons/misc/party_level.png" id="2_8ilsa"]
[ext_resource type="Script" uid="uid://b3kn11lxf6yer" path="res://scenes/ui/icons/party_power_icon.gd" id="3_ttxnn"]
[ext_resource type="PackedScene" uid="uid://qt3uf6vc1tww" path="res://scenes/ui/samples/tooltip.tscn" id="4_eu2l2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdkdg"]
shader = ExtResource("1_etorn")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[node name="party_power_icon" type="TextureRect" unique_id=259113010 node_paths=PackedStringArray("bg")]
modulate = Color(0.6, 0.68, 1, 1)
material = SubResource("ShaderMaterial_sdkdg")
custom_minimum_size = Vector2(64, 64)
texture = ExtResource("2_8ilsa")
script = ExtResource("3_ttxnn")
bg = NodePath("bg")

[node name="bg" type="ColorRect" parent="." unique_id=1040730184]
visible = false
show_behind_parent = true
use_parent_material = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="ReferenceRect" type="ReferenceRect" parent="bg" unique_id=2027620060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.8, 0.8, 0.8, 1)
border_width = 2.0
editor_only = false

[node name="Tooltip" parent="." unique_id=2096560766 instance=ExtResource("4_eu2l2")]
use_parent_material = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 322.0
offset_bottom = 90.0
grow_horizontal = 1
grow_vertical = 1
hardcoded_name = "Power Level"
hardcoded_description = "The combined strength of the units in a party."
