[gd_scene load_steps=4 format=3 uid="uid://b8uqyv4bj780w"]

[ext_resource type="Script" uid="uid://1f41cnvgtini" path="res://scenes/ui/icons/resource_icon.gd" id="1_2qubx"]
[ext_resource type="Texture2D" uid="uid://dbesccl2h38ie" path="res://assets/visual/icons/resources/chips.png" id="2_otlm7"]
[ext_resource type="PackedScene" uid="uid://qt3uf6vc1tww" path="res://scenes/ui/samples/tooltip.tscn" id="4_cqd4b"]

[node name="resource_icon" type="TextureRect" node_paths=PackedStringArray("bg")]
z_index = 1
custom_minimum_size = Vector2(48, 48)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("2_otlm7")
script = ExtResource("1_2qubx")
bg = NodePath("bg")

[node name="bg" type="ColorRect" parent="."]
visible = false
z_index = -1
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.51, 0.51, 0.51, 1)

[node name="outline" type="ReferenceRect" parent="bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.15, 0.15, 0.15, 1)
border_width = 2.0
editor_only = false

[node name="Tooltip" parent="." instance=ExtResource("4_cqd4b")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 322.0
offset_bottom = 90.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
