[gd_scene load_steps=6 format=3 uid="uid://b8uqyv4bj780w"]

[ext_resource type="Script" uid="uid://1f41cnvgtini" path="res://scenes/ui/icons/resource_icon.gd" id="1_2qubx"]
[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="2_g1fkx"]
[ext_resource type="Texture2D" uid="uid://dbesccl2h38ie" path="res://assets/visual/icons/resources/chips.png" id="2_otlm7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3d32"]
resource_local_to_scene = true
shader = ExtResource("2_g1fkx")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3h1ap"]
resource_local_to_scene = true
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 1, 1)

[node name="resource_icon" type="TextureRect" node_paths=PackedStringArray("panel")]
z_index = 1
material = SubResource("ShaderMaterial_g3d32")
custom_minimum_size = Vector2(36, 36)
offset_right = 36.0
offset_bottom = 36.0
mouse_filter = 0
texture = ExtResource("2_otlm7")
script = ExtResource("1_2qubx")
panel = NodePath("Panel")

[node name="Panel" type="Panel" parent="."]
z_index = -1
use_parent_material = true
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 38.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3h1ap")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
