[gd_scene load_steps=26 format=3 uid="uid://ctxqhmgpiuoss"]

[ext_resource type="Script" uid="uid://bkmntak62a0ul" path="res://scenes/map/ui/settlement/trade_menu.gd" id="1_vhigs"]
[ext_resource type="PackedScene" uid="uid://bbh3hqgsu5es8" path="res://scenes/main/ui_sfx.tscn" id="2_5yui1"]
[ext_resource type="PackedScene" uid="uid://ba833ve2fbwcf" path="res://scenes/ui/inventory_grid/inventory_display.tscn" id="2_ln21g"]
[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="3_gamgw"]
[ext_resource type="Theme" uid="uid://dcgo00eer8grs" path="res://resources/themes/pixel_ui_theme/PixelTheme-Paper.tres" id="4_gamgw"]
[ext_resource type="PackedScene" uid="uid://b8uqyv4bj780w" path="res://scenes/ui/icons/resource_icon.tscn" id="4_pwk7p"]
[ext_resource type="Theme" uid="uid://yqkvsb5q7pab" path="res://resources/themes/pixel_ui_theme/PixelTheme.tres" id="5_8o88u"]
[ext_resource type="Theme" uid="uid://b7n6onus7l7v3" path="res://resources/themes/pixel_ui_theme/PixelTheme-Blood.tres" id="5_ggy66"]
[ext_resource type="Shortcut" uid="uid://vftyg7m77b8u" path="res://resources/shortcuts/return_btn.tres" id="6_yg835"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qglwj"]
resource_local_to_scene = true
shader = ExtResource("3_gamgw")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjio2"]
resource_local_to_scene = true
shader = ExtResource("3_gamgw")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_an643"]
resource_local_to_scene = true
shader = ExtResource("3_gamgw")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ormkh"]
resource_local_to_scene = true
shader = ExtResource("3_gamgw")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15sfg"]
resource_local_to_scene = true
shader = ExtResource("3_gamgw")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7uvto"]
resource_local_to_scene = true
shader = ExtResource("3_gamgw")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5yui1"]
resource_local_to_scene = true
shader = ExtResource("3_gamgw")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w084n"]
resource_local_to_scene = true
shader = ExtResource("3_gamgw")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dvhba"]
resource_local_to_scene = true
shader = ExtResource("3_gamgw")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vdqp"]
resource_local_to_scene = true
shader = ExtResource("3_gamgw")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ln21g"]
resource_local_to_scene = true
shader = ExtResource("3_gamgw")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gamgw"]
resource_local_to_scene = true
shader = ExtResource("3_gamgw")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8o88u"]
resource_local_to_scene = true
shader = ExtResource("3_gamgw")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yg835"]
resource_local_to_scene = true
shader = ExtResource("3_gamgw")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggy66"]
resource_local_to_scene = true
shader = ExtResource("3_gamgw")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwk7p"]
resource_local_to_scene = true
shader = ExtResource("3_gamgw")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[node name="trade_menu" type="Control" node_paths=PackedStringArray("player_inventory_display", "trader_inventory_display", "confirm_btn", "reset_btn", "player_name_label", "trader_name_label", "money_trade_label", "food_trade_label", "fuel_trade_label", "juice_trade_label", "scrap_trade_label", "chips_trade_label", "player_money_label", "player_food_label", "player_fuel_label", "player_juice_label", "player_scrap_label", "player_chips_label", "trader_money_label", "trader_food_label", "trader_fuel_label", "trader_juice_label", "trader_scrap_label", "trader_chips_label", "food_hourly_cost_label", "food_daily_cost_label", "fuel_hourly_cost_label", "fuel_daily_cost_label", "ui_sfx")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhigs")
player_inventory_display = NodePath("HBoxContainer/player_panel/player_inventory_display")
trader_inventory_display = NodePath("HBoxContainer/trader_panel/trader_inventory_display")
confirm_btn = NodePath("HBoxContainer/in_trade/VBoxContainer2/confirm")
reset_btn = NodePath("HBoxContainer/in_trade/VBoxContainer2/reset")
player_name_label = NodePath("HBoxContainer/player_panel/player_name")
trader_name_label = NodePath("HBoxContainer/trader_panel/trader_name")
money_trade_label = NodePath("HBoxContainer/in_trade/VBoxContainer/money_trade")
food_trade_label = NodePath("HBoxContainer/in_trade/VBoxContainer/food_trade")
fuel_trade_label = NodePath("HBoxContainer/in_trade/VBoxContainer/fuel_trade")
juice_trade_label = NodePath("HBoxContainer/in_trade/VBoxContainer/juice_trade")
scrap_trade_label = NodePath("HBoxContainer/in_trade/VBoxContainer/scrap_trade")
chips_trade_label = NodePath("HBoxContainer/in_trade/VBoxContainer/chips_trade")
player_money_label = NodePath("HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer3/money")
player_food_label = NodePath("HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer/food")
player_fuel_label = NodePath("HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer2/fuel")
player_juice_label = NodePath("HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer4/juice")
player_scrap_label = NodePath("HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer5/scrap")
player_chips_label = NodePath("HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer6/chips")
trader_money_label = NodePath("HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer3/money")
trader_food_label = NodePath("HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer/food")
trader_fuel_label = NodePath("HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer2/fuel")
trader_juice_label = NodePath("HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer4/juice")
trader_scrap_label = NodePath("HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer5/scrap")
trader_chips_label = NodePath("HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer6/chips")
food_hourly_cost_label = NodePath("HBoxContainer/player_panel/VBoxContainer/1_h_cost/food_amt")
food_daily_cost_label = NodePath("HBoxContainer/player_panel/VBoxContainer/24_h_cost/food_amt")
fuel_hourly_cost_label = NodePath("HBoxContainer/player_panel/VBoxContainer/1_h_cost/fuel_amt")
fuel_daily_cost_label = NodePath("HBoxContainer/player_panel/VBoxContainer/24_h_cost/fuel_amt")
ui_sfx = NodePath("ui_sfx")

[node name="ui_sfx" parent="." instance=ExtResource("2_5yui1")]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 0.686275)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -625.0
offset_top = -350.0
offset_right = 625.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="player_panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(550, 700)
layout_mode = 2
mouse_filter = 1

[node name="player_name" type="Label" parent="HBoxContainer/player_panel"]
layout_mode = 0
offset_left = 23.0
offset_top = 10.0
offset_right = 63.0
offset_bottom = 61.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.556863)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64

[node name="player_inventory_display" parent="HBoxContainer/player_panel" node_paths=PackedStringArray("exchanging_display") instance=ExtResource("2_ln21g")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 13.0
offset_top = 75.0
offset_right = 13.0
offset_bottom = 75.0
grow_horizontal = 1
grow_vertical = 1
context = "trade"
exchanging_display = NodePath("../../trader_panel/trader_inventory_display")

[node name="VBoxContainer" parent="HBoxContainer/player_panel/player_inventory_display" index="3"]
offset_left = 397.0
offset_right = 508.0

[node name="money_icon" parent="HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer3" index="0"]
material = SubResource("ShaderMaterial_qglwj")

[node name="money" parent="HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer3" index="1"]
theme_override_constants/outline_size = 16

[node name="food_icon" parent="HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_jjio2")

[node name="food" parent="HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer" index="1"]
theme_override_constants/outline_size = 16

[node name="fuel_icon" parent="HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer2" index="0"]
material = SubResource("ShaderMaterial_an643")

[node name="fuel" parent="HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer2" index="1"]
theme_override_constants/outline_size = 16

[node name="juice_icon" parent="HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer4" index="0"]
material = SubResource("ShaderMaterial_ormkh")

[node name="juice" parent="HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer4" index="1"]
theme_override_constants/outline_size = 16

[node name="scrap_icon" parent="HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer5" index="0"]
material = SubResource("ShaderMaterial_15sfg")

[node name="scrap" parent="HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer5" index="1"]
theme_override_constants/outline_size = 16

[node name="chips_icon" parent="HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer6" index="0"]
material = SubResource("ShaderMaterial_7uvto")

[node name="chips" parent="HBoxContainer/player_panel/player_inventory_display/VBoxContainer/HBoxContainer6" index="1"]
theme_override_constants/outline_size = 16

[node name="resource_picker" parent="HBoxContainer/player_panel/player_inventory_display" index="4" node_paths=PackedStringArray("trade_menu")]
trade_menu = NodePath("../../../..")

[node name="trade_excess" parent="HBoxContainer/player_panel/player_inventory_display" index="6"]
anchors_preset = -1
anchor_left = 0.491
anchor_top = 0.87
anchor_right = 0.491
anchor_bottom = 0.87
offset_left = 62.0
offset_top = 556.0
offset_right = 74.0
offset_bottom = 568.0

[node name="trade_excess_label_panel" parent="HBoxContainer/player_panel/player_inventory_display" index="7"]
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 583.0
offset_right = 124.0
offset_bottom = 646.0
grow_horizontal = 1
grow_vertical = 0

[node name="warnings" parent="HBoxContainer/player_panel/player_inventory_display" index="8"]
z_index = 24
custom_minimum_size = Vector2(127, 0)
offset_left = -24.0
offset_top = -85.0
offset_right = 1256.0
offset_bottom = 635.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/player_panel"]
layout_mode = 0
offset_left = 406.0
offset_top = 450.0
offset_right = 538.0
offset_bottom = 684.0
mouse_filter = 2

[node name="Label" type="Label" parent="HBoxContainer/player_panel/VBoxContainer"]
layout_mode = 2
text = "Quick-buy"

[node name="1_hour_upkeep" type="Button" parent="HBoxContainer/player_panel/VBoxContainer"]
layout_mode = 2
text = "1 Hour
Upkeep"

[node name="1_h_cost" type="HBoxContainer" parent="HBoxContainer/player_panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="resource_icon" parent="HBoxContainer/player_panel/VBoxContainer/1_h_cost" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("4_pwk7p")]
material = SubResource("ShaderMaterial_5yui1")
layout_mode = 2
match_player_inventory = false
adjacent_items = [NodePath("../food_amt")]

[node name="food_amt" type="Label" parent="HBoxContainer/player_panel/VBoxContainer/1_h_cost"]
layout_mode = 2
text = "22"

[node name="resource_icon2" parent="HBoxContainer/player_panel/VBoxContainer/1_h_cost" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("4_pwk7p")]
material = SubResource("ShaderMaterial_w084n")
layout_mode = 2
resource = "fuel"
match_player_inventory = false
adjacent_items = [NodePath("../fuel_amt")]

[node name="fuel_amt" type="Label" parent="HBoxContainer/player_panel/VBoxContainer/1_h_cost"]
layout_mode = 2
text = "22"

[node name="24_hour_upkeep" type="Button" parent="HBoxContainer/player_panel/VBoxContainer"]
layout_mode = 2
text = "24 Hours
Upkeep"

[node name="24_h_cost" type="HBoxContainer" parent="HBoxContainer/player_panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="resource_icon" parent="HBoxContainer/player_panel/VBoxContainer/24_h_cost" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("4_pwk7p")]
material = SubResource("ShaderMaterial_dvhba")
layout_mode = 2
match_player_inventory = false
adjacent_items = [NodePath("../food_amt")]

[node name="food_amt" type="Label" parent="HBoxContainer/player_panel/VBoxContainer/24_h_cost"]
layout_mode = 2
text = "22"

[node name="resource_icon2" parent="HBoxContainer/player_panel/VBoxContainer/24_h_cost" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("4_pwk7p")]
material = SubResource("ShaderMaterial_7vdqp")
layout_mode = 2
resource = "fuel"
match_player_inventory = false
adjacent_items = [NodePath("../fuel_amt")]

[node name="fuel_amt" type="Label" parent="HBoxContainer/player_panel/VBoxContainer/24_h_cost"]
layout_mode = 2
text = "22"

[node name="in_trade" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("4_gamgw")

[node name="exit" type="Button" parent="HBoxContainer/in_trade"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 25.0
offset_right = 54.0
offset_bottom = 59.0
grow_horizontal = 2
theme = ExtResource("5_ggy66")
shortcut = ExtResource("6_yg835")
shortcut_in_tooltip = false
text = "[tab] Exit"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/in_trade"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 82.0
offset_right = -4.0
offset_bottom = 452.0
grow_horizontal = 2
theme_override_constants/separation = 5

[node name="money_trade" type="Label" parent="HBoxContainer/in_trade/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.443137)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/in_trade/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="food_trade" type="Label" parent="HBoxContainer/in_trade/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.443137)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64

[node name="fuel_trade" type="Label" parent="HBoxContainer/in_trade/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.443137)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64

[node name="juice_trade" type="Label" parent="HBoxContainer/in_trade/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.443137)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64

[node name="scrap_trade" type="Label" parent="HBoxContainer/in_trade/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.443137)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64
horizontal_alignment = 2

[node name="chips_trade" type="Label" parent="HBoxContainer/in_trade/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.443137)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/in_trade"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.5
offset_top = -131.0
offset_right = 64.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_8o88u")

[node name="confirm" type="Button" parent="HBoxContainer/in_trade/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_ggy66")
theme_override_font_sizes/font_size = 48
text = "Confirm"

[node name="reset" type="Button" parent="HBoxContainer/in_trade/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("5_ggy66")
theme_override_font_sizes/font_size = 48
text = "[r] Reset"

[node name="trader_panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(550, 700)
layout_mode = 2
mouse_filter = 2

[node name="trader_name" type="Label" parent="HBoxContainer/trader_panel"]
layout_mode = 0
offset_left = 23.0
offset_top = 10.0
offset_right = 63.0
offset_bottom = 61.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.556863)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64

[node name="trader_inventory_display" parent="HBoxContainer/trader_panel" node_paths=PackedStringArray("exchanging_display") instance=ExtResource("2_ln21g")]
layout_mode = 1
offset_left = 15.0
offset_top = 74.0
offset_right = 15.0
offset_bottom = 24.0
mouse_filter = 2
context = "trade"
from_player = false
exchanging_display = NodePath("../../player_panel/player_inventory_display")

[node name="cargo" parent="HBoxContainer/trader_panel/trader_inventory_display" index="2"]
offset_left = 133.0
offset_right = 173.0

[node name="operation" parent="HBoxContainer/trader_panel/trader_inventory_display/cargo/send_rect" index="0"]
text = "SELL"

[node name="VBoxContainer" parent="HBoxContainer/trader_panel/trader_inventory_display" index="3"]
offset_left = -266.0
offset_right = -155.0
offset_bottom = 456.0

[node name="money_icon" parent="HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer3" index="0"]
material = SubResource("ShaderMaterial_ln21g")

[node name="money" parent="HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer3" index="1"]
theme_override_constants/outline_size = 16

[node name="food_icon" parent="HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_gamgw")
match_player_inventory = false

[node name="food" parent="HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer" index="1"]
theme_override_constants/outline_size = 16
text = "we"

[node name="fuel_icon" parent="HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer2" index="0"]
material = SubResource("ShaderMaterial_8o88u")
match_player_inventory = false

[node name="fuel" parent="HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer2" index="1"]
theme_override_constants/outline_size = 16

[node name="juice_icon" parent="HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer4" index="0"]
material = SubResource("ShaderMaterial_yg835")
match_player_inventory = false

[node name="juice" parent="HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer4" index="1"]
theme_override_constants/outline_size = 16

[node name="scrap_icon" parent="HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer5" index="0"]
material = SubResource("ShaderMaterial_ggy66")
match_player_inventory = false

[node name="scrap" parent="HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer5" index="1"]
theme_override_constants/outline_size = 16

[node name="chips_icon" parent="HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer6" index="0"]
material = SubResource("ShaderMaterial_pwk7p")
match_player_inventory = false

[node name="chips" parent="HBoxContainer/trader_panel/trader_inventory_display/VBoxContainer/HBoxContainer6" index="1"]
theme_override_constants/outline_size = 16

[node name="resource_picker" parent="HBoxContainer/trader_panel/trader_inventory_display" index="4" node_paths=PackedStringArray("trade_menu")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
trade_menu = NodePath("../../../..")

[node name="trade_excess" parent="HBoxContainer/trader_panel/trader_inventory_display" index="6"]
anchors_preset = -1
anchor_left = 0.415
anchor_top = 0.931
anchor_right = 0.415
anchor_bottom = 0.931
offset_left = 233.75
offset_top = -63.77
offset_right = 245.75
offset_bottom = -51.77

[node name="trade_excess_label_panel" parent="HBoxContainer/trader_panel/trader_inventory_display" index="7"]
offset_left = 128.0
offset_right = 252.0

[connection signal="invalid_move" from="HBoxContainer/player_panel/player_inventory_display" to="." method="_on_player_inventory_display_invalid_move"]
[connection signal="item_received" from="HBoxContainer/player_panel/player_inventory_display" to="." method="_on_player_inventory_display_item_received"]
[connection signal="resources_changed" from="HBoxContainer/player_panel/player_inventory_display" to="." method="_on_player_inventory_display_resources_changed"]
[connection signal="pressed" from="HBoxContainer/player_panel/VBoxContainer/1_hour_upkeep" to="." method="_on__hour_upkeep_pressed"]
[connection signal="pressed" from="HBoxContainer/player_panel/VBoxContainer/24_hour_upkeep" to="." method="_on_24_hour_upkeep_pressed"]
[connection signal="pressed" from="HBoxContainer/in_trade/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="HBoxContainer/in_trade/VBoxContainer2/confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="HBoxContainer/in_trade/VBoxContainer2/reset" to="." method="_on_reset_pressed"]
[connection signal="invalid_move" from="HBoxContainer/trader_panel/trader_inventory_display" to="." method="_on_trader_inventory_display_invalid_move"]
[connection signal="item_received" from="HBoxContainer/trader_panel/trader_inventory_display" to="." method="_on_trader_inventory_display_item_received"]

[editable path="HBoxContainer/player_panel/player_inventory_display"]
[editable path="HBoxContainer/trader_panel/trader_inventory_display"]
