[gd_scene load_steps=4 format=3 uid="uid://clj3wajeksqaa"]

[ext_resource type="Script" uid="uid://b14g18bdsxjmu" path="res://assets/isotests/iso_fighter.gd" id="1_fpsx8"]
[ext_resource type="Texture2D" uid="uid://dyd8imp0c2pjd" path="res://assets/isotests/sprites/crowbar.png" id="2_0xuiv"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_0xuiv"]
points = PackedVector2Array(-8, -4, 0, -8, 8, -4, 8, 4, 0, 8, -8, 4)

[node name="IsoFighter" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_fpsx8")
sprite = NodePath("sprite")

[node name="timers" type="Node" parent="."]

[node name="refresh_target" type="Timer" parent="timers"]
process_callback = 0
wait_time = 0.25
autostart = true

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_0xuiv")
hframes = 8
vframes = 5

[node name="hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_0xuiv")

[connection signal="timeout" from="timers/refresh_target" to="." method="_on_check_range_timeout"]
