[gd_scene load_steps=3 format=3 uid="uid://b8o5vlsx27qdx"]

[ext_resource type="Texture2D" uid="uid://dd3a6ry4fqale" path="res://assets/isotests/sprites/electric_hulk.png" id="1_ovd82"]
[ext_resource type="Script" uid="uid://2yrhy1rgp6jr" path="res://assets/isotests/bases/iso_base.gd" id="2_vtc62"]

[node name="Electric Hulk" type="Sprite2D"]
texture = ExtResource("1_ovd82")
hframes = 8
vframes = 5
frame = 4
script = ExtResource("2_vtc62")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"
