[gd_scene load_steps=3 format=3 uid="uid://uacsw306t8nv"]

[ext_resource type="Script" uid="uid://2yrhy1rgp6jr" path="res://assets/isotests/bases/iso_base.gd" id="1_6y2i1"]
[ext_resource type="Texture2D" uid="uid://c04sjvo3khx6k" path="res://assets/isotests/sprites/electric_knight.png" id="1_ptckp"]

[node name="ElectricKnight" type="Sprite2D"]
texture = ExtResource("1_ptckp")
hframes = 8
vframes = 5
script = ExtResource("1_6y2i1")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"
