[gd_scene load_steps=3 format=3 uid="uid://bca1c065pcgi"]

[ext_resource type="Texture2D" uid="uid://cv2un1vcsqfka" path="res://assets/isotests/sprites/gravity.png" id="1_yprbb"]
[ext_resource type="Script" uid="uid://2yrhy1rgp6jr" path="res://assets/isotests/bases/iso_base.gd" id="2_b8p4t"]

[node name="Gravity" type="Sprite2D"]
texture = ExtResource("1_yprbb")
hframes = 8
vframes = 5
script = ExtResource("2_b8p4t")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"
