[gd_scene load_steps=3 format=3 uid="uid://bhmsli657i58w"]

[ext_resource type="Script" uid="uid://2yrhy1rgp6jr" path="res://assets/isotests/bases/iso_base.gd" id="1_43qhb"]
[ext_resource type="Texture2D" uid="uid://cp6lybm5m276p" path="res://assets/isotests/sprites/scrap_hulk.png" id="1_uymwo"]

[node name="Scrap Hulk" type="Sprite2D"]
texture = ExtResource("1_uymwo")
hframes = 8
vframes = 5
script = ExtResource("1_43qhb")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"
