[gd_scene load_steps=3 format=3 uid="uid://p5ohv4n6v7n8"]

[ext_resource type="Texture2D" uid="uid://badqhroykaa4u" path="res://assets/isotests/sprites/slammer.png" id="1_2d6qg"]
[ext_resource type="Script" uid="uid://2yrhy1rgp6jr" path="res://assets/isotests/bases/iso_base.gd" id="2_rtxtu"]

[node name="Slammer" type="Sprite2D"]
texture = ExtResource("1_2d6qg")
hframes = 8
vframes = 5
script = ExtResource("2_rtxtu")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"
