[gd_scene load_steps=3 format=3 uid="uid://da6t3mxb46olo"]

[ext_resource type="Texture2D" uid="uid://b37xbrrm6d68m" path="res://assets/isotests/sprites/sniper.png" id="1_c0wwe"]
[ext_resource type="Script" uid="uid://2yrhy1rgp6jr" path="res://assets/isotests/bases/iso_base.gd" id="1_o3mqy"]

[node name="Sniper" type="Sprite2D"]
texture = ExtResource("1_c0wwe")
hframes = 8
vframes = 5
script = ExtResource("1_o3mqy")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"
