[gd_scene load_steps=3 format=3 uid="uid://bl82dpeovf8fl"]

[ext_resource type="Script" uid="uid://2yrhy1rgp6jr" path="res://assets/isotests/bases/iso_base.gd" id="1_elpto"]
[ext_resource type="Texture2D" uid="uid://yvfllg4g82cf" path="res://assets/isotests/sprites/wrecker.png" id="1_vfmxb"]

[node name="Wrecker" type="Sprite2D"]
texture = ExtResource("1_vfmxb")
hframes = 8
vframes = 5
script = ExtResource("1_elpto")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"
