[gd_scene load_steps=18 format=3 uid="uid://bl2vwwohl6yjy"]

[ext_resource type="Script" uid="uid://dw42pc5l455th" path="res://scenes/location/buildings/building_subclasses/trader.gd" id="1_xty7p"]
[ext_resource type="Texture2D" uid="uid://btt1py0figvll" path="res://assets/visual/sprites/settlements/factory.png" id="2_e1iqu"]
[ext_resource type="PackedScene" uid="uid://doeeabymirktu" path="res://scenes/index/buildings/front_porches/factory_front.tscn" id="3_hs1ih"]
[ext_resource type="PackedScene" uid="uid://ug7b4apvtj65" path="res://scenes/leader/inventory/npc_inventory.tscn" id="3_jtyrd"]
[ext_resource type="PackedScene" uid="uid://c4s2cufch0vvv" path="res://scenes/index/items/accessories/external_processing_unit.tscn" id="4_xe0ao"]
[ext_resource type="PackedScene" uid="uid://cgkevwom7geat" path="res://scenes/index/items/accessories/jumpsuit.tscn" id="5_gt0ex"]
[ext_resource type="PackedScene" uid="uid://dbetfnnc4fgpt" path="res://scenes/index/items/weapons/kinematic_staff.tscn" id="6_rgx4l"]
[ext_resource type="PackedScene" uid="uid://dt7tutmu87uy3" path="res://scenes/index/items/accessories/sapper.tscn" id="7_hexne"]
[ext_resource type="PackedScene" uid="uid://djoxa1rcdyl57" path="res://scenes/index/items/accessories/spiked_shoulder_pads.tscn" id="8_ec5wv"]
[ext_resource type="PackedScene" uid="uid://blb80ofwrhyyg" path="res://scenes/index/items/consumables/sharpener.tscn" id="9_rt6jp"]
[ext_resource type="PackedScene" uid="uid://dwu83wdr33ao5" path="res://scenes/index/items/containers/fuel_barrel.tscn" id="10_5yd3g"]
[ext_resource type="PackedScene" uid="uid://c552rf01ufsjl" path="res://scenes/index/items/containers/food_barrel.tscn" id="11_5o0m5"]
[ext_resource type="PackedScene" uid="uid://0et87sb7ldb8" path="res://scenes/index/items/modules/adrenaline_synthethizer.tscn" id="12_oxqrc"]
[ext_resource type="PackedScene" uid="uid://dcbeey2233tbx" path="res://scenes/index/items/modules/buckler.tscn" id="13_c7nhy"]
[ext_resource type="PackedScene" uid="uid://c08u0afsm4bct" path="res://scenes/index/items/modules/dodge_roll.tscn" id="14_wstlo"]
[ext_resource type="PackedScene" uid="uid://dqb34e0bl7mr7" path="res://scenes/index/items/modules/metallic_shell.tscn" id="15_15q8g"]
[ext_resource type="PackedScene" uid="uid://c14j25tgu3icd" path="res://scenes/index/items/modules/sensory_overload.tscn" id="16_b818t"]

[node name="Factory" type="Node2D" node_paths=PackedStringArray("inventory")]
script = ExtResource("1_xty7p")
map_texture = ExtResource("2_e1iqu")
map_texture_modulate = Color(0.64000005, 0.736, 0.8, 1)
size = 3
front_porch_scene = ExtResource("3_hs1ih")
inventory = NodePath("NpcInventory")
trade_option = true
metadata/_custom_type_script = "uid://dw42pc5l455th"

[node name="NpcInventory" parent="." node_paths=PackedStringArray("item_pool", "holder") instance=ExtResource("3_jtyrd")]
item_pool = [NodePath("External Processing Unit"), NodePath("Jumpsuit"), NodePath("Sapper"), NodePath("Spiked Shoulder Pads"), NodePath("Sharpener"), NodePath("Fuel Barrel"), NodePath("Food Barrel"), NodePath("Adrenaline Synthethizer"), NodePath("Buckler"), NodePath("Dodge Roll"), NodePath("Metallic Shell"), NodePath("Sensory Overload"), NodePath("Kinematic Staff")]
holder = NodePath("..")

[node name="External Processing Unit" parent="NpcInventory" instance=ExtResource("4_xe0ao")]

[node name="Jumpsuit" parent="NpcInventory" instance=ExtResource("5_gt0ex")]

[node name="Kinematic Staff" parent="NpcInventory" instance=ExtResource("6_rgx4l")]

[node name="Sapper" parent="NpcInventory" instance=ExtResource("7_hexne")]

[node name="Spiked Shoulder Pads" parent="NpcInventory" instance=ExtResource("8_ec5wv")]

[node name="Sharpener" parent="NpcInventory" instance=ExtResource("9_rt6jp")]

[node name="Fuel Barrel" parent="NpcInventory" instance=ExtResource("10_5yd3g")]

[node name="Food Barrel" parent="NpcInventory" instance=ExtResource("11_5o0m5")]

[node name="Adrenaline Synthethizer" parent="NpcInventory" instance=ExtResource("12_oxqrc")]

[node name="Buckler" parent="NpcInventory" instance=ExtResource("13_c7nhy")]

[node name="Dodge Roll" parent="NpcInventory" instance=ExtResource("14_wstlo")]

[node name="Metallic Shell" parent="NpcInventory" instance=ExtResource("15_15q8g")]

[node name="Sensory Overload" parent="NpcInventory" instance=ExtResource("16_b818t")]
