[gd_scene load_steps=11 format=3 uid="uid://brlc23bio8sdx"]

[ext_resource type="Script" uid="uid://sn6xkddphxxl" path="res://scenes/location/buildings/building_subclasses/resource_trader.gd" id="1_fe1lu"]
[ext_resource type="PackedScene" uid="uid://ug7b4apvtj65" path="res://scenes/leader/inventory/npc_inventory.tscn" id="2_oeueu"]
[ext_resource type="Texture2D" uid="uid://5ntjtu1c0jeo" path="res://assets/visual/buildings/icons/gym.png" id="2_osyqs"]
[ext_resource type="PackedScene" uid="uid://din7hbi7hky10" path="res://scenes/index/buildings/front_porches/gym_front.tscn" id="2_yto3n"]
[ext_resource type="PackedScene" uid="uid://0et87sb7ldb8" path="res://scenes/index/items/modules/adrenaline_synthethizer.tscn" id="3_e6ovm"]
[ext_resource type="PackedScene" uid="uid://c5awhsy8qymmm" path="res://scenes/leader/roster/building_roster.tscn" id="3_oeueu"]
[ext_resource type="PackedScene" uid="uid://jj68s6yms5mq" path="res://scenes/index/items/containers/juice_tank.tscn" id="4_sbfju"]
[ext_resource type="PackedScene" uid="uid://b31o7gkv766v0" path="res://scenes/index/items/containers/juice_flask.tscn" id="5_rajmr"]
[ext_resource type="PackedScene" uid="uid://5un73br0b5l0" path="res://scenes/index/items/containers/juice_can.tscn" id="6_u3pef"]
[ext_resource type="PackedScene" uid="uid://cpu4aip3dy4kq" path="res://scenes/index/items/weapons/tailpipe.tscn" id="7_qc37x"]

[node name="Gym" type="Node2D" node_paths=PackedStringArray("inventory", "roster") groups=["all_buildings"]]
script = ExtResource("1_fe1lu")
to_trade = Dictionary[String, bool]({
"chips": false,
"food": false,
"fuel": false,
"juice": true,
"scrap": false
})
max_items = 2
rarity_rate = 2
icon_texture = ExtResource("2_osyqs")
front_porch_scene = ExtResource("2_yto3n")
inventory = NodePath("NpcInventory")
roster = NodePath("Building Roster")
trade_option = true
recruit_option = true
metadata/_custom_type_script = "uid://sn6xkddphxxl"

[node name="NpcInventory" parent="." node_paths=PackedStringArray("fixed_items", "item_pool", "holder") groups=["all_buildings"] instance=ExtResource("2_oeueu")]
fixed_items = [NodePath("Juice Tank")]
item_pool = [NodePath("Juice Tank2"), NodePath("Juice Flask"), NodePath("Juice Can"), NodePath("Adrenaline Synthethizer"), NodePath("Tailpipe")]
holder = NodePath("..")

[node name="Adrenaline Synthethizer" parent="NpcInventory" instance=ExtResource("3_e6ovm")]

[node name="Juice Tank" parent="NpcInventory" instance=ExtResource("4_sbfju")]

[node name="Juice Tank2" parent="NpcInventory" instance=ExtResource("4_sbfju")]

[node name="Juice Flask" parent="NpcInventory" instance=ExtResource("5_rajmr")]

[node name="Juice Can" parent="NpcInventory" instance=ExtResource("6_u3pef")]

[node name="Tailpipe" parent="NpcInventory" instance=ExtResource("7_qc37x")]

[node name="Building Roster" parent="." instance=ExtResource("3_oeueu")]
bodybuilder_recruiting = true
brawler_recruiting = true
scientist_recruiting = true
juggernaut_recruiting = true

[connection signal="daily_reset" from="." to="NpcInventory" method="refresh_inventory"]
[connection signal="daily_reset" from="." to="Building Roster" method="refresh_recruits"]
