[gd_scene load_steps=5 format=3 uid="uid://bjmnlpi6chnbj"]

[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="1_io8tq"]
[ext_resource type="Texture2D" uid="uid://dbesccl2h38ie" path="res://assets/visual/icons/resources/chips.png" id="2_2p31w"]
[ext_resource type="Script" uid="uid://y3s3xpga46g0" path="res://scenes/indexes/items/containers/chips.gd" id="3_8ljyg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_syap7"]
shader = ExtResource("1_io8tq")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[node name="Chips" type="Sprite2D"]
material = SubResource("ShaderMaterial_syap7")
texture = ExtResource("2_2p31w")
script = ExtResource("3_8ljyg")
resource = "chips"
