[gd_scene load_steps=5 format=3 uid="uid://i2005ugpjrjg"]

[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="1_i2126"]
[ext_resource type="Script" uid="uid://dbqmufi0ke5mr" path="res://scenes/indexes/items/containers/food_bag.gd" id="1_nnti4"]
[ext_resource type="Texture2D" uid="uid://bphy8kjlk4th0" path="res://assets/visual/icons/items/containers/food_bag.png" id="2_70d1k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70d1k"]
shader = ExtResource("1_i2126")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[node name="Food Bag" type="Sprite2D"]
material = SubResource("ShaderMaterial_70d1k")
texture = ExtResource("2_70d1k")
script = ExtResource("1_nnti4")
resource = "food"
