[gd_scene load_steps=5 format=3 uid="uid://dwu83wdr33ao5"]

[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="1_bwsvk"]
[ext_resource type="Texture2D" uid="uid://cl0h580lq18te" path="res://assets/visual/icons/items/containers/fuel_barrel.png" id="2_8j2fx"]
[ext_resource type="Script" uid="uid://xso10lsy0cwb" path="res://scenes/indexes/items/containers/fuel_barrel.gd" id="3_dv082"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlv46"]
shader = ExtResource("1_bwsvk")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[node name="Fuel Barrel" type="Sprite2D"]
material = SubResource("ShaderMaterial_nlv46")
texture = ExtResource("2_8j2fx")
script = ExtResource("3_dv082")
resource = "fuel"
stack_size = 0
