[gd_scene load_steps=5 format=3 uid="uid://do7pj33eq8m5k"]

[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="1_0sx3s"]
[ext_resource type="Texture2D" uid="uid://c4onm3gpg4ic6" path="res://assets/visual/icons/items/containers/fuel_tank.png" id="2_krahb"]
[ext_resource type="Script" uid="uid://bypbrh2tsnhav" path="res://scenes/indexes/items/containers/fuel_tank.gd" id="3_jmwiy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lut13"]
shader = ExtResource("1_0sx3s")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[node name="Fuel Tank" type="Sprite2D"]
material = SubResource("ShaderMaterial_lut13")
texture = ExtResource("2_krahb")
script = ExtResource("3_jmwiy")
resource = "fuel"
