[gd_scene load_steps=4 format=3 uid="uid://b31o7gkv766v0"]

[ext_resource type="Material" uid="uid://hxhb4smcxcs3" path="res://resources/shaders/materials/item.tres" id="1_c2ug2"]
[ext_resource type="Texture2D" uid="uid://cleu7af0rrnp0" path="res://assets/visual/icons/items/containers/juice_flask.png" id="2_rjnbh"]
[ext_resource type="Script" uid="uid://d3ihh6jli6w0x" path="res://scenes/indexes/items/containers/juice_flask.gd" id="3_65lih"]

[node name="Juice Flask" type="Sprite2D"]
material = ExtResource("1_c2ug2")
texture = ExtResource("2_rjnbh")
script = ExtResource("3_65lih")
resource = "juice"
stack_size = 0
