[gd_scene load_steps=5 format=3 uid="uid://ceakvif5i36fl"]

[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="1_s4k5r"]
[ext_resource type="Texture2D" uid="uid://cw7stinkiaqp1" path="res://assets/visual/icons/items/containers/scrap_compactor.png" id="2_odl6j"]
[ext_resource type="Script" uid="uid://c88w1qpt771su" path="res://scenes/indexes/items/containers/scrap_compactor.gd" id="3_h8sj0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibnws"]
shader = ExtResource("1_s4k5r")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 1.75
shader_parameter/neutral_value = 1.0

[node name="Scrap Compactor" type="Sprite2D"]
material = SubResource("ShaderMaterial_ibnws")
texture = ExtResource("2_odl6j")
script = ExtResource("3_h8sj0")
resource = "scrap"
stack_size = 0
