[gd_scene load_steps=76 format=3 uid="uid://dw4kenb3r4atf"]

[ext_resource type="Script" uid="uid://boq7st76nistl" path="res://scenes/map/world_map.gd" id="1_s4sam"]
[ext_resource type="Texture2D" uid="uid://behu7rnmlw745" path="res://assets/visual/tiles/world_tiles.png" id="3_1w3gq"]
[ext_resource type="Shader" uid="uid://k7n081sfifdq" path="res://resources/shaders/npc_fighter.gdshader" id="3_ircok"]
[ext_resource type="PackedScene" uid="uid://cpu4aip3dy4kq" path="res://scenes/indexes/items/weapons/tailpipe.tscn" id="4_4aisy"]
[ext_resource type="PackedScene" uid="uid://bghgbhdlygqcs" path="res://scenes/indexes/settlements/generic/scrapyard.tscn" id="4_8x8fu"]
[ext_resource type="Script" uid="uid://m3pegw86khqm" path="res://scenes/map/world_map/bg_tiles.gd" id="4_f6xbr"]
[ext_resource type="PackedScene" uid="uid://c0vg6gq1edsw" path="res://scenes/map/parties/player/in_map_player.tscn" id="4_vgkop"]
[ext_resource type="PackedScene" uid="uid://d01qvu00evo46" path="res://scenes/indexes/settlements/generic/factory.tscn" id="5_akvl2"]
[ext_resource type="Script" uid="uid://d1epphgokcyg0" path="res://scenes/map/ui/ui.gd" id="6_d8dst"]
[ext_resource type="Texture2D" uid="uid://bpm3w0wvrmw71" path="res://assets/visual/sprites/props/small/cactus.png" id="6_jbv7y"]
[ext_resource type="PackedScene" uid="uid://gd04wp3cmysg" path="res://scenes/indexes/items/weapons/staff_of_luc.tscn" id="7_3vru2"]
[ext_resource type="PackedScene" uid="uid://cqdyfeds3f681" path="res://scenes/map/ui/settlement/settlement_ui.tscn" id="7_b85ww"]
[ext_resource type="PackedScene" uid="uid://ocvlerfa58lv" path="res://scenes/indexes/settlements/generic/farm.tscn" id="7_gpotv"]
[ext_resource type="PackedScene" uid="uid://u3585ur6ytmf" path="res://scenes/indexes/items/trinkets/crimson_snow_globe.tscn" id="7_wwpc6"]
[ext_resource type="Texture2D" uid="uid://dqkqrpwcxaxqa" path="res://assets/visual/sprites/props/small/long_cactus.png" id="7_yhrnu"]
[ext_resource type="Texture2D" uid="uid://cl6tga3pkpyq4" path="res://assets/visual/sprites/props/props_tilemap.png" id="8_05i75"]
[ext_resource type="PackedScene" uid="uid://chgtgjl5g2lx3" path="res://scenes/indexes/items/weapons/spray_gun.tscn" id="8_magck"]
[ext_resource type="PackedScene" uid="uid://dbloxip34nvnd" path="res://scenes/indexes/items/trinkets/chromatic_cheese.tscn" id="8_n54q8"]
[ext_resource type="PackedScene" uid="uid://b2r0xgt02ax4m" path="res://scenes/indexes/items/consumables/hagglers_brew.tscn" id="9_6iewt"]
[ext_resource type="Texture2D" uid="uid://d2mn1g5x7n2ey" path="res://assets/visual/sprites/props/small/stick.png" id="9_ltr5c"]
[ext_resource type="PackedScene" uid="uid://b8b0jmbg2w2hg" path="res://scenes/indexes/items/consumables/first_aid_kit.tscn" id="10_15jho"]
[ext_resource type="Texture2D" uid="uid://clhbdifdrlhyy" path="res://assets/visual/sprites/props/auto_sign.png" id="10_bgkna"]
[ext_resource type="PackedScene" uid="uid://cw1dam2aacl14" path="res://scenes/indexes/items/consumables/mystery_snack_pack.tscn" id="10_w1bgm"]
[ext_resource type="PackedScene" uid="uid://b5o7ipw23muir" path="res://scenes/indexes/items/trinkets/rare_coin.tscn" id="11_5up8w"]
[ext_resource type="Texture2D" uid="uid://dpxpoo4n1th3u" path="res://assets/visual/sprites/props/broken_lamppost.png" id="11_h0tw4"]
[ext_resource type="Texture2D" uid="uid://rc816161fuhg" path="res://assets/visual/sprites/props/buried_car.png" id="12_fd0ro"]
[ext_resource type="PackedScene" uid="uid://m2wpkoi452n" path="res://scenes/indexes/items/consumables/gakka_roll.tscn" id="12_g4k6m"]
[ext_resource type="PackedScene" uid="uid://di52ctdy1nihl" path="res://scenes/map/ui/dialogue/dialogue_player.tscn" id="13_8dqwv"]
[ext_resource type="Texture2D" uid="uid://c7q02tyy5x8sw" path="res://assets/visual/sprites/props/buried_car_front.png" id="13_lljjg"]
[ext_resource type="Texture2D" uid="uid://bw582msiqpaxu" path="res://assets/visual/sprites/props/gym_sign.png" id="14_jbv7y"]
[ext_resource type="Texture2D" uid="uid://bmsq6vmoh7k4e" path="res://assets/visual/sprites/props/standing_lamppost.png" id="15_yhrnu"]
[ext_resource type="Texture2D" uid="uid://bob8aj6xwa0ki" path="res://assets/visual/sprites/props/tree.png" id="16_piqjc"]
[ext_resource type="Texture2D" uid="uid://d321t0t5ou0c4" path="res://assets/visual/sprites/props/wall.png" id="17_ltr5c"]
[ext_resource type="PackedScene" uid="uid://cpe6djjx0cu5o" path="res://scenes/indexes/fighters/armguy.tscn" id="18_8x8fu"]
[ext_resource type="Texture2D" uid="uid://c7o80mfyae726" path="res://assets/visual/sprites/props/wheel.png" id="18_anjvn"]
[ext_resource type="PackedScene" uid="uid://lls0f7qofwnf" path="res://scenes/battle/fighter/fighter_unit.tscn" id="18_p3eby"]
[ext_resource type="PackedScene" uid="uid://cn6wxjfhbdfcq" path="res://scenes/indexes/fighters/coilguy.tscn" id="20_05i75"]
[ext_resource type="PackedScene" uid="uid://1yund7taju3s" path="res://scenes/player/ui/player_sheet.tscn" id="20_lvh7d"]
[ext_resource type="PackedScene" uid="uid://cfbsdba6873vx" path="res://scenes/indexes/fighters/wheelguy.tscn" id="20_opvew"]
[ext_resource type="PackedScene" uid="uid://ofss0u0pyra0" path="res://scenes/indexes/fighters/crossbowguy.tscn" id="21_1aag8"]
[ext_resource type="PackedScene" uid="uid://omexx2cfjuxi" path="res://scenes/indexes/fighters/crowbarguy.tscn" id="22_kcivd"]
[ext_resource type="PackedScene" uid="uid://okq3jirq5mq5" path="res://scenes/indexes/fighters/doorguy.tscn" id="23_3w437"]
[ext_resource type="PackedScene" uid="uid://bp6be4yyu4i6o" path="res://scenes/indexes/fighters/doublearmguy.tscn" id="24_mw666"]
[ext_resource type="PackedScene" uid="uid://c55pra6yiugp3" path="res://scenes/indexes/fighters/gravityguy.tscn" id="25_qkpsy"]
[ext_resource type="PackedScene" uid="uid://c6vpew5mdwbdf" path="res://scenes/indexes/fighters/mecharmguy.tscn" id="26_2cuod"]
[ext_resource type="PackedScene" uid="uid://dkmfirafpqidg" path="res://scenes/indexes/fighters/tailpipeguy.tscn" id="27_bp0ea"]
[ext_resource type="PackedScene" uid="uid://3phgdfixhg5t" path="res://scenes/indexes/fighters/taserguy.tscn" id="28_5larv"]
[ext_resource type="PackedScene" uid="uid://43ll080ti47n" path="res://scenes/indexes/fighters/tetherguy.tscn" id="29_oxxdj"]
[ext_resource type="PackedScene" uid="uid://b8uqyv4bj780w" path="res://scenes/ui/icons/resource_icon.tscn" id="49_yhrnu"]
[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="50_piqjc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4gyjr"]
texture = ExtResource("3_1w3gq")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1aag8"]
texture = ExtResource("8_05i75")
0:0/next_alternative_id = 4
0:0/0 = 0
1:0/next_alternative_id = 3
1:0/0 = 0
2:0/next_alternative_id = 3
2:0/0 = 0
1:1/next_alternative_id = 3
1:1/0 = 0
1:3/next_alternative_id = 3
1:3/0 = 0
1:2/next_alternative_id = 3
1:2/0 = 0
1:4/next_alternative_id = 4
1:4/0 = 0
0:4/next_alternative_id = 3
0:4/0 = 0
3:0/0 = 0
3:1/0 = 0
4:1/0 = 0
4:0/0 = 0
5:0/0 = 0
5:1/0 = 0
6:1/0 = 0
6:0/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
4:5/0 = 0
3:5/0 = 0
3:4/0 = 0
3:3/0 = 0
4:2/0 = 0
5:2/0 = 0
5:3/0 = 0
5:4/0 = 0
5:5/0 = 0
4:4/0 = 0
4:3/0 = 0
3:2/0 = 0
6:2/0 = 0
6:3/0 = 0
6:4/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
10:4/0 = 0
10:3/0 = 0
10:2/0 = 0
9:2/0 = 0
9:3/0 = 0
11:3/0 = 0
11:2/0 = 0
8:3/0 = 0
8:4/0 = 0
9:4/0 = 0
7:3/0 = 0
7:4/0 = 0
8:2/0 = 0
8:1/0 = 0
8:0/0 = 0
7:0/0 = 0
7:1/0 = 0
7:2/0 = 0
9:1/0 = 0
9:0/0 = 0

[sub_resource type="TileSet" id="TileSet_uklf8"]
sources/0 = SubResource("TileSetAtlasSource_4gyjr")
sources/4 = SubResource("TileSetAtlasSource_1aag8")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8x8fu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8x8fu"]
noise = SubResource("FastNoiseLite_8x8fu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fd0ro"]
resource_local_to_scene = true
shader = ExtResource("3_ircok")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(1, 0.439216, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lljjg"]
resource_local_to_scene = true
shader = ExtResource("3_ircok")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(1, 0.439216, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbv7y"]
resource_local_to_scene = true
shader = ExtResource("3_ircok")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(1, 0.439216, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhrnu"]
resource_local_to_scene = true
shader = ExtResource("3_ircok")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(1, 0.439216, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_piqjc"]
resource_local_to_scene = true
shader = ExtResource("3_ircok")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(1, 0.439216, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ltr5c"]
resource_local_to_scene = true
shader = ExtResource("3_ircok")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(1, 0.439216, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anjvn"]
resource_local_to_scene = true
shader = ExtResource("3_ircok")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(1, 0.439216, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebkns"]
resource_local_to_scene = true
shader = ExtResource("3_ircok")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(1, 0.439216, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_64kp8"]
resource_local_to_scene = true
shader = ExtResource("3_ircok")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(1, 0.439216, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmq41"]
resource_local_to_scene = true
shader = ExtResource("3_ircok")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(1, 0.439216, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7d1fb"]
resource_local_to_scene = true
shader = ExtResource("3_ircok")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(1, 0.439216, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2dah"]
resource_local_to_scene = true
shader = ExtResource("3_ircok")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(1, 0.439216, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_yhrnu"]
offsets = PackedFloat32Array(0, 0.510836)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_piqjc"]
gradient = SubResource("Gradient_yhrnu")
fill = 1
fill_from = Vector2(0.525641, 0.508547)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fn5hq"]
resource_local_to_scene = true
shader = ExtResource("50_piqjc")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7mhn"]
resource_local_to_scene = true
shader = ExtResource("50_piqjc")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8suh"]
resource_local_to_scene = true
shader = ExtResource("50_piqjc")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_umths"]
resource_local_to_scene = true
shader = ExtResource("50_piqjc")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffuc7"]
resource_local_to_scene = true
shader = ExtResource("50_piqjc")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2uxo"]
resource_local_to_scene = true
shader = ExtResource("50_piqjc")
shader_parameter/base_color = Color(0.545098, 0, 0.670588, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)

[node name="WorldMap" type="Node2D" node_paths=PackedStringArray("ui", "player")]
process_mode = 1
script = ExtResource("1_s4sam")
ui = NodePath("ui_overlay/ui")
player = NodePath("entities/in_map_player")
sky_colors = Array[Color]([Color(0.052, 0.052, 0.1, 1), Color(0.052, 0.052, 0.1, 1), Color(0.114, 0.114, 0.15, 1), Color(0.2, 0.1736, 0.134, 1), Color(0.5, 0.376333, 0.235, 1), Color(0.6, 0.5388, 0.492, 1), Color(0.8, 0.8, 0.8, 1), Color(0.9, 0.9, 0.9, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)])

[node name="minute_ticker" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="bg_tiles" type="TileMapLayer" parent="." node_paths=PackedStringArray("world_map", "small_props_node", "props_node")]
z_index = -2
tile_set = SubResource("TileSet_uklf8")
script = ExtResource("4_f6xbr")
world_map = NodePath("..")
farm_scene = ExtResource("7_gpotv")
scrapyard_scene = ExtResource("4_8x8fu")
factory_scene = ExtResource("5_akvl2")
noise_height_texture = SubResource("NoiseTexture2D_8x8fu")
small_props_node = NodePath("../bg_props")
props_node = NodePath("../foreground_props")
small_prop_textures = Array[Texture]([ExtResource("6_jbv7y"), ExtResource("7_yhrnu"), ExtResource("9_ltr5c")])
prop_textures = Array[Texture]([ExtResource("10_bgkna"), ExtResource("11_h0tw4"), ExtResource("12_fd0ro"), ExtResource("13_lljjg"), ExtResource("14_jbv7y"), ExtResource("15_yhrnu"), ExtResource("16_piqjc"), ExtResource("17_ltr5c"), ExtResource("18_anjvn")])
tile_colors = Array[Color]([Color(0.713726, 0.388235, 0.176471, 1), Color(0.980392, 0.596078, 0.34902, 1), Color(0.992157, 0.862745, 0.592157, 1), Color(0.34902, 0.592157, 0.34902, 1)])

[node name="bg_props" type="Node2D" parent="."]
z_index = -2

[node name="foreground_props" type="Node2D" parent="."]
modulate = Color(0.88, 0.88, 0.88, 1)

[node name="entities" type="Node2D" parent="."]

[node name="in_map_player" parent="entities" instance=ExtResource("4_vgkop")]
position = Vector2(521, 310)

[node name="Gol" parent="entities/in_map_player" index="0"]
process_mode = 1

[node name="in_map_camera" parent="entities/in_map_player" index="2"]
process_mode = 3

[node name="Player" parent="entities/in_map_player" index="3" node_paths=PackedStringArray("equipped_weapon")]
leadership_level = 3
leadership_exp = 4
combat_level = 3
combat_exp = 3
equipped_weapon = NodePath("Inventory/Tailpipe")

[node name="SprayGun" parent="entities/in_map_player/Player/Inventory" index="0" instance=ExtResource("8_magck")]

[node name="Tailpipe" parent="entities/in_map_player/Player/Inventory" index="1" instance=ExtResource("4_4aisy")]

[node name="Crimson Snow Globe" parent="entities/in_map_player/Player/Inventory" index="2" instance=ExtResource("7_wwpc6")]

[node name="Chromatic Cheese" parent="entities/in_map_player/Player/Inventory" index="3" instance=ExtResource("8_n54q8")]

[node name="Haggler\'s Brew" parent="entities/in_map_player/Player/Inventory" index="4" instance=ExtResource("9_6iewt")]

[node name="First Aid Kit" parent="entities/in_map_player/Player/Inventory" index="5" instance=ExtResource("10_15jho")]

[node name="Haggler\'s Brew2" parent="entities/in_map_player/Player/Inventory" index="6" instance=ExtResource("9_6iewt")]

[node name="Mystery Snack Pack" parent="entities/in_map_player/Player/Inventory" index="7" instance=ExtResource("10_w1bgm")]

[node name="Gakka Roll" parent="entities/in_map_player/Player/Inventory" index="8" instance=ExtResource("12_g4k6m")]

[node name="Rare Coin" parent="entities/in_map_player/Player/Inventory" index="9" instance=ExtResource("11_5up8w")]

[node name="Rare Coin2" parent="entities/in_map_player/Player/Inventory" index="10" instance=ExtResource("11_5up8w")]

[node name="Staff of Luc" parent="entities/in_map_player/Player/Inventory" index="11" instance=ExtResource("7_3vru2")]

[node name="Roster" parent="entities/in_map_player/Player" index="1" node_paths=PackedStringArray("units")]
units = []

[node name="FighterUnit" parent="entities/in_map_player/Player/Roster" index="0" node_paths=PackedStringArray("base") instance=ExtResource("18_p3eby")]
base = NodePath("Arm Guy")

[node name="Arm Guy" parent="entities/in_map_player/Player/Roster/FighterUnit" instance=ExtResource("18_8x8fu")]
material = SubResource("ShaderMaterial_fd0ro")

[node name="FighterUnit2" parent="entities/in_map_player/Player/Roster" index="1" node_paths=PackedStringArray("base") instance=ExtResource("18_p3eby")]
base = NodePath("Coil Guy")

[node name="Coil Guy" parent="entities/in_map_player/Player/Roster/FighterUnit2" instance=ExtResource("20_05i75")]
material = SubResource("ShaderMaterial_lljjg")

[node name="FighterUnit3" parent="entities/in_map_player/Player/Roster" index="2" node_paths=PackedStringArray("base") instance=ExtResource("18_p3eby")]
base = NodePath("Crossbow Guy")

[node name="Crossbow Guy" parent="entities/in_map_player/Player/Roster/FighterUnit3" instance=ExtResource("21_1aag8")]
material = SubResource("ShaderMaterial_jbv7y")

[node name="FighterUnit4" parent="entities/in_map_player/Player/Roster" index="3" node_paths=PackedStringArray("base") instance=ExtResource("18_p3eby")]
base = NodePath("Crowbar Guy")

[node name="Crowbar Guy" parent="entities/in_map_player/Player/Roster/FighterUnit4" instance=ExtResource("22_kcivd")]
material = SubResource("ShaderMaterial_yhrnu")

[node name="FighterUnit5" parent="entities/in_map_player/Player/Roster" index="4" node_paths=PackedStringArray("base") instance=ExtResource("18_p3eby")]
base = NodePath("Door Guy")

[node name="Door Guy" parent="entities/in_map_player/Player/Roster/FighterUnit5" instance=ExtResource("23_3w437")]
material = SubResource("ShaderMaterial_piqjc")

[node name="FighterUnit6" parent="entities/in_map_player/Player/Roster" index="5" node_paths=PackedStringArray("base") instance=ExtResource("18_p3eby")]
base = NodePath("Double Arm Guy")

[node name="Double Arm Guy" parent="entities/in_map_player/Player/Roster/FighterUnit6" instance=ExtResource("24_mw666")]
material = SubResource("ShaderMaterial_ltr5c")

[node name="FighterUnit7" parent="entities/in_map_player/Player/Roster" index="6" node_paths=PackedStringArray("base") instance=ExtResource("18_p3eby")]
base = NodePath("Gravity Guy")

[node name="Gravity Guy" parent="entities/in_map_player/Player/Roster/FighterUnit7" instance=ExtResource("25_qkpsy")]
material = SubResource("ShaderMaterial_anjvn")

[node name="FighterUnit8" parent="entities/in_map_player/Player/Roster" index="7" node_paths=PackedStringArray("base") instance=ExtResource("18_p3eby")]
base = NodePath("Mech Arm Guy")

[node name="Mech Arm Guy" parent="entities/in_map_player/Player/Roster/FighterUnit8" instance=ExtResource("26_2cuod")]
material = SubResource("ShaderMaterial_ebkns")

[node name="FighterUnit9" parent="entities/in_map_player/Player/Roster" index="8" node_paths=PackedStringArray("base") instance=ExtResource("18_p3eby")]
base = NodePath("Tailpipe Guy")

[node name="Tailpipe Guy" parent="entities/in_map_player/Player/Roster/FighterUnit9" instance=ExtResource("27_bp0ea")]
material = SubResource("ShaderMaterial_64kp8")

[node name="FighterUnit10" parent="entities/in_map_player/Player/Roster" index="9" node_paths=PackedStringArray("base") instance=ExtResource("18_p3eby")]
base = NodePath("Taser Guy")

[node name="Taser Guy" parent="entities/in_map_player/Player/Roster/FighterUnit10" instance=ExtResource("28_5larv")]
material = SubResource("ShaderMaterial_nmq41")

[node name="FighterUnit11" parent="entities/in_map_player/Player/Roster" index="10" node_paths=PackedStringArray("base") instance=ExtResource("18_p3eby")]
base = NodePath("Tether Guy")

[node name="Tether Guy" parent="entities/in_map_player/Player/Roster/FighterUnit11" instance=ExtResource("29_oxxdj")]
material = SubResource("ShaderMaterial_7d1fb")

[node name="FighterUnit12" parent="entities/in_map_player/Player/Roster" index="11" node_paths=PackedStringArray("base") instance=ExtResource("18_p3eby")]
base = NodePath("Wheel Guy")

[node name="Wheel Guy" parent="entities/in_map_player/Player/Roster/FighterUnit12" instance=ExtResource("20_opvew")]
material = SubResource("ShaderMaterial_f2dah")

[node name="combat_stats" parent="entities/in_map_player/Player" index="2"]
max_hp = 1232.1
attack = 11.0
defense = 1.0
technique = 1.23

[node name="leadership_stats" parent="entities/in_map_player/Player" index="3"]
charisma = 2

[node name="ui_overlay" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="ui_overlay" node_paths=PackedStringArray("settlement_ui", "clock", "date")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_d8dst")
settlement_ui = NodePath("settlement_ui")
clock = NodePath("main_hud/Panel/VBoxContainer2/clock")
date = NodePath("main_hud/Panel/VBoxContainer2/date")

[node name="main_hud" type="Control" parent="ui_overlay/ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="night_fog" type="TextureRect" parent="ui_overlay/ui/main_hud"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_piqjc")

[node name="Panel" type="Panel" parent="ui_overlay/ui/main_hud"]
layout_mode = 0
offset_top = 552.0
offset_right = 594.0
offset_bottom = 720.0

[node name="VBoxContainer" type="VBoxContainer" parent="ui_overlay/ui/main_hud/Panel"]
layout_mode = 0
offset_left = 18.0
offset_top = 22.0
offset_right = 248.0
offset_bottom = 104.0
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ui_overlay/ui/main_hud/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="resource_icon" parent="ui_overlay/ui/main_hud/Panel/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("49_yhrnu")]
material = SubResource("ShaderMaterial_fn5hq")
layout_mode = 2
adjacent_items = [NodePath("../Label")]

[node name="Label" type="Label" parent="ui_overlay/ui/main_hud/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "22"

[node name="resource_icon2" parent="ui_overlay/ui/main_hud/Panel/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("49_yhrnu")]
material = SubResource("ShaderMaterial_k7mhn")
layout_mode = 2
adjacent_items = [NodePath("../Label2")]
resource = "fuel"

[node name="Label2" type="Label" parent="ui_overlay/ui/main_hud/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "11"

[node name="resource_icon3" parent="ui_overlay/ui/main_hud/Panel/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("49_yhrnu")]
material = SubResource("ShaderMaterial_a8suh")
layout_mode = 2
adjacent_items = [NodePath("../Label3")]
resource = "money"

[node name="Label3" type="Label" parent="ui_overlay/ui/main_hud/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "23"

[node name="HBoxContainer2" type="HBoxContainer" parent="ui_overlay/ui/main_hud/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="resource_icon" parent="ui_overlay/ui/main_hud/Panel/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("49_yhrnu")]
material = SubResource("ShaderMaterial_umths")
layout_mode = 2
adjacent_items = [NodePath("../Label")]
resource = "juice"

[node name="Label" type="Label" parent="ui_overlay/ui/main_hud/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "22"

[node name="resource_icon2" parent="ui_overlay/ui/main_hud/Panel/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("49_yhrnu")]
material = SubResource("ShaderMaterial_ffuc7")
layout_mode = 2
adjacent_items = [NodePath("../Label2")]
resource = "scrap"

[node name="Label2" type="Label" parent="ui_overlay/ui/main_hud/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "11"

[node name="resource_icon3" parent="ui_overlay/ui/main_hud/Panel/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("adjacent_items") instance=ExtResource("49_yhrnu")]
material = SubResource("ShaderMaterial_h2uxo")
layout_mode = 2
adjacent_items = [NodePath("../Label3")]
resource = "chips"

[node name="Label3" type="Label" parent="ui_overlay/ui/main_hud/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "23"

[node name="VBoxContainer2" type="VBoxContainer" parent="ui_overlay/ui/main_hud/Panel"]
layout_mode = 0
offset_left = 452.0
offset_top = 21.0
offset_right = 492.0
offset_bottom = 61.0

[node name="date" type="Label" parent="ui_overlay/ui/main_hud/Panel/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = -3
theme_override_font_sizes/font_size = 64
text = "20/04"

[node name="HSeparator" type="HSeparator" parent="ui_overlay/ui/main_hud/Panel/VBoxContainer2"]
layout_mode = 2

[node name="clock" type="Label" parent="ui_overlay/ui/main_hud/Panel/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = -3
theme_override_font_sizes/font_size = 64
text = "16:20"

[node name="settlement_ui" parent="ui_overlay/ui" instance=ExtResource("7_b85ww")]
visible = false
layout_mode = 1
mouse_filter = 2

[node name="Dialogue" parent="ui_overlay/ui" instance=ExtResource("13_8dqwv")]
visible = false
layout_mode = 1

[node name="PlayerSheet" parent="ui_overlay/ui" instance=ExtResource("20_lvh7d")]
visible = false
z_index = 1
layout_mode = 1

[connection signal="day_passed" from="." to="." method="_on_day_passed"]
[connection signal="hour_passed" from="." to="." method="_on_hour_passed"]
[connection signal="timeout" from="minute_ticker" to="." method="_on_minute_ticker_timeout"]
[connection signal="timeout" from="minute_ticker" to="ui_overlay/ui" method="update_clock"]

[editable path="entities/in_map_player"]
[editable path="entities/in_map_player/Player"]
[editable path="entities/in_map_player/Player/Inventory"]
