[gd_scene load_steps=10 format=3 uid="uid://dw4kenb3r4atf"]

[ext_resource type="Script" path="res://scenes/map/world_map.gd" id="1_s4sam"]
[ext_resource type="PackedScene" uid="uid://c0vg6gq1edsw" path="res://scenes/map/parties/player/in_map_player.tscn" id="4_vgkop"]
[ext_resource type="PackedScene" uid="uid://d01qvu00evo46" path="res://scenes/indexes/settlements/generic/factory.tscn" id="5_akvl2"]
[ext_resource type="Script" path="res://scenes/map/world_map/ui.gd" id="6_d8dst"]
[ext_resource type="PackedScene" uid="uid://bghgbhdlygqcs" path="res://scenes/indexes/settlements/generic/scrapyard.tscn" id="6_ooxid"]
[ext_resource type="PackedScene" uid="uid://7fflfwvmna2n" path="res://scenes/map/ui/world_map_hud.tscn" id="7_33ijt"]
[ext_resource type="PackedScene" uid="uid://cqdyfeds3f681" path="res://scenes/map/ui/settlement_ui.tscn" id="7_b85ww"]
[ext_resource type="PackedScene" uid="uid://ocvlerfa58lv" path="res://scenes/indexes/settlements/generic/farm.tscn" id="7_gpotv"]

[sub_resource type="Resource" id="Resource_fsmxr"]
metadata/__load_path__ = "res://assets/backgrounds/settlements/farm.jpg"

[node name="WorldMap" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_s4sam")
player = NodePath("entities/in_map_player")

[node name="entities" type="Node2D" parent="."]

[node name="in_map_player" parent="entities" instance=ExtResource("4_vgkop")]
position = Vector2(521, 310)

[node name="Factory" parent="entities" instance=ExtResource("5_akvl2")]
position = Vector2(214, 315)

[node name="Scrapyard" parent="entities" instance=ExtResource("6_ooxid")]
position = Vector2(217, 571)

[node name="Farm" parent="entities" instance=ExtResource("7_gpotv")]
position = Vector2(248, 12)
background = SubResource("Resource_fsmxr")

[node name="ui_canvas" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="ui_canvas"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_d8dst")

[node name="world_map_hud" parent="ui_canvas/ui" instance=ExtResource("7_33ijt")]
layout_mode = 1

[node name="corner_hud" parent="ui_canvas/ui/world_map_hud" index="0"]
offset_left = -312.0
offset_bottom = 68.0

[node name="settlement_ui" parent="ui_canvas/ui" instance=ExtResource("7_b85ww")]
visible = false
layout_mode = 1

[node name="background" parent="ui_canvas/ui/settlement_ui" index="0"]
texture = null

[connection signal="settlement_entered" from="entities/in_map_player" to="ui_canvas/ui/settlement_ui" method="_on_player_settlement_entered"]
[connection signal="started_moving" from="entities/in_map_player" to="." method="_on_player_started_moving"]
[connection signal="stopped_moving" from="entities/in_map_player" to="." method="_on_player_stopped_moving"]

[editable path="entities/in_map_player"]
[editable path="ui_canvas/ui/world_map_hud"]
[editable path="ui_canvas/ui/settlement_ui"]
[editable path="ui_canvas/ui/settlement_ui/resource_trade_menu/trader"]
