[gd_scene format=3 uid="uid://ohx2n0s0wju6"]

[ext_resource type="Script" uid="uid://dem7wyvcfrhjm" path="res://scenes/index/perks/scripts/inventory_space.gd" id="1_e06pe"]
[ext_resource type="Texture2D" uid="uid://dq3lqj55di8mq" path="res://assets/visual/icons/inventory_space.png" id="2_lgqaf"]
[ext_resource type="PackedScene" uid="uid://b3q2rj3eol6t" path="res://scenes/battle/fighter/player/body.tscn" id="3_lgqaf"]
[ext_resource type="AudioStream" uid="uid://doufgihepcxi1" path="res://assets/sound/sfx/ui/gain_generic.wav" id="3_mocse"]

[sub_resource type="Shader" id="Shader_4frhf"]
code = "shader_type canvas_item;

uniform vec4 target_color :source_color=vec4(0.0,0.0,0.0,1.0);
uniform float grad:hint_range(0.0, 1.0);


uniform vec4 color : source_color=vec4(1.0,0.0,1.0,1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false
uniform vec2 number_of_images = vec2(1.0); // number of horizontal and vertical images in the sprite sheet

varying flat vec4 modulate;

void vertex() {
	modulate = COLOR;

	if (add_margins) {
		if ((UV.x <= 0.0 || UV.x >= 1.0) && (UV.y <= 0.0 || UV.y >= 1.0)) {
			VERTEX += (UV * 2.0 - 1.0) * width;
		} else {
			VERTEX += sign(VERTEX) * width; // replace sign(VERTEX) by (sign(VERTEX) * 2.0 - 1.0) if your AnimatedSprite2D isn't Centered
		}
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, vec2 image_top_left, vec2 image_bottom_right, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;

		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}

		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);

			if ((xy != clamp(xy, image_top_left, image_bottom_right) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}

	return false;
}


void fragment(){

	// OUTLINE

	vec2 uv = UV;
	vec2 image_top_left = floor(uv * number_of_images) / number_of_images;
	vec2 image_bottom_right = image_top_left + vec2(1.0) / number_of_images;

	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0) * number_of_images);

		uv = (uv - texture_pixel_size * width - image_top_left) * TEXTURE_PIXEL_SIZE / texture_pixel_size + image_top_left;

		if (uv != clamp(uv, image_top_left, image_bottom_right)) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv) * modulate;
		}
	} else {
		COLOR = texture(TEXTURE, uv) * modulate;
	}

	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, image_top_left, image_bottom_right, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb * modulate.rgb, color.a * modulate.a) : color.rgb * modulate.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a * modulate.a;
	}

	// BLINK ANIMATIONS
	if(grad != 0.0 && COLOR.a != 0.0){
		COLOR = mix(COLOR, target_color, grad);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mocse"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[node name="Inventory Space" type="Node" unique_id=1780136792 node_paths=PackedStringArray("space_label", "panel", "sfx")]
script = ExtResource("1_e06pe")
space_label = NodePath("Panel/HBoxContainer/space")
icon = ExtResource("2_lgqaf")
description = "Gain +12 [u]Inventory Space[/u]"
title_color = Color(0.32, 0.8, 0.32, 1)
panel = NodePath("Panel")
sfx = NodePath("sfx")
metadata/_custom_type_script = "uid://cvor0b75qlqh5"

[node name="sfx" type="AudioStreamPlayer" parent="." unique_id=1897228438]
stream = ExtResource("3_mocse")
volume_db = -5.0

[node name="Panel" type="Panel" parent="." unique_id=1696737127]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -164.0
offset_right = 122.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="body" parent="Panel" unique_id=383631320 instance=ExtResource("3_lgqaf")]
process_mode = 4
material = SubResource("ShaderMaterial_mocse")
position = Vector2(123, 121)
scale = Vector2(4, 4)

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1770934572]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -71.0
offset_right = 90.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer" unique_id=874957165]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_lgqaf")

[node name="space" type="Label" parent="Panel/HBoxContainer" unique_id=529262712]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "12/22"
