[gd_scene format=3 uid="uid://bmwnequdotrg3"]

[ext_resource type="Script" uid="uid://be1jvor67qwki" path="res://scenes/index/perks/scripts/new_unit.gd" id="1_m07pm"]
[ext_resource type="AudioStream" uid="uid://doufgihepcxi1" path="res://assets/sound/sfx/ui/gain_generic.wav" id="3_8i3q8"]
[ext_resource type="PackedScene" uid="uid://bsqsovrg4vb55" path="res://scenes/ui/icons/party/party_icon.tscn" id="4_mp2q7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nmc03"]
region = Rect2(0, 0, 64, 64)

[node name="Human Resources" type="Node" unique_id=404718208 node_paths=PackedStringArray("sample", "party_icon", "panel", "sfx")]
script = ExtResource("1_m07pm")
sample = NodePath("")
party_icon = NodePath("Panel/Party Icon")
icon = SubResource("AtlasTexture_nmc03")
title_color = Color(1, 1, 1, 1)
panel = NodePath("Panel")
sfx = NodePath("sfx")
metadata/_custom_type_script = "uid://cvor0b75qlqh5"

[node name="sfx" type="AudioStreamPlayer" parent="." unique_id=1333976770]
stream = ExtResource("3_8i3q8")
volume_db = -5.0

[node name="Panel" type="Panel" parent="." unique_id=1413908376]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=371907769]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Party Icon" parent="Panel" unique_id=616535348 instance=ExtResource("4_mp2q7")]
visible = false
top_level = true
z_index = 4
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 685.0
offset_top = 342.0
offset_right = 717.0
offset_bottom = 374.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(2, 2)
mouse_filter = 2
