[gd_scene format=3 uid="uid://uacsw306t8nv"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_50ick"]
[ext_resource type="Texture2D" uid="uid://chjym72kp8fjm" path="res://assets/visual/sprites/fighters/units/electric_knight/electric_knight.png" id="2_kg7qa"]
[ext_resource type="Script" uid="uid://cg8uxie8daimk" path="res://scenes/index/fighters/scripts/electric_knight.gd" id="3_50ick"]
[ext_resource type="Script" uid="uid://cboofk6f5g5t" path="res://scenes/battle/fighter/skill_component.gd" id="3_lsi74"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/active_fighter/fighter_base.res" id="4_2fruu"]
[ext_resource type="PackedScene" uid="uid://bakra857y3ok0" path="res://scenes/index/special_statuses/electrified.tscn" id="5_glkcm"]
[ext_resource type="PackedScene" uid="uid://dmvr7ngbhq7v5" path="res://scenes/index/vfx/lightning_vfx.tscn" id="9_gcgxb"]
[ext_resource type="Script" uid="uid://dn4endealcll1" path="res://scenes/battle/fighter/combat_stats.gd" id="9_x15ew"]
[ext_resource type="Texture2D" uid="uid://cvsimbnqx3koy" path="res://assets/visual/sprites/locations/shadow.png" id="14_f7wbb"]

[sub_resource type="Animation" id="Animation_lsi74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shadow_container:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fruu"]
_data = {
&"RESET": SubResource("Animation_lsi74")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xhllc"]
radius = 17.117243

[node name="Electric Knight" type="Sprite2D" unique_id=366716137 node_paths=PackedStringArray("lightning_vfx", "skill", "animation_player", "base_stats", "stats_per_level")]
material = ExtResource("1_50ick")
texture = ExtResource("2_kg7qa")
hframes = 8
vframes = 7
frame = 3
script = ExtResource("3_50ick")
lightning_vfx = NodePath("Lightning")
skill = NodePath("Lightning Swing")
animation_player = NodePath("AnimationPlayer")
tags = Array[int]([1, 3, 4])
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="Lightning Swing" type="Node" parent="." unique_id=1184690737 node_paths=PackedStringArray("status")]
script = ExtResource("3_lsi74")
base_cooldown = 5.0
effects = Array[int]([0, 1, 9])
status = NodePath("electrified")
own_damage_modifier = true
metadata/_custom_type_script = "uid://cboofk6f5g5t"

[node name="electrified" parent="Lightning Swing" unique_id=1641496981 instance=ExtResource("5_glkcm")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1538875253]
libraries/ = SubResource("AnimationLibrary_2fruu")
libraries/fighter_base = ExtResource("4_2fruu")

[node name="hurtbox" type="CollisionShape2D" parent="." unique_id=1478461875]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_xhllc")

[node name="Lightning" parent="." unique_id=379496120 instance=ExtResource("9_gcgxb")]
activator = 3

[node name="stat_base" type="Node" parent="." unique_id=69769339]

[node name="base_stats" type="Node" parent="stat_base" unique_id=1447350766]
script = ExtResource("9_x15ew")
max_hp = 300.0
attack = 50.0
defense = 15.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="stats_per_level" type="Node" parent="stat_base" unique_id=811950872]
script = ExtResource("9_x15ew")
max_hp = 30.0
attack = 15.0
defense = 5.0
agility = 2.0
technique = 2.5
move_speed = 0.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="shadow_container" type="Node2D" parent="." unique_id=1245833072]
position = Vector2(0, -8.000001)

[node name="shadow" type="Sprite2D" parent="shadow_container" unique_id=1465356930]
modulate = Color(0, 0, 0, 0.11764706)
z_index = -1
position = Vector2(0, 9.000001)
scale = Vector2(0.6, 0.86)
texture = ExtResource("14_f7wbb")
