[gd_scene format=3 uid="uid://b8o5vlsx27qdx"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_6afpe"]
[ext_resource type="Texture2D" uid="uid://clx26uewlgflc" path="res://assets/visual/sprites/fighters/units/electric_hulk/electric_hulk.png" id="2_uyhjf"]
[ext_resource type="Script" uid="uid://cboofk6f5g5t" path="res://scenes/battle/fighter/skill_component.gd" id="3_5ejrg"]
[ext_resource type="Script" uid="uid://ckoqd0eib1ilw" path="res://scenes/index/fighters/scripts/electric_hulk.gd" id="3_6afpe"]
[ext_resource type="Texture2D" uid="uid://ckt662nqf0tw4" path="res://assets/visual/sprites/fighters/units/electric_hulk/electric_hulk_ally.png" id="4_5au73"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/fighter_base.res" id="4_m8o5l"]
[ext_resource type="Script" uid="uid://drlbs6gxus35a" path="res://resources/color_coder/hue_shifter.gd" id="4_ra2ag"]
[ext_resource type="PackedScene" uid="uid://bakra857y3ok0" path="res://scenes/index/special_statuses/electrified.tscn" id="5_6h33m"]
[ext_resource type="Texture2D" uid="uid://cqwgwxi42xilu" path="res://assets/visual/sprites/fighters/units/electric_hulk/electric_hulk_enemy.png" id="5_q1od0"]
[ext_resource type="Texture2D" uid="uid://co0gy3qc3n5n0" path="res://assets/visual/sprites/fighters/units/electric_hulk/blur.png" id="7_kk0wj"]
[ext_resource type="Script" uid="uid://bupk131cmv6l2" path="res://scenes/leader/roster/fighter/weapon_blur.gd" id="8_6dfrt"]
[ext_resource type="Script" uid="uid://dn4endealcll1" path="res://scenes/battle/fighter/combat_stats.gd" id="9_0f68e"]
[ext_resource type="Texture2D" uid="uid://gmnr7cy0edbe" path="res://assets/visual/particles/parry_cue.png" id="10_kvmho"]
[ext_resource type="PackedScene" uid="uid://dmvr7ngbhq7v5" path="res://scenes/index/vfx/lightning.tscn" id="11_nxhr3"]
[ext_resource type="Texture2D" uid="uid://cvsimbnqx3koy" path="res://assets/visual/sprites/locations/shadow.png" id="15_q1od0"]

[sub_resource type="Resource" id="Resource_j05xm"]
script = ExtResource("4_ra2ag")
target_texture = ExtResource("2_uyhjf")
base_name = "electric_hulk"
ally_texture = ExtResource("4_5au73")
enemy_texture = ExtResource("5_q1od0")
metadata/_custom_type_script = "uid://drlbs6gxus35a"

[sub_resource type="Animation" id="Animation_kvmho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lightning_focus:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame_coords:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blur:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.0283699),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("shadow_container:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ra2ag"]
_data = {
&"RESET": SubResource("Animation_kvmho")
}

[sub_resource type="Animation" id="Animation_j05xm"]
resource_name = "skill"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blur:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65, 0.84999996),
"transitions": PackedFloat32Array(1.0283699, 1e-05, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.65),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"skill_impact"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("lightning_focus:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.65000004, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("lightning_focus/lightning_animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("cue"),
"times": PackedFloat32Array(0.65)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5au73"]
_data = {
&"skill": SubResource("Animation_j05xm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_i2adc"]
radius = 15.033297

[sub_resource type="CircleShape2D" id="CircleShape2D_yl5li"]
radius = 69.0

[sub_resource type="Animation" id="Animation_xxsex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2a87t"]
resource_name = "cue"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxhr3"]
_data = {
&"RESET": SubResource("Animation_xxsex"),
&"cue": SubResource("Animation_2a87t")
}

[node name="Electric Hulk" type="Sprite2D" unique_id=30330839 node_paths=PackedStringArray("damage_lightning", "heal_lightning", "animation_player", "skill", "hit_scan", "base_stats", "stats_per_level")]
material = ExtResource("1_6afpe")
texture = ExtResource("2_uyhjf")
hframes = 8
vframes = 5
script = ExtResource("3_6afpe")
damage_lightning = NodePath("damage_lightning")
heal_lightning = NodePath("heal_lightning")
animation_player = NodePath("AnimationPlayer")
skill = NodePath("Electric Pulse")
hue_shifter = SubResource("Resource_j05xm")
tags = Array[int]([6, 2, 5])
body_type = 2
hit_scan = NodePath("hit_scan")
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
skill_animation_path = "electric_hulk/skill"
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="Electric Pulse" type="Node" parent="." unique_id=1249795646 node_paths=PackedStringArray("status")]
script = ExtResource("3_5ejrg")
base_cooldown = 10.0
effects = Array[int]([3, 6])
tranform_visual = 2
need_target = false
scan_allies = true
status = NodePath("electrified")
metadata/_custom_type_script = "uid://cboofk6f5g5t"

[node name="electrified" parent="Electric Pulse" unique_id=1560076450 instance=ExtResource("5_6h33m")]

[node name="stat_base" type="Node" parent="." unique_id=1407229382]

[node name="base_stats" type="Node" parent="stat_base" unique_id=2124075598]
script = ExtResource("9_0f68e")
max_hp = 300.0
attack = 20.0
defense = 20.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="stats_per_level" type="Node" parent="stat_base" unique_id=1641839055]
script = ExtResource("9_0f68e")
max_hp = 50.0
attack = 10.0
defense = 10.0
agility = 3.0
technique = 5.0
move_speed = 0.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=637288307]
libraries/ = SubResource("AnimationLibrary_ra2ag")
libraries/electric_hulk = SubResource("AnimationLibrary_5au73")
libraries/fighter_base = ExtResource("4_m8o5l")

[node name="hurtbox" type="CollisionShape2D" parent="." unique_id=125655312]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_i2adc")

[node name="hit_scan" type="Area2D" parent="." unique_id=1484579924]
collision_layer = 0
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="hit_scan" unique_id=2017763478]
shape = SubResource("CircleShape2D_yl5li")

[node name="blur" type="Sprite2D" parent="." unique_id=779456094]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("7_kk0wj")
hframes = 8
vframes = 2
frame = 1
script = ExtResource("8_6dfrt")

[node name="lightning_focus" type="Sprite2D" parent="." unique_id=748061931]
visible = false
modulate = Color(1, 1, 0, 0.38039216)
scale = Vector2(4, 4)
texture = ExtResource("10_kvmho")
hframes = 3

[node name="lightning_animation" type="AnimationPlayer" parent="lightning_focus" unique_id=1165965219]
libraries/ = SubResource("AnimationLibrary_nxhr3")

[node name="damage_lightning" parent="." unique_id=379496120 instance=ExtResource("11_nxhr3")]
activator = 3

[node name="heal_lightning" parent="." unique_id=323888998 instance=ExtResource("11_nxhr3")]
modulate = Color(0.43999994, 1, 0.19999999, 0.39215687)
activator = 3

[node name="shadow_container" type="Node2D" parent="." unique_id=1807025625]
position = Vector2(0, -8.000001)

[node name="shadow" type="Sprite2D" parent="shadow_container" unique_id=1774114257]
modulate = Color(0, 0, 0, 0.11764706)
z_index = -1
position = Vector2(0, 7.5176473)
texture = ExtResource("15_q1od0")
