[gd_scene format=3 uid="uid://bca1c065pcgi"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_pya1c"]
[ext_resource type="Texture2D" uid="uid://bt3wcrywsfm4h" path="res://assets/visual/sprites/fighters/units/gravity/gravity.png" id="2_yvl46"]
[ext_resource type="Script" uid="uid://t2fu6pbkan6i" path="res://scenes/index/fighters/scripts/gravity.gd" id="3_pya1c"]
[ext_resource type="Script" uid="uid://cboofk6f5g5t" path="res://scenes/battle/fighter/skill_component.gd" id="3_xi7nn"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/active_fighter/fighter_base.res" id="4_iq7f6"]
[ext_resource type="Script" uid="uid://ulxvybj6ipka" path="res://scenes/battle/status.gd" id="5_ylbig"]
[ext_resource type="Script" uid="uid://x6th0xrv2iy2" path="res://scenes/battle/fighter/skill_projection.gd" id="7_ba4bw"]
[ext_resource type="Texture2D" uid="uid://bfe6mu3cnowep" path="res://assets/visual/ui/bars/single_pixel_fill.png" id="8_04oj3"]
[ext_resource type="Script" uid="uid://dn4endealcll1" path="res://scenes/battle/fighter/combat_stats.gd" id="9_ba4bw"]
[ext_resource type="Texture2D" uid="uid://cvsimbnqx3koy" path="res://assets/visual/sprites/locations/shadow.png" id="13_pleri"]

[sub_resource type="Animation" id="Animation_73ebg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shadow_container:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8u1s7"]
_data = {
&"RESET": SubResource("Animation_73ebg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5bk5"]
size = Vector2(400, 100)

[sub_resource type="Animation" id="Animation_04oj3"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("projection/shape/expansion:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("projection:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.4, 0.65, 0.66),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.75, 0.3, 0.75, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_575tt"]
_data = {
&"projection": SubResource("Animation_04oj3")
}

[sub_resource type="Gradient" id="Gradient_ikqys"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.08365019, 0.15209125, 0.19771864, 0.31558937, 0.62737644, 0.76806086, 0.8745247, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.8523379, 1, 1, 1, 0.7315234, 1, 1, 1, 0.6509804, 0.6445498, 0.6445498, 0.6445498, 0.41958928, 0.46445498, 0.46445498, 0.46445498, 0.3023511, 0.2890995, 0.2890995, 0.2890995, 0.18819812, 0.15639812, 0.15639812, 0.15639812, 0.10181211, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_04oj3"]
gradient = SubResource("Gradient_ikqys")
width = 16

[sub_resource type="Gradient" id="Gradient_ra2ag"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.09885932, 0.40304184, 0.62737644, 0.66159695, 0.7110266)
colors = PackedColorArray(1, 1, 1, 0.73333335, 1, 1, 1, 0.40416664, 1, 1, 1, 0.3529412, 0.8, 0.8, 0.8, 0.5882353, 1, 1, 1, 0.5882353, 1, 1, 1, 0.35833335)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_575tt"]
gradient = SubResource("Gradient_ra2ag")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_8ilq8"]
radius = 17.029387

[node name="Gravity" type="Sprite2D" unique_id=934399271 node_paths=PackedStringArray("beam", "skill", "animation_player", "hit_scan", "base_stats", "stats_per_level")]
material = ExtResource("1_pya1c")
texture = ExtResource("2_yvl46")
hframes = 8
vframes = 7
frame = 3
script = ExtResource("3_pya1c")
beam = NodePath("Node2D/beam")
skill = NodePath("components/Gravity Pulse")
skill_range = 10
animation_player = NodePath("components/base_animations")
weight_class = 0
tags = Array[int]([7, 3])
movement = 1
hit_scan = NodePath("hit_scan")
base_stats = NodePath("components/stats/base_stats")
stats_per_level = NodePath("components/stats/stats_per_level")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="components" type="Node" parent="." unique_id=482454684]

[node name="Gravity Pulse" type="Node" parent="components" unique_id=882028580 node_paths=PackedStringArray("status")]
script = ExtResource("3_xi7nn")
use_sfx = 1
base_cooldown = 5.0
effects = Array[int]([1, 4, 5, 3])
transform_visual = 1
status = NodePath("Phaselock")
knockback_strength = 4
metadata/_custom_type_script = "uid://cboofk6f5g5t"

[node name="Phaselock" type="Node" parent="components/Gravity Pulse" unique_id=219088143]
script = ExtResource("5_ylbig")
type = "stun"
duration = 1.0
metadata/_custom_type_script = "uid://ulxvybj6ipka"

[node name="stats" type="Node" parent="components" unique_id=122263424]

[node name="base_stats" type="Node" parent="components/stats" unique_id=92001362]
script = ExtResource("9_ba4bw")
max_hp = 100.0
defense = 5.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="stats_per_level" type="Node" parent="components/stats" unique_id=649243213]
script = ExtResource("9_ba4bw")
max_hp = 10.0
agility = 2.5
technique = 5.0
move_speed = 0.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="base_animations" type="AnimationPlayer" parent="components" unique_id=144748180]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_8u1s7")
libraries/fighter_base = ExtResource("4_iq7f6")

[node name="hit_scan" type="Area2D" parent="." unique_id=1880112702]
top_level = true
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="shape" type="CollisionShape2D" parent="hit_scan" unique_id=144966370]
position = Vector2(200, 0)
shape = SubResource("RectangleShape2D_u5bk5")

[node name="skill_projection" type="AnimationPlayer" parent="hit_scan" unique_id=1485878501 node_paths=PackedStringArray("source", "generated_elements")]
libraries/projection = SubResource("AnimationLibrary_575tt")
script = ExtResource("7_ba4bw")
source = NodePath("../..")
generated_elements = [NodePath("../projection")]
single_pixel_fill = ExtResource("8_04oj3")
knockback_gradient = SubResource("GradientTexture1D_04oj3")
radial_gradient = SubResource("GradientTexture2D_575tt")

[node name="projection" type="Node2D" parent="hit_scan" unique_id=269135087]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -50)

[node name="shape" type="Sprite2D" parent="hit_scan/projection" unique_id=1714135278]
modulate = Color(0.627451, 0.1254902, 0.9411765, 0.39999998)
scale = Vector2(400, 100)
texture = ExtResource("8_04oj3")

[node name="expansion" type="Sprite2D" parent="hit_scan/projection/shape" unique_id=520719356]
scale = Vector2(1e-05, 1)
texture = ExtResource("8_04oj3")

[node name="hurtbox" type="CollisionShape2D" parent="." unique_id=1930519657]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_8ilq8")
debug_color = Color(0, 0.5950001, 0.7, 0)

[node name="shadow_container" type="Node2D" parent="." unique_id=1985599841]
position = Vector2(0, -8.000001)

[node name="shadow" type="Sprite2D" parent="shadow_container" unique_id=2033700996]
modulate = Color(0, 0, 0, 0.11764706)
z_index = -1
position = Vector2(0, 12.044322)
scale = Vector2(0.55, 0.5955678)
texture = ExtResource("13_pleri")

[node name="Node2D" type="Node2D" parent="." unique_id=1654431970]
position = Vector2(0, -8)
rotation = -0.9145525

[node name="beam" type="Polygon2D" parent="Node2D" unique_id=2048778460]
z_index = -1
position = Vector2(0, 20)
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-2, 0, 2, 0, 2, 1, -2, 1)

[connection signal="animation_started" from="components/base_animations" to="." method="_on_animation_player_animation_started"]
