[gd_scene format=3 uid="uid://bca1c065pcgi"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_pya1c"]
[ext_resource type="Texture2D" uid="uid://bt3wcrywsfm4h" path="res://assets/visual/sprites/fighters/units/gravity/gravity.png" id="2_yvl46"]
[ext_resource type="Script" uid="uid://t2fu6pbkan6i" path="res://scenes/index/fighters/scripts/gravity.gd" id="3_pya1c"]
[ext_resource type="Script" uid="uid://cboofk6f5g5t" path="res://scenes/battle/fighter/skill_component.gd" id="3_xi7nn"]
[ext_resource type="Script" uid="uid://drlbs6gxus35a" path="res://resources/color_coder/hue_shifter.gd" id="4_575tt"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/fighter_base.res" id="4_iq7f6"]
[ext_resource type="Script" uid="uid://ulxvybj6ipka" path="res://scenes/battle/status.gd" id="5_ylbig"]
[ext_resource type="Texture2D" uid="uid://cios5cxxceefl" path="res://assets/visual/sprites/fighters/units/gravity/blur.png" id="7_1p7r2"]
[ext_resource type="Script" uid="uid://bupk131cmv6l2" path="res://scenes/leader/roster/fighter/weapon_blur.gd" id="8_mg1c5"]
[ext_resource type="Script" uid="uid://dn4endealcll1" path="res://scenes/battle/fighter/combat_stats.gd" id="9_ba4bw"]
[ext_resource type="Texture2D" uid="uid://cvsimbnqx3koy" path="res://assets/visual/sprites/locations/shadow.png" id="13_pleri"]

[sub_resource type="Resource" id="Resource_rjwwd"]
script = ExtResource("4_575tt")
metadata/_custom_type_script = "uid://drlbs6gxus35a"

[sub_resource type="Animation" id="Animation_73ebg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shadow_container:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8u1s7"]
_data = {
&"RESET": SubResource("Animation_73ebg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b08qk"]
size = Vector2(400, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_8ilq8"]
radius = 15.033297

[node name="Gravity" type="Sprite2D" unique_id=934399271 node_paths=PackedStringArray("animation_player", "skill", "hit_scan", "base_stats", "stats_per_level")]
material = ExtResource("1_pya1c")
texture = ExtResource("2_yvl46")
hframes = 8
vframes = 5
frame = 1
script = ExtResource("3_pya1c")
animation_player = NodePath("AnimationPlayer")
skill = NodePath("Gravity Pulse")
hue_shifter = SubResource("Resource_rjwwd")
tags = Array[int]([7, 3])
movement = 1
hit_scan = NodePath("hit_scan")
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="Gravity Pulse" type="Node" parent="." unique_id=882028580 node_paths=PackedStringArray("status")]
script = ExtResource("3_xi7nn")
base_cooldown = 7.0
skill_range = 10
effects = Array[int]([4, 3])
tranform_visual = 1
status = NodePath("stun")
metadata/_custom_type_script = "uid://cboofk6f5g5t"

[node name="stun" type="Node" parent="Gravity Pulse" unique_id=219088143]
script = ExtResource("5_ylbig")
type = "stun"
duration = 2.0
metadata/_custom_type_script = "uid://ulxvybj6ipka"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=144748180]
libraries/ = SubResource("AnimationLibrary_8u1s7")
libraries/fighter_base = ExtResource("4_iq7f6")

[node name="hit_scan" type="Area2D" parent="." unique_id=1880112702]
top_level = true
position = Vector2(221, 26)
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="shape" type="CollisionShape2D" parent="hit_scan" unique_id=1071722235]
position = Vector2(200, 0)
shape = SubResource("RectangleShape2D_b08qk")

[node name="hurtbox" type="CollisionShape2D" parent="." unique_id=1930519657]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_8ilq8")

[node name="blur" type="Sprite2D" parent="." unique_id=1070223093]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("7_1p7r2")
hframes = 8
vframes = 2
frame = 1
script = ExtResource("8_mg1c5")

[node name="stat_base" type="Node" parent="." unique_id=122263424]

[node name="base_stats" type="Node" parent="stat_base" unique_id=92001362]
script = ExtResource("9_ba4bw")
max_hp = 100.0
defense = 5.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="stats_per_level" type="Node" parent="stat_base" unique_id=649243213]
script = ExtResource("9_ba4bw")
max_hp = 10.0
agility = 2.5
technique = 5.0
move_speed = 0.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="shadow_container" type="Node2D" parent="." unique_id=1985599841]
position = Vector2(0, -8.000001)

[node name="shadow" type="Sprite2D" parent="shadow_container" unique_id=2033700996]
modulate = Color(0, 0, 0, 0.11764706)
z_index = -1
position = Vector2(0, 8.000001)
scale = Vector2(0.505, 0.68)
texture = ExtResource("13_pleri")
