[gd_scene format=3 uid="uid://cytn5aw6slgl8"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_pg4qo"]
[ext_resource type="Texture2D" uid="uid://6acvycpgho6a" path="res://assets/visual/sprites/fighters/units/scythe/scythe.png" id="2_cm433"]
[ext_resource type="Script" uid="uid://cboofk6f5g5t" path="res://scenes/battle/fighter/skill_component.gd" id="3_ly1nj"]
[ext_resource type="Script" uid="uid://c22ry32eswkql" path="res://scenes/index/fighters/scripts/scythe.gd" id="3_pg4qo"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/fighter_base.res" id="4_hop5t"]
[ext_resource type="Script" uid="uid://drlbs6gxus35a" path="res://resources/color_coder/hue_shifter.gd" id="4_sq7xn"]
[ext_resource type="Texture2D" uid="uid://cxxpwwbqpj26g" path="res://assets/visual/sprites/fighters/units/scythe/scythe_ally.png" id="4_ybmsm"]
[ext_resource type="Texture2D" uid="uid://bxmy6blgeocb5" path="res://assets/visual/sprites/fighters/units/scythe/scythe_enemy.png" id="5_xonel"]
[ext_resource type="Texture2D" uid="uid://cqwfygfe8vk6k" path="res://assets/visual/sprites/fighters/units/scythe/blur.png" id="6_j7v0f"]
[ext_resource type="Script" uid="uid://bupk131cmv6l2" path="res://scenes/leader/roster/fighter/weapon_blur.gd" id="7_lpcpv"]
[ext_resource type="PackedScene" uid="uid://c1hqprl4hycjs" path="res://scenes/index/vfx/sweep.tscn" id="8_lpcpv"]
[ext_resource type="Script" uid="uid://dn4endealcll1" path="res://scenes/battle/fighter/combat_stats.gd" id="9_vb5n4"]
[ext_resource type="Texture2D" uid="uid://cvsimbnqx3koy" path="res://assets/visual/sprites/locations/shadow.png" id="13_xonel"]

[sub_resource type="Resource" id="Resource_awlar"]
script = ExtResource("4_sq7xn")
target_texture = ExtResource("2_cm433")
base_name = "scythe"
ally_texture = ExtResource("4_ybmsm")
enemy_texture = ExtResource("5_xonel")
metadata/_custom_type_script = "uid://drlbs6gxus35a"

[sub_resource type="Animation" id="Animation_6ksp7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shadow_container:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8lwr"]
_data = {
&"RESET": SubResource("Animation_6ksp7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ly1nj"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uo25i"]
radius = 15.033297

[node name="Scythe" type="Sprite2D" unique_id=255476344 node_paths=PackedStringArray("animation_player", "skill", "hit_scan", "base_stats", "stats_per_level")]
material = ExtResource("1_pg4qo")
texture = ExtResource("2_cm433")
hframes = 8
vframes = 5
frame = 7
script = ExtResource("3_pg4qo")
animation_player = NodePath("AnimationPlayer")
skill = NodePath("Reaping Swing")
hue_shifter = SubResource("Resource_awlar")
tags = Array[int]([4, 6])
hit_scan = NodePath("hit_scan")
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
idle_animation_path = null
walk_animation_path = null
skill_animation_path = null
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="Reaping Swing" type="Node" parent="." unique_id=1375691100]
script = ExtResource("3_ly1nj")
base_cooldown = 4.0
effects = Array[int]([2])
lifesteal = true
metadata/_custom_type_script = "uid://cboofk6f5g5t"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=75229589]
libraries/ = SubResource("AnimationLibrary_e8lwr")
libraries/fighter_base = ExtResource("4_hop5t")

[node name="hit_scan" type="Area2D" parent="." unique_id=1701308692]
collision_layer = 0
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="hit_scan" unique_id=574697801]
position = Vector2(87, -15)
rotation = 1.5707964
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_ly1nj")

[node name="hurtbox" type="CollisionShape2D" parent="." unique_id=1084107579]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_uo25i")

[node name="blur" type="Sprite2D" parent="." unique_id=467478403]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("6_j7v0f")
hframes = 8
vframes = 2
frame = 7
script = ExtResource("7_lpcpv")

[node name="Sweep" parent="." unique_id=773368217 instance=ExtResource("8_lpcpv")]
motion_offset = 30

[node name="stat_base" type="Node" parent="." unique_id=1933635946]

[node name="base_stats" type="Node" parent="stat_base" unique_id=1787502749]
script = ExtResource("9_vb5n4")
max_hp = 200.0
attack = 20.0
defense = 10.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="stats_per_level" type="Node" parent="stat_base" unique_id=692112598]
script = ExtResource("9_vb5n4")
max_hp = 25.0
attack = 5.0
defense = 2.5
agility = 3.0
technique = 5.0
move_speed = 0.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="shadow_container" type="Node2D" parent="." unique_id=91306030]
position = Vector2(0, -8.000001)

[node name="shadow" type="Sprite2D" parent="shadow_container" unique_id=939149183]
modulate = Color(0, 0, 0, 0.11764706)
z_index = -1
position = Vector2(0, 7.000001)
scale = Vector2(0.5, 0.7)
texture = ExtResource("13_xonel")
