[gd_scene format=3 uid="uid://p5ohv4n6v7n8"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_koqxp"]
[ext_resource type="Texture2D" uid="uid://csoj5qe27sos2" path="res://assets/visual/sprites/fighters/units/slammer/slammer.png" id="2_iwgp2"]
[ext_resource type="Script" uid="uid://cboofk6f5g5t" path="res://scenes/battle/fighter/skill_component.gd" id="3_53j4b"]
[ext_resource type="Script" uid="uid://cepgldvhtvcb8" path="res://scenes/index/fighters/scripts/slammer.gd" id="3_koqxp"]
[ext_resource type="PackedScene" uid="uid://clr0o7muuno6g" path="res://scenes/index/vfx/overhead_wide.tscn" id="4_6xpao"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/active_fighter/fighter_base.res" id="4_ocxoc"]
[ext_resource type="Script" uid="uid://dn4endealcll1" path="res://scenes/battle/fighter/combat_stats.gd" id="10_ikqys"]
[ext_resource type="Texture2D" uid="uid://cvsimbnqx3koy" path="res://assets/visual/sprites/locations/shadow.png" id="14_ceblu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_plmof"]
radius = 58.00862

[sub_resource type="Animation" id="Animation_ikqys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shadow_container:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38x4e"]
_data = {
&"RESET": SubResource("Animation_ikqys")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_twrrp"]
radius = 17.029387

[node name="Slammer" type="Sprite2D" unique_id=1342933973 node_paths=PackedStringArray("skill", "animation_player", "hit_scan", "base_stats", "stats_per_level")]
material = ExtResource("1_koqxp")
texture = ExtResource("2_iwgp2")
hframes = 8
vframes = 7
frame = 3
script = ExtResource("3_koqxp")
skill = NodePath("Throw Hands")
animation_player = NodePath("AnimationPlayer")
tags = Array[int]([0, 6, 7])
hit_scan = NodePath("hit_scan")
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="overhead_wide" parent="." unique_id=234288550 instance=ExtResource("4_6xpao")]

[node name="Throw Hands" type="Node" parent="." unique_id=639767815 node_paths=PackedStringArray("status")]
script = ExtResource("3_53j4b")
base_cooldown = 4.0
effects = Array[int]([2, 6])
status = NodePath("")
knockback_strength = 3
metadata/_custom_type_script = "uid://cboofk6f5g5t"

[node name="hit_scan" type="Area2D" parent="." unique_id=474198670]
collision_layer = 0
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="hit_scan" unique_id=1708321969]
position = Vector2(50, 18)
shape = SubResource("CircleShape2D_plmof")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1022105912]
libraries/ = SubResource("AnimationLibrary_38x4e")
libraries/fighter_base = ExtResource("4_ocxoc")

[node name="hurtbox" type="CollisionShape2D" parent="." unique_id=567659890]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_twrrp")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="stat_base" type="Node" parent="." unique_id=1201847289]

[node name="base_stats" type="Node" parent="stat_base" unique_id=335532682]
script = ExtResource("10_ikqys")
max_hp = 400.0
attack = 20.0
defense = 10.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="stats_per_level" type="Node" parent="stat_base" unique_id=2051116333]
script = ExtResource("10_ikqys")
max_hp = 50.0
attack = 10.0
defense = 5.0
agility = 5.0
technique = 4.0
move_speed = 0.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="shadow_container" type="Node2D" parent="." unique_id=1014178433]
position = Vector2(0, -8.000001)

[node name="shadow" type="Sprite2D" parent="shadow_container" unique_id=864315181]
modulate = Color(0, 0, 0, 0.11764706)
z_index = -1
position = Vector2(0, 9.665546)
texture = ExtResource("14_ceblu")
