[gd_scene format=3 uid="uid://p5ohv4n6v7n8"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_koqxp"]
[ext_resource type="Texture2D" uid="uid://csoj5qe27sos2" path="res://assets/visual/sprites/fighters/units/slammer/slammer.png" id="2_iwgp2"]
[ext_resource type="Script" uid="uid://cboofk6f5g5t" path="res://scenes/battle/fighter/skill_component.gd" id="3_53j4b"]
[ext_resource type="Script" uid="uid://cepgldvhtvcb8" path="res://scenes/index/fighters/scripts/slammer.gd" id="3_koqxp"]
[ext_resource type="PackedScene" uid="uid://clr0o7muuno6g" path="res://scenes/index/vfx/overhead_wide.tscn" id="4_6xpao"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/fighter_base.res" id="4_ocxoc"]
[ext_resource type="Script" uid="uid://ulxvybj6ipka" path="res://scenes/battle/status.gd" id="5_0jd70"]
[ext_resource type="Texture2D" uid="uid://crdfgqjhj6svf" path="res://assets/visual/sprites/fighters/units/slammer/blur.png" id="7_815tu"]
[ext_resource type="Script" uid="uid://bupk131cmv6l2" path="res://scenes/leader/roster/fighter/weapon_blur.gd" id="8_6xpao"]

[sub_resource type="CircleShape2D" id="CircleShape2D_plmof"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_twrrp"]
radius = 15.033297

[node name="Slammer" type="Sprite2D" unique_id=1342933973 node_paths=PackedStringArray("animation_player", "skill", "hit_scan", "status")]
material = ExtResource("1_koqxp")
texture = ExtResource("2_iwgp2")
hframes = 8
vframes = 5
frame = 32
script = ExtResource("3_koqxp")
animation_player = NodePath("AnimationPlayer")
skill = NodePath("Throw Hands")
hit_scan = NodePath("hit_scan")
status = NodePath("Status")
tags = Array[int]([0, 6, 7])
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="overhead_wide" parent="." unique_id=234288550 instance=ExtResource("4_6xpao")]

[node name="Throw Hands" type="Node" parent="." unique_id=639767815]
script = ExtResource("3_53j4b")
effects = Array[int]([2, 3])
base_cooldown = 4.0
metadata/_custom_type_script = "uid://cboofk6f5g5t"

[node name="Status" type="Node" parent="." unique_id=704248224]
script = ExtResource("5_0jd70")
type = "stun"
duration = 0.5
metadata/_custom_type_script = "uid://ulxvybj6ipka"

[node name="hit_scan" type="Area2D" parent="." unique_id=474198670]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_scan" unique_id=1708321969]
shape = SubResource("CircleShape2D_plmof")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1022105912]
libraries/fighter_base = ExtResource("4_ocxoc")

[node name="hurtbox" type="CollisionShape2D" parent="." unique_id=567659890]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_twrrp")

[node name="blur" type="Sprite2D" parent="." unique_id=94141737]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("7_815tu")
hframes = 8
vframes = 2
script = ExtResource("8_6xpao")
