[gd_scene format=3 uid="uid://bl82dpeovf8fl"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_p28ga"]
[ext_resource type="Texture2D" uid="uid://bymxi6obmi5yg" path="res://assets/visual/sprites/fighters/units/wrecker/wrecker.png" id="2_o3g6e"]
[ext_resource type="Script" uid="uid://c0djhkafrh10j" path="res://scenes/index/fighters/scripts/wrecker.gd" id="3_p28ga"]
[ext_resource type="Script" uid="uid://cboofk6f5g5t" path="res://scenes/battle/fighter/skill_component.gd" id="3_sp1sy"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/active_fighter/fighter_base.res" id="4_8drad"]
[ext_resource type="Script" uid="uid://ulxvybj6ipka" path="res://scenes/battle/status.gd" id="5_wn7on"]
[ext_resource type="PackedScene" uid="uid://dnln8vwomwh3n" path="res://scenes/index/vfx/punch.tscn" id="9_0p68p"]
[ext_resource type="Script" uid="uid://dn4endealcll1" path="res://scenes/battle/fighter/combat_stats.gd" id="10_4sabw"]
[ext_resource type="Texture2D" uid="uid://cvsimbnqx3koy" path="res://assets/visual/sprites/locations/shadow.png" id="14_ml28j"]

[sub_resource type="Animation" id="Animation_s5sid"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shadow_container:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h6sxx"]
_data = {
&"RESET": SubResource("Animation_s5sid")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dwlbk"]
radius = 15.033297

[node name="Wrecker" type="Sprite2D" unique_id=1018236968 node_paths=PackedStringArray("skill", "animation_player", "base_stats", "stats_per_level")]
material = ExtResource("1_p28ga")
texture = ExtResource("2_o3g6e")
hframes = 8
vframes = 7
frame = 5
script = ExtResource("3_p28ga")
skill = NodePath("Wrecking Strike")
animation_player = NodePath("AnimationPlayer")
tags = Array[int]([2, 1, 5])
body_type = 2
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")
metadata/_custom_type_script = "uid://2yrhy1rgp6jr"

[node name="Wrecking Strike" type="Node" parent="." unique_id=445132636 node_paths=PackedStringArray("status")]
script = ExtResource("3_sp1sy")
base_cooldown = 4.0
effects = Array[int]([0, 1, 4])
status = NodePath("Wrecked")
knockback_strength = 5
metadata/_custom_type_script = "uid://cboofk6f5g5t"

[node name="Wrecked" type="Node" parent="Wrecking Strike" unique_id=1426852083]
script = ExtResource("5_wn7on")
type = "stat_change"
value = -2.5
stat = "defense"
metadata/_custom_type_script = "uid://ulxvybj6ipka"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2088400184]
libraries/ = SubResource("AnimationLibrary_h6sxx")
libraries/fighter_base = ExtResource("4_8drad")

[node name="hurtbox" type="CollisionShape2D" parent="." unique_id=1578105595]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_dwlbk")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Punch" parent="." unique_id=437169543 instance=ExtResource("9_0p68p")]

[node name="stat_base" type="Node" parent="." unique_id=898657234]

[node name="base_stats" type="Node" parent="stat_base" unique_id=640612190]
script = ExtResource("10_4sabw")
max_hp = 300.0
attack = 50.0
defense = 30.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="stats_per_level" type="Node" parent="stat_base" unique_id=161644318]
script = ExtResource("10_4sabw")
max_hp = 40.0
attack = 25.0
defense = 10.0
agility = 5.0
technique = 3.5
move_speed = 0.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="shadow_container" type="Node2D" parent="." unique_id=1173374455]
position = Vector2(0, -8.000001)

[node name="shadow" type="Sprite2D" parent="shadow_container" unique_id=1172085209]
modulate = Color(0, 0, 0, 0.11764706)
z_index = -1
position = Vector2(0, 7.9492784)
scale = Vector2(0.55, 0.50507224)
texture = ExtResource("14_ml28j")
