[gd_scene format=3 uid="uid://c8aqipkg5upd"]

[ext_resource type="Script" uid="uid://c1hyj7fhp5p61" path="res://scenes/ui/location_menu/forge/forge_menu.gd" id="1_gnavc"]
[ext_resource type="PackedScene" uid="uid://ba833ve2fbwcf" path="res://scenes/ui/inventory_display/inventory_display.tscn" id="2_1mp3s"]
[ext_resource type="PackedScene" uid="uid://bbh3hqgsu5es8" path="res://scenes/ui/sound/ui_sfx.tscn" id="2_hkaww"]
[ext_resource type="AudioStream" uid="uid://ddej74okwba47" path="res://assets/sound/sfx/ui/inventory/forge/forge_t1.wav" id="2_t81ec"]
[ext_resource type="PackedScene" uid="uid://c2atxui6lbsr0" path="res://scenes/ui/inventory/item_sample.tscn" id="3_hkaww"]
[ext_resource type="AudioStream" uid="uid://tysifqyw5h05" path="res://assets/sound/sfx/ui/inventory/forge/forge_t2.wav" id="3_qrya2"]
[ext_resource type="AudioStream" uid="uid://bx783f25kjkfg" path="res://assets/sound/sfx/ui/inventory/forge/forge_t3.wav" id="4_r8gc0"]
[ext_resource type="Texture2D" uid="uid://dpks3leo4atbb" path="res://assets/visual/ui/map/building_options/forge.png" id="4_xpg0s"]
[ext_resource type="AudioStream" uid="uid://bn6v52s21fuje" path="res://assets/sound/sfx/ui/inventory/forge/forge_select.wav" id="5_14cdg"]
[ext_resource type="PackedScene" uid="uid://bghlrd0u651dl" path="res://scenes/index/items/_notyet/item_modifiers/accessory/t1/brutal.tscn" id="6_n1xw3"]
[ext_resource type="Script" uid="uid://drw3qahry2qja" path="res://scenes/ui/location_menu/forge/all_modifiers.gd" id="6_y7m4e"]
[ext_resource type="Script" uid="uid://yn55dca3qplf" path="res://scenes/ui/sound/sfx_player.gd" id="7_hdxcx"]
[ext_resource type="PackedScene" uid="uid://c5ffe2oljsppt" path="res://scenes/index/items/_notyet/item_modifiers/accessory/t1/enlightening.tscn" id="7_twg0r"]
[ext_resource type="PackedScene" uid="uid://dq7b1tut5im8" path="res://scenes/index/items/_notyet/item_modifiers/accessory/t1/light.tscn" id="8_m3me0"]
[ext_resource type="PackedScene" uid="uid://c8jv1o053srdn" path="res://scenes/index/items/_notyet/item_modifiers/accessory/t1/resilient.tscn" id="9_5o1wa"]
[ext_resource type="PackedScene" uid="uid://b8uqyv4bj780w" path="res://scenes/ui/icons/modular/resource_icon.tscn" id="9_14cdg"]
[ext_resource type="PackedScene" uid="uid://cyql2mpcfm38x" path="res://scenes/index/items/_notyet/item_modifiers/accessory/t1/vigorous.tscn" id="10_o7im8"]
[ext_resource type="PackedScene" uid="uid://d0lhl3o5hq5h0" path="res://scenes/index/items/_notyet/item_modifiers/accessory/t2/extra_brutal.tscn" id="11_27ku7"]
[ext_resource type="PackedScene" uid="uid://scw3b0xpgyiq" path="res://scenes/index/items/_notyet/item_modifiers/accessory/t2/extra_enlightening.tscn" id="12_ux3cy"]
[ext_resource type="PackedScene" uid="uid://bft6taofwhued" path="res://scenes/index/items/_notyet/item_modifiers/accessory/t2/extra_light.tscn" id="13_dr36e"]
[ext_resource type="PackedScene" uid="uid://nhvsis633jep" path="res://scenes/index/items/_notyet/item_modifiers/accessory/t2/extra_resilient.tscn" id="14_hmgx5"]
[ext_resource type="PackedScene" uid="uid://db28pboum1xae" path="res://scenes/index/items/_notyet/item_modifiers/accessory/t2/extra_vigorous.tscn" id="15_yalgs"]
[ext_resource type="PackedScene" uid="uid://c7n17yds528vk" path="res://scenes/index/items/_notyet/item_modifiers/accessory/t3/amplified.tscn" id="17_8t0dn"]
[ext_resource type="PackedScene" uid="uid://c2hfrud6qvyg" path="res://scenes/index/items/_notyet/item_modifiers/accessory/t3/projecting.tscn" id="18_qrya2"]
[ext_resource type="PackedScene" uid="uid://cjq8x1rigecab" path="res://scenes/index/items/_notyet/item_modifiers/module/t1/invigorating.tscn" id="19_gw5bf"]
[ext_resource type="PackedScene" uid="uid://5uxs31seajqr" path="res://scenes/index/items/_notyet/item_modifiers/module/t1/overclocked.tscn" id="20_t81ec"]
[ext_resource type="PackedScene" uid="uid://b7f3nouf5oqye" path="res://scenes/index/items/_notyet/item_modifiers/module/t2/revitalizing.tscn" id="21_r8gc0"]
[ext_resource type="PackedScene" uid="uid://5ddfkvl64xgv" path="res://scenes/index/items/_notyet/item_modifiers/module/t2/ever_ready.tscn" id="22_14cdg"]
[ext_resource type="PackedScene" uid="uid://dx7jg0f7kr3gs" path="res://scenes/index/items/_notyet/item_modifiers/module/t3/projecting.tscn" id="23_hdxcx"]
[ext_resource type="PackedScene" uid="uid://hc7uhtt3lau7" path="res://scenes/index/items/_notyet/item_modifiers/weapon/t1/nimble.tscn" id="24_ljwwo"]
[ext_resource type="PackedScene" uid="uid://ch40j5s27js5b" path="res://scenes/index/items/_notyet/item_modifiers/weapon/t1/sharp.tscn" id="25_oihci"]
[ext_resource type="PackedScene" uid="uid://ketk8414eb62" path="res://scenes/index/items/_notyet/item_modifiers/weapon/t2/corrosive.tscn" id="26_ay465"]
[ext_resource type="PackedScene" uid="uid://c3rvnbqg26t35" path="res://scenes/index/items/_notyet/item_modifiers/weapon/t2/vampiric.tscn" id="27_e07ol"]
[ext_resource type="PackedScene" uid="uid://drkho1qg36hxa" path="res://scenes/index/items/_notyet/item_modifiers/weapon/t3/harvesting.tscn" id="28_nqy4n"]
[ext_resource type="PackedScene" uid="uid://cl64bdidhiscc" path="res://scenes/index/items/_notyet/item_modifiers/weapon/t3/of_transfusion.tscn" id="29_svrdf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8gc0"]
atlas = ExtResource("4_xpg0s")
region = Rect2(0, 12, 0, 32)

[node name="ForgeMenu" type="Control" unique_id=149389698 node_paths=PackedStringArray("forge_sfx", "equipment_view_scrap_icon", "inventory_display", "equipped_display_vbox", "content_hbox", "to_forge_sample", "anvil", "anvil_panel", "current_mod_label", "current_mod_description_label", "forge_btn", "scrap_cost_label", "accessory_mods", "module_mods", "weapon_mods", "ui_sfx")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gnavc")
forge_t1_sfx = ExtResource("2_t81ec")
forge_t2_sfx = ExtResource("3_qrya2")
forge_t3_sfx = ExtResource("4_r8gc0")
item_chosen_sfx = ExtResource("5_14cdg")
forge_sfx = NodePath("forge_sfx")
equipment_view_scrap_icon = NodePath("HBoxContainer/TabContainer/Equipped/equipped_items/scrap_counter/scrap_icon")
inventory_display = NodePath("HBoxContainer/TabContainer/Inventory/VBoxContainer/inventory_display")
equipped_display_vbox = NodePath("HBoxContainer/TabContainer/Equipped/equipped_items")
content_hbox = NodePath("HBoxContainer")
to_forge_sample = NodePath("HBoxContainer/PanelContainer/VBoxContainer/to_forge")
anvil = NodePath("HBoxContainer/PanelContainer/VBoxContainer/anvil")
anvil_panel = NodePath("HBoxContainer/PanelContainer")
current_mod_label = NodePath("HBoxContainer/PanelContainer/VBoxContainer/current_mod")
current_mod_description_label = NodePath("HBoxContainer/PanelContainer/VBoxContainer/current_mod_description")
forge_btn = NodePath("HBoxContainer/PanelContainer/VBoxContainer/forge_btn")
scrap_cost_label = NodePath("HBoxContainer/PanelContainer/VBoxContainer/scrap_cost")
accessory_mods = NodePath("modifiers/accessory")
module_mods = NodePath("modifiers/module")
weapon_mods = NodePath("modifiers/weapon")
ui_sfx = NodePath("ui_sfx")

[node name="ui_sfx" parent="." unique_id=1382492662 instance=ExtResource("2_hkaww")]

[node name="forge_sfx" type="AudioStreamPlayer" parent="." unique_id=1615638470]
stream = ExtResource("3_qrya2")
pitch_scale = 1.25
script = ExtResource("7_hdxcx")
metadata/_custom_type_script = "uid://yn55dca3qplf"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=104490504]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -356.0
offset_right = 324.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="HBoxContainer" unique_id=268623201]
layout_mode = 2
theme_override_font_sizes/font_size = 32
current_tab = 0

[node name="Inventory" type="PanelContainer" parent="HBoxContainer/TabContainer" unique_id=355621420]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/TabContainer/Inventory" unique_id=58648246]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="HBoxContainer/TabContainer/Inventory/VBoxContainer" unique_id=1084605592]
layout_mode = 2
bbcode_enabled = true
text = "[color=white][pulse]right-click[/pulse][/color] an [color=white]accessory, module or weapon[/color] to forge"
fit_content = true

[node name="inventory_display" parent="HBoxContainer/TabContainer/Inventory/VBoxContainer" unique_id=1918470521 instance=ExtResource("2_1mp3s")]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
size_flags_vertical = 8
context = "forge"

[node name="Equipped" type="PanelContainer" parent="HBoxContainer/TabContainer" unique_id=852532949]
visible = false
custom_minimum_size = Vector2(550, 600)
layout_mode = 2
metadata/_tab_index = 1

[node name="equipped_items" type="VBoxContainer" parent="HBoxContainer/TabContainer/Equipped" unique_id=1381939987]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="RichTextLabel" parent="HBoxContainer/TabContainer/Equipped/equipped_items" unique_id=900312582]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
bbcode_enabled = true
text = "[color=white][pulse]right-click[/pulse][/color] an item to forge"
fit_content = true

[node name="scrap_counter" type="HBoxContainer" parent="HBoxContainer/TabContainer/Equipped/equipped_items" unique_id=1474875233]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="scrap_icon" parent="HBoxContainer/TabContainer/Equipped/equipped_items/scrap_counter" unique_id=1028260734 node_paths=PackedStringArray("label") instance=ExtResource("9_14cdg")]
layout_mode = 2
size_flags_horizontal = 8
resource = "scrap"
label = NodePath("../Label")

[node name="Label" type="Label" parent="HBoxContainer/TabContainer/Equipped/equipped_items/scrap_counter" unique_id=9528732]
layout_mode = 2
theme_override_font_sizes/font_size = 64

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=574241545]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer" unique_id=1686458891]
layout_mode = 2
size_flags_vertical = 4

[node name="to_forge" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1839010595 instance=ExtResource("3_hkaww")]
layout_mode = 2

[node name="current_mod" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=1149927522]
layout_mode = 2
size_flags_horizontal = 4
text = "Current:
none"
horizontal_alignment = 1

[node name="current_mod_description" type="RichTextLabel" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=802286497]
visible = false
layout_mode = 2
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[node name="anvil" type="TextureRect" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=312898724]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_r8gc0")
expand_mode = 3

[node name="forge_btn" type="Button" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=46959849]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 96
disabled = true
text = "FORGE"

[node name="scrap_cost" type="Label" parent="HBoxContainer/PanelContainer/VBoxContainer" unique_id=739823584]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Forge Cost: 22 Scrap"

[node name="exit_btn" type="Button" parent="." unique_id=1960919604]
layout_mode = 0
offset_left = 601.0
offset_top = 614.0
offset_right = 693.0
offset_bottom = 673.0
theme_override_font_sizes/font_size = 64
text = "Exit"

[node name="modifiers" type="Node" parent="." unique_id=1958371594 node_paths=PackedStringArray("accessory_mods", "module_mods", "weapon_mods")]
script = ExtResource("6_y7m4e")
modifiers_index_path = "res://scenes/index/items/item_modifiers/"
accessory_mods = NodePath("accessory")
module_mods = NodePath("module")
weapon_mods = NodePath("weapon")

[node name="accessory" type="Node" parent="modifiers" unique_id=1613227351]

[node name="t1" type="Node" parent="modifiers/accessory" unique_id=797693087]

[node name="Brutal" parent="modifiers/accessory/t1" unique_id=1022797017 instance=ExtResource("6_n1xw3")]

[node name="Enlightening" parent="modifiers/accessory/t1" unique_id=1173732198 instance=ExtResource("7_twg0r")]

[node name="Light" parent="modifiers/accessory/t1" unique_id=396007335 instance=ExtResource("8_m3me0")]

[node name="Resilient" parent="modifiers/accessory/t1" unique_id=619543446 instance=ExtResource("9_5o1wa")]

[node name="Vigorous" parent="modifiers/accessory/t1" unique_id=1914979560 instance=ExtResource("10_o7im8")]

[node name="t2" type="Node" parent="modifiers/accessory" unique_id=1741521857]

[node name="Extra Brutal" parent="modifiers/accessory/t2" unique_id=1696092769 instance=ExtResource("11_27ku7")]

[node name="Extra Enlightening" parent="modifiers/accessory/t2" unique_id=782608848 instance=ExtResource("12_ux3cy")]

[node name="Extra Light" parent="modifiers/accessory/t2" unique_id=1765949536 instance=ExtResource("13_dr36e")]

[node name="Extra Resilient" parent="modifiers/accessory/t2" unique_id=1707384265 instance=ExtResource("14_hmgx5")]

[node name="Extra Vigorous" parent="modifiers/accessory/t2" unique_id=1067100025 instance=ExtResource("15_yalgs")]

[node name="t3" type="Node" parent="modifiers/accessory" unique_id=1782955755]

[node name="Amplified" parent="modifiers/accessory/t3" unique_id=102646344 instance=ExtResource("17_8t0dn")]

[node name="Projecting" parent="modifiers/accessory/t3" unique_id=1376477976 instance=ExtResource("18_qrya2")]

[node name="module" type="Node" parent="modifiers" unique_id=971943437]

[node name="t1" type="Node" parent="modifiers/module" unique_id=640131794]

[node name="Invigorating" parent="modifiers/module/t1" unique_id=1135056970 instance=ExtResource("19_gw5bf")]

[node name="Overclocked" parent="modifiers/module/t1" unique_id=613152091 instance=ExtResource("20_t81ec")]

[node name="t2" type="Node" parent="modifiers/module" unique_id=1220349827]

[node name="Ever-Ready" parent="modifiers/module/t2" unique_id=1733715332 instance=ExtResource("22_14cdg")]

[node name="Revitalizing" parent="modifiers/module/t2" unique_id=1736028412 instance=ExtResource("21_r8gc0")]

[node name="t3" type="Node" parent="modifiers/module" unique_id=475180792]

[node name="Projecting" parent="modifiers/module/t3" unique_id=1256156341 instance=ExtResource("23_hdxcx")]

[node name="weapon" type="Node" parent="modifiers" unique_id=1444716809]

[node name="t1" type="Node" parent="modifiers/weapon" unique_id=416298812]

[node name="Nimble" parent="modifiers/weapon/t1" unique_id=589064865 instance=ExtResource("24_ljwwo")]

[node name="Sharp" parent="modifiers/weapon/t1" unique_id=1552328594 instance=ExtResource("25_oihci")]

[node name="t2" type="Node" parent="modifiers/weapon" unique_id=1635235940]

[node name="Corrosive" parent="modifiers/weapon/t2" unique_id=504874261 instance=ExtResource("26_ay465")]

[node name="Vampiric" parent="modifiers/weapon/t2" unique_id=1934216987 instance=ExtResource("27_e07ol")]

[node name="t3" type="Node" parent="modifiers/weapon" unique_id=1319667694]

[node name="Harvesting" parent="modifiers/weapon/t3" unique_id=995964116 instance=ExtResource("28_nqy4n")]

[node name="Of Transfusion" parent="modifiers/weapon/t3" unique_id=671858177 instance=ExtResource("29_svrdf")]

[connection signal="item_chosen" from="HBoxContainer/TabContainer/Inventory/VBoxContainer/inventory_display" to="." method="_on_inventory_display_item_chosen"]
[connection signal="pressed" from="HBoxContainer/PanelContainer/VBoxContainer/forge_btn" to="." method="_on_button_pressed"]
[connection signal="pressed" from="exit_btn" to="." method="_on_exit_btn_pressed"]
