[gd_scene load_steps=15 format=3 uid="uid://clxl0g1dnu81h"]

[ext_resource type="Script" path="res://scenes/battle/player/in_fight_player.gd" id="1_bxbr4"]
[ext_resource type="Shader" path="res://shaders/blink_vfx.gdshader" id="3_3uxwr"]
[ext_resource type="Texture2D" uid="uid://dgj0l0ajffuus" path="res://assets/sprites/player/body.png" id="4_uqyhm"]
[ext_resource type="Script" path="res://scenes/battle/player/body.gd" id="5_yvg0f"]
[ext_resource type="Script" path="res://scenes/battle/player/tool.gd" id="6_cbwmk"]
[ext_resource type="PackedScene" uid="uid://evcwbpbqici3" path="res://scenes/battle/active_fighter/fighter_timers.tscn" id="7_6mba4"]
[ext_resource type="PackedScene" uid="uid://cpu4aip3dy4kq" path="res://scenes/indexes/tools/tailpipe.tscn" id="7_074eh"]
[ext_resource type="PackedScene" uid="uid://d13s4a07by3vu" path="res://scenes/battle/active_fighter/fighter_overlay.tscn" id="8_14x5b"]
[ext_resource type="Script" path="res://scenes/battle/player/camera.gd" id="8_ccswf"]
[ext_resource type="Script" path="res://scenes/battle/arena/ui/pre_fight.gd" id="9_0it5h"]
[ext_resource type="Script" path="res://scenes/battle/arena/ui/post_fight.gd" id="10_8bgty"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wutkk"]
radius = 29.2
height = 90.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71g0g"]
resource_local_to_scene = true
shader = ExtResource("3_3uxwr")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5q67b"]
radius = 80.0

[node name="in_fight_player" type="CharacterBody2D" node_paths=PackedStringArray("body", "tool", "hit_scan", "camera", "base", "floating_icon_anchor", "stun_timer", "timers", "status_timer")]
collision_layer = 0
collision_mask = 0
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_bxbr4")
body = NodePath("body")
tool = NodePath("tool")
hit_scan = NodePath("hit_scan")
camera = NodePath("camera")
base = NodePath("body")
floating_icon_anchor = NodePath("overlay/floating_icon_anchor")
stun_timer = NodePath("fighter_timers/stun")
timers = NodePath("fighter_timers")
status_timer = NodePath("fighter_timers/_status_timer")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wutkk")

[node name="body" type="Sprite2D" parent="." node_paths=PackedStringArray("ticker")]
material = SubResource("ShaderMaterial_71g0g")
texture = ExtResource("4_uqyhm")
hframes = 6
frame = 4
script = ExtResource("5_yvg0f")
ticker = NodePath("animation_ticker")

[node name="animation_ticker" type="Timer" parent="body"]
wait_time = 0.3

[node name="tool" type="Node2D" parent="." node_paths=PackedStringArray("holder", "tool_cd", "tool_node", "body")]
script = ExtResource("6_cbwmk")
holder = NodePath("..")
tool_cd = NodePath("tool_cd")
tool_node = NodePath("Tailpipe")
body = NodePath("../body")

[node name="Tailpipe" parent="tool" instance=ExtResource("7_074eh")]

[node name="tool_cd" type="Timer" parent="tool"]
wait_time = 0.5
one_shot = true

[node name="hit_scan" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="hit_scan"]
position = Vector2(60, 0)
shape = SubResource("CircleShape2D_5q67b")

[node name="fighter_timers" parent="." node_paths=PackedStringArray("stun_display") instance=ExtResource("7_6mba4")]
stun_display = NodePath("../overlay/stun_display")

[node name="camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
editor_draw_drag_margin = true
script = ExtResource("8_ccswf")

[node name="hud" type="Control" parent="camera"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="pre_fight" type="Control" parent="camera/hud"]
process_mode = 2
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_0it5h")

[node name="Panel" type="Panel" parent="camera/hud/pre_fight"]
self_modulate = Color(0.313726, 0.486275, 0.501961, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="camera/hud/pre_fight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -25.5
offset_right = 58.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="camera/hud/pre_fight/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="camera/hud/pre_fight/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="start_battle" type="Button" parent="camera/hud/pre_fight/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start Battle"

[node name="post_fight" type="Control" parent="camera/hud"]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_8bgty")

[node name="Panel" type="Panel" parent="camera/hud/post_fight"]
self_modulate = Color(0.313726, 0.486275, 0.501961, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="winner" type="Label" parent="camera/hud/post_fight"]
layout_mode = 0
offset_left = 864.0
offset_top = 466.0
offset_right = 904.0
offset_bottom = 489.0
theme_override_font_sizes/font_size = 48

[node name="overlay" parent="." instance=ExtResource("8_14x5b")]

[connection signal="damage_taken" from="." to="." method="damage_overlay_shake"]
[connection signal="damage_taken" from="." to="." method="update_overlay"]
[connection signal="healing_received" from="." to="." method="update_overlay"]
[connection signal="timeout" from="body/animation_ticker" to="body" method="next_frame"]
[connection signal="timeout" from="tool/tool_cd" to="tool" method="tool_use_held"]
[connection signal="pressed" from="camera/hud/pre_fight/PanelContainer/MarginContainer/VBoxContainer/start_battle" to="camera/hud/pre_fight" method="start_battle"]

[editable path="fighter_timers"]
[editable path="overlay"]
