[gd_scene load_steps=33 format=3 uid="uid://clxl0g1dnu81h"]

[ext_resource type="Script" uid="uid://2y7vluvytyub" path="res://scenes/battle/player/in_fight_player.gd" id="1_bxbr4"]
[ext_resource type="PackedScene" uid="uid://b3q2rj3eol6t" path="res://scenes/battle/player/body.tscn" id="2_fo4cr"]
[ext_resource type="Script" uid="uid://c62lxrl4t7v8k" path="res://scenes/battle/player/shadow.gd" id="2_g4l1e"]
[ext_resource type="Shader" uid="uid://k7n081sfifdq" path="res://resources/shaders/npc_fighter.gdshader" id="3_3uxwr"]
[ext_resource type="Script" uid="uid://ce0gefe8a16v1" path="res://scenes/battle/player/vfx_control.gd" id="3_8al0b"]
[ext_resource type="Script" uid="uid://nwck3mmqyinq" path="res://scenes/battle/player/equipment.gd" id="6_cbwmk"]
[ext_resource type="Script" uid="uid://bbow6qj3s5hyu" path="res://scenes/battle/player/weapon_sfx.gd" id="7_avuby"]
[ext_resource type="Script" uid="uid://bodkdbglupvsm" path="res://scenes/battle/player/camera.gd" id="8_ccswf"]
[ext_resource type="AudioStream" uid="uid://bohutyh6cuwes" path="res://assets/sound/sfx/combat/generic/shoot.ogg" id="10_og1r2"]
[ext_resource type="AudioStream" uid="uid://bwgpqu6y5q62a" path="res://assets/sound/sfx/combat/player/spray.ogg" id="11_clyj1"]
[ext_resource type="AudioStream" uid="uid://o61xjbhygbnd" path="res://assets/sound/sfx/combat/player/weapon_alternate.wav" id="11_dax2e"]
[ext_resource type="Script" uid="uid://c5fabw4wpron0" path="res://scenes/battle/player/weapon_projection.gd" id="12_fo4cr"]
[ext_resource type="AudioStream" uid="uid://dn3kmtrv4nq0u" path="res://assets/sound/sfx/combat/player/charge_up.wav" id="12_wyexo"]
[ext_resource type="AudioStream" uid="uid://bdfv1vrftu78i" path="res://assets/sound/sfx/combat/player/explosion.wav" id="13_dvkxb"]
[ext_resource type="Script" uid="uid://cqdrpx6jmvux1" path="res://scenes/battle/arena/tactics.gd" id="14_0y57y"]
[ext_resource type="AudioStream" uid="uid://okch88sen1bj" path="res://assets/sound/sfx/combat/generic/heal.wav" id="14_evdtg"]
[ext_resource type="AudioStream" uid="uid://b51a48pddixp1" path="res://assets/sound/sfx/combat/damage_taken.ogg" id="14_pldj0"]
[ext_resource type="AudioStream" uid="uid://bngypmgr0rmeh" path="res://assets/sound/sfx/combat/player/buff.wav" id="15_3ir4e"]
[ext_resource type="Script" uid="uid://b4lycldyfdxk2" path="res://scenes/battle/player/hit_scan.gd" id="16_mdu8q"]
[ext_resource type="Script" uid="uid://c1mom3xvj15xj" path="res://scenes/battle/player/sfx.gd" id="16_sjuhg"]
[ext_resource type="AudioStream" uid="uid://cf5r6sya87ovr" path="res://assets/sound/sfx/combat/player/adrenaline.wav" id="18_3ir4e"]
[ext_resource type="AudioStream" uid="uid://bf7gjatm4f65u" path="res://assets/sound/sfx/combat/weapon_swing.ogg" id="19_1g51p"]
[ext_resource type="AudioStream" uid="uid://db0qsxl1ljgpd" path="res://assets/sound/sfx/combat/player/module_unavailable.mp3" id="19_3sqae"]
[ext_resource type="AudioStream" uid="uid://dtj16ra384v1x" path="res://assets/sound/sfx/combat/special/metal_impact.mp3" id="20_1g51p"]
[ext_resource type="Script" uid="uid://xv6fqqwy0nel" path="res://scenes/battle/player/module_sfx.gd" id="20_3sqae"]
[ext_resource type="AudioStream" uid="uid://cyj4x5px7n2wi" path="res://assets/sound/sfx/combat/swing_hit.ogg" id="20_g6u4u"]
[ext_resource type="AudioStream" uid="uid://c8q1nsc7cl0f0" path="res://assets/sound/sfx/combat/special/overload.wav" id="21_g6u4u"]
[ext_resource type="AudioStream" uid="uid://deleehb8xbh34" path="res://assets/sound/sfx/combat/player/dash.wav" id="21_pldj0"]
[ext_resource type="AudioStream" uid="uid://0ykkqmvak3d7" path="res://assets/sound/sfx/combat/player/metallic_shell.wav" id="22_dax2e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4l1e"]
shader = ExtResource("3_3uxwr")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(1, 0, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wutkk"]
radius = 29.2
height = 90.4

[sub_resource type="CircleShape2D" id="CircleShape2D_5q67b"]
radius = 80.0

[node name="in_fight_player" type="CharacterBody2D" node_paths=PackedStringArray("body", "equipment", "hit_scan", "camera", "sfx", "base", "timers")]
material = SubResource("ShaderMaterial_g4l1e")
collision_layer = 0
collision_mask = 0
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_bxbr4")
body = NodePath("body")
equipment = NodePath("equipment")
hit_scan = NodePath("hit_scan")
camera = NodePath("camera")
sfx = NodePath("sfx")
base = NodePath("body")
timers = NodePath("timers")

[node name="floating_icon_anchor" type="Node2D" parent="."]
position = Vector2(-30, -19)

[node name="module_projection" type="TextureRect" parent="."]
process_mode = 4
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="module_aoe_vfx" type="TextureRect" parent="."]
process_mode = 4
visible = false
size_flags_horizontal = 4
mouse_filter = 2

[node name="vfx_control" type="Node" parent="." node_paths=PackedStringArray("unit", "floating_icon_anchor")]
script = ExtResource("3_8al0b")
unit = NodePath("..")
floating_icon_anchor = NodePath("../floating_icon_anchor")

[node name="shadow" type="Node2D" parent="."]
position = Vector2(0, 30)
scale = Vector2(0.5, 0.175)
script = ExtResource("2_g4l1e")

[node name="sfx" type="AudioStreamPlayer" parent="."]
bus = &"sfx"
script = ExtResource("16_sjuhg")
damage_taken = ExtResource("14_pldj0")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wutkk")

[node name="timers" type="Node" parent="."]

[node name="body" parent="." instance=ExtResource("2_fo4cr")]
use_parent_material = true

[node name="equipment" type="Node2D" parent="." node_paths=PackedStringArray("module_projection", "module_aoe_vfx", "holder", "body", "hit_scan_shape", "weapon_cd", "weapon_sfx", "module_cd", "module_sfx", "freeze_frame_timer")]
use_parent_material = true
script = ExtResource("6_cbwmk")
module_projection = NodePath("../module_projection")
module_aoe_vfx = NodePath("../module_aoe_vfx")
holder = NodePath("..")
body = NodePath("../body")
hit_scan_shape = NodePath("../hit_scan/shape")
weapon_cd = NodePath("weapon_control/weapon_cd")
weapon_sfx = NodePath("weapon_control/weapon_sfx")
module_cd = NodePath("module_control/module_cd")
module_sfx = NodePath("module_control/module_sfx")
freeze_frame_timer = NodePath("freeze_frame_control")

[node name="weapon_control" type="Node" parent="equipment"]

[node name="weapon_cd" type="Timer" parent="equipment/weapon_control"]
wait_time = 0.5
one_shot = true

[node name="weapon_sfx" type="AudioStreamPlayer" parent="equipment/weapon_control" node_paths=PackedStringArray("hit_sfx")]
bus = &"sfx"
script = ExtResource("7_avuby")
hit_sfx = NodePath("../weapon_hit_sfx")
swing = ExtResource("19_1g51p")
alternate = ExtResource("11_dax2e")
swing_hit = ExtResource("20_g6u4u")
shoot = ExtResource("10_og1r2")
spray = ExtResource("11_clyj1")
charge_up = ExtResource("12_wyexo")
explosion = ExtResource("13_dvkxb")
heal = ExtResource("14_evdtg")
buff = ExtResource("15_3ir4e")

[node name="weapon_hit_sfx" type="AudioStreamPlayer" parent="equipment/weapon_control"]
bus = &"sfx"

[node name="animation_ticker" type="Timer" parent="equipment/weapon_control"]
wait_time = 0.15

[node name="module_control" type="Node" parent="equipment"]

[node name="module_cd" type="Timer" parent="equipment/module_control"]
one_shot = true

[node name="module_sfx" type="AudioStreamPlayer" parent="equipment/module_control"]
max_polyphony = 2
bus = &"sfx"
script = ExtResource("20_3sqae")
dash = ExtResource("21_pldj0")
adrenaline = ExtResource("18_3ir4e")
metallic_shell = ExtResource("22_dax2e")
buckler = ExtResource("20_1g51p")
overload = ExtResource("21_g6u4u")
module_unavailable = ExtResource("19_3sqae")

[node name="freeze_frame_control" type="Timer" parent="equipment"]
wait_time = 0.05
one_shot = true
ignore_time_scale = true

[node name="hit_scan" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("16_mdu8q")

[node name="shape" type="CollisionShape2D" parent="hit_scan"]
position = Vector2(60, 0)
shape = SubResource("CircleShape2D_5q67b")

[node name="weapon_projection" type="Node2D" parent="hit_scan"]
position = Vector2(30, 0)
scale = Vector2(1, 1.5)
script = ExtResource("12_fo4cr")

[node name="camera" type="Camera2D" parent="." node_paths=PackedStringArray("screen_blink")]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_drag_margin = true
script = ExtResource("8_ccswf")
screen_blink = NodePath("../hud_overlay/screen_blink")

[node name="hud_overlay" type="CanvasLayer" parent="."]

[node name="hud" type="Control" parent="hud_overlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="tactics" type="Control" parent="hud_overlay" node_paths=PackedStringArray("tactic_left", "tactic_right")]
process_mode = 3
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_0y57y")
tactic_left = NodePath("tactic_left")
tactic_right = NodePath("tactic_right")

[node name="tactic_left" type="ColorRect" parent="hud_overlay/tactics"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 500.0
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.784314)

[node name="hover_highlight" type="ColorRect" parent="hud_overlay/tactics/tactic_left"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.74, 0.74, 0.74, 0.529412)

[node name="tactic_right" type="ColorRect" parent="hud_overlay/tactics"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 778.0
offset_right = 1278.0
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.784314)

[node name="hover_highlight" type="ColorRect" parent="hud_overlay/tactics/tactic_right"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.74, 0.74, 0.74, 0.529412)

[node name="screen_blink" type="ColorRect" parent="hud_overlay"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="floating_icon_anchor" type="Node2D" parent="hud_overlay"]
position = Vector2(116, 3)

[connection signal="damage_taken" from="." to="sfx" method="damage_taken_sfx"]
[connection signal="damage_taken" from="." to="camera" method="damage_taken_blink"]
[connection signal="stat_changed" from="." to="." method="_on_stat_changed"]
[connection signal="status_applied" from="." to="vfx_control" method="_on_in_fight_player_status_applied"]
[connection signal="status_removed" from="." to="vfx_control" method="_on_in_fight_player_status_removed"]
[connection signal="weapon_changed" from="equipment" to="sfx" method="_on_equipment_weapon_changed"]
[connection signal="weapon_equipped" from="equipment" to="hit_scan/weapon_projection" method="_on_equipment_weapon_equipped"]
[connection signal="timeout" from="equipment/freeze_frame_control" to="equipment" method="_on_freeze_frame_control_timeout"]
[connection signal="mouse_entered" from="hud_overlay/tactics/tactic_left" to="hud_overlay/tactics" method="_on_tactic_left_mouse_entered"]
[connection signal="mouse_exited" from="hud_overlay/tactics/tactic_left" to="hud_overlay/tactics" method="_on_tactic_left_mouse_exited"]
[connection signal="mouse_entered" from="hud_overlay/tactics/tactic_right" to="hud_overlay/tactics" method="_on_tactic_right_mouse_entered"]
[connection signal="mouse_exited" from="hud_overlay/tactics/tactic_right" to="hud_overlay/tactics" method="_on_tactic_right_mouse_exited"]

[editable path="body"]
