[gd_scene load_steps=15 format=3 uid="uid://cqhmywx7yqdw6"]

[ext_resource type="Script" uid="uid://cemx4r72ha7oy" path="res://scenes/ui/recruitment/recruitment_menu.gd" id="1_g4fa0"]
[ext_resource type="AudioStream" uid="uid://c4bg8a6ld74uf" path="res://assets/sound/sfx/ui/inventory/resources/money_change.wav" id="2_vg248"]
[ext_resource type="PackedScene" uid="uid://bbh3hqgsu5es8" path="res://scenes/ui/sound/ui_sfx.tscn" id="3_6k2ih"]
[ext_resource type="PackedScene" uid="uid://cqyd4aj1d1d57" path="res://scenes/ui/recruitment/recruitment_card.tscn" id="3_jvi8e"]
[ext_resource type="PackedScene" uid="uid://c5awhsy8qymmm" path="res://scenes/leader/roster/building_roster.tscn" id="4_jvi8e"]
[ext_resource type="PackedScene" uid="uid://dhxxwme6lff0h" path="res://scenes/ui/samples/sprite_sample.tscn" id="6_t22po"]
[ext_resource type="PackedScene" uid="uid://cl5wh0g2bs1n4" path="res://scenes/ui/experience_bar/experience_bar.tscn" id="7_6554f"]
[ext_resource type="PackedScene" uid="uid://ceqkptsraqsqu" path="res://scenes/ui/icons/dropdowns/stats_dropdown.tscn" id="8_l4l3x"]
[ext_resource type="PackedScene" uid="uid://c2atxui6lbsr0" path="res://scenes/ui/inventory/item_sample.tscn" id="9_l2i6a"]
[ext_resource type="Script" uid="uid://dhhsn8dr6b0sg" path="res://scenes/ui/player_sheet/units/panel_container.gd" id="10_p4q43"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xqdqb"]
load_path = "res://.godot/imported/armguy.png-0256df781419550105bc51d7c0e19786.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g52xd"]
load_path = "res://.godot/imported/armguy.png-0256df781419550105bc51d7c0e19786.ctex"

[sub_resource type="InputEventAction" id="InputEventAction_6k2ih"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_vg248"]
events = [SubResource("InputEventAction_6k2ih")]

[node name="RecruitmentMenu" type="Control" node_paths=PackedStringArray("current_roster", "options_holder", "options_vbox", "sprite_sample", "stats", "name_label", "level_label", "tags_label", "skill_name_label", "skill_description_label", "flavor_label", "recruit_button", "hired_overlay", "placeholder", "ui_sfx")]
process_mode = 3
visibility_layer = 7
z_index = 17
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_g4fa0")
hire_sound = ExtResource("2_vg248")
option_scene = ExtResource("3_jvi8e")
current_roster = NodePath("Building Roster")
options_holder = NodePath("main/options_holder")
options_vbox = NodePath("main/options_holder/VBoxContainer")
sprite_sample = NodePath("main/Unit Sheet/SpriteSample")
stats = NodePath("main/Unit Sheet/HBoxContainer2/VBoxContainer/StatsDropdown")
name_label = NodePath("main/Unit Sheet/VBoxContainer/HBoxContainer/name")
level_label = NodePath("main/Unit Sheet/VBoxContainer/level")
tags_label = NodePath("main/Unit Sheet/VBoxContainer/HBoxContainer/tags")
skill_name_label = NodePath("main/Unit Sheet/texts/skill_name")
skill_description_label = NodePath("main/Unit Sheet/texts/skill_description")
flavor_label = NodePath("main/Unit Sheet/texts/flavor")
recruit_button = NodePath("main/Unit Sheet/hire")
hired_overlay = NodePath("main/Unit Sheet/hired_overlay")
placeholder = NodePath("main/Unit Sheet/placeholder")
ui_sfx = NodePath("ui_sfx")

[node name="ui_sfx" parent="." instance=ExtResource("3_6k2ih")]

[node name="main" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -637.5
offset_top = -360.0
offset_right = 637.5
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="Unit Sheet" type="Panel" parent="main"]
z_index = 2
custom_minimum_size = Vector2(850, 700)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ui_sfx" parent="main/Unit Sheet" instance=ExtResource("3_6k2ih")]

[node name="exit" type="Label" parent="main/Unit Sheet"]
visible = false
layout_mode = 1
offset_left = 29.0
offset_top = 13.0
offset_right = 445.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 32
text = "Press [tab] or [right-click] to return"

[node name="VBoxContainer" type="VBoxContainer" parent="main/Unit Sheet"]
layout_mode = 0
offset_left = 16.5
offset_top = 21.0
offset_right = 416.5
offset_bottom = 165.0

[node name="HBoxContainer" type="HBoxContainer" parent="main/Unit Sheet/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="name" type="Label" parent="main/Unit Sheet/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 112
text = "Challenger"

[node name="tags" type="Label" parent="main/Unit Sheet/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="level" type="Label" parent="main/Unit Sheet/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 64
text = "Level 2"

[node name="SpriteSample" parent="main/Unit Sheet" instance=ExtResource("6_t22po")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -222.0
offset_right = 128.0
offset_bottom = -94.0
grow_vertical = 2
add_tooltip = false
enable_hover_panel = false
target_scale = Vector2(6, 6)

[node name="anchor" parent="main/Unit Sheet/SpriteSample" index="0"]
offset_left = 45.5
offset_top = 153.0
offset_right = 45.5
offset_bottom = 153.0

[node name="panel" parent="main/Unit Sheet/SpriteSample" index="1"]
use_parent_material = true

[node name="texts" type="VBoxContainer" parent="main/Unit Sheet"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -381.0
offset_top = 56.0
offset_right = -14.0
offset_bottom = 646.0
grow_horizontal = 0

[node name="skill_name" type="Label" parent="main/Unit Sheet/texts"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Skill: Penes"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="main/Unit Sheet/texts"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="cooldown" type="Label" parent="main/Unit Sheet/texts/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.06, 1, 0.122667, 1)
text = "Cooldown: 1.2s"

[node name="range" type="Label" parent="main/Unit Sheet/texts/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0588235, 1, 0.121569, 1)
text = "Melee"

[node name="skill_description" type="RichTextLabel" parent="main/Unit Sheet/texts"]
modulate = Color(0.76, 0.76, 0.76, 1)
layout_mode = 2
bbcode_enabled = true
text = "opesnfçasejnfçasoerinfg´~"
fit_content = true

[node name="flavor" type="Label" parent="main/Unit Sheet/texts"]
modulate = Color(0.72, 0.72, 0.72, 0.584314)
layout_mode = 2
text = "cuzao"
autowrap_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="main/Unit Sheet"]
layout_mode = 0
offset_left = 343.5
offset_top = 218.0
offset_right = 543.5
offset_bottom = 550.0

[node name="VBoxContainer" type="VBoxContainer" parent="main/Unit Sheet/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="exp_bar" parent="main/Unit Sheet/HBoxContainer2/VBoxContainer" instance=ExtResource("7_6554f")]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="StatsDropdown" parent="main/Unit Sheet/HBoxContainer2/VBoxContainer" node_paths=PackedStringArray("stat_labels") instance=ExtResource("8_l4l3x")]
layout_mode = 2
size_flags_horizontal = 0
stat_labels = {
"agility": NodePath("agility/agility"),
"attack": NodePath("attack/attack"),
"defense": NodePath("defense/defense"),
"max_hp": NodePath("max_hp/max_hp"),
"technique": NodePath("technique/technique")
}

[node name="max_hp_icon" parent="main/Unit Sheet/HBoxContainer2/VBoxContainer/StatsDropdown/max_hp" index="0"]
custom_minimum_size = Vector2(32, 32)

[node name="max_hp" parent="main/Unit Sheet/HBoxContainer2/VBoxContainer/StatsDropdown/max_hp" index="1"]
theme_override_font_sizes/font_size = 48

[node name="attack_icon" parent="main/Unit Sheet/HBoxContainer2/VBoxContainer/StatsDropdown/attack" index="0"]
custom_minimum_size = Vector2(32, 32)

[node name="attack" parent="main/Unit Sheet/HBoxContainer2/VBoxContainer/StatsDropdown/attack" index="1"]
theme_override_font_sizes/font_size = 48

[node name="defense_icon" parent="main/Unit Sheet/HBoxContainer2/VBoxContainer/StatsDropdown/defense" index="0"]
custom_minimum_size = Vector2(32, 32)

[node name="defense" parent="main/Unit Sheet/HBoxContainer2/VBoxContainer/StatsDropdown/defense" index="1"]
theme_override_font_sizes/font_size = 48

[node name="agility_icon" parent="main/Unit Sheet/HBoxContainer2/VBoxContainer/StatsDropdown/agility" index="0"]
custom_minimum_size = Vector2(32, 32)

[node name="agility" parent="main/Unit Sheet/HBoxContainer2/VBoxContainer/StatsDropdown/agility" index="1"]
theme_override_font_sizes/font_size = 48

[node name="technique_icon" parent="main/Unit Sheet/HBoxContainer2/VBoxContainer/StatsDropdown/technique" index="0"]
custom_minimum_size = Vector2(32, 32)

[node name="technique" parent="main/Unit Sheet/HBoxContainer2/VBoxContainer/StatsDropdown/technique" index="1"]
theme_override_font_sizes/font_size = 48

[node name="VBoxContainer2" type="VBoxContainer" parent="main/Unit Sheet/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="main/Unit Sheet/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Accessory"

[node name="item_sample" parent="main/Unit Sheet/HBoxContainer2/VBoxContainer2" instance=ExtResource("9_l2i6a")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label2" type="Label" parent="main/Unit Sheet/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "[right-click] to unequip"

[node name="evolutin_display" type="PanelContainer" parent="main/Unit Sheet" node_paths=PackedStringArray("ev1_sprite", "ev2_sprite", "hint_label")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -209.0
offset_right = -39.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("10_p4q43")
ev1_sprite = NodePath("VBoxContainer/HBoxContainer/evolution_1/evolution_1")
ev2_sprite = NodePath("VBoxContainer/HBoxContainer/evolution_2/evolution_2")
hint_label = NodePath("VBoxContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="main/Unit Sheet/evolutin_display"]
layout_mode = 2

[node name="Label" type="Label" parent="main/Unit Sheet/evolutin_display/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Level up this unit to 
unlock evolutions"

[node name="HBoxContainer" type="HBoxContainer" parent="main/Unit Sheet/evolutin_display/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="evolution_1" type="Control" parent="main/Unit Sheet/evolutin_display/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2

[node name="evolution_1" type="Sprite2D" parent="main/Unit Sheet/evolutin_display/VBoxContainer/HBoxContainer/evolution_1"]
position = Vector2(64, 64)
texture = SubResource("CompressedTexture2D_xqdqb")
hframes = 3
vframes = 3

[node name="evolution_2" type="Control" parent="main/Unit Sheet/evolutin_display/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2

[node name="evolution_2" type="Sprite2D" parent="main/Unit Sheet/evolutin_display/VBoxContainer/HBoxContainer/evolution_2"]
position = Vector2(64, 64)
texture = SubResource("CompressedTexture2D_g52xd")
hframes = 3
vframes = 3

[node name="hire" type="Button" parent="main/Unit Sheet"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -25.0
offset_right = -20.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Hire - $32"

[node name="placeholder" type="ColorRect" parent="main/Unit Sheet"]
self_modulate = Color(0.1764706, 0.07450981, 0.07450981, 1)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.5
offset_top = 6.0
offset_right = -7.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="main/Unit Sheet/placeholder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Choose a Unit"

[node name="hired_overlay" type="ColorRect" parent="main/Unit Sheet"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.73333335)

[node name="Label" type="Label" parent="main/Unit Sheet/hired_overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.00003
offset_top = -113.00003
offset_right = 184.0
offset_bottom = -11.0000305
grow_horizontal = 2
grow_vertical = 2
rotation = 0.6789331
theme_override_font_sizes/font_size = 128
text = "HIRED"

[node name="options_holder" type="VBoxContainer" parent="main"]
layout_mode = 2

[node name="Button" type="Button" parent="main/options_holder"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_vg248")
text = "[tab] exit"

[node name="VBoxContainer" type="VBoxContainer" parent="main/options_holder"]
layout_mode = 2
size_flags_vertical = 4

[node name="recruitment_card" parent="main/options_holder/VBoxContainer" instance=ExtResource("3_jvi8e")]
layout_mode = 2

[node name="recruitment_card2" parent="main/options_holder/VBoxContainer" instance=ExtResource("3_jvi8e")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="recruitment_card3" parent="main/options_holder/VBoxContainer" instance=ExtResource("3_jvi8e")]
layout_mode = 2

[node name="recruitment_card4" parent="main/options_holder/VBoxContainer" instance=ExtResource("3_jvi8e")]
layout_mode = 2

[node name="Building Roster" parent="." instance=ExtResource("4_jvi8e")]
bodybuilder_recruiting = true
cyborg_recruiting = true
scientist_recruiting = true
mechanic_recruiting = true

[connection signal="gui_input" from="main/Unit Sheet" to="main/Unit Sheet" method="_on_gui_input"]
[connection signal="gui_input" from="main/Unit Sheet/HBoxContainer2/VBoxContainer2/item_sample" to="main/Unit Sheet" method="_on_item_sample_gui_input"]
[connection signal="pressed" from="main/Unit Sheet/hire" to="." method="_on_hire_pressed"]
[connection signal="pressed" from="main/options_holder/Button" to="." method="exit"]

[editable path="main/Unit Sheet/SpriteSample"]
[editable path="main/Unit Sheet/HBoxContainer2/VBoxContainer/StatsDropdown"]
