[gd_scene load_steps=5 format=3 uid="uid://0qsjppw7fils"]

[ext_resource type="Shader" uid="uid://cygfaflot1olq" path="res://resources/shaders/icon_color_replacer.gdshader" id="1_sxf1m"]
[ext_resource type="Script" uid="uid://bxflqfjcfcxqb" path="res://scenes/ui/inventory_display/item_mirror.gd" id="2_7dtgv"]
[ext_resource type="PackedScene" uid="uid://qt3uf6vc1tww" path="res://scenes/ui/samples/tooltip.tscn" id="2_sxf1m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqoty"]
resource_local_to_scene = true
shader = ExtResource("1_sxf1m")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/shadow_color = Color(0, 0, 1, 1)
shader_parameter/mid_color = Color(1, 0, 0, 1)
shader_parameter/light_color = Color(0, 1, 0, 1)
shader_parameter/shadow_value = 0.25
shader_parameter/light_value = 0.75
shader_parameter/neutral_value = 1.0

[node name="ItemMirror" type="TextureRect" node_paths=PackedStringArray("outline", "bg", "being_traded_rect", "tooltip", "stack_size_label", "price_tag")]
z_index = 2
material = SubResource("ShaderMaterial_vqoty")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
script = ExtResource("2_7dtgv")
outline = NodePath("MarginContainer/outline")
bg = NodePath("MarginContainer/mirror_bg")
being_traded_rect = NodePath("being_traded")
tooltip = NodePath("Tooltip")
stack_size_label = NodePath("stack_size")
price_tag = NodePath("price_tag")

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="mirror_bg" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="outline" type="ReferenceRect" parent="MarginContainer"]
z_index = 1
layout_mode = 2
mouse_filter = 1
border_width = 3.0
editor_only = false

[node name="Tooltip" parent="." instance=ExtResource("2_sxf1m")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 322.0
offset_bottom = 90.0
grow_horizontal = 1
grow_vertical = 1

[node name="description" parent="Tooltip/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
visible = true

[node name="price_tag" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_right = -6.0
offset_bottom = 26.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = 12
horizontal_alignment = 2

[node name="stack_size" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
horizontal_alignment = 2
vertical_alignment = 2

[node name="being_traded" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 0.482353, 0.360784)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]

[editable path="Tooltip"]
