[gd_scene format=3 uid="uid://c72ogqn4mwwbu"]

[ext_resource type="Texture2D" uid="uid://c732rp3kuwg47" path="res://assets/visual/buildings/chop_shop.png" id="1_45w8o"]
[ext_resource type="Script" uid="uid://dy4crh0bwxl3o" path="res://scenes/in_settlement/settlements/front_porch.gd" id="2_qmtip"]
[ext_resource type="PackedScene" uid="uid://csmjpaj3gbwco" path="res://scenes/in_settlement/speaker.tscn" id="3_6m5sa"]
[ext_resource type="Resource" uid="uid://syh5lwpfwcij" path="res://resources/dialogues/buildings/chop_shop.dialogue" id="4_guqay"]
[ext_resource type="Texture2D" uid="uid://cxwb5wf25ka1k" path="res://assets/visual/buildings/npcs/chop_shop_clerk.png" id="5_idqnf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5w5tx"]
resource_local_to_scene = true
radius = 115.352

[sub_resource type="Shader" id="Shader_idqnf"]
code = "shader_type canvas_item;

uniform vec4 target_color :source_color=vec4(0.0,0.0,0.0,1.0);
uniform float grad:hint_range(0.0, 1.0);


uniform vec4 color : source_color=vec4(1.0,0.0,1.0,1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false
uniform vec2 number_of_images = vec2(1.0); // number of horizontal and vertical images in the sprite sheet

varying flat vec4 modulate;

void vertex() {
	modulate = COLOR;

	if (add_margins) {
		if ((UV.x <= 0.0 || UV.x >= 1.0) && (UV.y <= 0.0 || UV.y >= 1.0)) {
			VERTEX += (UV * 2.0 - 1.0) * width;
		} else {
			VERTEX += sign(VERTEX) * width; // replace sign(VERTEX) by (sign(VERTEX) * 2.0 - 1.0) if your AnimatedSprite2D isn't Centered
		}
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, vec2 image_top_left, vec2 image_bottom_right, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;

		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}

		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);

			if ((xy != clamp(xy, image_top_left, image_bottom_right) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}

	return false;
}


void fragment(){

	// OUTLINE

	vec2 uv = UV;
	vec2 image_top_left = floor(uv * number_of_images) / number_of_images;
	vec2 image_bottom_right = image_top_left + vec2(1.0) / number_of_images;

	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0) * number_of_images);

		uv = (uv - texture_pixel_size * width - image_top_left) * TEXTURE_PIXEL_SIZE / texture_pixel_size + image_top_left;

		if (uv != clamp(uv, image_top_left, image_bottom_right)) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv) * modulate;
		}
	} else {
		COLOR = texture(TEXTURE, uv) * modulate;
	}

	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, image_top_left, image_bottom_right, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb * modulate.rgb, color.a * modulate.a) : color.rgb * modulate.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a * modulate.a;
	}

	// BLINK ANIMATIONS
	if(grad != 0.0 && COLOR.a != 0.0){
		COLOR = mix(COLOR, target_color, grad);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fy1j7"]
resource_local_to_scene = true
shader = SubResource("Shader_idqnf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[node name="ChopShopFrontPorch" type="TextureRect" node_paths=PackedStringArray("right_side_anchor")]
z_index = 1
offset_left = -64.0
offset_top = -429.0
offset_right = 576.0
offset_bottom = 51.0
texture = ExtResource("1_45w8o")
script = ExtResource("2_qmtip")
right_side_anchor = NodePath("right_anchor")
metadata/_custom_type_script = "uid://dy4crh0bwxl3o"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(480, 339)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-661, -100)
polygon = PackedVector2Array(380, 149, 372, 157, 372, 231, 482.01, 230.9, 502, 226, 508, 215, 508, 157, 500, 149, 494, 147, 444, 147, 428, 119, 422, 85, 416, 79, 402, 79, 390, 87, 388, 90, 394, 121, 386, 147)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-320, -16)
scale = Vector2(-1, 1)
polygon = PackedVector2Array(-10, 94, -10, -63, -274, -63, -274, -55, -238, -55, -202, -35, -188, 5, -188, 35, -190, 53, -194, 63, -206, 79, -220, 79, -226, 69, -226, 65, -274, 65, -274, 89, -299, 89, -356, 93, -360, 101, -364, 106, -374, 106, -436, -27, -436, -259, 40, -259, 96, -151, 96, 106, -2, 106, -6, 102)

[node name="Speaker" parent="." node_paths=PackedStringArray("clerk_sprite") instance=ExtResource("3_6m5sa")]
z_index = 25
position = Vector2(244, 401)
dialogue = ExtResource("4_guqay")
clerk_sprite = NodePath("Sprite2D2")

[node name="Sprite2D" parent="Speaker" index="0"]
position = Vector2(-23, -122)

[node name="Area2D" parent="Speaker" index="1"]
position = Vector2(6, 18)

[node name="CollisionShape2D" parent="Speaker/Area2D" index="0"]
shape = SubResource("CircleShape2D_5w5tx")

[node name="Label" parent="Speaker" index="2"]
z_index = 55
offset_left = -129.0
offset_top = 51.0
offset_right = 55.0
offset_bottom = 102.0

[node name="Sprite2D2" type="Sprite2D" parent="Speaker"]
material = SubResource("ShaderMaterial_fy1j7")
position = Vector2(15, -7)
scale = Vector2(2, 2)
texture = ExtResource("5_idqnf")

[node name="right_anchor" type="Node2D" parent="."]
position = Vector2(596, 294)

[editable path="Speaker"]
