[gd_scene load_steps=4 format=3 uid="uid://0et87sb7ldb8"]

[ext_resource type="Texture2D" uid="uid://bcqrxejf1uq4d" path="res://assets/visual/items/modules/adrenaline_synthethizer.png" id="1_58m51"]
[ext_resource type="Script" uid="uid://dwsdxh85q0h4v" path="res://scenes/index/items/modules/scripts/adrenaline_synthethizer.gd" id="2_vxjm1"]
[ext_resource type="AudioStream" uid="uid://cf5r6sya87ovr" path="res://assets/sound/sfx/combat/player/adrenaline.wav" id="3_pw1h4"]

[node name="Adrenaline Synthethizer" type="Sprite2D" node_paths=PackedStringArray("use_sfx")]
texture = ExtResource("1_58m51")
script = ExtResource("2_vxjm1")
use_sfx = NodePath("use_sfx")
cooldown = 5.0
continuous = null
ammo_type = "juice"
ammo_cost = 2
color_tag = "agility"
inventory_position = null
stack_size = null

[node name="use_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pw1h4")
