[gd_scene load_steps=9 format=3 uid="uid://dcbeey2233tbx"]

[ext_resource type="Texture2D" uid="uid://g5tyfnvg4mb1" path="res://assets/visual/items/modules/buckler.png" id="1_bn410"]
[ext_resource type="Script" uid="uid://tck3osf7tfmr" path="res://scenes/index/items/modules/scripts/buckler.gd" id="2_gf6e3"]
[ext_resource type="AudioStream" uid="uid://c82vpb256ryq1" path="res://assets/sound/sfx/combat/generic/defense_up.mp3" id="3_xxsex"]
[ext_resource type="Texture2D" uid="uid://gmnr7cy0edbe" path="res://assets/visual/particles/parry_cue.png" id="4_2a87t"]
[ext_resource type="AudioStream" uid="uid://4ikkw4ry3skw" path="res://assets/sound/sfx/combat/player/parry.wav" id="4_xxsex"]

[sub_resource type="Animation" id="Animation_xxsex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2a87t"]
resource_name = "cue"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtmst"]
_data = {
&"RESET": SubResource("Animation_xxsex"),
&"cue": SubResource("Animation_2a87t")
}

[node name="Buckler" type="Sprite2D" node_paths=PackedStringArray("parry_timer", "parry_cue", "parry_sfx", "use_sfx", "animation_player")]
texture = ExtResource("1_bn410")
script = ExtResource("2_gf6e3")
parry_timer = NodePath("parry_timer")
parry_cue = NodePath("parry_cue")
parry_sfx = NodePath("parry_sfx")
use_sfx = NodePath("use_sfx")
cooldown = 5.0
animation_player = NodePath("parry_cue/AnimationPlayer")
continuous = true
color_tag = "defense"

[node name="use_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xxsex")

[node name="parry_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xxsex")

[node name="parry_timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true
ignore_time_scale = true

[node name="parry_cue" type="Sprite2D" parent="."]
visible = false
top_level = true
scale = Vector2(4, 4)
texture = ExtResource("4_2a87t")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="parry_cue"]
libraries = {
&"": SubResource("AnimationLibrary_mtmst")
}

[connection signal="equipped" from="." to="." method="_on_equipped"]
