[gd_scene load_steps=8 format=3 uid="uid://dd47t7xuh3au2"]

[ext_resource type="Script" path="res://scenes/battle/npc_fighter/npc_fighter.gd" id="1_bgds5"]
[ext_resource type="Script" path="res://scenes/battle/active_fighter/hit_scan.gd" id="2_8jf47"]
[ext_resource type="PackedScene" uid="uid://evcwbpbqici3" path="res://scenes/battle/active_fighter/fighter_timers.tscn" id="3_qq6tp"]
[ext_resource type="PackedScene" uid="uid://d13s4a07by3vu" path="res://scenes/battle/active_fighter/fighter_overlay.tscn" id="4_g7h3x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g13ct"]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id="CircleShape2D_2qjd5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mp8l8"]
resource_local_to_scene = true

[node name="npc_fighter" type="CharacterBody2D" node_paths=PackedStringArray("hit_scan", "cooldown_timer", "skill_retry_timer", "floating_icon_anchor", "stun_timer", "timers", "status_timer")]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_bgds5")
hit_scan = NodePath("hit_scan")
cooldown_timer = NodePath("npc_timers/skill_cooldown")
skill_retry_timer = NodePath("npc_timers/skill_cooldown/skill_retry")
floating_icon_anchor = NodePath("overlay/floating_icon_anchor")
stun_timer = NodePath("fighter_timers/_status_timer")
timers = NodePath("fighter_timers")
status_timer = NodePath("fighter_timers/_status_timer")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CapsuleShape2D_g13ct")

[node name="hit_scan" type="Area2D" parent="." node_paths=PackedStringArray("fighter")]
script = ExtResource("2_8jf47")
fighter = NodePath("..")

[node name="shape" type="CollisionShape2D" parent="hit_scan"]
position = Vector2(49, 0)
shape = SubResource("CircleShape2D_2qjd5")

[node name="skill_range" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="skill_range"]
shape = SubResource("CircleShape2D_mp8l8")

[node name="fighter_timers" parent="." node_paths=PackedStringArray("stun_display") instance=ExtResource("3_qq6tp")]
stun_display = NodePath("../overlay/stun_display")

[node name="npc_timers" type="Node" parent="."]

[node name="skill_cooldown" type="Timer" parent="npc_timers"]
one_shot = true
autostart = true

[node name="skill_retry" type="Timer" parent="npc_timers/skill_cooldown"]
wait_time = 0.1

[node name="animation_timer" type="Timer" parent="npc_timers"]
wait_time = 0.5
autostart = true

[node name="find_target" type="Timer" parent="npc_timers"]
wait_time = 0.5
autostart = true

[node name="overlay" parent="." instance=ExtResource("4_g7h3x")]

[connection signal="damage_taken" from="." to="." method="update_overlay"]
[connection signal="damage_taken" from="." to="." method="damage_overlay_shake"]
[connection signal="healing_received" from="." to="." method="update_overlay"]
[connection signal="body_entered" from="skill_range" to="." method="_on_skill_range_body_entered"]
[connection signal="body_exited" from="skill_range" to="." method="_on_skill_range_body_exited"]
[connection signal="timeout" from="npc_timers/skill_cooldown" to="." method="skill_cooldown"]
[connection signal="timeout" from="npc_timers/skill_cooldown/skill_retry" to="." method="skill_cooldown"]
[connection signal="timeout" from="npc_timers/animation_timer" to="." method="next_frame"]
[connection signal="timeout" from="npc_timers/find_target" to="." method="find_target"]

[editable path="fighter_timers"]
[editable path="overlay"]
