[gd_scene load_steps=24 format=3 uid="uid://dd47t7xuh3au2"]

[ext_resource type="Script" uid="uid://cmdg018kqhwm" path="res://scenes/battle/npc_fighter/npc_fighter.gd" id="1_bgds5"]
[ext_resource type="Script" uid="uid://r5su55c7yqu4" path="res://assets/visual/sprites/projectiles/active_fighter/hit_scan.gd" id="2_8jf47"]
[ext_resource type="Script" uid="uid://kommjx3tflp1" path="res://scenes/battle/npc_fighter/vfx_control.gd" id="3_b68jh"]
[ext_resource type="PackedScene" uid="uid://evcwbpbqici3" path="res://assets/visual/sprites/projectiles/active_fighter/fighter_timers.tscn" id="3_qq6tp"]
[ext_resource type="Script" uid="uid://47lks7vsfn5k" path="res://scenes/battle/npc_fighter/sfx.gd" id="5_8vs8j"]
[ext_resource type="AudioStream" uid="uid://5b10fr14rsa1" path="res://assets/sound/sfx/combat/generic/swing.wav" id="6_v4rci"]
[ext_resource type="AudioStream" uid="uid://c0xyiomr261fb" path="res://assets/sound/sfx/combat/special/lightning_light.wav" id="7_nct2u"]
[ext_resource type="AudioStream" uid="uid://cme1mcex521ov" path="res://assets/sound/sfx/combat/special/lightning_heavy.wav" id="8_210o4"]
[ext_resource type="AudioStream" uid="uid://c82vpb256ryq1" path="res://assets/sound/sfx/combat/generic/defense_up.mp3" id="9_r6yuq"]
[ext_resource type="AudioStream" uid="uid://bytgnuo5pfxd" path="res://assets/sound/sfx/combat/special/accelerate.wav" id="10_eg31j"]
[ext_resource type="AudioStream" uid="uid://bohutyh6cuwes" path="res://assets/sound/sfx/combat/generic/shoot.ogg" id="11_ul33s"]
[ext_resource type="AudioStream" uid="uid://c214wc3wpvafu" path="res://assets/sound/sfx/combat/special/gravity.ogg" id="12_drybb"]
[ext_resource type="AudioStream" uid="uid://okch88sen1bj" path="res://assets/sound/sfx/combat/generic/heal.wav" id="13_2v0yn"]
[ext_resource type="AudioStream" uid="uid://dtj16ra384v1x" path="res://assets/sound/sfx/combat/special/metal_impact.mp3" id="15_arr5u"]
[ext_resource type="AudioStream" uid="uid://cyj4x5px7n2wi" path="res://assets/sound/sfx/combat/swing_hit.ogg" id="15_urubw"]
[ext_resource type="AudioStream" uid="uid://cdww8uxgqysc6" path="res://assets/sound/sfx/combat/generic/slam.ogg" id="16_a37hj"]
[ext_resource type="Script" uid="uid://c4mwiiy5huocg" path="res://scenes/battle/npc_fighter/shape.gd" id="17_nnlry"]
[ext_resource type="Script" uid="uid://dcgknefgii0qc" path="res://assets/visual/ui/fighter_overlay/fighter_overlay.gd" id="17_stwlc"]
[ext_resource type="Texture2D" uid="uid://c4l430jox76ug" path="res://assets/visual/ui/bars/hollow_fill.png" id="19_arr5u"]
[ext_resource type="Texture2D" uid="uid://dmbiowixm36fp" path="res://assets/visual/ui/bars/semi_hollow_fill.png" id="20_stwlc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g13ct"]
resource_local_to_scene = true
radius = 50.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2qjd5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mp8l8"]
resource_local_to_scene = true
radius = 200.0

[node name="npc_fighter" type="CharacterBody2D" node_paths=PackedStringArray("hit_scan", "cooldown_timer", "skill_retry_timer", "skill_windup_timer", "animation_timer", "stunnable_timers", "overlay", "timers", "npc_sfx")]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_bgds5")
hit_scan = NodePath("hit_scan")
cooldown_timer = NodePath("fighter_timers/stunnable/skill_cooldown")
skill_retry_timer = NodePath("fighter_timers/stunnable/skill_cooldown/skill_retry")
skill_windup_timer = NodePath("fighter_timers/stunnable/skill_cooldown/windup_timer")
animation_timer = NodePath("npc_timers/animation_timer")
stunnable_timers = NodePath("fighter_timers/stunnable")
overlay = NodePath("FighterOverlay")
timers = NodePath("fighter_timers")
npc_sfx = NodePath("sfx")

[node name="vfx_control" type="Node" parent="." node_paths=PackedStringArray("unit", "floating_icon_anchor")]
script = ExtResource("3_b68jh")
unit = NodePath("..")
floating_icon_anchor = NodePath("../FighterOverlay/floating_icon_anchor")

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0
max_distance = 500.0
script = ExtResource("5_8vs8j")
swing = ExtResource("6_v4rci")
lightning_small = ExtResource("7_nct2u")
lightning_big = ExtResource("8_210o4")
defense_up = ExtResource("9_r6yuq")
engine = ExtResource("10_eg31j")
shoot = ExtResource("11_ul33s")
gravity = ExtResource("12_drybb")
heal = ExtResource("13_2v0yn")
projectile_hit = ExtResource("15_urubw")
metal = ExtResource("15_arr5u")
small_hit = ExtResource("15_urubw")
slam = ExtResource("16_a37hj")

[node name="fighter_timers" parent="." instance=ExtResource("3_qq6tp")]

[node name="stunnable" type="Node" parent="fighter_timers"]

[node name="skill_cooldown" type="Timer" parent="fighter_timers/stunnable"]
one_shot = true
autostart = true

[node name="skill_retry" type="Timer" parent="fighter_timers/stunnable/skill_cooldown"]
wait_time = 0.1

[node name="windup_timer" type="Timer" parent="fighter_timers/stunnable/skill_cooldown"]
one_shot = true

[node name="npc_timers" type="Node" parent="."]

[node name="animation_timer" type="Timer" parent="npc_timers"]
wait_time = 0.5
autostart = true

[node name="find_target" type="Timer" parent="npc_timers"]
wait_time = 0.2

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("CapsuleShape2D_g13ct")

[node name="hit_scan" type="Area2D" parent="." node_paths=PackedStringArray("fighter")]
collision_mask = 0
monitorable = false
script = ExtResource("2_8jf47")
fighter = NodePath("..")

[node name="shape" type="CollisionShape2D" parent="hit_scan"]
visible = false
self_modulate = Color(1, 1, 1, 0.243137)
z_index = -1
position = Vector2(50, 0)
shape = SubResource("CircleShape2D_2qjd5")
script = ExtResource("17_nnlry")

[node name="skill_range" type="Area2D" parent="."]
monitorable = false

[node name="shape" type="CollisionShape2D" parent="skill_range"]
shape = SubResource("CircleShape2D_mp8l8")

[node name="FighterOverlay" type="Control" parent="." node_paths=PackedStringArray("hp_bar", "hp_bar_trail", "shield_bar", "charge_bar", "floating_icon_anchor", "cooldown_timer", "unit")]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -85.0
offset_right = 3.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("17_stwlc")
hp_bar = NodePath("VBoxContainer/hp_bar_trail/hp_bar")
hp_bar_trail = NodePath("VBoxContainer/hp_bar_trail")
shield_bar = NodePath("VBoxContainer/hp_bar_trail/shield")
charge_bar = NodePath("VBoxContainer/charge_bar")
floating_icon_anchor = NodePath("floating_icon_anchor")
cooldown_timer = NodePath("../fighter_timers/stunnable/skill_cooldown")
unit = NodePath("..")

[node name="floating_icon_anchor" type="Node2D" parent="FighterOverlay"]
position = Vector2(-4, 67)

[node name="VBoxContainer" type="VBoxContainer" parent="FighterOverlay"]
layout_mode = 0
offset_left = -32.0
offset_right = 21.0
offset_bottom = 38.0
scale = Vector2(1.04, 1)
theme_override_constants/separation = -4

[node name="hp_bar_trail" type="TextureProgressBar" parent="FighterOverlay/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_progress = ExtResource("19_arr5u")
tint_progress = Color(1, 0, 0, 1)

[node name="hp_bar" type="TextureProgressBar" parent="FighterOverlay/VBoxContainer/hp_bar_trail"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
offset_right = 53.0
offset_bottom = 10.0
value = 33.0
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_progress = ExtResource("19_arr5u")
tint_progress = Color(0.054902, 0.796078, 0, 1)

[node name="shield" type="TextureProgressBar" parent="FighterOverlay/VBoxContainer/hp_bar_trail"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
allow_greater = true
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_progress = ExtResource("20_stwlc")
tint_progress = Color(1, 1, 0, 1)

[node name="charge_bar" type="TextureProgressBar" parent="FighterOverlay/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
step = 0.1
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
texture_progress = ExtResource("19_arr5u")
tint_progress = Color(0, 0, 1, 1)

[node name="refresh_bar" type="Timer" parent="FighterOverlay"]
wait_time = 0.05
autostart = true

[connection signal="damage_blocked" from="." to="FighterOverlay" method="_on_npc_fighter_damage_blocked"]
[connection signal="damage_taken" from="." to="vfx_control" method="_on_npc_fighter_damage_taken"]
[connection signal="damage_taken" from="." to="FighterOverlay" method="_on_fighter_damage_taken"]
[connection signal="death" from="." to="." method="_on_death"]
[connection signal="healing_received" from="." to="vfx_control" method="_on_npc_fighter_healing_received"]
[connection signal="healing_received" from="." to="FighterOverlay" method="_on_npc_fighter_healing_received"]
[connection signal="shield_gained" from="." to="FighterOverlay" method="_on_npc_fighter_shield_gained"]
[connection signal="skill_used" from="." to="hit_scan/shape" method="_on_npc_fighter_skill_used"]
[connection signal="stat_changed" from="." to="." method="_on_stat_changed"]
[connection signal="stat_changed" from="." to="FighterOverlay" method="refresh_charge_bar_max"]
[connection signal="status_applied" from="." to="vfx_control" method="_on_npc_fighter_status_applied"]
[connection signal="status_removed" from="." to="vfx_control" method="_on_npc_fighter_status_removed"]
[connection signal="timeout" from="fighter_timers/stunnable/skill_cooldown" to="." method="skill_cooldown"]
[connection signal="timeout" from="fighter_timers/stunnable/skill_cooldown/skill_retry" to="." method="skill_cooldown"]
[connection signal="timeout" from="fighter_timers/stunnable/skill_cooldown/windup_timer" to="." method="_on_windup_timer_timeout"]
[connection signal="timeout" from="npc_timers/animation_timer" to="." method="next_frame"]
[connection signal="timeout" from="npc_timers/find_target" to="." method="find_target"]
[connection signal="body_entered" from="skill_range" to="." method="_on_skill_range_body_entered"]
[connection signal="body_exited" from="skill_range" to="." method="_on_skill_range_body_exited"]
[connection signal="value_changed" from="FighterOverlay/VBoxContainer/hp_bar_trail/hp_bar" to="FighterOverlay" method="_on_hp_bar_value_changed"]
[connection signal="timeout" from="FighterOverlay/refresh_bar" to="FighterOverlay" method="refresh_charge_bar"]

[editable path="fighter_timers"]
