[gd_scene load_steps=10 format=3 uid="uid://dh7vo1ykxx7g6"]

[ext_resource type="Texture2D" uid="uid://bi56aot43301s" path="res://assets/visual/buildings/farm.png" id="1_fjqvt"]
[ext_resource type="Script" uid="uid://dy4crh0bwxl3o" path="res://scenes/in_settlement/locations/front_porch.gd" id="2_mxsvn"]
[ext_resource type="PackedScene" uid="uid://csmjpaj3gbwco" path="res://scenes/in_settlement/speaker.tscn" id="3_ra0vx"]
[ext_resource type="Resource" uid="uid://bx1q17j7gqkr8" path="res://resources/dialogues/buildings/farmer.dialogue" id="4_1wy1q"]
[ext_resource type="Texture2D" uid="uid://crcrtlnih67pf" path="res://assets/visual/buildings/npcs/farm_clerk.png" id="6_n7hc2"]

[sub_resource type="Shader" id="Shader_4frhf"]
code = "shader_type canvas_item;

uniform vec4 target_color :source_color=vec4(0.0,0.0,0.0,1.0);
uniform float grad:hint_range(0.0, 1.0);


uniform vec4 color : source_color=vec4(1.0,0.0,1.0,1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false
uniform vec2 number_of_images = vec2(1.0); // number of horizontal and vertical images in the sprite sheet

varying flat vec4 modulate;

void vertex() {
	modulate = COLOR;

	if (add_margins) {
		if ((UV.x <= 0.0 || UV.x >= 1.0) && (UV.y <= 0.0 || UV.y >= 1.0)) {
			VERTEX += (UV * 2.0 - 1.0) * width;
		} else {
			VERTEX += sign(VERTEX) * width; // replace sign(VERTEX) by (sign(VERTEX) * 2.0 - 1.0) if your AnimatedSprite2D isn't Centered
		}
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, vec2 image_top_left, vec2 image_bottom_right, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;

		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}

		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);

			if ((xy != clamp(xy, image_top_left, image_bottom_right) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}

	return false;
}


void fragment(){

	// OUTLINE

	vec2 uv = UV;
	vec2 image_top_left = floor(uv * number_of_images) / number_of_images;
	vec2 image_bottom_right = image_top_left + vec2(1.0) / number_of_images;

	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0) * number_of_images);

		uv = (uv - texture_pixel_size * width - image_top_left) * TEXTURE_PIXEL_SIZE / texture_pixel_size + image_top_left;

		if (uv != clamp(uv, image_top_left, image_bottom_right)) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv) * modulate;
		}
	} else {
		COLOR = texture(TEXTURE, uv) * modulate;
	}

	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, image_top_left, image_bottom_right, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb * modulate.rgb, color.a * modulate.a) : color.rgb * modulate.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a * modulate.a;
	}

	// BLINK ANIMATIONS
	if(grad != 0.0 && COLOR.a != 0.0){
		COLOR = mix(COLOR, target_color, grad);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mngxg"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(3, 3)

[sub_resource type="CircleShape2D" id="CircleShape2D_mcjgf"]
resource_local_to_scene = true
radius = 288.016

[sub_resource type="ShaderMaterial" id="ShaderMaterial_145yp"]
resource_local_to_scene = true
shader = SubResource("Shader_4frhf")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/grad = 0.0
shader_parameter/color = Color(0.1, 0.1, 0.5, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[node name="FarmFrontPorch" type="TextureRect" node_paths=PackedStringArray("exit_area")]
offset_right = 1920.0
offset_bottom = 842.0
texture = ExtResource("1_fjqvt")
script = ExtResource("2_mxsvn")
exit_area = NodePath("Node2D")
player_origin = Vector2(300, 600)
metadata/_custom_type_script = "uid://dy4crh0bwxl3o"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(480, 123)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-495, -36)
polygon = PackedVector2Array(1057.01, 386.9, 1147.01, 386.9, 1138.01, 281.9, 1173.01, 342.9, 1465.01, 342.9, 1466, 178, 1935.01, 178, 1935.01, -158.1, 15.0099, -159.1, 15.01, 172.9, 587.01, 172.9, 689.01, 164.9, 1133.01, 183, 1133.01, 250.9, 1083.01, 250.9, 1077.01, 252.9, 1065.01, 258.9, 1057.01, 266.9)

[node name="Speaker" parent="." node_paths=PackedStringArray("clerk_sprite") instance=ExtResource("3_ra0vx")]
z_index = 1
material = SubResource("ShaderMaterial_mngxg")
position = Vector2(1294, 308)
dialogue = ExtResource("4_1wy1q")
clerk_sprite = NodePath("clerk")

[node name="Area2D" parent="Speaker" index="1"]
visible = false

[node name="CollisionShape2D" parent="Speaker/Area2D" index="0"]
shape = SubResource("CircleShape2D_mcjgf")

[node name="clerk" type="Sprite2D" parent="Speaker"]
material = SubResource("ShaderMaterial_145yp")
scale = Vector2(2, 2)
texture = ExtResource("6_n7hc2")

[node name="Node2D" type="Node2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D"]
polygon = PackedVector2Array(-1, 19, 0, 842, 1920, 842, 1920, -72, 2056, -72, 2061, 969, -124, 969, -121, 19)

[editable path="Speaker"]
