[gd_scene load_steps=3 format=3 uid="uid://dx6w0vn2gqy7s"]

[ext_resource type="Texture2D" uid="uid://dgj0l0ajffuus" path="res://assets/visual/sprites/player/body.png" id="1_d84ec"]
[ext_resource type="AnimationLibrary" uid="uid://b1duv7qswhyol" path="res://resources/animations/player.res" id="2_nrpsu"]

[node name="body" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_d84ec")
hframes = 6
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"player": ExtResource("2_nrpsu")
}
autoplay = "player/idle"
