[gd_scene load_steps=2 format=3 uid="uid://3ia2lt54jpkr"]

[ext_resource type="Script" uid="uid://b3hxmwvjdolor" path="res://scenes/indexes/events/chop_shop_gig.gd" id="1_yalcj"]

[node name="Chop Shop Gig" type="Node"]
script = ExtResource("1_yalcj")
tag = "mechanic"
time_cost = 5
money_change = 20
scrap_change = 30
units_defense_gain = 1
units_agility_gain = 1
