[gd_scene load_steps=2 format=3 uid="uid://dkdkvk8b0f5ar"]

[ext_resource type="Script" uid="uid://vuwvxgkir36t" path="res://scenes/indexes/events/hunting_expedition.gd" id="1_qksbn"]

[node name="Hunting Expedition" type="Node"]
script = ExtResource("1_qksbn")
tag = "hunter"
time_cost = 5
food_change = 50
units_attack_gain = 1
units_agility_gain = 1
