[gd_scene load_steps=2 format=3 uid="uid://drpmmjb1xgevj"]

[ext_resource type="Script" uid="uid://cjug4dbnk2u4t" path="res://scenes/indexes/events/security_gig.gd" id="1_lr618"]

[node name="Security Gig" type="Node"]
script = ExtResource("1_lr618")
tag = "juggernaut"
time_cost = 5
money_change = 20
units_max_hp_gain = 1
units_defense_gain = 1
units_agility_gain = 1
