[gd_scene load_steps=2 format=3 uid="uid://befk1w3k752rm"]

[ext_resource type="Script" uid="uid://bfc8a762jn1a" path="res://scenes/indexes/events/seminar.gd" id="1_ow68e"]

[node name="Seminar" type="Node"]
script = ExtResource("1_ow68e")
tag = "scientist"
time_cost = 3
money_change = -20
units_technique_gain = 3
