[gd_scene load_steps=11 format=3 uid="uid://cccnmfam28gyo"]

[ext_resource type="Script" uid="uid://cwnb0gal1o22j" path="res://scenes/world_map/world_map/dungeon_prompt/wave_sample.gd" id="1_j8ybu"]
[ext_resource type="Texture2D" uid="uid://2v8suik1qjog" path="res://assets/visual/buildings/dungeon_sign/skull_broken.png" id="2_vsdd3"]
[ext_resource type="Shader" uid="uid://3j3y6sq24qnv" path="res://resources/shaders/outline.gdshader" id="3_alful"]
[ext_resource type="Texture2D" uid="uid://5vfqfug0gssf" path="res://assets/visual/buildings/dungeon_sign/skull.png" id="4_ctyac"]
[ext_resource type="Texture2D" uid="uid://cl3rt3kpfhahq" path="res://assets/visual/icons/misc/loot.png" id="5_ctyac"]
[ext_resource type="PackedScene" uid="uid://qt3uf6vc1tww" path="res://scenes/ui/samples/tooltip.tscn" id="6_1mrfe"]
[ext_resource type="AudioStream" uid="uid://bc2qq6wbi0t1j" path="res://assets/sound/sfx/world_map/wave_clear.wav" id="7_fyvdo"]

[sub_resource type="Shader" id="Shader_1mrfe"]
code = "shader_type canvas_item;

uniform vec4 color : source_color = vec4(1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false
uniform vec2 number_of_images = vec2(1.0); // number of horizontal and vertical images in the sprite sheet

varying flat vec4 modulate;

void vertex() {
	modulate = COLOR;

	if (add_margins) {
		if ((UV.x <= 0.0 || UV.x >= 1.0) && (UV.y <= 0.0 || UV.y >= 1.0)) {
			VERTEX += (UV * 2.0 - 1.0) * width;
		} else {
			VERTEX += sign(VERTEX) * width; // replace sign(VERTEX) by (sign(VERTEX) * 2.0 - 1.0) if your AnimatedSprite2D isn't Centered
		}
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, vec2 image_top_left, vec2 image_bottom_right, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;

		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}

		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);

			if ((xy != clamp(xy, image_top_left, image_bottom_right) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}

	return false;
}

void fragment() {
	vec2 uv = UV;
	vec2 image_top_left = floor(uv * number_of_images) / number_of_images;
	vec2 image_bottom_right = image_top_left + vec2(1.0) / number_of_images;

	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0) * number_of_images);

		uv = (uv - texture_pixel_size * width - image_top_left) * TEXTURE_PIXEL_SIZE / texture_pixel_size + image_top_left;

		if (uv != clamp(uv, image_top_left, image_bottom_right)) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv) * modulate;
		}
	} else {
		COLOR = texture(TEXTURE, uv) * modulate;
	}

	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, image_top_left, image_bottom_right, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb * modulate.rgb, color.a * modulate.a) : color.rgb * modulate.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a * modulate.a;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2mox"]
shader = SubResource("Shader_1mrfe")
shader_parameter/color = Color(0.7, 0.7, 0.7, 0)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fyvdo"]
shader = ExtResource("3_alful")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[node name="wave_sample" type="Control" node_paths=PackedStringArray("broken_skull", "skull", "chest", "wave_cleared_sfx", "tooltip")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8ybu")
broken_skull = NodePath("HBoxContainer/broken_skull")
skull = NodePath("HBoxContainer/skull")
chest = NodePath("HBoxContainer/loot")
wave_cleared_sfx = NodePath("clear_sound")
tooltip = NodePath("Tooltip")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="broken_skull" type="TextureRect" parent="HBoxContainer"]
visible = false
self_modulate = Color(0.5, 0.5, 0.5, 0.53333336)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_vsdd3")
expand_mode = 5

[node name="skull" type="TextureRect" parent="HBoxContainer"]
visible = false
material = SubResource("ShaderMaterial_s2mox")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_ctyac")

[node name="loot" type="TextureRect" parent="HBoxContainer"]
visible = false
modulate = Color(0.962, 1, 0.24000001, 1)
material = SubResource("ShaderMaterial_fyvdo")
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("5_ctyac")

[node name="Tooltip" parent="." instance=ExtResource("6_1mrfe")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 322.0
offset_bottom = 90.0
grow_horizontal = 1
grow_vertical = 1

[node name="clear_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fyvdo")
