[gd_scene load_steps=3 format=3 uid="uid://dhognr0ie2huf"]

[ext_resource type="Texture2D" uid="uid://dohjde4700n1" path="res://assets/visual/items/weapons/merciless_katana.png" id="1_a7g5q"]
[ext_resource type="Script" uid="uid://dx5wyt2jafwve" path="res://scenes/index/items/weapons/scripts/merciless_katana.gd" id="2_a7g5q"]

[node name="Merciless Katana" type="Sprite2D"]
use_parent_material = true
texture = ExtResource("1_a7g5q")
script = ExtResource("2_a7g5q")
melee = true
color_tag = "attack"
metadata/_custom_type_script = "uid://b2yuhe5f6gu1m"
