[gd_scene format=3 uid="uid://b3n7mk40hlld3"]

[ext_resource type="Script" uid="uid://cln30xescq2bg" path="res://scenes/index/fighters/scripts/big_rat.gd" id="1_3rsjv"]
[ext_resource type="Texture2D" uid="uid://un6aoa3ddagn" path="res://assets/visual/sprites/fighters/monsters/big_rat/big_rat.png" id="1_wkevw"]
[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_ydyhp"]
[ext_resource type="Script" uid="uid://cboofk6f5g5t" path="res://scenes/battle/fighter/skill_component.gd" id="2_nnsy7"]
[ext_resource type="Script" uid="uid://ulxvybj6ipka" path="res://scenes/battle/status.gd" id="3_wkevw"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/fighter_base.res" id="4_nropm"]
[ext_resource type="Texture2D" uid="uid://d1gvnnoc8ryp4" path="res://assets/visual/sprites/fighters/monsters/big_rat/blur.png" id="6_4x268"]
[ext_resource type="Script" uid="uid://bupk131cmv6l2" path="res://scenes/leader/roster/fighter/weapon_blur.gd" id="7_ydyhp"]
[ext_resource type="Script" uid="uid://dn4endealcll1" path="res://scenes/battle/fighter/combat_stats.gd" id="9_hqlc8"]
[ext_resource type="Texture2D" uid="uid://cvsimbnqx3koy" path="res://assets/visual/sprites/locations/shadow.png" id="10_8e7lk"]

[sub_resource type="Animation" id="Animation_8e7lk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blur:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.0283699),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shadow_container:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:offset:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bft0e"]
_data = {
&"RESET": SubResource("Animation_8e7lk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hqlc8"]
radius = 15.033297

[node name="Big Rat" type="Sprite2D" unique_id=779088301 node_paths=PackedStringArray("animation_player", "skill", "base_stats", "stats_per_level")]
material = ExtResource("1_ydyhp")
texture = ExtResource("1_wkevw")
hframes = 8
vframes = 5
script = ExtResource("1_3rsjv")
animation_player = NodePath("AnimationPlayer")
skill = NodePath("Rabid Bite")
tags = Array[int]([9, 11])
fighter_type = "monster"
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")

[node name="Rabid Bite" type="Node" parent="." unique_id=839176132 node_paths=PackedStringArray("status")]
script = ExtResource("2_nnsy7")
base_cooldown = 5.0
effects = Array[int]([0, 7])
status = NodePath("../Vicious")
metadata/_custom_type_script = "uid://cboofk6f5g5t"

[node name="Vicious" type="Node" parent="." unique_id=825948007]
script = ExtResource("3_wkevw")
type = "stat_change"
value = 3.0
stat = "attack"
metadata/_custom_type_script = "uid://ulxvybj6ipka"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1588836474]
libraries/ = SubResource("AnimationLibrary_bft0e")
libraries/fighter_base = ExtResource("4_nropm")

[node name="blur" type="Sprite2D" parent="." unique_id=340650379]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("6_4x268")
hframes = 8
vframes = 2
frame = 2
script = ExtResource("7_ydyhp")
metadata/_custom_type_script = "uid://bupk131cmv6l2"

[node name="stat_base" type="Node" parent="." unique_id=254356548]

[node name="base_stats" type="Node" parent="stat_base" unique_id=1729873768]
script = ExtResource("9_hqlc8")
max_hp = 200.0
attack = 20.0
defense = 2.5
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="stats_per_level" type="Node" parent="stat_base" unique_id=540989136]
script = ExtResource("9_hqlc8")
max_hp = 30.0
attack = 10.0
defense = 2.5
agility = 2.5
technique = 5.0
move_speed = 0.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="hurtbox" type="CollisionShape2D" parent="." unique_id=1706895736]
position = Vector2(-6, -5)
shape = SubResource("CircleShape2D_hqlc8")

[node name="shadow_container" type="Node2D" parent="." unique_id=2117093922]

[node name="shadow" type="Sprite2D" parent="shadow_container" unique_id=876821199]
modulate = Color(0, 0, 0, 0.11764706)
z_index = -1
position = Vector2(0, -8.489112)
scale = Vector2(0.75, 1.25)
texture = ExtResource("10_8e7lk")
