[gd_scene format=3 uid="uid://6heqirewircs"]

[ext_resource type="Script" uid="uid://bvooy502qehut" path="res://scenes/index/fighters/scripts/sludge_assimilator.gd" id="1_j6d47"]
[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_kvoru"]
[ext_resource type="Texture2D" uid="uid://b3je8mw70xeeq" path="res://assets/visual/sprites/fighters/monsters/sludge_assimilator/sludge_assimilator.png" id="2_0gl6x"]
[ext_resource type="Script" uid="uid://cboofk6f5g5t" path="res://scenes/battle/fighter/skill_component.gd" id="2_78qt2"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/fighter_base.res" id="5_ssf2x"]
[ext_resource type="Texture2D" uid="uid://cv6n80ge7no0t" path="res://assets/visual/sprites/fighters/monsters/sludge_assimilator/blur.png" id="6_ha3my"]
[ext_resource type="Script" uid="uid://bupk131cmv6l2" path="res://scenes/leader/roster/fighter/weapon_blur.gd" id="7_h1q6r"]

[node name="Sludge Assimilator" type="Sprite2D" unique_id=1552321751 node_paths=PackedStringArray("animation_player", "skill")]
material = ExtResource("1_kvoru")
texture = ExtResource("2_0gl6x")
hframes = 8
vframes = 5
script = ExtResource("1_j6d47")
animation_player = NodePath("AnimationPlayer")
skill = NodePath("Join Us")
tags = Array[int]([12, 6])

[node name="Join Us" type="Node" parent="." unique_id=897773696]
script = ExtResource("2_78qt2")
metadata/_custom_type_script = "uid://cboofk6f5g5t"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2075645974]
libraries/fighter_base = ExtResource("5_ssf2x")

[node name="blur" type="Sprite2D" parent="." unique_id=1056001829]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("6_ha3my")
hframes = 8
vframes = 2
frame = 3
script = ExtResource("7_h1q6r")
metadata/_custom_type_script = "uid://bupk131cmv6l2"
