[gd_scene format=3 uid="uid://do0es5na5d34i"]

[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_bk0c4"]
[ext_resource type="Texture2D" uid="uid://flfkqqt277au" path="res://assets/visual/sprites/fighters/monsters/sludge_constrictor/sludge_constrictor.png" id="1_w3fo5"]
[ext_resource type="Script" uid="uid://qxsmldvyl5kx" path="res://scenes/index/fighters/scripts/sludge_constrictor.gd" id="2_4g6n8"]
[ext_resource type="Texture2D" uid="uid://cl7dpf5kghjoa" path="res://assets/visual/sprites/fighters/monsters/sludge_constrictor/blur.png" id="2_cl8dq"]
[ext_resource type="Script" uid="uid://bupk131cmv6l2" path="res://scenes/leader/roster/fighter/weapon_blur.gd" id="3_4g6n8"]
[ext_resource type="Script" uid="uid://cboofk6f5g5t" path="res://scenes/battle/fighter/skill_component.gd" id="3_by2at"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/fighter_base.res" id="6_by2at"]

[node name="Sludge Constrictor" type="Sprite2D" unique_id=1565204691 node_paths=PackedStringArray("animation_player", "skill")]
material = ExtResource("1_bk0c4")
texture = ExtResource("1_w3fo5")
hframes = 8
vframes = 5
frame = 2
script = ExtResource("2_4g6n8")
animation_player = NodePath("AnimationPlayer")
skill = NodePath("Wrap")
tags = Array[int]([12, 5])

[node name="Wrap" type="Node" parent="." unique_id=2113282979]
script = ExtResource("3_by2at")
effects = Array[int]([6])
metadata/_custom_type_script = "uid://cboofk6f5g5t"

[node name="blur" type="Sprite2D" parent="." unique_id=2135958455]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_cl8dq")
hframes = 8
vframes = 2
frame = 3
script = ExtResource("3_4g6n8")
metadata/_custom_type_script = "uid://bupk131cmv6l2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=195462106]
libraries/fighter_base = ExtResource("6_by2at")
