[gd_scene format=3 uid="uid://mfpl5uasy6ff"]

[ext_resource type="Texture2D" uid="uid://b2x0g8jwds0pl" path="res://assets/visual/sprites/fighters/monsters/termite/termite.png" id="1_qfl1n"]
[ext_resource type="Material" uid="uid://c67ajt88mamto" path="res://resources/shaders/materials/fighter_base.tres" id="1_yeofw"]
[ext_resource type="Script" uid="uid://up8stcqsoa20" path="res://scenes/index/fighters/scripts/termite.gd" id="2_yeofw"]
[ext_resource type="Script" uid="uid://cboofk6f5g5t" path="res://scenes/battle/fighter/skill_component.gd" id="3_jwcm1"]
[ext_resource type="Script" uid="uid://ulxvybj6ipka" path="res://scenes/battle/status.gd" id="4_6d2dr"]
[ext_resource type="AnimationLibrary" uid="uid://mdcsxx81a2xh" path="res://resources/animations/fighter_base.res" id="5_laip8"]
[ext_resource type="Texture2D" uid="uid://c62btq06beknh" path="res://assets/visual/sprites/fighters/monsters/termite/blur.png" id="6_ced4w"]
[ext_resource type="Script" uid="uid://bupk131cmv6l2" path="res://scenes/leader/roster/fighter/weapon_blur.gd" id="7_ym1w0"]
[ext_resource type="Script" uid="uid://dn4endealcll1" path="res://scenes/battle/fighter/combat_stats.gd" id="9_jwcm1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yeofw"]
radius = 64.03124

[sub_resource type="CircleShape2D" id="CircleShape2D_jwcm1"]
radius = 21.0

[node name="Termite" type="Sprite2D" unique_id=561075248 node_paths=PackedStringArray("animation_player", "skill", "hit_scan", "base_stats", "stats_per_level")]
material = ExtResource("1_yeofw")
texture = ExtResource("1_qfl1n")
hframes = 8
vframes = 5
script = ExtResource("2_yeofw")
animation_player = NodePath("AnimationPlayer")
skill = NodePath("Self Destruct")
tags = Array[int]([13, 9])
fighter_type = "monster"
hit_scan = NodePath("scan")
base_stats = NodePath("stat_base/base_stats")
stats_per_level = NodePath("stat_base/stats_per_level")

[node name="Self Destruct" type="Node" parent="." unique_id=745809118 node_paths=PackedStringArray("status")]
script = ExtResource("3_jwcm1")
base_cooldown = 10.0
effects = Array[int]([2, 3, 6])
tranform_visual = 2
position_lineup = false
status = NodePath("Corrosion")
metadata/_custom_type_script = "uid://cboofk6f5g5t"

[node name="Corrosion" type="Node" parent="Self Destruct" unique_id=1287442817]
script = ExtResource("4_6d2dr")
type = "stat_change"
value = -5.0
stat = "defense"
metadata/_custom_type_script = "uid://ulxvybj6ipka"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1657673715]
libraries/fighter_base = ExtResource("5_laip8")

[node name="blur" type="Sprite2D" parent="." unique_id=743666023]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("6_ced4w")
hframes = 8
vframes = 2
frame = 2
script = ExtResource("7_ym1w0")
metadata/_custom_type_script = "uid://bupk131cmv6l2"

[node name="scan" type="Area2D" parent="." unique_id=2064182548]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="shape" type="CollisionShape2D" parent="scan" unique_id=1742646364]
shape = SubResource("CircleShape2D_yeofw")

[node name="stat_base" type="Node" parent="." unique_id=1063230149]

[node name="base_stats" type="Node" parent="stat_base" unique_id=2002933267]
script = ExtResource("9_jwcm1")
max_hp = 100.0
attack = 100.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="stats_per_level" type="Node" parent="stat_base" unique_id=1583833407]
script = ExtResource("9_jwcm1")
max_hp = 25.0
attack = 15.0
defense = 2.5
agility = 5.0
technique = 5.0
move_speed = 0.0
metadata/_custom_type_script = "uid://dn4endealcll1"

[node name="hurtbox" type="CollisionShape2D" parent="." unique_id=393756478]
position = Vector2(-5, -6)
shape = SubResource("CircleShape2D_jwcm1")
