[gd_scene format=3 uid="uid://dx7jg0f7kr3gs"]

[ext_resource type="Script" uid="uid://dvekatbbdf76k" path="res://scenes/inventory/item_modifiers/item_modifier.gd" id="1_6nbdp"]

[node name="Projecting" type="Node" unique_id=1256156341]
script = ExtResource("1_6nbdp")
tier = 3
description = "On use: a random ally unit uses this module."
metadata/_custom_type_script = "uid://dvekatbbdf76k"
